2017-01-09 08:02:23 [Ervin Wuckert] Swipe In
2017-01-09 08:04:01 [Jovani Bartoletti] Swipe In
2017-01-09 08:07:08 [Carmine O'Conner] Swipe In
2017-01-09 08:11:43 [Roslyn Strosin] Swipe In
2017-01-09 08:11:55 [Prince Predovic] Swipe In
2017-01-09 08:13:43 [Toby Kessler] Swipe In
2017-01-09 08:13:51 [Providenci Emard] Swipe Out
2017-01-09 08:17:19 [Alexanne Kuvalis] Swipe Out
2017-01-09 08:17:38 [Jayde Kunze] Swipe In
2017-01-09 08:26:44 [Nora Towne] Swipe Out
2017-01-09 08:28:33 [Amely Crona] Swipe In
2017-01-09 08:29:07 [Tom Luettgen] Swipe In
2017-01-09 08:31:08 [Vicky Hessel] Swipe In
2017-01-09 08:33:19 [Kenny Wisoky] Swipe In
2017-01-09 08:33:49 [Annabell Mosciski] Swipe In
2017-01-09 08:39:53 [Ruben Hansen] Swipe Out
2017-01-09 08:42:38 [Adolfo Runte] Swipe In
2017-01-09 08:43:47 [Nolan Bahringer] Swipe Out
2017-01-09 08:44:36 [Kenneth Pollich] Swipe In
2017-01-09 08:47:08 [Berry Morar] Swipe Out
2017-01-09 08:48:51 [Percival Wolf] Swipe In
2017-01-09 08:51:09 [Kenna Graham] Swipe Out
2017-01-09 09:00:44 [Waldo Flatley] Swipe In
2017-01-09 09:01:38 [Shaylee Kreiger] Swipe In
2017-01-09 09:01:43 [Monica Kerluke] Swipe In
2017-01-09 09:02:37 [Jonas Rodriguez] Swipe In
2017-01-09 09:02:56 [Hershel Nienow] Swipe In
2017-01-09 09:03:11 [Jaren Stokes] Swipe In
2017-01-09 09:03:43 [Anahi Huels] Swipe In
2017-01-09 09:04:28 [Emie Fahey] Swipe Out
2017-01-09 09:04:42 [Cedrick Watsica] Swipe In
2017-01-09 09:04:55 [Rollin Wiegand] Swipe In
2017-01-09 09:05:06 [Sam Rutherford] Swipe In
2017-01-09 09:05:49 [Ruben Hansen] Swipe In
2017-01-09 09:06:39 [Gustave Turcotte] Swipe In
2017-01-09 09:06:42 [Bertha Cartwright] Swipe In
2017-01-09 09:07:25 [Brady Beer] Swipe In
2017-01-09 09:07:30 [Aylin Schmeler] Swipe In
2017-01-09 09:08:02 [Jess Wehner] Swipe In
2017-01-09 09:08:42 [Russ Donnelly] Swipe In
2017-01-09 09:09:41 [Mark Mosciski] Swipe In
2017-01-09 09:10:30 [Wayne Boyle] Swipe In
2017-01-09 09:10:46 [Clemmie Metz] Swipe In
2017-01-09 09:11:38 [Mathilde Collins] Swipe In
2017-01-09 09:11:43 [Opal Boehm] Swipe In
2017-01-09 09:12:23 [Valentina Rosenbaum] Swipe Out
2017-01-09 09:12:57 [Danny Lang] Swipe In
2017-01-09 09:13:46 [Mercedes Luettgen] Swipe In
2017-01-09 09:14:02 [Domenick Towne] Swipe In
2017-01-09 09:14:11 [Vickie Welch] Swipe Out
2017-01-09 09:15:06 [Lawrence Lueilwitz] Swipe In
2017-01-09 09:15:46 [Neil Kling] Swipe Out
2017-01-09 09:15:58 [Edwin Brekke] Swipe In
2017-01-09 09:16:43 [Grover Lebsack] Swipe In
2017-01-09 09:17:41 [Lura Skiles] Swipe In
2017-01-09 09:18:58 [Isaiah Cummings] Swipe Out
2017-01-09 09:19:25 [Kaitlin Frami] Swipe In
2017-01-09 09:20:05 [Dorcas Reichert] Swipe In
2017-01-09 09:21:19 [Tyree Weissnat] Swipe In
2017-01-09 09:21:48 [Anais Sauer] Swipe In
2017-01-09 09:22:03 [Isidro Nicolas] Swipe In
2017-01-09 09:22:57 [Haskell Jerde] Swipe In
2017-01-09 09:23:23 [Bret Bode] Swipe In
2017-01-09 09:24:06 [Hollis Lubowitz] Swipe In
2017-01-09 09:24:39 [Ike McLaughlin] Swipe In
2017-01-09 09:25:23 [Wilhelmine Johnston] Swipe In
2017-01-09 09:25:53 [Dedrick Lebsack] Swipe In
2017-01-09 09:26:35 [Kaylee Larson] Swipe Out
2017-01-09 09:26:43 [Elouise Pouros] Swipe In
2017-01-09 09:27:41 [Brianne Schaefer] Swipe In
2017-01-09 09:28:36 [Alexanne Kuvalis] Swipe In
2017-01-09 09:28:39 [Jazmin Heidenreich] Swipe In
2017-01-09 09:29:36 [Hayden Kuphal] Swipe Out
2017-01-09 09:30:27 [Karolann Mante] Swipe In
2017-01-09 09:32:23 [Eldora Hammes] Swipe Out
2017-01-09 09:33:05 [Carmine O'Conner] Swipe Out
2017-01-09 09:33:35 [Rylan Schaefer] Swipe Out
2017-01-09 09:34:23 [Eldora Hammes] Swipe In
2017-01-09 09:35:12 [Bobby Metz] Swipe In
2017-01-09 09:36:01 [Veda Macejkovic] Swipe In
2017-01-09 09:36:44 [Roberta Huel] Swipe In
2017-01-09 09:36:53 [Tyrese Paucek] Swipe Out
2017-01-09 09:36:54 [Boris Stroman] Swipe In
2017-01-09 09:37:11 [Oren Bogisich] Swipe In
2017-01-09 09:38:09 [Alfredo Carter] Swipe In
2017-01-09 09:38:43 [Amya Lebsack] Swipe In
2017-01-09 09:39:24 [Monserrate Rutherford] Swipe In
2017-01-09 09:40:04 [Vicky Hessel] Swipe Out
2017-01-09 09:40:23 [Isaiah Cummings] Swipe In
2017-01-09 09:41:15 [Raquel Torp] Swipe In
2017-01-09 09:42:01 [Cicero Wunsch] Swipe In
2017-01-09 09:42:28 [Major Prohaska] Swipe In
2017-01-09 09:42:56 [Danyka Sipes] Swipe In
2017-01-09 09:43:02 [Leone Kilback] Swipe In
2017-01-09 09:43:49 [Jaquelin Fay] Swipe Out
2017-01-09 09:44:44 [Perry Schuster] Swipe In
2017-01-09 09:46:19 [Ari Kertzmann] Swipe In
2017-01-09 09:46:48 [Providenci Emard] Swipe In
2017-01-09 09:47:17 [Toby Kessler] Swipe Out
2017-01-09 09:48:01 [Hayden Kuphal] Swipe In
2017-01-09 09:49:38 [Ocie Emard] Swipe In
2017-01-09 09:50:59 [Steve O'Hara] Swipe In
2017-01-09 09:51:00 [Britney Roob] Swipe In
2017-01-09 09:51:00 [Trisha Kessler] Swipe In
2017-01-09 09:51:01 [Tillman Schneider] Swipe In
2017-01-09 09:51:04 [Ruth Wehner] Swipe In
2017-01-09 09:51:39 [Lupe Schumm] Swipe Out
2017-01-09 09:52:47 [Grace Schulist] Swipe In
2017-01-09 09:52:49 [Yesenia D'Amore] Swipe In
2017-01-09 09:53:32 [Aiyana Blick] Swipe In
2017-01-09 09:53:37 [Avis Mertz] Swipe Out
2017-01-09 09:53:48 [Giovani Harber] Swipe In
2017-01-09 09:54:24 [Nora Towne] Swipe In
2017-01-09 09:55:18 [Maryse Kris] Swipe In
2017-01-09 09:55:18 [Phyllis Schmidt] Swipe Out
2017-01-09 09:55:30 [Nannie Schuster] Swipe In
2017-01-09 09:56:15 [Johnny Keebler] Swipe In
2017-01-09 09:57:07 [Fay Huels] Swipe In
2017-01-09 09:57:15 [Fernando Hane] Swipe In
2017-01-09 09:58:06 [Ernie Reichert] Swipe In
2017-01-09 09:58:55 [Delbert Yost] Swipe Out
2017-01-09 09:59:20 [Clinton Hyatt] Swipe In
2017-01-09 10:01:16 [Domenic Schuppe] Swipe In
2017-01-09 10:01:35 [Addison Hickle] Swipe Out
2017-01-09 10:02:11 [Waldo Flatley] Swipe Out
2017-01-09 10:03:56 [Clement Kihn] Swipe In
2017-01-09 10:05:09 [Kevon Yost] Swipe In
2017-01-09 10:06:06 [Della Zieme] Swipe Out
2017-01-09 10:06:59 [Destin Frami] Swipe In
2017-01-09 10:07:28 [Cordelia Cronin] Swipe Out
2017-01-09 10:08:35 [Justus Cruickshank] Swipe In
2017-01-09 10:08:47 [Novella Abernathy] Swipe In
2017-01-09 10:10:11 [Amely Crona] Swipe Out
2017-01-09 10:11:06 [Joaquin Bauch] Swipe In
2017-01-09 10:11:21 [Catharine Jacobi] Swipe Out
2017-01-09 10:12:18 [Isadore Littel] Swipe In
2017-01-09 10:13:16 [Berry Morar] Swipe In
2017-01-09 10:13:48 [Alfred Jakubowski] Swipe Out
2017-01-09 10:14:47 [Loyce Hegmann] Swipe In
2017-01-09 10:15:01 [Kenyatta Schaefer] Swipe Out
2017-01-09 10:15:29 [Stevie Kling] Swipe Out
2017-01-09 10:16:20 [Mauricio Lesch] Swipe In
2017-01-09 10:16:48 [Orion Vandervort] Swipe Out
2017-01-09 10:16:57 [Wendell Windler] Swipe Out
2017-01-09 10:17:56 [Ernie Huel] Swipe In
2017-01-09 10:18:21 [Vickie Welch] Swipe In
2017-01-09 10:19:05 [Tremayne Wehner] Swipe In
2017-01-09 10:19:30 [Della Zieme] Swipe In
2017-01-09 10:20:16 [Emie Fahey] Swipe In
2017-01-09 10:20:26 [Jonas Rodriguez] Swipe Out
2017-01-09 10:21:07 [Ruben Hansen] Swipe Out
2017-01-09 10:21:11 [Edwin Brekke] Swipe Out
2017-01-09 10:22:03 [Aurelio Howe] Swipe In
2017-01-09 10:22:04 [Vida Gibson] Swipe Out
2017-01-09 10:22:54 [Velma Jones] Swipe In
2017-01-09 10:23:00 [Dakota Gerlach] Swipe In
2017-01-09 10:23:24 [Haskell Jerde] Swipe Out
2017-01-09 10:24:12 [Adolfo Runte] Swipe Out
2017-01-09 10:24:38 [Rylan Schaefer] Swipe In
2017-01-09 10:24:52 [Eusebio Goodwin] Swipe In
2017-01-09 10:25:34 [Rubie Bradtke] Swipe In
2017-01-09 10:25:35 [Tavares Waters] Swipe Out
2017-01-09 10:25:58 [Nolan Bahringer] Swipe In
2017-01-09 10:26:43 [Jettie McKenzie] Swipe In
2017-01-09 10:27:37 [Breanne Hauck] Swipe In
2017-01-09 10:28:23 [Adolfo Runte] Swipe In
2017-01-09 10:29:38 [Clara Grady] Swipe Out
2017-01-09 10:30:51 [Bryana Yundt] Swipe In
2017-01-09 10:31:47 [Tom Schaefer] Swipe Out
2017-01-09 10:31:50 [Lydia Considine] Swipe In
2017-01-09 10:32:40 [Allen Trantow] Swipe In
2017-01-09 10:32:46 [Zackary Reinger] Swipe In
2017-01-09 10:32:59 [Hope Klein] Swipe In
2017-01-09 10:33:06 [Maverick Lebsack] Swipe In
2017-01-09 10:34:10 [Tom Schaefer] Swipe In
2017-01-09 10:34:38 [Kenneth Pollich] Swipe Out
2017-01-09 10:35:16 [Zetta Schultz] Swipe Out
2017-01-09 10:35:20 [Percival Wolf] Swipe Out
2017-01-09 10:37:03 [Shaylee Kreiger] Swipe Out
2017-01-09 10:38:02 [Isidro Nicolas] Swipe Out
2017-01-09 10:38:44 [Delbert Yost] Swipe In
2017-01-09 10:39:30 [Talon Rath] Swipe In
2017-01-09 10:40:55 [Ollie Friesen] Swipe In
2017-01-09 10:42:36 [Yvette Wiegand] Swipe In
2017-01-09 10:43:10 [Karelle Bailey] Swipe In
2017-01-09 10:43:45 [Mark Mosciski] Swipe Out
2017-01-09 10:44:00 [Nyasia Gottlieb] Swipe In
2017-01-09 10:44:20 [Bobby Metz] Swipe Out
2017-01-09 10:46:08 [Elvera Hartmann] Swipe In
2017-01-09 10:46:35 [Lura Skiles] Swipe Out
2017-01-09 10:46:40 [Dagmar Farrell] Swipe Out
2017-01-09 10:47:06 [Jovani Bartoletti] Swipe Out
2017-01-09 10:48:34 [Tavares Waters] Swipe In
2017-01-09 10:48:50 [Hayden Kuphal] Swipe Out
2017-01-09 10:49:32 [Bret Bode] Swipe Out
2017-01-09 10:49:43 [Rollin Wiegand] Swipe Out
2017-01-09 10:50:32 [Tyree Weissnat] Swipe Out
2017-01-09 10:51:17 [Avis Mertz] Swipe In
2017-01-09 10:51:20 [Jordy Olson] Swipe In
2017-01-09 10:52:11 [Florine Grimes] Swipe In
2017-01-09 10:52:24 [Bertha Cartwright] Swipe Out
2017-01-09 10:53:06 [Donny Kautzer] Swipe In
2017-01-09 10:53:37 [Toby Hamill] Swipe Out
2017-01-09 10:54:58 [Waldo Dooley] Swipe In
2017-01-09 10:55:04 [Bret Bode] Swipe In
2017-01-09 10:55:08 [Jadyn Waelchi] Swipe In
2017-01-09 10:56:16 [Raymundo Stehr] Swipe In
2017-01-09 10:57:00 [Modesto Hermann] Swipe In
2017-01-09 10:57:51 [Ike McLaughlin] Swipe Out
2017-01-09 10:58:13 [Xzavier Schuster] Swipe In
2017-01-09 10:58:14 [Cordelia Ortiz] Swipe In
2017-01-09 10:59:06 [Saige Franecki] Swipe Out
2017-01-09 10:59:55 [Della Breitenberg] Swipe In
2017-01-09 11:00:16 [Jody O'Kon] Swipe Out
2017-01-09 11:00:31 [Lyric Weissnat] Swipe Out
2017-01-09 11:00:48 [Jacquelyn Bogan] Swipe In
2017-01-09 11:01:17 [Bradford Keeling] Swipe In
2017-01-09 11:01:45 [Tobin Lowe] Swipe In
2017-01-09 11:02:29 [Ervin Wuckert] Swipe Out
2017-01-09 11:03:09 [Nikki Rempel] Swipe Out
2017-01-09 11:03:27 [Roberta Huel] Swipe Out
2017-01-09 11:04:10 [Annamarie Stamm] Swipe In
2017-01-09 11:05:09 [Gerda Sanford] Swipe Out
2017-01-09 11:06:04 [Elody Kertzmann] Swipe In
2017-01-09 11:06:58 [Susan Franecki] Swipe In
2017-01-09 11:07:08 [Jess Wehner] Swipe Out
2017-01-09 11:07:47 [Jarod Rowe] Swipe In
2017-01-09 11:08:32 [Dylan D'Amore] Swipe In
2017-01-09 11:09:14 [Mylene Waters] Swipe In
2017-01-09 11:10:49 [Roberta Huel] Swipe In
2017-01-09 11:11:47 [Wendell Windler] Swipe In
2017-01-09 11:12:47 [Nikki Rempel] Swipe In
2017-01-09 11:13:39 [Leone Raynor] Swipe Out
2017-01-09 11:13:50 [Orval Sipes] Swipe In
2017-01-09 11:14:40 [Haylie Dibbert] Swipe In
2017-01-09 11:15:36 [Charlotte Bednar] Swipe Out
2017-01-09 11:16:32 [Clinton Hyatt] Swipe Out
2017-01-09 11:17:20 [Johnny Keebler] Swipe Out
2017-01-09 11:17:40 [Haskell Jerde] Swipe In
2017-01-09 11:18:24 [Kenny Wisoky] Swipe Out
2017-01-09 11:18:40 [Lyric Weissnat] Swipe In
2017-01-09 11:19:39 [Kurt Collins] Swipe In
2017-01-09 11:19:45 [Anais Sauer] Swipe Out
2017-01-09 11:20:23 [Arianna Reinger] Swipe In
2017-01-09 11:21:02 [Karlee Beatty] Swipe Out
2017-01-09 11:21:37 [Newell O'Conner] Swipe In
2017-01-09 11:22:00 [Kevon Yost] Swipe Out
2017-01-09 11:23:09 [Baylee McLaughlin] Swipe Out
2017-01-09 11:23:46 [Joel Johnston] Swipe In
2017-01-09 11:24:26 [Cicero Wunsch] Swipe Out
2017-01-09 11:24:36 [Dewayne Farrell] Swipe In
2017-01-09 11:24:57 [Lupe Schumm] Swipe In
2017-01-09 11:25:32 [Addison Hickle] Swipe In
2017-01-09 11:26:30 [Keon Pagac] Swipe In
2017-01-09 11:27:18 [Austin Pagac] Swipe Out
2017-01-09 11:27:32 [Leone Raynor] Swipe In
2017-01-09 11:28:24 [Lowell Glover] Swipe Out
2017-01-09 11:29:14 [Karlee Beatty] Swipe In
2017-01-09 11:29:17 [Veda Macejkovic] Swipe Out
2017-01-09 11:30:04 [Tyrese Paucek] Swipe In
2017-01-09 11:30:30 [Amani Langworth] Swipe In
2017-01-09 11:31:12 [Danny Nitzsche] Swipe In
2017-01-09 11:31:43 [Cody Hilpert] Swipe In
2017-01-09 11:32:20 [Annabell Mosciski] Swipe Out
2017-01-09 11:32:59 [Desmond Gottlieb] Swipe In
2017-01-09 11:34:08 [Oren Bogisich] Swipe Out
2017-01-09 11:35:51 [Grant Muller] Swipe Out
2017-01-09 11:35:59 [Eryn Wunsch] Swipe In
2017-01-09 11:36:58 [Trenton Haag] Swipe In
2017-01-09 11:36:59 [Velma Jones] Swipe Out
2017-01-09 11:38:26 [Mercedes Luettgen] Swipe Out
2017-01-09 11:38:57 [Hayden Kuphal] Swipe In
2017-01-09 11:39:42 [Norris Maggio] Swipe In
2017-01-09 11:40:09 [Gerda Sanford] Swipe In
2017-01-09 11:40:29 [Rylan Schaefer] Swipe Out
2017-01-09 11:40:56 [Perry Schuster] Swipe Out
2017-01-09 11:41:28 [Tyrique Bayer] Swipe Out
2017-01-09 11:42:18 [Joaquin Bauch] Swipe Out
2017-01-09 11:42:37 [Ernie Huel] Swipe Out
2017-01-09 11:43:33 [Monique Stamm] Swipe In
2017-01-09 11:44:18 [Yesenia D'Amore] Swipe Out
2017-01-09 11:45:14 [Evans Ernser] Swipe In
2017-01-09 11:46:00 [Kamren Reilly] Swipe Out
2017-01-09 11:46:57 [Stacy Thiel] Swipe In
2017-01-09 11:47:11 [Jaclyn Dibbert] Swipe In
2017-01-09 11:47:26 [Domenick Bechtelar] Swipe Out
2017-01-09 11:47:50 [Yvette Wiegand] Swipe Out
2017-01-09 11:48:36 [Jayde Kunze] Swipe Out
2017-01-09 11:48:47 [Alene Nikolaus] Swipe Out
2017-01-09 11:49:31 [Ernie Reichert] Swipe Out
2017-01-09 11:49:50 [Leanna Pollich] Swipe In
2017-01-09 11:50:44 [Leone Kilback] Swipe Out
2017-01-09 11:51:21 [Johnny Keebler] Swipe In
2017-01-09 11:51:58 [Percival Wolf] Swipe In
2017-01-09 11:52:50 [Justus Cruickshank] Swipe Out
2017-01-09 11:53:46 [Tom Luettgen] Swipe Out
2017-01-09 11:53:51 [Velma Jones] Swipe In
2017-01-09 11:54:37 [Tom Schaefer] Swipe Out
2017-01-09 11:54:48 [Della Zieme] Swipe Out
2017-01-09 11:55:42 [Novella Abernathy] Swipe Out
2017-01-09 11:56:12 [Vickie Welch] Swipe Out
2017-01-09 11:56:15 [Dagmar Farrell] Swipe In
2017-01-09 11:57:49 [Tom Fedder] Swipe In
2017-01-09 11:58:32 [Tom Luettgen] Swipe In
2017-01-09 11:59:13 [Dahlia Abernathy] Swipe In
2017-01-09 11:59:48 [Ruth Wehner] Swipe Out
2017-01-09 11:59:52 [Ruth Daugherty] Swipe In
2017-01-09 12:00:16 [Jess Wehner] Swipe In
2017-01-09 12:02:01 [Priscilla Kohler] Swipe In
2017-01-09 12:03:23 [Berry Morar] Swipe Out
2017-01-09 12:04:10 [Boris Stroman] Swipe Out
2017-01-09 12:04:32 [Shaylee Kreiger] Swipe In
2017-01-09 12:05:30 [Darian Wilkinson] Swipe In
2017-01-09 12:06:27 [Sam Rutherford] Swipe Out
2017-01-09 12:06:55 [Ayden Hessel] Swipe In
2017-01-09 12:07:46 [Grace Schulist] Swipe Out
2017-01-09 12:07:56 [Mathilde Collins] Swipe Out
2017-01-09 12:08:35 [Justus Cruickshank] Swipe In
2017-01-09 12:09:06 [Cedrick Watsica] Swipe Out
2017-01-09 12:09:48 [Sammy Klein] Swipe Out
2017-01-09 12:10:27 [Cristobal Tromp] Swipe Out
2017-01-09 12:11:24 [Hope Klein] Swipe Out
2017-01-09 12:11:51 [Maxine Reichel] Swipe In
2017-01-09 12:12:10 [Dorthy Hills] Swipe In
2017-01-09 12:12:31 [Anais Sauer] Swipe In
2017-01-09 12:13:26 [Kory Lindgren] Swipe Out
2017-01-09 12:14:12 [Talon Rath] Swipe Out
2017-01-09 12:14:53 [Dedrick Lebsack] Swipe Out
2017-01-09 12:14:55 [Tom Schaefer] Swipe In
2017-01-09 12:15:50 [Isabella King] Swipe In
2017-01-09 12:17:34 [Mark Mosciski] Swipe In
2017-01-09 12:17:49 [Rubie Bradtke] Swipe Out
2017-01-09 12:18:43 [Jackeline Wehner] Swipe Out
2017-01-09 12:19:29 [Delbert Yost] Swipe Out
2017-01-09 12:19:45 [Dakota Gerlach] Swipe Out
2017-01-09 12:19:55 [Aylin Schmeler] Swipe Out
2017-01-09 12:20:52 [Danyka Sipes] Swipe Out
2017-01-09 12:21:00 [Haylie Dibbert] Swipe Out
2017-01-09 12:21:15 [Oren Bogisich] Swipe In
2017-01-09 12:21:48 [Rosalia Aufderhar] Swipe In
2017-01-09 12:22:32 [Tom Wyman] Swipe In
2017-01-09 12:23:18 [Yesenia D'Amore] Swipe In
2017-01-09 12:24:08 [Clemmie Metz] Swipe Out
2017-01-09 12:25:00 [Arianna Reinger] Swipe Out
2017-01-09 12:25:20 [Isadore Littel] Swipe Out
2017-01-09 12:25:52 [Neil Kling] Swipe In
2017-01-09 12:26:05 [Emie Fahey] Swipe Out
2017-01-09 12:26:20 [Lula Thiel] Swipe Out
2017-01-09 12:26:54 [Grover Lebsack] Swipe Out
2017-01-09 12:27:50 [Dorothea Franecki] Swipe Out
2017-01-09 12:27:58 [Alyce Jacobs] Swipe Out
2017-01-09 12:28:03 [Orval Sipes] Swipe Out
2017-01-09 12:28:51 [Joaquin Bauch] Swipe In
2017-01-09 12:29:10 [Rubie Bradtke] Swipe In
2017-01-09 12:30:07 [Jaylan Schamberger] Swipe Out
2017-01-09 12:31:27 [Alexanne Kuvalis] Swipe Out
2017-01-09 12:32:02 [Alfredo Carter] Swipe Out
2017-01-09 12:32:43 [Domenick Bechtelar] Swipe In
2017-01-09 12:33:16 [Santina Johnston] Swipe In
2017-01-09 12:34:13 [Remington Miller] Swipe Out
2017-01-09 12:34:29 [Toby Hamill] Swipe In
2017-01-09 12:35:07 [Kory Lindgren] Swipe In
2017-01-09 12:35:33 [Alyce Jacobs] Swipe In
2017-01-09 12:35:44 [Ebony Quigley] Swipe In
2017-01-09 12:36:03 [Loyce Hegmann] Swipe Out
2017-01-09 12:36:08 [Tremayne Wehner] Swipe Out
2017-01-09 12:37:10 [Kevon Yost] Swipe In
2017-01-09 12:37:10 [Rosalinda Mante] Swipe In
2017-01-09 12:37:23 [Monica Kerluke] Swipe Out
2017-01-09 12:37:52 [Haskell Jerde] Swipe Out
2017-01-09 12:38:51 [Dakota Gerlach] Swipe In
2017-01-09 12:38:51 [Della Zieme] Swipe In
2017-01-09 12:39:16 [Tavares Waters] Swipe Out
2017-01-09 12:39:37 [Russ Donnelly] Swipe Out
2017-01-09 12:40:01 [Christelle Collier] Swipe In
2017-01-09 12:40:48 [Maximo Hackett] Swipe In
2017-01-09 12:41:06 [Allie Aufderhar] Swipe In
2017-01-09 12:41:29 [Cicero Wunsch] Swipe In
2017-01-09 12:42:02 [Karlee Beatty] Swipe Out
2017-01-09 12:42:27 [Viola Bogisich] Swipe In
2017-01-09 12:42:38 [Clara Grady] Swipe In
2017-01-09 12:43:33 [Dylan D'Amore] Swipe Out
2017-01-09 12:44:15 [Jonas Rodriguez] Swipe In
2017-01-09 12:44:26 [Wilhelmine Johnston] Swipe Out
2017-01-09 12:44:36 [Roslyn Strosin] Swipe Out
2017-01-09 12:45:19 [Briana Kiehn] Swipe In
2017-01-09 12:46:08 [Clemmie Metz] Swipe In
2017-01-09 12:47:12 [Baylee McLaughlin] Swipe In
2017-01-09 12:47:31 [Zackary Reinger] Swipe Out
2017-01-09 12:47:35 [Sammy Klein] Swipe In
2017-01-09 12:48:01 [Daisha Ritchie] Swipe In
2017-01-09 12:48:46 [Jarod Rowe] Swipe Out
2017-01-09 12:48:56 [Ervin Wuckert] Swipe In
2017-01-09 12:49:49 [Maryse Kris] Swipe Out
2017-01-09 12:51:12 [Monserrate Rutherford] Swipe Out
2017-01-09 12:51:18 [Leone Beier] Swipe Out
2017-01-09 12:51:42 [Edwina Zboncak] Swipe Out
2017-01-09 12:52:26 [Kaylee Larson] Swipe In
2017-01-09 12:52:48 [Brandt Bruen] Swipe In
2017-01-09 12:53:06 [Delbert Yost] Swipe In
2017-01-09 12:53:56 [Hershel Nienow] Swipe Out
2017-01-09 12:55:07 [Clement Kihn] Swipe Out
2017-01-09 12:55:56 [Novella Abernathy] Swipe In
2017-01-09 12:56:34 [Jaylan Schamberger] Swipe In
2017-01-09 12:56:35 [Wayne Boyle] Swipe Out
2017-01-09 12:56:46 [Marguerite Daugherty] Swipe In
2017-01-09 12:57:07 [Monserrate Rutherford] Swipe In
2017-01-09 12:57:39 [Avis Mertz] Swipe Out
2017-01-09 12:58:01 [Annabell Mosciski] Swipe In
2017-01-09 12:58:22 [Dylan D'Amore] Swipe In
2017-01-09 12:59:18 [Remington Miller] Swipe In
2017-01-09 12:59:40 [Dedrick Lebsack] Swipe In
2017-01-09 13:00:33 [Roberta Huel] Swipe Out
2017-01-09 13:01:06 [Danny Lang] Swipe Out
2017-01-09 13:01:20 [Chasity Tromp] Swipe Out
2017-01-09 13:01:40 [Trey Yost] Swipe In
2017-01-09 13:01:47 [Alexanne Kuvalis] Swipe In
2017-01-09 13:01:58 [Cecile Mills] Swipe Out
2017-01-09 13:02:28 [Thomas Stroman] Swipe In
2017-01-09 13:03:10 [Lydia Considine] Swipe Out
2017-01-09 13:03:55 [Jaclyn Dibbert] Swipe Out
2017-01-09 13:04:40 [Kurt Collins] Swipe Out
2017-01-09 13:05:28 [Valentina Rosenbaum] Swipe In
2017-01-09 13:05:44 [Mauricio Lesch] Swipe Out
2017-01-09 13:05:54 [Dorcas Reichert] Swipe Out
2017-01-09 13:06:45 [Wilson Walter] Swipe In
2017-01-09 13:08:20 [Clement Kihn] Swipe In
2017-01-09 13:08:44 [Rylan Schaefer] Swipe In
2017-01-09 13:08:54 [Leanna Pollich] Swipe Out
2017-01-09 13:09:13 [Tyrese Paucek] Swipe Out
2017-01-09 13:09:43 [Major Prohaska] Swipe Out
2017-01-09 13:11:34 [Nyasia Gottlieb] Swipe Out
2017-01-09 13:12:21 [Hollis Lubowitz] Swipe Out
2017-01-09 13:12:23 [Tobin Lowe] Swipe Out
2017-01-09 13:12:33 [Kenna Graham] Swipe In
2017-01-09 13:13:22 [Donny Kautzer] Swipe Out
2017-01-09 13:13:58 [Josie Greenfelder] Swipe In
2017-01-09 13:14:50 [Danyka Sipes] Swipe In
2017-01-09 13:15:07 [Prince Predovic] Swipe Out
2017-01-09 13:15:16 [Grover Lebsack] Swipe In
2017-01-09 13:16:10 [Elvera Hartmann] Swipe Out
2017-01-09 13:16:51 [Murray Hauck] Swipe In
2017-01-09 13:17:38 [Vella Mraz] Swipe In
2017-01-09 13:18:00 [Zetta Schultz] Swipe In
2017-01-09 13:18:40 [Domenic Schuppe] Swipe Out
2017-01-09 13:19:56 [Haskell Jerde] Swipe In
2017-01-09 13:20:09 [Kaitlin Frami] Swipe Out
2017-01-09 13:20:17 [Turner Strosin] Swipe In
2017-01-09 13:20:25 [Leatha Bogan] Swipe In
2017-01-09 13:21:03 [Jody O'Kon] Swipe In
2017-01-09 13:21:27 [Oren Bogisich] Swipe Out
2017-01-09 13:22:31 [Perry Schuster] Swipe In
2017-01-09 13:22:37 [Allen Trantow] Swipe Out
2017-01-09 13:23:10 [Tyrique Bayer] Swipe In
2017-01-09 13:23:36 [Lyric Weissnat] Swipe Out
2017-01-09 13:24:04 [Ruben Hansen] Swipe In
2017-01-09 13:25:34 [Bryana Yundt] Swipe Out
2017-01-09 13:26:24 [Florine Grimes] Swipe Out
2017-01-09 13:26:46 [Mercedes Luettgen] Swipe In
2017-01-09 13:27:38 [Lula Thiel] Swipe In
2017-01-09 13:28:07 [Stevie Kling] Swipe In
2017-01-09 13:28:10 [Priscilla Kohler] Swipe Out
2017-01-09 13:28:14 [Shaylee Kreiger] Swipe Out
2017-01-09 13:28:58 [Justus Cruickshank] Swipe Out
2017-01-09 13:29:40 [Alfredo Carter] Swipe In
2017-01-09 13:30:00 [Bradford Keeling] Swipe Out
2017-01-09 13:30:21 [Zackary Reinger] Swipe In
2017-01-09 13:31:00 [Grace Schulist] Swipe In
2017-01-09 13:31:53 [Lawrence Lueilwitz] Swipe Out
2017-01-09 13:32:20 [Mark Mosciski] Swipe Out
2017-01-09 13:33:05 [Ike McLaughlin] Swipe In
2017-01-09 13:33:21 [Catharine Jacobi] Swipe In
2017-01-09 13:34:17 [Jordy Olson] Swipe Out
2017-01-09 13:34:37 [Felton Williamson] Swipe In
2017-01-09 13:35:24 [Hortense Hammes] Swipe In
2017-01-09 13:36:14 [Dorothea Franecki] Swipe In
2017-01-09 13:36:54 [Joel Johnston] Swipe Out
2017-01-09 13:37:03 [Raquel Torp] Swipe Out
2017-01-09 13:37:18 [Alyce Jacobs] Swipe Out
2017-01-09 13:38:11 [Cordelia Cronin] Swipe In
2017-01-09 13:38:42 [Isabella King] Swipe Out
2017-01-09 13:40:32 [Justus Cruickshank] Swipe In
2017-01-09 13:40:49 [Orpha Hirthe] Swipe In
2017-01-09 13:40:55 [Desmond Gottlieb] Swipe Out
2017-01-09 13:41:43 [Cristobal Tromp] Swipe In
2017-01-09 13:42:37 [Kurt Collins] Swipe In
2017-01-09 13:42:54 [Tavares Waters] Swipe In
2017-01-09 13:43:50 [Leanna Pollich] Swipe In
2017-01-09 13:44:07 [Toby Kessler] Swipe In
2017-01-09 13:44:55 [Johnny Keebler] Swipe Out
2017-01-09 13:45:41 [Tom Schaefer] Swipe Out
2017-01-09 13:46:27 [Leone Raynor] Swipe Out
2017-01-09 13:48:03 [Adolfo Runte] Swipe Out
2017-01-09 13:48:33 [Margret McGlynn] Swipe In
2017-01-09 13:49:15 [Mackenzie Zieme] Swipe In
2017-01-09 13:49:26 [Oren Bogisich] Swipe In
2017-01-09 13:50:10 [Kirstin O'Connell] Swipe Out
2017-01-09 13:50:20 [Nora Towne] Swipe Out
2017-01-09 13:50:23 [Elvera Hartmann] Swipe In
2017-01-09 13:50:32 [Destini Rice] Swipe In
2017-01-09 13:51:15 [Elijah Gleason] Swipe In
2017-01-09 13:51:49 [Dahlia Abernathy] Swipe Out
2017-01-09 13:52:13 [Jarod Rowe] Swipe In
2017-01-09 13:53:01 [Susan Franecki] Swipe Out
2017-01-09 13:53:18 [Nyasia Gottlieb] Swipe In
2017-01-09 13:53:53 [Edwin Brekke] Swipe In
2017-01-09 13:54:35 [Cedrick Watsica] Swipe In
2017-01-09 13:55:04 [Lydia Considine] Swipe In
2017-01-09 13:56:10 [Kirstin O'Connell] Swipe In
2017-01-09 13:56:25 [Adolfo Runte] Swipe In
2017-01-09 13:57:14 [Elouise Pouros] Swipe Out
2017-01-09 13:57:37 [Quinton Reichel] Swipe In
2017-01-09 13:58:02 [Leone Kilback] Swipe In
2017-01-09 13:58:59 [Maia Wilderman] Swipe Out
2017-01-09 13:59:52 [Kim Glover] Swipe In
2017-01-09 14:01:07 [Cody Hilpert] Swipe Out
2017-01-09 14:02:14 [Ruth Wehner] Swipe In
2017-01-09 14:02:45 [Tobin Lowe] Swipe In
2017-01-09 14:03:41 [Dylan D'Amore] Swipe Out
2017-01-09 14:04:32 [Austin Pagac] Swipe In
2017-01-09 14:04:56 [Ocie Emard] Swipe Out
2017-01-09 14:05:11 [Tom Wyman] Swipe Out
2017-01-09 14:06:52 [Della Breitenberg] Swipe Out
2017-01-09 14:07:43 [Ollie Friesen] Swipe Out
2017-01-09 14:08:39 [Dewayne Farrell] Swipe Out
2017-01-09 14:09:10 [Nikki Rempel] Swipe Out
2017-01-09 14:09:26 [Elody Larkin] Swipe In
2017-01-09 14:09:52 [Pamela Miller] Swipe Out
2017-01-09 14:10:49 [Britney Roob] Swipe Out
2017-01-09 14:11:22 [Desmond Gottlieb] Swipe In
2017-01-09 14:12:19 [Waldo Dooley] Swipe Out
2017-01-09 14:13:14 [Sam Rutherford] Swipe In
2017-01-09 14:14:00 [Annabell Mosciski] Swipe Out
2017-01-09 14:15:01 [Phyllis Schmidt] Swipe In
2017-01-09 14:15:33 [Bailey Labadie] Swipe In
2017-01-09 14:15:35 [Mark Mosciski] Swipe In
2017-01-09 14:16:16 [Kenneth Pollich] Swipe In
2017-01-09 14:17:18 [Trisha Kessler] Swipe Out
2017-01-09 14:17:38 [Kaitlin Frami] Swipe In
2017-01-09 14:18:05 [Carmine O'Conner] Swipe In
2017-01-09 14:18:56 [Danny Nitzsche] Swipe Out
2017-01-09 14:19:47 [Dahlia Abernathy] Swipe In
2017-01-09 14:20:57 [Alyce Jacobs] Swipe In
2017-01-09 14:21:32 [Santina Johnston] Swipe Out
2017-01-09 14:22:15 [Hope Klein] Swipe In
2017-01-09 14:22:44 [Priscilla Kohler] Swipe In
2017-01-09 14:23:11 [Edwina Zboncak] Swipe In
2017-01-09 14:23:13 [Emerson Roob] Swipe In
2017-01-09 14:24:01 [Monique Stamm] Swipe Out
2017-01-09 14:26:17 [Zetta Schultz] Swipe Out
2017-01-09 14:27:00 [Raymundo Stehr] Swipe Out
2017-01-09 14:27:41 [Leatha Bogan] Swipe Out
2017-01-09 14:29:16 [Golda Murazik] Swipe In
2017-01-09 14:29:22 [Pamela Miller] Swipe In
2017-01-09 14:29:46 [Athena Adams] Swipe In
2017-01-09 14:30:03 [Dedrick Lebsack] Swipe Out
2017-01-09 14:30:26 [Jason Effertz] Swipe In
2017-01-09 14:31:23 [Brennan Renner] Swipe In
2017-01-09 14:32:20 [Allen Trantow] Swipe In
2017-01-09 14:32:55 [Trisha Kessler] Swipe In
2017-01-09 14:33:54 [Lula Thiel] Swipe Out
2017-01-09 14:34:14 [Domenick Towne] Swipe Out
2017-01-09 14:35:06 [Ernie Huel] Swipe In
2017-01-09 14:35:45 [Novella Abernathy] Swipe Out
2017-01-09 14:36:30 [Trey Yost] Swipe Out
2017-01-09 14:36:44 [Liliane Lehner] Swipe Out
2017-01-09 14:37:11 [Cordelia Ortiz] Swipe Out
2017-01-09 14:37:22 [Jaclyn Dibbert] Swipe In
2017-01-09 14:37:26 [Alene Nikolaus] Swipe In
2017-01-09 14:37:50 [Ollie Friesen] Swipe In
2017-01-09 14:38:43 [Grace Schulist] Swipe Out
2017-01-09 14:38:54 [Zackary Reinger] Swipe Out
2017-01-09 14:39:00 [Cicero Wunsch] Swipe Out
2017-01-09 14:39:03 [Donny Kautzer] Swipe In
2017-01-09 14:39:44 [Wayne Boyle] Swipe In
2017-01-09 14:40:54 [Mylene Waters] Swipe Out
2017-01-09 14:41:51 [Raquel Torp] Swipe In
2017-01-09 14:42:09 [Cordelia Cronin] Swipe Out
2017-01-09 14:42:59 [Eryn Wunsch] Swipe Out
2017-01-09 14:43:51 [Dylan D'Amore] Swipe In
2017-01-09 14:44:27 [Kory Lindgren] Swipe Out
2017-01-09 14:45:03 [Tremayne Wehner] Swipe In
2017-01-09 14:45:55 [Johnny Keebler] Swipe In
2017-01-09 14:46:54 [Zetta Schultz] Swipe In
2017-01-09 14:47:47 [Breanne Hauck] Swipe Out
2017-01-09 14:48:00 [Hollis Lubowitz] Swipe In
2017-01-09 14:48:05 [Dorthy Hills] Swipe Out
2017-01-09 14:48:56 [Jazmin Heidenreich] Swipe Out
2017-01-09 14:49:34 [Candelario Becker] Swipe In
2017-01-09 14:50:05 [Hayden Kuphal] Swipe Out
2017-01-09 14:51:07 [Jackeline Wehner] Swipe In
2017-01-09 14:51:28 [Hortense Hammes] Swipe Out
2017-01-09 14:52:06 [Lowell Glover] Swipe In
2017-01-09 14:53:04 [Lyric Weissnat] Swipe In
2017-01-09 14:53:42 [Ines Bernhard] Swipe In
2017-01-09 14:53:46 [Clement Kihn] Swipe Out
2017-01-09 14:53:51 [Dakota Gerlach] Swipe Out
2017-01-09 14:54:39 [Newton Swaniawski] Swipe In
2017-01-09 14:54:42 [Giovani Harber] Swipe Out
2017-01-09 14:54:43 [Loyce Hegmann] Swipe In
2017-01-09 14:55:17 [Destin Frami] Swipe Out
2017-01-09 14:56:07 [Lula Thiel] Swipe In
2017-01-09 14:56:25 [Cody Hilpert] Swipe In
2017-01-09 14:57:14 [Annamarie Stamm] Swipe Out
2017-01-09 14:57:22 [Cicero Wunsch] Swipe In
2017-01-09 14:57:26 [Keon Pagac] Swipe Out
2017-01-09 14:59:14 [Britney Roob] Swipe In
2017-01-09 15:00:01 [Lawrence Lueilwitz] Swipe In
2017-01-09 15:00:39 [Norris Maggio] Swipe Out
2017-01-09 15:01:20 [Roslyn Strosin] Swipe In
2017-01-09 15:01:23 [Haylie Dibbert] Swipe In
2017-01-09 15:02:07 [Clemmie Metz] Swipe Out
2017-01-09 15:02:10 [Isaiah Cummings] Swipe Out
2017-01-09 15:02:21 [Ayden Hessel] Swipe Out
2017-01-09 15:02:46 [Alexanne Kuvalis] Swipe Out
2017-01-09 15:03:02 [Dakota Gerlach] Swipe In
2017-01-09 15:03:59 [Stacey Cremin] Swipe In
2017-01-09 15:04:47 [Della Zieme] Swipe Out
2017-01-09 15:04:56 [Nannie Schuster] Swipe Out
2017-01-09 15:05:53 [Sammy Klein] Swipe Out
2017-01-09 15:06:42 [Isabella King] Swipe In
2017-01-09 15:07:34 [Tom Luettgen] Swipe Out
2017-01-09 15:08:29 [Ari Kertzmann] Swipe Out
2017-01-09 15:08:37 [Clara Grady] Swipe Out
2017-01-09 15:10:29 [Dora Hand] Swipe In
2017-01-09 15:10:42 [Orpha Hirthe] Swipe Out
2017-01-09 15:11:14 [Felton Williamson] Swipe Out
2017-01-09 15:11:44 [Jadyn Waelchi] Swipe Out
2017-01-09 15:12:16 [Karolann Mante] Swipe Out
2017-01-09 15:13:01 [Liliane Lehner] Swipe In
2017-01-09 15:13:46 [Nannie Schuster] Swipe In
2017-01-09 15:13:51 [Justus Rippin] Swipe In
2017-01-09 15:14:37 [Isadore Littel] Swipe In
2017-01-09 15:14:54 [Maryse Kris] Swipe In
2017-01-09 15:15:45 [Brady Beer] Swipe Out
2017-01-09 15:16:42 [Jovani Bartoletti] Swipe In
2017-01-09 15:17:55 [Ruth Wehner] Swipe Out
2017-01-09 15:18:44 [Zackary Reinger] Swipe In
2017-01-09 15:19:33 [Breanne Hauck] Swipe In
2017-01-09 15:19:34 [Leanna Pollich] Swipe Out
2017-01-09 15:20:22 [Austin Pagac] Swipe Out
2017-01-09 15:21:08 [Clara Grady] Swipe In
2017-01-09 15:22:04 [Cedrick Watsica] Swipe Out
2017-01-09 15:22:45 [Nora Towne] Swipe In
2017-01-09 15:23:28 [Edwin Brekke] Swipe Out
2017-01-09 15:23:58 [Modesto Hermann] Swipe Out
2017-01-09 15:24:13 [Mackenzie Zieme] Swipe Out
2017-01-09 15:26:37 [Clemmie Metz] Swipe In
2017-01-09 15:27:20 [Eusebio Goodwin] Swipe Out
2017-01-09 15:28:14 [Amani Langworth] Swipe Out
2017-01-09 15:28:24 [Nolan Bahringer] Swipe Out
2017-01-09 15:28:57 [Shaylee Kreiger] Swipe In
2017-01-09 15:29:07 [Nyasia Gottlieb] Swipe Out
2017-01-09 15:29:46 [Waldo Dooley] Swipe In
2017-01-09 15:30:37 [Oren Bogisich] Swipe Out
2017-01-09 15:31:33 [Miller Rowe] Swipe In
2017-01-09 15:32:13 [Prince Predovic] Swipe In
2017-01-09 15:33:09 [Daisha Ritchie] Swipe Out
2017-01-09 15:33:42 [Jazmin Heidenreich] Swipe In
2017-01-09 15:34:19 [Emerson Roob] Swipe Out
2017-01-09 15:35:13 [Monica Kerluke] Swipe In
2017-01-09 15:35:36 [Dedrick Lebsack] Swipe In
2017-01-09 15:36:25 [Ocie Emard] Swipe In
2017-01-09 15:37:22 [Jacquelyn Bogan] Swipe Out
2017-01-09 15:37:51 [Edwin Brekke] Swipe In
2017-01-09 15:37:56 [Lura Skiles] Swipe In
2017-01-09 15:37:57 [Haskell Jerde] Swipe Out
2017-01-09 15:38:24 [Milford Gutkowski] Swipe In
2017-01-09 15:39:16 [Rylan Schaefer] Swipe Out
2017-01-09 15:39:53 [Toby Kessler] Swipe Out
2017-01-09 15:40:37 [Leatha Bogan] Swipe In
2017-01-09 15:41:44 [Providenci Emard] Swipe Out
2017-01-09 15:42:50 [Wendell Windler] Swipe Out
2017-01-09 15:43:23 [Wilson Walter] Swipe Out
2017-01-09 15:43:36 [Arianna Reinger] Swipe In
2017-01-09 15:44:22 [Yvette Wiegand] Swipe In
2017-01-09 15:45:19 [Haskell Jerde] Swipe In
2017-01-09 15:45:19 [Hope Klein] Swipe Out
2017-01-09 15:46:24 [Nolan Bahringer] Swipe In
2017-01-09 15:46:38 [Brandt Bruen] Swipe Out
2017-01-09 15:46:43 [Lydia Considine] Swipe Out
2017-01-09 15:46:57 [Orpha Hirthe] Swipe In
2017-01-09 15:47:17 [Danny Lang] Swipe In
2017-01-09 15:48:13 [Hershel Nienow] Swipe In
2017-01-09 15:48:40 [Isaiah Cummings] Swipe In
2017-01-09 15:49:15 [Jayde Kunze] Swipe In
2017-01-09 15:49:37 [Pamela Miller] Swipe Out
2017-01-09 15:50:27 [Jalen Gerlach] Swipe In
2017-01-09 15:50:49 [Russ Donnelly] Swipe In
2017-01-09 15:51:44 [Tom Fedder] Swipe Out
2017-01-09 15:51:58 [Remington Miller] Swipe Out
2017-01-09 15:52:53 [Neil Kling] Swipe Out
2017-01-09 15:53:16 [Remington Miller] Swipe In
2017-01-09 15:53:54 [Providenci Emard] Swipe In
2017-01-09 15:54:34 [Trisha Kessler] Swipe Out
2017-01-09 15:54:48 [Tyrese Paucek] Swipe In
2017-01-09 15:55:13 [Addison Hickle] Swipe Out
2017-01-09 15:56:47 [Trenton Haag] Swipe Out
2017-01-09 15:57:40 [Steve O'Hara] Swipe Out
2017-01-09 15:58:13 [Bryana Yundt] Swipe In
2017-01-09 15:59:00 [Jeanne Lowe] Swipe In
2017-01-09 15:59:50 [Ernest Kertzmann] Swipe In
2017-01-09 16:00:10 [Xzavier Schuster] Swipe Out
2017-01-09 16:00:49 [Karelle Bailey] Swipe Out
2017-01-09 16:01:20 [Sam Rutherford] Swipe Out
2017-01-09 16:01:36 [Baylee McLaughlin] Swipe Out
2017-01-09 16:02:24 [Vella Mraz] Swipe Out
2017-01-09 16:02:33 [Jarod Rowe] Swipe Out
2017-01-09 16:06:40 [Bret Bode] Swipe Out
2017-01-09 16:07:11 [Zetta Schultz] Swipe Out
2017-01-09 16:08:32 [Mercedes Luettgen] Swipe Out
2017-01-09 16:08:37 [Ines Bernhard] Swipe Out
2017-01-09 16:10:04 [Isabella King] Swipe Out
2017-01-09 16:11:33 [Danyka Sipes] Swipe Out
2017-01-09 16:11:42 [Golda Murazik] Swipe Out
2017-01-09 16:12:13 [Ike McLaughlin] Swipe Out
2017-01-09 16:12:23 [Gerda Sanford] Swipe Out
2017-01-09 16:12:23 [Cristobal Tromp] Swipe Out
2017-01-09 16:12:48 [Lowell Glover] Swipe Out
2017-01-09 16:13:42 [Lyric Weissnat] Swipe Out
2017-01-09 16:14:13 [Stevie Kling] Swipe Out
2017-01-09 16:15:12 [Ruben Hansen] Swipe Out
2017-01-09 16:17:30 [Donny Kautzer] Swipe Out
2017-01-09 16:17:34 [Maryse Kris] Swipe Out
2017-01-09 16:19:48 [Dora Hand] Swipe Out
2017-01-09 16:19:51 [Tyrique Bayer] Swipe Out
2017-01-09 16:21:16 [Jackeline Wehner] Swipe Out
2017-01-09 16:23:31 [Allie Aufderhar] Swipe Out
2017-01-09 16:24:16 [Carmine O'Conner] Swipe Out
2017-01-09 16:25:03 [Tillman Schneider] Swipe Out
2017-01-09 16:25:16 [Valentina Rosenbaum] Swipe Out
2017-01-09 16:30:31 [Maximo Hackett] Swipe Out
2017-01-09 16:32:56 [Jovani Bartoletti] Swipe Out
2017-01-09 16:33:44 [Raquel Torp] Swipe Out
2017-01-09 16:35:49 [Jess Wehner] Swipe Out
2017-01-09 16:36:00 [Briana Kiehn] Swipe Out
2017-01-09 16:36:13 [Thomas Stroman] Swipe Out
2017-01-09 16:38:31 [Liliane Lehner] Swipe Out
2017-01-09 16:38:53 [Newton Swaniawski] Swipe Out
2017-01-09 16:40:14 [Dylan D'Amore] Swipe Out
2017-01-09 16:43:04 [Jonas Rodriguez] Swipe Out
2017-01-09 16:44:44 [Jody O'Kon] Swipe Out
2017-01-09 16:45:43 [Turner Strosin] Swipe Out
2017-01-09 16:45:44 [Kevon Yost] Swipe Out
2017-01-09 16:46:36 [Dakota Gerlach] Swipe Out
2017-01-09 16:48:04 [Haskell Jerde] Swipe Out
2017-01-09 16:49:30 [Prince Predovic] Swipe Out
2017-01-09 16:49:47 [Athena Adams] Swipe Out
2017-01-09 16:50:37 [Waldo Dooley] Swipe Out
2017-01-09 16:52:56 [Perry Schuster] Swipe Out
2017-01-09 16:53:18 [Ollie Friesen] Swipe Out
2017-01-09 16:54:58 [Kurt Collins] Swipe Out
2017-01-09 16:55:31 [Wayne Boyle] Swipe Out
2017-01-09 16:56:43 [Stacy Thiel] Swipe Out
2017-01-09 16:59:02 [Rosalinda Mante] Swipe Out
2017-01-09 17:00:00 [Mireya Lemke] Swipe Out
2017-01-09 17:04:54 [Nora Towne] Swipe Out
2017-01-09 17:06:10 [Haylie Dibbert] Swipe Out
2017-01-09 17:06:48 [Kenneth Pollich] Swipe Out
2017-01-09 17:08:03 [Evans Ernser] Swipe Out
2017-01-09 17:11:35 [Eldora Hammes] Swipe Out
2017-01-09 17:13:07 [Tobin Lowe] Swipe Out
2017-01-09 17:13:08 [Aurelio Howe] Swipe Out
2017-01-09 17:13:40 [Bailey Labadie] Swipe Out
2017-01-09 17:14:35 [Fernando Hane] Swipe Out
2017-01-09 17:14:55 [Lula Thiel] Swipe Out
2017-01-09 17:15:44 [Edwin Brekke] Swipe Out
2017-01-09 17:16:07 [Christelle Collier] Swipe Out
2017-01-09 17:17:06 [Dorothea Franecki] Swipe Out
2017-01-09 17:17:36 [Alfredo Carter] Swipe Out
2017-01-09 17:18:02 [Monica Kerluke] Swipe Out
2017-01-09 17:23:37 [Candelario Becker] Swipe Out
2017-01-09 17:24:51 [Kaitlin Frami] Swipe Out
2017-01-09 17:24:52 [Maverick Lebsack] Swipe Out
2017-01-09 17:25:29 [Monserrate Rutherford] Swipe Out
2017-01-09 17:26:07 [Edwina Zboncak] Swipe Out
2017-01-09 17:26:36 [Rosalia Aufderhar] Swipe Out
2017-01-09 17:27:29 [Delbert Yost] Swipe Out
2017-01-09 17:28:04 [Rubie Bradtke] Swipe Out
2017-01-09 17:29:33 [Danny Lang] Swipe Out
2017-01-09 17:32:30 [Isaiah Cummings] Swipe Out
2017-01-09 17:34:43 [Newell O'Conner] Swipe Out
2017-01-09 17:35:14 [Britney Roob] Swipe Out
2017-01-09 17:37:16 [Joaquin Bauch] Swipe Out
2017-01-09 17:37:41 [Jaren Stokes] Swipe Out
2017-01-09 17:38:12 [Jeanne Lowe] Swipe Out
2017-01-09 17:39:22 [Yesenia D'Amore] Swipe Out
2017-01-09 17:39:54 [Velma Jones] Swipe Out
2017-01-09 17:40:33 [Margret McGlynn] Swipe Out
2017-01-09 17:41:22 [Arianna Reinger] Swipe Out
2017-01-09 17:44:23 [Brianne Schaefer] Swipe Out
2017-01-09 17:44:42 [Johnny Keebler] Swipe Out
2017-01-09 17:47:07 [Russ Donnelly] Swipe Out
2017-01-09 17:47:21 [Lupe Schumm] Swipe Out
2017-01-09 17:50:32 [Clemmie Metz] Swipe Out
2017-01-09 17:53:21 [Mark Mosciski] Swipe Out
2017-01-09 17:56:36 [Zackary Reinger] Swipe Out
2017-01-09 17:58:12 [Fay Huels] Swipe Out
2017-01-09 18:01:20 [Orpha Hirthe] Swipe Out
2017-01-09 18:02:29 [Priscilla Kohler] Swipe Out
2017-01-09 18:05:20 [Dagmar Farrell] Swipe Out
2017-01-09 18:16:20 [Rae Zulauf] Swipe Out
2017-01-09 18:18:30 [Kaylee Larson] Swipe Out
2017-01-09 18:23:44 [Jayde Kunze] Swipe Out
2017-01-09 18:36:55 [Jazmin Heidenreich] Swipe Out