2017-01-05 08:01:40 [Dora Hand] Swipe In
2017-01-05 08:02:12 [Rylan Schaefer] Swipe In
2017-01-05 08:04:03 [Oren Bogisich] Swipe In
2017-01-05 08:04:55 [Maverick Lebsack] Swipe Out
2017-01-05 08:05:59 [Jaclyn Dibbert] Swipe In
2017-01-05 08:09:59 [Darian Wilkinson] Swipe In
2017-01-05 08:11:04 [Felton Williamson] Swipe In
2017-01-05 08:13:00 [Ernie Huel] Swipe In
2017-01-05 08:13:46 [Neil Kling] Swipe In
2017-01-05 08:15:55 [Maryse Kris] Swipe In
2017-01-05 08:20:12 [Ernest Kertzmann] Swipe Out
2017-01-05 08:22:28 [Tyrese Paucek] Swipe Out
2017-01-05 08:22:36 [Mackenzie Zieme] Swipe Out
2017-01-05 08:24:14 [Opal Boehm] Swipe In
2017-01-05 08:25:56 [Raquel Torp] Swipe In
2017-01-05 08:26:25 [Grover Lebsack] Swipe Out
2017-01-05 08:27:33 [Percival Wolf] Swipe In
2017-01-05 08:37:44 [Haskell Jerde] Swipe In
2017-01-05 08:38:23 [Toby Hamill] Swipe In
2017-01-05 08:39:43 [Dedrick Lebsack] Swipe In
2017-01-05 08:40:49 [Bertha Cartwright] Swipe In
2017-01-05 08:42:32 [Dorthy Hills] Swipe In
2017-01-05 08:43:15 [Jettie McKenzie] Swipe Out
2017-01-05 08:44:53 [Quinton Reichel] Swipe In
2017-01-05 08:45:10 [Hayden Kuphal] Swipe In
2017-01-05 08:46:47 [Lowell Glover] Swipe In
2017-01-05 08:47:27 [Dahlia Abernathy] Swipe In
2017-01-05 08:48:45 [Mackenzie Zieme] Swipe In
2017-01-05 08:52:56 [Bret Bode] Swipe In
2017-01-05 08:55:26 [Bradford Keeling] Swipe In
2017-01-05 08:59:47 [Mauricio Lesch] Swipe In
2017-01-05 09:00:24 [Murray Hauck] Swipe In
2017-01-05 09:00:40 [Jazmin Heidenreich] Swipe In
2017-01-05 09:00:43 [Cody Hilpert] Swipe In
2017-01-05 09:00:46 [Kurt Collins] Swipe In
2017-01-05 09:01:47 [Milford Gutkowski] Swipe In
2017-01-05 09:02:07 [Vicky Hessel] Swipe In
2017-01-05 09:02:39 [Rubie Bradtke] Swipe In
2017-01-05 09:03:37 [Major Prohaska] Swipe Out
2017-01-05 09:04:31 [Oren Bogisich] Swipe Out
2017-01-05 09:05:14 [Florine Grimes] Swipe In
2017-01-05 09:05:43 [Hope Klein] Swipe In
2017-01-05 09:05:46 [Jovani Bartoletti] Swipe In
2017-01-05 09:06:12 [Ruben Hansen] Swipe In
2017-01-05 09:06:40 [Breanne Hauck] Swipe Out
2017-01-05 09:07:00 [Wilson Walter] Swipe In
2017-01-05 09:07:53 [Chasity Tromp] Swipe In
2017-01-05 09:08:44 [Kaylee Larson] Swipe In
2017-01-05 09:09:12 [Trisha Kessler] Swipe In
2017-01-05 09:09:25 [Mylene Waters] Swipe In
2017-01-05 09:10:22 [Roberta Huel] Swipe In
2017-01-05 09:10:27 [Dylan D'Amore] Swipe In
2017-01-05 09:11:23 [Dorcas Reichert] Swipe Out
2017-01-05 09:11:43 [Kevon Yost] Swipe Out
2017-01-05 09:12:11 [Tobin Lowe] Swipe Out
2017-01-05 09:12:52 [Emie Fahey] Swipe In
2017-01-05 09:13:25 [Ollie Friesen] Swipe In
2017-01-05 09:13:44 [Amya Lebsack] Swipe In
2017-01-05 09:13:58 [Alyce Jacobs] Swipe In
2017-01-05 09:14:10 [Allie Aufderhar] Swipe Out
2017-01-05 09:15:09 [Lawrence Lueilwitz] Swipe Out
2017-01-05 09:16:08 [Edwina Zboncak] Swipe Out
2017-01-05 09:18:20 [Leanna Pollich] Swipe In
2017-01-05 09:19:09 [Ernie Huel] Swipe Out
2017-01-05 09:19:26 [Newton Swaniawski] Swipe In
2017-01-05 09:19:38 [Tobin Lowe] Swipe In
2017-01-05 09:19:50 [Nora Towne] Swipe In
2017-01-05 09:20:22 [Norris Maggio] Swipe In
2017-01-05 09:20:52 [Roslyn Wiegand] Swipe Out
2017-01-05 09:21:50 [Daisha Ritchie] Swipe In
2017-01-05 09:21:50 [Emerson Roob] Swipe In
2017-01-05 09:22:44 [Tom Schaefer] Swipe Out
2017-01-05 09:23:53 [Jason Effertz] Swipe In
2017-01-05 09:25:21 [Maryse Kris] Swipe Out
2017-01-05 09:26:16 [Wayne Boyle] Swipe Out
2017-01-05 09:26:37 [Vida Gibson] Swipe In
2017-01-05 09:27:36 [Newell O'Conner] Swipe In
2017-01-05 09:28:14 [Stacey Cremin] Swipe In
2017-01-05 09:28:19 [Alene Nikolaus] Swipe Out
2017-01-05 09:29:03 [Neil Kling] Swipe Out
2017-01-05 09:29:27 [Anahi Huels] Swipe In
2017-01-05 09:29:28 [Austin Pagac] Swipe In
2017-01-05 09:30:07 [Lyric Weissnat] Swipe In
2017-01-05 09:30:33 [Yvette Wiegand] Swipe In
2017-01-05 09:31:11 [Ike Koepp] Swipe In
2017-01-05 09:31:21 [Nannie Schuster] Swipe In
2017-01-05 09:31:56 [Annabell Mosciski] Swipe Out
2017-01-05 09:31:57 [Trenton Haag] Swipe In
2017-01-05 09:32:18 [Joel Johnston] Swipe Out
2017-01-05 09:32:34 [Allie Aufderhar] Swipe In
2017-01-05 09:33:17 [Dewayne Farrell] Swipe In
2017-01-05 09:33:33 [Waldo Flatley] Swipe In
2017-01-05 09:34:19 [Haylie Dibbert] Swipe In
2017-01-05 09:34:42 [Monserrate Rutherford] Swipe In
2017-01-05 09:35:49 [Alessandra Kertzmann] Swipe In
2017-01-05 09:36:44 [Tremayne Wehner] Swipe Out
2017-01-05 09:37:04 [Roslyn Strosin] Swipe Out
2017-01-05 09:37:53 [Clement Kihn] Swipe Out
2017-01-05 09:37:56 [Delbert Yost] Swipe In
2017-01-05 09:38:41 [Ernie Reichert] Swipe Out
2017-01-05 09:39:20 [Kenyatta Schaefer] Swipe Out
2017-01-05 09:40:07 [Hollis Lubowitz] Swipe In
2017-01-05 09:40:18 [Keon Pagac] Swipe Out
2017-01-05 09:41:46 [Jadyn Waelchi] Swipe Out
2017-01-05 09:42:05 [Danny Nitzsche] Swipe In
2017-01-05 09:42:44 [Bryana Yundt] Swipe In
2017-01-05 09:43:41 [Clement Kihn] Swipe In
2017-01-05 09:44:32 [Isaiah Cummings] Swipe In
2017-01-05 09:44:46 [Mercedes Luettgen] Swipe Out
2017-01-05 09:44:51 [Ocie Emard] Swipe In
2017-01-05 09:45:31 [Jaren Stokes] Swipe In
2017-01-05 09:46:20 [Rosalinda Mante] Swipe In
2017-01-05 09:46:39 [Avis Mertz] Swipe Out
2017-01-05 09:47:11 [Clinton Hyatt] Swipe In
2017-01-05 09:48:02 [Raymundo Stehr] Swipe In
2017-01-05 09:48:35 [Kirstin O'Connell] Swipe In
2017-01-05 09:49:32 [Maxine Reichel] Swipe Out
2017-01-05 09:50:27 [Bertha Cartwright] Swipe Out
2017-01-05 09:51:09 [Aurelio Howe] Swipe In
2017-01-05 09:53:57 [Toby Hamill] Swipe Out
2017-01-05 09:54:02 [Pamela Miller] Swipe Out
2017-01-05 09:54:19 [Valentina Rosenbaum] Swipe In
2017-01-05 09:55:05 [Roslyn Strosin] Swipe In
2017-01-05 09:55:26 [Bertha Cartwright] Swipe In
2017-01-05 09:57:01 [Ruth Daugherty] Swipe In
2017-01-05 09:57:47 [Jess Wehner] Swipe In
2017-01-05 09:59:36 [Danyka Sipes] Swipe In
2017-01-05 10:00:04 [Mauricio Lesch] Swipe Out
2017-01-05 10:00:44 [Jaquelin Fay] Swipe In
2017-01-05 10:00:49 [Jalen Gerlach] Swipe Out
2017-01-05 10:01:46 [Grace Schulist] Swipe Out
2017-01-05 10:02:43 [Priscilla Kohler] Swipe In
2017-01-05 10:03:52 [Annamarie Stamm] Swipe In
2017-01-05 10:04:44 [Viola Bogisich] Swipe In
2017-01-05 10:05:38 [Tyrese Paucek] Swipe In
2017-01-05 10:06:03 [Monique Stamm] Swipe Out
2017-01-05 10:06:58 [Justus Cruickshank] Swipe In
2017-01-05 10:06:59 [Toby Hamill] Swipe In
2017-01-05 10:07:02 [Sam Rutherford] Swipe In
2017-01-05 10:07:57 [Perry Schuster] Swipe Out
2017-01-05 10:08:25 [Isidro Nicolas] Swipe In
2017-01-05 10:08:53 [Kenyatta Schaefer] Swipe In
2017-01-05 10:09:47 [Della Zieme] Swipe In
2017-01-05 10:10:40 [Selena Balistreri] Swipe Out
2017-01-05 10:11:10 [Dahlia Abernathy] Swipe Out
2017-01-05 10:11:34 [Annabell Mosciski] Swipe In
2017-01-05 10:11:49 [Milford Gutkowski] Swipe Out
2017-01-05 10:12:07 [Rae Zulauf] Swipe In
2017-01-05 10:12:24 [Kim Glover] Swipe Out
2017-01-05 10:12:56 [Wilhelmine Johnston] Swipe In
2017-01-05 10:13:07 [Domenic Schuppe] Swipe In
2017-01-05 10:13:59 [Saige Franecki] Swipe Out
2017-01-05 10:14:18 [Leone Raynor] Swipe In
2017-01-05 10:14:44 [Britney Roob] Swipe In
2017-01-05 10:15:27 [Cordelia Cronin] Swipe In
2017-01-05 10:16:38 [Maverick Lebsack] Swipe In
2017-01-05 10:17:28 [Jonas Rodriguez] Swipe In
2017-01-05 10:17:34 [Kim Glover] Swipe In
2017-01-05 10:17:42 [Jarod Rowe] Swipe In
2017-01-05 10:17:46 [Dora Hand] Swipe Out
2017-01-05 10:19:06 [Novella Abernathy] Swipe Out
2017-01-05 10:19:23 [Fernando Hane] Swipe Out
2017-01-05 10:20:09 [Johnny Keebler] Swipe Out
2017-01-05 10:21:03 [Roslyn Wiegand] Swipe In
2017-01-05 10:21:24 [Remington Miller] Swipe In
2017-01-05 10:22:05 [Ines Bernhard] Swipe In
2017-01-05 10:22:52 [Keon Pagac] Swipe In
2017-01-05 10:22:54 [Hortense Hammes] Swipe Out
2017-01-05 10:23:02 [Cristobal Tromp] Swipe Out
2017-01-05 10:23:43 [Jordy Olson] Swipe In
2017-01-05 10:24:36 [Domenick Bechtelar] Swipe In
2017-01-05 10:25:02 [Fay Huels] Swipe Out
2017-01-05 10:25:25 [Vickie Welch] Swipe In
2017-01-05 10:26:05 [Charlotte Bednar] Swipe In
2017-01-05 10:26:44 [Della Breitenberg] Swipe In
2017-01-05 10:27:06 [Donny Kautzer] Swipe In
2017-01-05 10:27:25 [Tom Schaefer] Swipe In
2017-01-05 10:28:10 [Ebony Quigley] Swipe Out
2017-01-05 10:28:57 [Mireya Lemke] Swipe Out
2017-01-05 10:29:47 [Edwina Zboncak] Swipe In
2017-01-05 10:30:05 [Lowell Glover] Swipe Out
2017-01-05 10:31:54 [Daisha Ritchie] Swipe Out
2017-01-05 10:31:56 [Miller Rowe] Swipe In
2017-01-05 10:32:26 [Felton Williamson] Swipe Out
2017-01-05 10:33:30 [Monique Stamm] Swipe In
2017-01-05 10:34:16 [Norris Maggio] Swipe Out
2017-01-05 10:34:46 [Thomas Stroman] Swipe In
2017-01-05 10:35:23 [Johnny Keebler] Swipe In
2017-01-05 10:36:07 [Jaylan Schamberger] Swipe In
2017-01-05 10:37:40 [Neil Kling] Swipe In
2017-01-05 10:38:15 [Kaia Hegmann] Swipe In
2017-01-05 10:38:29 [Santina Johnston] Swipe In
2017-01-05 10:38:30 [Karolann Mante] Swipe Out
2017-01-05 10:38:41 [Delbert Yost] Swipe Out
2017-01-05 10:39:06 [Bret Bode] Swipe Out
2017-01-05 10:39:20 [Evans Ernser] Swipe Out
2017-01-05 10:40:02 [Tobin Lowe] Swipe Out
2017-01-05 10:40:40 [Tavares Waters] Swipe In
2017-01-05 10:42:18 [Joel Johnston] Swipe In
2017-01-05 10:43:15 [Ivah DuBuque] Swipe In
2017-01-05 10:45:05 [Arianna Reinger] Swipe Out
2017-01-05 10:46:03 [Jayde Kunze] Swipe In
2017-01-05 10:46:06 [Alfred Jakubowski] Swipe In
2017-01-05 10:46:54 [Phyllis Schmidt] Swipe Out
2017-01-05 10:47:42 [Brady Beer] Swipe In
2017-01-05 10:48:41 [Mark Mosciski] Swipe Out
2017-01-05 10:49:29 [Waldo Flatley] Swipe Out
2017-01-05 10:49:37 [Florine Grimes] Swipe Out
2017-01-05 10:49:50 [Anahi Huels] Swipe Out
2017-01-05 10:50:22 [Jeanne Lowe] Swipe In
2017-01-05 10:51:17 [Athena Adams] Swipe In
2017-01-05 10:51:23 [Mya Weber] Swipe In
2017-01-05 10:51:45 [Hollis Lubowitz] Swipe Out
2017-01-05 10:52:33 [Cicero Wunsch] Swipe In
2017-01-05 10:53:17 [Jacquelyn Bogan] Swipe In
2017-01-05 10:53:45 [Mylene Waters] Swipe Out
2017-01-05 10:54:28 [Stacey Cremin] Swipe Out
2017-01-05 10:55:35 [Major Prohaska] Swipe In
2017-01-05 10:57:10 [Anais Sauer] Swipe In
2017-01-05 10:57:40 [Trenton Haag] Swipe Out
2017-01-05 10:58:20 [Ike Koepp] Swipe Out
2017-01-05 10:58:58 [Ervin Wuckert] Swipe In
2017-01-05 10:59:37 [Kaitlin Frami] Swipe In
2017-01-05 10:59:52 [Marguerite Daugherty] Swipe In
2017-01-05 11:00:33 [Providenci Emard] Swipe In
2017-01-05 11:00:51 [Alene Nikolaus] Swipe In
2017-01-05 11:01:25 [Xzavier Schuster] Swipe In
2017-01-05 11:02:19 [Kenneth Pollich] Swipe In
2017-01-05 11:03:11 [Mark Mosciski] Swipe In
2017-01-05 11:03:53 [Cecile Mills] Swipe Out
2017-01-05 11:04:44 [Vida Gibson] Swipe Out
2017-01-05 11:05:19 [Valentina Rosenbaum] Swipe Out
2017-01-05 11:05:38 [Rollin Wiegand] Swipe In
2017-01-05 11:05:41 [Ayden Hessel] Swipe In
2017-01-05 11:06:10 [Jaren Stokes] Swipe Out
2017-01-05 11:06:54 [Viola Bogisich] Swipe Out
2017-01-05 11:07:28 [Brennan Renner] Swipe In
2017-01-05 11:07:45 [Jaren Stokes] Swipe In
2017-01-05 11:08:43 [Lula Thiel] Swipe In
2017-01-05 11:09:21 [Bryana Yundt] Swipe Out
2017-01-05 11:10:07 [Amya Lebsack] Swipe Out
2017-01-05 11:10:19 [Dewayne Farrell] Swipe Out
2017-01-05 11:10:41 [Talon Rath] Swipe In
2017-01-05 11:11:11 [Rubie Bradtke] Swipe Out
2017-01-05 11:11:40 [Trenton Haag] Swipe In
2017-01-05 11:11:51 [Mylene Waters] Swipe In
2017-01-05 11:12:23 [Alyce Jacobs] Swipe Out
2017-01-05 11:12:42 [Lydia Considine] Swipe In
2017-01-05 11:13:43 [Roslyn Strosin] Swipe Out
2017-01-05 11:14:03 [Zackary Reinger] Swipe In
2017-01-05 11:14:58 [Saige Franecki] Swipe In
2017-01-05 11:15:35 [Amani Langworth] Swipe In
2017-01-05 11:16:16 [Kamren Reilly] Swipe In
2017-01-05 11:17:15 [Loyce Hegmann] Swipe In
2017-01-05 11:18:08 [Susan Franecki] Swipe Out
2017-01-05 11:18:38 [Opal Boehm] Swipe Out
2017-01-05 11:19:18 [Edwin Brekke] Swipe Out
2017-01-05 11:19:24 [Wayne Boyle] Swipe In
2017-01-05 11:20:19 [Isaiah Cummings] Swipe Out
2017-01-05 11:20:25 [Bertha Cartwright] Swipe Out
2017-01-05 11:20:47 [Tyrese Paucek] Swipe Out
2017-01-05 11:20:56 [Susan Franecki] Swipe In
2017-01-05 11:21:59 [Ernest Kertzmann] Swipe In
2017-01-05 11:22:25 [Josie Greenfelder] Swipe Out
2017-01-05 11:23:01 [Stacey Cremin] Swipe In
2017-01-05 11:23:47 [Yvette Wiegand] Swipe Out
2017-01-05 11:24:43 [Jody McCullough] Swipe In
2017-01-05 11:25:23 [Hershel Nienow] Swipe In
2017-01-05 11:26:46 [Russ Donnelly] Swipe In
2017-01-05 11:27:16 [Lowell Glover] Swipe In
2017-01-05 11:27:53 [Isabella King] Swipe In
2017-01-05 11:29:06 [Candelario Becker] Swipe In
2017-01-05 11:30:22 [Raymundo Stehr] Swipe Out
2017-01-05 11:31:57 [Jonas Rodriguez] Swipe Out
2017-01-05 11:32:47 [Arianna Reinger] Swipe In
2017-01-05 11:33:46 [Tom Schaefer] Swipe Out
2017-01-05 11:33:50 [Toby Hamill] Swipe Out
2017-01-05 11:34:41 [Zetta Schultz] Swipe In
2017-01-05 11:35:39 [Dorothea Franecki] Swipe In
2017-01-05 11:35:39 [Veda Macejkovic] Swipe In
2017-01-05 11:36:02 [Rosalinda Mante] Swipe Out
2017-01-05 11:36:36 [Valentina Rosenbaum] Swipe In
2017-01-05 11:37:27 [Dorthy Hills] Swipe Out
2017-01-05 11:37:43 [Shaylee Kreiger] Swipe In
2017-01-05 11:37:58 [Dahlia Abernathy] Swipe In
2017-01-05 11:38:53 [Toby Hamill] Swipe In
2017-01-05 11:39:31 [Emerson Roob] Swipe Out
2017-01-05 11:40:13 [Rylan Schaefer] Swipe Out
2017-01-05 11:40:39 [Raymundo Stehr] Swipe In
2017-01-05 11:41:10 [Chasity Tromp] Swipe Out
2017-01-05 11:42:06 [Emie Fahey] Swipe Out
2017-01-05 11:42:51 [Donny Kautzer] Swipe Out
2017-01-05 11:43:36 [Eusebio Goodwin] Swipe In
2017-01-05 11:43:55 [Selena Balistreri] Swipe In
2017-01-05 11:44:25 [Sam Rutherford] Swipe Out
2017-01-05 11:45:22 [Nikki Rempel] Swipe Out
2017-01-05 11:45:23 [Josie Greenfelder] Swipe In
2017-01-05 11:45:31 [Domenic Schuppe] Swipe Out
2017-01-05 11:46:16 [Leone Kilback] Swipe In
2017-01-05 11:46:59 [Kirstin O'Connell] Swipe Out
2017-01-05 11:47:44 [Aiyana Blick] Swipe In
2017-01-05 11:47:56 [Cody Hilpert] Swipe Out
2017-01-05 11:48:22 [Elody Kertzmann] Swipe In
2017-01-05 11:49:13 [Florine Grimes] Swipe In
2017-01-05 11:50:07 [Hope Klein] Swipe Out
2017-01-05 11:50:27 [Neil Kling] Swipe Out
2017-01-05 11:51:09 [Ernie Reichert] Swipe In
2017-01-05 11:52:03 [Ari Kertzmann] Swipe Out
2017-01-05 11:52:26 [Clara Grady] Swipe In
2017-01-05 11:52:55 [Kirstin O'Connell] Swipe In
2017-01-05 11:53:01 [Maia Wilderman] Swipe Out
2017-01-05 11:53:58 [Jaclyn Dibbert] Swipe Out
2017-01-05 11:54:36 [Pamela Miller] Swipe In
2017-01-05 11:55:57 [Adolfo Runte] Swipe In
2017-01-05 11:56:28 [Bertha Cartwright] Swipe In
2017-01-05 11:57:16 [Newton Swaniawski] Swipe Out
2017-01-05 11:57:16 [Allen Trantow] Swipe In
2017-01-05 11:57:53 [Isidro Nicolas] Swipe Out
2017-01-05 11:58:53 [Kevon Yost] Swipe In
2017-01-05 12:00:09 [Thomas Stroman] Swipe Out
2017-01-05 12:00:44 [Tremayne Wehner] Swipe In
2017-01-05 12:01:07 [Grace Schulist] Swipe In
2017-01-05 12:01:36 [Clinton Hyatt] Swipe Out
2017-01-05 12:02:23 [Della Zieme] Swipe Out
2017-01-05 12:02:35 [Rae Zulauf] Swipe Out
2017-01-05 12:02:57 [Ines Bernhard] Swipe Out
2017-01-05 12:03:40 [Wilhelmine Johnston] Swipe Out
2017-01-05 12:05:02 [Jovani Bartoletti] Swipe Out
2017-01-05 12:05:17 [Britney Roob] Swipe Out
2017-01-05 12:06:15 [Athena Adams] Swipe Out
2017-01-05 12:07:12 [Tyree Weissnat] Swipe In
2017-01-05 12:07:58 [Brandt Bruen] Swipe In
2017-01-05 12:08:24 [Novella Abernathy] Swipe In
2017-01-05 12:08:53 [Alene Nikolaus] Swipe Out
2017-01-05 12:10:29 [Tavares Waters] Swipe Out
2017-01-05 12:11:24 [Orion Vandervort] Swipe In
2017-01-05 12:11:48 [Percival Wolf] Swipe Out
2017-01-05 12:12:37 [Ebony Quigley] Swipe In
2017-01-05 12:12:47 [Rollin Wiegand] Swipe Out
2017-01-05 12:13:39 [Wendell Windler] Swipe In
2017-01-05 12:13:50 [Jordy Olson] Swipe Out
2017-01-05 12:14:17 [Aylin Schmeler] Swipe In
2017-01-05 12:14:40 [Leanna Pollich] Swipe Out
2017-01-05 12:15:08 [Emerson Roob] Swipe In
2017-01-05 12:15:52 [Joaquin Bauch] Swipe In
2017-01-05 12:16:30 [Danny Nitzsche] Swipe Out
2017-01-05 12:16:32 [Kaylee Larson] Swipe Out
2017-01-05 12:16:50 [Evans Ernser] Swipe In
2017-01-05 12:16:58 [Kory Lindgren] Swipe Out
2017-01-05 12:18:15 [Kaia Hegmann] Swipe Out
2017-01-05 12:18:36 [Clement Kihn] Swipe Out
2017-01-05 12:19:10 [Toby Kessler] Swipe In
2017-01-05 12:19:22 [Milford Gutkowski] Swipe In
2017-01-05 12:19:48 [Viola Bogisich] Swipe In
2017-01-05 12:21:14 [Kenyatta Schaefer] Swipe Out
2017-01-05 12:21:44 [Liliane Lehner] Swipe Out
2017-01-05 12:23:16 [Danny Nitzsche] Swipe In
2017-01-05 12:23:37 [Trey Yost] Swipe In
2017-01-05 12:24:18 [Tavares Waters] Swipe In
2017-01-05 12:24:56 [Dewayne Farrell] Swipe In
2017-01-05 12:25:36 [Dagmar Farrell] Swipe In
2017-01-05 12:26:24 [Perry Schuster] Swipe In
2017-01-05 12:26:25 [Cicero Wunsch] Swipe Out
2017-01-05 12:26:56 [Hortense Hammes] Swipe In
2017-01-05 12:26:56 [Jazmin Heidenreich] Swipe Out
2017-01-05 12:26:59 [Nora Towne] Swipe Out
2017-01-05 12:27:40 [Rosalia Aufderhar] Swipe In
2017-01-05 12:28:08 [Ike Koepp] Swipe In
2017-01-05 12:28:32 [Liliane Lehner] Swipe In
2017-01-05 12:29:29 [Turner Strosin] Swipe In
2017-01-05 12:30:05 [Vella Mraz] Swipe In
2017-01-05 12:30:18 [Gustave Turcotte] Swipe In
2017-01-05 12:31:57 [Ernest Kertzmann] Swipe Out
2017-01-05 12:32:36 [Jody McCullough] Swipe Out
2017-01-05 12:32:36 [Kenyatta Schaefer] Swipe In
2017-01-05 12:32:38 [Hershel Nienow] Swipe Out
2017-01-05 12:33:26 [Talon Rath] Swipe Out
2017-01-05 12:34:09 [Rae Zulauf] Swipe In
2017-01-05 12:34:34 [Prince Predovic] Swipe In
2017-01-05 12:34:36 [Bailey Labadie] Swipe In
2017-01-05 12:34:57 [Tom Wyman] Swipe In
2017-01-05 12:35:52 [Bryana Yundt] Swipe In
2017-01-05 12:36:28 [Domenic Schuppe] Swipe In
2017-01-05 12:36:49 [Nolan Bahringer] Swipe In
2017-01-05 12:37:40 [Major Prohaska] Swipe Out
2017-01-05 12:38:31 [Mireya Lemke] Swipe In
2017-01-05 12:39:08 [Maximo Hackett] Swipe In
2017-01-05 12:39:09 [Rubie Bradtke] Swipe In
2017-01-05 12:39:56 [Tom Luettgen] Swipe Out
2017-01-05 12:40:00 [Hershel Nienow] Swipe In
2017-01-05 12:40:09 [Carmine O'Conner] Swipe In
2017-01-05 12:40:46 [Jeanne Lowe] Swipe Out
2017-01-05 12:41:25 [Ines Bernhard] Swipe In
2017-01-05 12:41:50 [Elouise Pouros] Swipe In
2017-01-05 12:42:07 [Jaren Stokes] Swipe Out
2017-01-05 12:43:01 [Tom Schaefer] Swipe In
2017-01-05 12:43:35 [Miller Rowe] Swipe Out
2017-01-05 12:43:58 [Ayla Hand] Swipe In
2017-01-05 12:44:11 [Orval Sipes] Swipe Out
2017-01-05 12:45:02 [Ocie Emard] Swipe Out
2017-01-05 12:45:26 [Stacey Cremin] Swipe Out
2017-01-05 12:46:19 [Mathilde Collins] Swipe Out
2017-01-05 12:46:39 [Saige Franecki] Swipe Out
2017-01-05 12:46:45 [Hollis Lubowitz] Swipe In
2017-01-05 12:47:44 [Maryse Kris] Swipe In
2017-01-05 12:48:17 [Edwin Brekke] Swipe In
2017-01-05 12:48:51 [Nikki Rempel] Swipe In
2017-01-05 12:50:23 [Xzavier Schuster] Swipe Out
2017-01-05 12:51:13 [Jaclyn Dibbert] Swipe In
2017-01-05 12:51:13 [Waldo Flatley] Swipe In
2017-01-05 12:51:19 [Modesto Hermann] Swipe In
2017-01-05 12:51:44 [Kenna Graham] Swipe In
2017-01-05 12:52:39 [Justus Cruickshank] Swipe Out
2017-01-05 12:53:29 [Jody McCullough] Swipe In
2017-01-05 12:54:18 [Cedrick Watsica] Swipe In
2017-01-05 12:55:17 [Stacey Cremin] Swipe In
2017-01-05 12:56:10 [Jovani Bartoletti] Swipe In
2017-01-05 12:56:15 [Emie Fahey] Swipe In
2017-01-05 12:56:47 [Ruth Wehner] Swipe In
2017-01-05 12:57:06 [Talon Rath] Swipe In
2017-01-05 12:58:10 [Brianne Schaefer] Swipe In
2017-01-05 12:58:31 [Kamren Reilly] Swipe Out
2017-01-05 12:59:25 [Ike McLaughlin] Swipe In
2017-01-05 13:00:01 [Jackeline Wehner] Swipe In
2017-01-05 13:00:08 [Tom Fedder] Swipe In
2017-01-05 13:00:59 [Florine Grimes] Swipe Out
2017-01-05 13:01:32 [Leone Kilback] Swipe Out
2017-01-05 13:02:44 [Sam Rutherford] Swipe In
2017-01-05 13:03:08 [Isidro Nicolas] Swipe In
2017-01-05 13:03:49 [Velma Jones] Swipe Out
2017-01-05 13:04:57 [Ivah DuBuque] Swipe Out
2017-01-05 13:05:23 [Ruben Hansen] Swipe Out
2017-01-05 13:06:00 [Donny Kautzer] Swipe In
2017-01-05 13:06:23 [Kaylee Larson] Swipe In
2017-01-05 13:06:27 [Athena Adams] Swipe In
2017-01-05 13:07:13 [Isaiah Cummings] Swipe In
2017-01-05 13:08:30 [Kim Glover] Swipe Out
2017-01-05 13:08:39 [Dorthy Hills] Swipe In
2017-01-05 13:10:02 [Ruben Hansen] Swipe In
2017-01-05 13:10:29 [Ernie Reichert] Swipe Out
2017-01-05 13:11:00 [Grover Lebsack] Swipe In
2017-01-05 13:11:51 [Aurelio Howe] Swipe Out
2017-01-05 13:12:46 [Susan Franecki] Swipe Out
2017-01-05 13:12:58 [Breanne Hauck] Swipe In
2017-01-05 13:13:04 [Raymundo Stehr] Swipe Out
2017-01-05 13:13:30 [Thomas Stroman] Swipe In
2017-01-05 13:13:58 [Jonas Rodriguez] Swipe In
2017-01-05 13:14:49 [Florine Grimes] Swipe In
2017-01-05 13:14:57 [Mackenzie Zieme] Swipe Out
2017-01-05 13:15:27 [Yesenia D'Amore] Swipe In
2017-01-05 13:15:55 [Monica Kerluke] Swipe In
2017-01-05 13:16:44 [Johnny Keebler] Swipe Out
2017-01-05 13:17:13 [Della Breitenberg] Swipe Out
2017-01-05 13:17:53 [Toby Hamill] Swipe Out
2017-01-05 13:17:59 [Leanna Pollich] Swipe In
2017-01-05 13:18:49 [Grant Muller] Swipe In
2017-01-05 13:19:44 [Wayne Boyle] Swipe Out
2017-01-05 13:21:12 [Stacy Thiel] Swipe Out
2017-01-05 13:22:09 [Arianna Reinger] Swipe Out
2017-01-05 13:22:22 [Mauricio Lesch] Swipe In
2017-01-05 13:22:36 [Quinton Reichel] Swipe Out
2017-01-05 13:23:03 [Leone Beier] Swipe In
2017-01-05 13:24:39 [Dylan D'Amore] Swipe Out
2017-01-05 13:26:17 [Karlee Beatty] Swipe In
2017-01-05 13:26:30 [Darian Wilkinson] Swipe Out
2017-01-05 13:26:46 [Destin Frami] Swipe In
2017-01-05 13:27:36 [Alexanne Kuvalis] Swipe Out
2017-01-05 13:27:46 [Amya Lebsack] Swipe In
2017-01-05 13:28:25 [Stacy Thiel] Swipe In
2017-01-05 13:29:10 [Alyce Jacobs] Swipe In
2017-01-05 13:30:06 [Avis Mertz] Swipe In
2017-01-05 13:30:08 [Mercedes Luettgen] Swipe In
2017-01-05 13:30:28 [Stevie Kling] Swipe In
2017-01-05 13:32:09 [Elody Kertzmann] Swipe Out
2017-01-05 13:33:13 [Eryn Wunsch] Swipe In
2017-01-05 13:34:24 [Tavares Waters] Swipe Out
2017-01-05 13:35:04 [Aiyana Blick] Swipe Out
2017-01-05 13:35:07 [Fay Huels] Swipe In
2017-01-05 13:35:09 [Toby Hamill] Swipe In
2017-01-05 13:35:19 [Brennan Renner] Swipe Out
2017-01-05 13:35:23 [Monserrate Rutherford] Swipe Out
2017-01-05 13:35:40 [Dorothea Franecki] Swipe Out
2017-01-05 13:36:27 [Jaren Stokes] Swipe In
2017-01-05 13:37:26 [Monique Stamm] Swipe Out
2017-01-05 13:38:17 [Dylan D'Amore] Swipe In
2017-01-05 13:38:43 [Rosalinda Mante] Swipe In
2017-01-05 13:38:55 [Bradford Keeling] Swipe Out
2017-01-05 13:39:50 [Jettie McKenzie] Swipe In
2017-01-05 13:40:10 [Bertha Cartwright] Swipe Out
2017-01-05 13:40:19 [Annamarie Stamm] Swipe Out
2017-01-05 13:41:15 [Dahlia Abernathy] Swipe Out
2017-01-05 13:41:31 [Catharine Jacobi] Swipe In
2017-01-05 13:42:27 [Vicky Hessel] Swipe Out
2017-01-05 13:42:28 [Anais Sauer] Swipe Out
2017-01-05 13:42:55 [Jordy Olson] Swipe In
2017-01-05 13:43:42 [Wendell Windler] Swipe Out
2017-01-05 13:44:28 [Kim Glover] Swipe In
2017-01-05 13:44:52 [Arianna Reinger] Swipe In
2017-01-05 13:46:00 [Tom Schaefer] Swipe Out
2017-01-05 13:46:33 [Anahi Huels] Swipe In
2017-01-05 13:46:37 [Novella Abernathy] Swipe Out
2017-01-05 13:46:43 [Justus Cruickshank] Swipe In
2017-01-05 13:47:26 [Remington Miller] Swipe Out
2017-01-05 13:48:05 [Karelle Bailey] Swipe Out
2017-01-05 13:48:31 [Orval Sipes] Swipe In
2017-01-05 13:48:58 [Hayden Kuphal] Swipe Out
2017-01-05 13:49:14 [Zetta Schultz] Swipe Out
2017-01-05 13:49:22 [Maia Wilderman] Swipe In
2017-01-05 13:49:50 [Haylie Dibbert] Swipe Out
2017-01-05 13:50:33 [Xzavier Schuster] Swipe In
2017-01-05 13:51:26 [Valentina Rosenbaum] Swipe Out
2017-01-05 13:52:00 [Dorothea Franecki] Swipe In
2017-01-05 13:52:09 [Dagmar Farrell] Swipe Out
2017-01-05 13:52:15 [Jaquelin Fay] Swipe Out
2017-01-05 13:52:58 [Charlotte Bednar] Swipe Out
2017-01-05 13:54:46 [Berry Morar] Swipe Out
2017-01-05 13:55:55 [Cody Hilpert] Swipe In
2017-01-05 13:57:01 [Candelario Becker] Swipe Out
2017-01-05 13:57:46 [Haylie Dibbert] Swipe In
2017-01-05 13:58:35 [Neil Kling] Swipe In
2017-01-05 13:58:58 [Baylee McLaughlin] Swipe Out
2017-01-05 13:59:55 [Maxine Reichel] Swipe In
2017-01-05 14:00:29 [Domenic Schuppe] Swipe Out
2017-01-05 14:01:55 [Elody Kertzmann] Swipe In
2017-01-05 14:02:54 [Allie Aufderhar] Swipe Out
2017-01-05 14:03:52 [Wayne Boyle] Swipe In
2017-01-05 14:03:53 [Joel Johnston] Swipe Out
2017-01-05 14:04:31 [Desmond Gottlieb] Swipe In
2017-01-05 14:04:58 [Danny Nitzsche] Swipe Out
2017-01-05 14:05:54 [Edwin Brekke] Swipe Out
2017-01-05 14:06:06 [Clement Kihn] Swipe In
2017-01-05 14:06:55 [Saige Franecki] Swipe In
2017-01-05 14:08:12 [Jarod Rowe] Swipe Out
2017-01-05 14:08:30 [Lyric Weissnat] Swipe Out
2017-01-05 14:09:24 [Tremayne Wehner] Swipe Out
2017-01-05 14:09:59 [Ernie Reichert] Swipe In
2017-01-05 14:10:29 [Rubie Bradtke] Swipe Out
2017-01-05 14:10:57 [Prince Predovic] Swipe Out
2017-01-05 14:12:02 [Isadore Littel] Swipe In
2017-01-05 14:12:06 [Tobin Lowe] Swipe In
2017-01-05 14:12:56 [Sammy Klein] Swipe In
2017-01-05 14:13:16 [Tom Schaefer] Swipe In
2017-01-05 14:14:02 [Ervin Wuckert] Swipe Out
2017-01-05 14:14:12 [Veda Macejkovic] Swipe Out
2017-01-05 14:14:54 [Jalen Gerlach] Swipe In
2017-01-05 14:15:22 [Brennan Renner] Swipe In
2017-01-05 14:15:35 [Jovani Bartoletti] Swipe Out
2017-01-05 14:15:43 [Turner Strosin] Swipe Out
2017-01-05 14:16:12 [Ocie Emard] Swipe In
2017-01-05 14:17:03 [Roslyn Wiegand] Swipe Out
2017-01-05 14:17:55 [Lula Thiel] Swipe Out
2017-01-05 14:18:18 [Baylee McLaughlin] Swipe In
2017-01-05 14:19:00 [Aurelio Howe] Swipe In
2017-01-05 14:19:14 [Darian Wilkinson] Swipe In
2017-01-05 14:19:19 [Ervin Wuckert] Swipe In
2017-01-05 14:19:53 [Elijah Gleason] Swipe In
2017-01-05 14:20:21 [Golda Murazik] Swipe In
2017-01-05 14:21:49 [Ruth Daugherty] Swipe Out
2017-01-05 14:22:11 [Zackary Reinger] Swipe Out
2017-01-05 14:22:14 [Addison Hickle] Swipe In
2017-01-05 14:22:30 [Bertha Cartwright] Swipe In
2017-01-05 14:22:47 [Bailey Labadie] Swipe Out
2017-01-05 14:22:50 [Steve O'Hara] Swipe In
2017-01-05 14:22:51 [Brianne Schaefer] Swipe Out
2017-01-05 14:24:54 [Cedrick Watsica] Swipe Out
2017-01-05 14:25:05 [Jody O'Kon] Swipe In
2017-01-05 14:25:27 [Roberta Huel] Swipe Out
2017-01-05 14:26:21 [Providenci Emard] Swipe Out
2017-01-05 14:26:57 [Zetta Schultz] Swipe In
2017-01-05 14:27:21 [Kenny Wisoky] Swipe Out
2017-01-05 14:28:00 [Talon Rath] Swipe Out
2017-01-05 14:28:22 [Alexanne Kuvalis] Swipe In
2017-01-05 14:28:26 [Bret Bode] Swipe In
2017-01-05 14:29:17 [Kaylee Larson] Swipe Out
2017-01-05 14:29:28 [Jackeline Wehner] Swipe Out
2017-01-05 14:29:56 [Edwin Brekke] Swipe In
2017-01-05 14:30:54 [Ayla Hand] Swipe Out
2017-01-05 14:31:55 [Vida Gibson] Swipe In
2017-01-05 14:32:23 [Athena Adams] Swipe Out
2017-01-05 14:32:48 [Gustave Turcotte] Swipe Out
2017-01-05 14:33:20 [Modesto Hermann] Swipe Out
2017-01-05 14:33:39 [Trenton Haag] Swipe Out
2017-01-05 14:34:16 [Jovani Bartoletti] Swipe In
2017-01-05 14:34:35 [Bailey Labadie] Swipe In
2017-01-05 14:35:24 [Tom Fedder] Swipe Out
2017-01-05 14:35:39 [Thomas Stroman] Swipe Out
2017-01-05 14:36:19 [Dorcas Reichert] Swipe In
2017-01-05 14:36:22 [Monique Stamm] Swipe In
2017-01-05 14:36:52 [Providenci Emard] Swipe In
2017-01-05 14:37:08 [Toby Hamill] Swipe Out
2017-01-05 14:37:20 [Ruben Hansen] Swipe Out
2017-01-05 14:38:45 [Phyllis Schmidt] Swipe In
2017-01-05 14:39:06 [Jeanne Lowe] Swipe In
2017-01-05 14:39:17 [Johnny Keebler] Swipe In
2017-01-05 14:40:38 [Waldo Dooley] Swipe Out
2017-01-05 14:40:55 [Arlo Adams] Swipe In
2017-01-05 14:41:46 [Hortense Hammes] Swipe Out
2017-01-05 14:42:22 [Tom Fedder] Swipe In
2017-01-05 14:43:19 [Vicky Hessel] Swipe In
2017-01-05 14:43:36 [Jonas Rodriguez] Swipe Out
2017-01-05 14:44:22 [Della Breitenberg] Swipe In
2017-01-05 14:45:15 [Jadyn Waelchi] Swipe In
2017-01-05 14:45:54 [Newton Swaniawski] Swipe In
2017-01-05 14:46:57 [Kory Lindgren] Swipe In
2017-01-05 14:47:15 [Alfredo Carter] Swipe In
2017-01-05 14:47:38 [Wendell Windler] Swipe In
2017-01-05 14:48:31 [Jarod Rowe] Swipe In
2017-01-05 14:48:33 [Cecile Mills] Swipe In
2017-01-05 14:49:18 [Jaylan Schamberger] Swipe Out
2017-01-05 14:49:41 [Emerson Roob] Swipe Out
2017-01-05 14:50:38 [Tyrique Bayer] Swipe Out
2017-01-05 14:50:51 [Kaylee Larson] Swipe In
2017-01-05 14:50:59 [Tom Wyman] Swipe Out
2017-01-05 14:51:49 [Brady Beer] Swipe Out
2017-01-05 14:51:58 [Grover Lebsack] Swipe Out
2017-01-05 14:52:40 [Maia Wilderman] Swipe Out
2017-01-05 14:53:18 [Yesenia D'Amore] Swipe Out
2017-01-05 14:53:35 [Annabell Mosciski] Swipe Out
2017-01-05 14:53:42 [Cicero Wunsch] Swipe In
2017-01-05 14:54:48 [Jaquelin Fay] Swipe In
2017-01-05 14:54:54 [Jordy Olson] Swipe Out
2017-01-05 14:55:42 [Veda Macejkovic] Swipe In
2017-01-05 14:56:29 [Percival Wolf] Swipe In
2017-01-05 14:56:30 [Dora Hand] Swipe In
2017-01-05 14:57:15 [Justus Cruickshank] Swipe Out
2017-01-05 14:57:28 [Cedrick Watsica] Swipe In
2017-01-05 14:57:35 [Hayden Kuphal] Swipe In
2017-01-05 14:58:21 [Nyasia Gottlieb] Swipe Out
2017-01-05 14:59:22 [Ike McLaughlin] Swipe Out
2017-01-05 15:00:19 [Kurt Collins] Swipe Out
2017-01-05 15:01:05 [Kevon Yost] Swipe Out
2017-01-05 15:02:04 [Catharine Jacobi] Swipe Out
2017-01-05 15:02:46 [Eusebio Goodwin] Swipe Out
2017-01-05 15:03:36 [Modesto Hermann] Swipe In
2017-01-05 15:04:28 [Bradford Keeling] Swipe In
2017-01-05 15:05:14 [Trisha Kessler] Swipe Out
2017-01-05 15:05:52 [Rae Zulauf] Swipe Out
2017-01-05 15:06:39 [Kevon Yost] Swipe In
2017-01-05 15:07:09 [Alene Nikolaus] Swipe In
2017-01-05 15:08:02 [Keon Pagac] Swipe Out
2017-01-05 15:08:32 [Leone Raynor] Swipe Out
2017-01-05 15:08:45 [Murray Hauck] Swipe Out
2017-01-05 15:09:01 [Alessandra Kertzmann] Swipe Out
2017-01-05 15:09:43 [Jaylan Schamberger] Swipe In
2017-01-05 15:10:10 [Alyce Jacobs] Swipe Out
2017-01-05 15:11:17 [Eusebio Goodwin] Swipe In
2017-01-05 15:11:21 [Ollie Friesen] Swipe Out
2017-01-05 15:12:05 [Ruth Wehner] Swipe Out
2017-01-05 15:13:54 [Haylie Dibbert] Swipe Out
2017-01-05 15:15:01 [Dakota Gerlach] Swipe In
2017-01-05 15:15:35 [Delbert Yost] Swipe In
2017-01-05 15:16:16 [Florine Grimes] Swipe Out
2017-01-05 15:16:24 [Kenyatta Schaefer] Swipe Out
2017-01-05 15:17:03 [Tom Wyman] Swipe In
2017-01-05 15:18:01 [Kamren Reilly] Swipe In
2017-01-05 15:18:17 [Rollin Wiegand] Swipe In
2017-01-05 15:18:32 [Arianna Reinger] Swipe Out
2017-01-05 15:18:49 [Rylan Schaefer] Swipe In
2017-01-05 15:19:32 [Isabella King] Swipe Out
2017-01-05 15:20:03 [Fernando Hane] Swipe In
2017-01-05 15:20:31 [Remington Miller] Swipe In
2017-01-05 15:21:06 [Britney Roob] Swipe In
2017-01-05 15:21:49 [Mauricio Lesch] Swipe Out
2017-01-05 15:22:15 [Emie Fahey] Swipe Out
2017-01-05 15:22:59 [Ernie Reichert] Swipe Out
2017-01-05 15:23:16 [Destini Rice] Swipe In
2017-01-05 15:23:40 [Clemmie Metz] Swipe In
2017-01-05 15:23:43 [Golda Murazik] Swipe Out
2017-01-05 15:24:42 [Jalen Gerlach] Swipe Out
2017-01-05 15:25:25 [Dewayne Farrell] Swipe Out
2017-01-05 15:25:51 [Lura Skiles] Swipe In
2017-01-05 15:26:24 [Kenny Wisoky] Swipe In
2017-01-05 15:26:59 [Dahlia Abernathy] Swipe In
2017-01-05 15:27:23 [Dorthy Hills] Swipe Out
2017-01-05 15:28:21 [Hollis Lubowitz] Swipe Out
2017-01-05 15:28:47 [Novella Abernathy] Swipe In
2017-01-05 15:29:39 [Vickie Welch] Swipe Out
2017-01-05 15:30:18 [Saige Franecki] Swipe Out
2017-01-05 15:30:26 [Joaquin Bauch] Swipe Out
2017-01-05 15:30:59 [Raymundo Stehr] Swipe In
2017-01-05 15:31:20 [Maverick Lebsack] Swipe Out
2017-01-05 15:31:46 [Kaitlin Frami] Swipe Out
2017-01-05 15:31:47 [Liliane Lehner] Swipe Out
2017-01-05 15:32:06 [Maryse Kris] Swipe Out
2017-01-05 15:32:53 [Tyree Weissnat] Swipe Out
2017-01-05 15:32:57 [Daisha Ritchie] Swipe In
2017-01-05 15:33:59 [Leanna Pollich] Swipe Out
2017-01-05 15:34:54 [Yvette Wiegand] Swipe In
2017-01-05 15:35:37 [Selena Balistreri] Swipe Out
2017-01-05 15:36:20 [Dorothea Franecki] Swipe Out
2017-01-05 15:36:27 [Tom Luettgen] Swipe In
2017-01-05 15:36:47 [Christelle Collier] Swipe Out
2017-01-05 15:36:47 [Rae Zulauf] Swipe In
2017-01-05 15:37:45 [Clement Kihn] Swipe Out
2017-01-05 15:37:45 [Milford Gutkowski] Swipe Out
2017-01-05 15:37:58 [Felton Williamson] Swipe In
2017-01-05 15:38:55 [Turner Strosin] Swipe In
2017-01-05 15:39:12 [Cody Hilpert] Swipe Out
2017-01-05 15:39:17 [Jeanne Lowe] Swipe Out
2017-01-05 15:39:42 [Rubie Bradtke] Swipe In
2017-01-05 15:40:39 [Jody McCullough] Swipe Out
2017-01-05 15:41:16 [Alfred Jakubowski] Swipe Out
2017-01-05 15:41:27 [Talon Rath] Swipe In
2017-01-05 15:41:37 [Anais Sauer] Swipe In
2017-01-05 15:41:41 [Catharine Jacobi] Swipe In
2017-01-05 15:41:44 [Ines Bernhard] Swipe Out
2017-01-05 15:42:45 [Brandt Bruen] Swipe Out
2017-01-05 15:43:34 [Briana Kiehn] Swipe In
2017-01-05 15:44:24 [Destin Frami] Swipe Out
2017-01-05 15:45:10 [Dorcas Reichert] Swipe Out
2017-01-05 15:46:03 [Jackeline Wehner] Swipe In
2017-01-05 15:46:40 [Maxine Reichel] Swipe Out
2017-01-05 15:46:51 [Lawrence Lueilwitz] Swipe In
2017-01-05 15:47:16 [Isaiah Cummings] Swipe Out
2017-01-05 15:48:14 [Cordelia Cronin] Swipe Out
2017-01-05 15:48:22 [Grant Muller] Swipe Out
2017-01-05 15:48:25 [Ruben Hansen] Swipe In
2017-01-05 15:48:29 [Mathilde Collins] Swipe In
2017-01-05 15:48:55 [Emie Fahey] Swipe In
2017-01-05 15:49:24 [Orval Sipes] Swipe Out
2017-01-05 15:50:20 [Jaren Stokes] Swipe Out
2017-01-05 15:50:44 [Jess Wehner] Swipe Out
2017-01-05 15:51:55 [Nikki Rempel] Swipe Out
2017-01-05 15:52:17 [Mauricio Lesch] Swipe In
2017-01-05 15:53:09 [Santina Johnston] Swipe Out
2017-01-05 15:53:50 [Xzavier Schuster] Swipe Out
2017-01-05 15:54:44 [Anahi Huels] Swipe Out
2017-01-05 15:55:30 [Dedrick Lebsack] Swipe Out
2017-01-05 15:55:58 [Valentina Rosenbaum] Swipe In
2017-01-05 15:56:44 [Priscilla Kohler] Swipe Out
2017-01-05 15:56:57 [Maverick Lebsack] Swipe In
2017-01-05 15:57:06 [Percival Wolf] Swipe Out
2017-01-05 15:57:24 [Liliane Lehner] Swipe In
2017-01-05 15:57:42 [Ike Koepp] Swipe Out
2017-01-05 15:58:00 [Edwin Brekke] Swipe Out
2017-01-05 15:58:01 [Steve O'Hara] Swipe Out
2017-01-05 15:58:39 [Leone Kilback] Swipe In
2017-01-05 15:58:39 [Orval Sipes] Swipe In
2017-01-05 15:58:43 [Grover Lebsack] Swipe In
2017-01-05 15:59:05 [Nolan Bahringer] Swipe Out
2017-01-05 15:59:29 [Newell O'Conner] Swipe Out
2017-01-05 16:00:01 [Jovani Bartoletti] Swipe Out
2017-01-05 16:00:15 [Carmine O'Conner] Swipe Out
2017-01-05 16:00:49 [Orpha Hirthe] Swipe Out
2017-01-05 16:01:57 [Waldo Flatley] Swipe Out
2017-01-05 16:03:11 [Mylene Waters] Swipe Out
2017-01-05 16:03:41 [Stevie Kling] Swipe Out
2017-01-05 16:03:54 [Sam Rutherford] Swipe Out
2017-01-05 16:04:08 [Amya Lebsack] Swipe Out
2017-01-05 16:07:14 [Mireya Lemke] Swipe Out
2017-01-05 16:11:16 [Mya Weber] Swipe Out
2017-01-05 16:11:32 [Arlo Adams] Swipe Out
2017-01-05 16:12:44 [Darian Wilkinson] Swipe Out
2017-01-05 16:13:31 [Aylin Schmeler] Swipe Out
2017-01-05 16:14:34 [Bret Bode] Swipe Out
2017-01-05 16:14:58 [Elijah Gleason] Swipe Out
2017-01-05 16:17:56 [Lowell Glover] Swipe Out
2017-01-05 16:18:17 [Nannie Schuster] Swipe Out
2017-01-05 16:19:01 [Karlee Beatty] Swipe Out
2017-01-05 16:20:12 [Vicky Hessel] Swipe Out
2017-01-05 16:20:43 [Phyllis Schmidt] Swipe Out
2017-01-05 16:21:02 [Tom Schaefer] Swipe Out
2017-01-05 16:21:15 [Desmond Gottlieb] Swipe Out
2017-01-05 16:22:04 [Jadyn Waelchi] Swipe Out
2017-01-05 16:23:10 [Vida Gibson] Swipe Out
2017-01-05 16:23:27 [Cedrick Watsica] Swipe Out
2017-01-05 16:23:31 [Wendell Windler] Swipe Out
2017-01-05 16:24:35 [Vella Mraz] Swipe Out
2017-01-05 16:25:31 [Clara Grady] Swipe Out
2017-01-05 16:26:17 [Destini Rice] Swipe Out
2017-01-05 16:28:51 [Bailey Labadie] Swipe Out
2017-01-05 16:29:36 [Novella Abernathy] Swipe Out
2017-01-05 16:29:40 [Dora Hand] Swipe Out
2017-01-05 16:31:24 [Domenick Bechtelar] Swipe Out
2017-01-05 16:34:15 [Jason Effertz] Swipe Out
2017-01-05 16:35:03 [Clemmie Metz] Swipe Out
2017-01-05 16:37:31 [Eryn Wunsch] Swipe Out
2017-01-05 16:40:37 [Jacquelyn Bogan] Swipe Out
2017-01-05 16:41:25 [Rae Zulauf] Swipe Out
2017-01-05 16:42:16 [Isidro Nicolas] Swipe Out
2017-01-05 16:42:21 [Wilson Walter] Swipe Out
2017-01-05 16:42:53 [Kirstin O'Connell] Swipe Out
2017-01-05 16:44:26 [Kaylee Larson] Swipe Out
2017-01-05 16:46:30 [Johnny Keebler] Swipe Out
2017-01-05 16:47:15 [Ervin Wuckert] Swipe Out
2017-01-05 16:48:24 [Haskell Jerde] Swipe Out
2017-01-05 16:50:05 [Jaquelin Fay] Swipe Out
2017-01-05 16:50:45 [Emie Fahey] Swipe Out
2017-01-05 16:51:43 [Yvette Wiegand] Swipe Out
2017-01-05 16:54:06 [Allen Trantow] Swipe Out
2017-01-05 16:54:47 [Remington Miller] Swipe Out
2017-01-05 16:55:06 [Adolfo Runte] Swipe Out
2017-01-05 16:55:32 [Lura Skiles] Swipe Out
2017-01-05 16:56:08 [Rosalinda Mante] Swipe Out
2017-01-05 16:56:55 [Kim Glover] Swipe Out
2017-01-05 16:57:27 [Ruben Hansen] Swipe Out
2017-01-05 16:58:24 [Fernando Hane] Swipe Out
2017-01-05 16:59:13 [Anais Sauer] Swipe Out
2017-01-05 17:00:18 [Marguerite Daugherty] Swipe Out
2017-01-05 17:02:04 [Kory Lindgren] Swipe Out
2017-01-05 17:02:21 [Trey Yost] Swipe Out
2017-01-05 17:07:55 [Kevon Yost] Swipe Out
2017-01-05 17:08:20 [Josie Greenfelder] Swipe Out
2017-01-05 17:09:46 [Monique Stamm] Swipe Out
2017-01-05 17:11:03 [Mark Mosciski] Swipe Out
2017-01-05 17:11:59 [Jarod Rowe] Swipe Out
2017-01-05 17:15:20 [Kenny Wisoky] Swipe Out
2017-01-05 17:16:47 [Ayden Hessel] Swipe Out
2017-01-05 17:17:07 [Eusebio Goodwin] Swipe Out
2017-01-05 17:17:46 [Shaylee Kreiger] Swipe Out
2017-01-05 17:19:09 [Mathilde Collins] Swipe Out
2017-01-05 17:21:22 [Tom Luettgen] Swipe Out
2017-01-05 17:22:45 [Sammy Klein] Swipe Out
2017-01-05 17:23:40 [Hayden Kuphal] Swipe Out
2017-01-05 17:24:37 [Stacy Thiel] Swipe Out
2017-01-05 17:25:53 [Raquel Torp] Swipe Out
2017-01-05 17:26:53 [Kamren Reilly] Swipe Out
2017-01-05 17:29:13 [Amani Langworth] Swipe Out
2017-01-05 17:29:43 [Catharine Jacobi] Swipe Out
2017-01-05 17:30:07 [Jettie McKenzie] Swipe Out
2017-01-05 17:35:19 [Leone Kilback] Swipe Out
2017-01-05 17:35:33 [Jaylan Schamberger] Swipe Out
2017-01-05 17:36:17 [Stacey Cremin] Swipe Out
2017-01-05 17:39:20 [Neil Kling] Swipe Out
2017-01-05 17:40:51 [Rosalia Aufderhar] Swipe Out
2017-01-05 17:43:01 [Tom Wyman] Swipe Out
2017-01-05 17:47:43 [Mauricio Lesch] Swipe Out
2017-01-05 17:52:18 [Liliane Lehner] Swipe Out
2017-01-05 17:52:42 [Leone Beier] Swipe Out
2017-01-05 17:53:27 [Dylan D'Amore] Swipe Out
2017-01-05 17:55:52 [Elouise Pouros] Swipe Out
2017-01-05 17:58:45 [Valentina Rosenbaum] Swipe Out
2017-01-05 18:03:28 [Bradford Keeling] Swipe Out
2017-01-05 18:08:19 [Orval Sipes] Swipe Out
2017-01-05 18:24:42 [Elody Kertzmann] Swipe Out
2017-01-05 18:42:34 [Isadore Littel] Swipe Out