2017-01-03 08:04:14 [Mark Mosciski] Swipe In
2017-01-03 08:05:24 [Raymundo Stehr] Swipe In
2017-01-03 08:09:47 [Anais Sauer] Swipe Out
2017-01-03 08:16:47 [Kurt Collins] Swipe Out
2017-01-03 08:18:43 [Marguerite Daugherty] Swipe In
2017-01-03 08:22:43 [Cecile Mills] Swipe In
2017-01-03 08:23:21 [Amely Crona] Swipe In
2017-01-03 08:25:39 [Jaren Stokes] Swipe In
2017-01-03 08:29:01 [Avis Mertz] Swipe In
2017-01-03 08:31:45 [Jaquelin Fay] Swipe In
2017-01-03 08:33:32 [Destin Frami] Swipe In
2017-01-03 08:38:07 [Bradford Keeling] Swipe In
2017-01-03 08:38:47 [Cicero Wunsch] Swipe Out
2017-01-03 08:38:48 [Roslyn Wiegand] Swipe In
2017-01-03 08:41:38 [Zackary Reinger] Swipe In
2017-01-03 08:43:33 [Brennan Renner] Swipe In
2017-01-03 08:44:15 [Ike McLaughlin] Swipe Out
2017-01-03 08:45:43 [Santina Johnston] Swipe In
2017-01-03 08:49:18 [Adolfo Runte] Swipe In
2017-01-03 08:53:16 [Russ Donnelly] Swipe In
2017-01-03 08:54:03 [Joel Johnston] Swipe In
2017-01-03 08:55:02 [Ike McLaughlin] Swipe In
2017-01-03 08:55:48 [Isidro Nicolas] Swipe In
2017-01-03 08:57:28 [Wendell Windler] Swipe In
2017-01-03 09:00:01 [Dorcas Reichert] Swipe In
2017-01-03 09:00:10 [Briana Kiehn] Swipe In
2017-01-03 09:00:48 [Isadore Littel] Swipe Out
2017-01-03 09:01:00 [Amani Langworth] Swipe In
2017-01-03 09:02:24 [Addison Hickle] Swipe Out
2017-01-03 09:03:15 [Mercedes Luettgen] Swipe Out
2017-01-03 09:03:47 [Shaylee Kreiger] Swipe In
2017-01-03 09:04:33 [Catharine Jacobi] Swipe In
2017-01-03 09:05:23 [Cristobal Tromp] Swipe In
2017-01-03 09:05:38 [Perry Schuster] Swipe In
2017-01-03 09:06:13 [Arlo Adams] Swipe In
2017-01-03 09:06:20 [Ernie Reichert] Swipe In
2017-01-03 09:06:48 [Mya Weber] Swipe In
2017-01-03 09:07:35 [Valentina Rosenbaum] Swipe In
2017-01-03 09:08:23 [Carmine O'Conner] Swipe In
2017-01-03 09:09:11 [Donny Kautzer] Swipe In
2017-01-03 09:10:03 [Golda Murazik] Swipe Out
2017-01-03 09:11:00 [Cicero Wunsch] Swipe In
2017-01-03 09:11:40 [Britney Roob] Swipe Out
2017-01-03 09:11:53 [Baylee McLaughlin] Swipe Out
2017-01-03 09:12:20 [Thomas Stroman] Swipe In
2017-01-03 09:13:05 [Kaylee Larson] Swipe In
2017-01-03 09:13:47 [Ernie Huel] Swipe In
2017-01-03 09:14:04 [Alfredo Carter] Swipe In
2017-01-03 09:14:18 [Dorothea Franecki] Swipe In
2017-01-03 09:15:03 [Brandt Bruen] Swipe Out
2017-01-03 09:16:16 [Edwina Zboncak] Swipe Out
2017-01-03 09:17:09 [Joaquin Bauch] Swipe Out
2017-01-03 09:18:03 [Dora Hand] Swipe Out
2017-01-03 09:18:51 [Dedrick Lebsack] Swipe Out
2017-01-03 09:19:49 [Mathilde Collins] Swipe In
2017-01-03 09:19:51 [Tyrique Bayer] Swipe In
2017-01-03 09:19:52 [Breanne Hauck] Swipe Out
2017-01-03 09:20:39 [Isadore Littel] Swipe In
2017-01-03 09:21:17 [Cedrick Watsica] Swipe In
2017-01-03 09:21:59 [Mylene Waters] Swipe Out
2017-01-03 09:22:11 [Emerson Roob] Swipe In
2017-01-03 09:23:12 [Nolan Bahringer] Swipe In
2017-01-03 09:23:29 [Delbert Yost] Swipe Out
2017-01-03 09:23:48 [Tillman Schneider] Swipe Out
2017-01-03 09:23:51 [Eryn Wunsch] Swipe Out
2017-01-03 09:23:52 [Lyric Weissnat] Swipe In
2017-01-03 09:24:16 [Joaquin Bauch] Swipe In
2017-01-03 09:24:51 [Ebony Quigley] Swipe In
2017-01-03 09:24:57 [Jayde Kunze] Swipe In
2017-01-03 09:25:22 [Yesenia D'Amore] Swipe In
2017-01-03 09:25:24 [Isaiah Cummings] Swipe Out
2017-01-03 09:25:46 [Annabell Mosciski] Swipe In
2017-01-03 09:25:46 [Clement Kihn] Swipe Out
2017-01-03 09:25:55 [Orpha Hirthe] Swipe In
2017-01-03 09:26:29 [Hope Klein] Swipe In
2017-01-03 09:27:14 [Saige Franecki] Swipe In
2017-01-03 09:27:39 [Addison Hickle] Swipe In
2017-01-03 09:28:28 [Mauricio Lesch] Swipe In
2017-01-03 09:29:38 [Selena Balistreri] Swipe In
2017-01-03 09:29:59 [Domenick Bechtelar] Swipe In
2017-01-03 09:30:07 [Lupe Schumm] Swipe In
2017-01-03 09:31:05 [Eusebio Goodwin] Swipe Out
2017-01-03 09:31:54 [Opal Boehm] Swipe In
2017-01-03 09:33:28 [Bertha Cartwright] Swipe In
2017-01-03 09:34:07 [Lura Skiles] Swipe In
2017-01-03 09:35:21 [Cordelia Ortiz] Swipe Out
2017-01-03 09:35:27 [Fernando Hane] Swipe In
2017-01-03 09:35:49 [Leone Beier] Swipe In
2017-01-03 09:36:14 [Baylee McLaughlin] Swipe In
2017-01-03 09:37:04 [Ayla Hand] Swipe Out
2017-01-03 09:37:36 [Isaiah Cummings] Swipe In
2017-01-03 09:38:17 [Leanna Pollich] Swipe Out
2017-01-03 09:38:43 [Mireya Lemke] Swipe In
2017-01-03 09:39:31 [Rosalia Aufderhar] Swipe In
2017-01-03 09:39:46 [Tom Schaefer] Swipe Out
2017-01-03 09:40:44 [Toby Hamill] Swipe In
2017-01-03 09:41:23 [Dahlia Abernathy] Swipe In
2017-01-03 09:42:12 [Jadyn Waelchi] Swipe Out
2017-01-03 09:42:31 [Roslyn Strosin] Swipe In
2017-01-03 09:42:40 [Susan Franecki] Swipe In
2017-01-03 09:43:39 [Sammy Klein] Swipe Out
2017-01-03 09:45:31 [Ollie Friesen] Swipe In
2017-01-03 09:46:50 [Evans Ernser] Swipe In
2017-01-03 09:47:21 [Novella Abernathy] Swipe Out
2017-01-03 09:48:19 [Neil Kling] Swipe In
2017-01-03 09:48:28 [Hershel Nienow] Swipe In
2017-01-03 09:48:50 [Felton Williamson] Swipe In
2017-01-03 09:49:26 [Bret Bode] Swipe Out
2017-01-03 09:49:50 [Rosalinda Mante] Swipe In
2017-01-03 09:50:26 [Alfred Jakubowski] Swipe In
2017-01-03 09:51:15 [Justus Cruickshank] Swipe In
2017-01-03 09:51:30 [Jalen Gerlach] Swipe In
2017-01-03 09:51:51 [Stacy Thiel] Swipe In
2017-01-03 09:52:41 [Pamela Miller] Swipe In
2017-01-03 09:53:10 [Wilhelmine Johnston] Swipe In
2017-01-03 09:54:07 [Danyka Sipes] Swipe In
2017-01-03 09:55:18 [Jacquelyn Bogan] Swipe Out
2017-01-03 09:55:56 [Hayden Kuphal] Swipe In
2017-01-03 09:57:43 [Waldo Flatley] Swipe In
2017-01-03 09:59:47 [Fay Huels] Swipe In
2017-01-03 10:00:15 [Alessandra Kertzmann] Swipe In
2017-01-03 10:00:37 [Velma Jones] Swipe In
2017-01-03 10:01:02 [Santina Johnston] Swipe Out
2017-01-03 10:01:30 [Maximo Hackett] Swipe Out
2017-01-03 10:02:22 [Brady Beer] Swipe In
2017-01-03 10:03:38 [Leone Kilback] Swipe In
2017-01-03 10:03:54 [Waldo Dooley] Swipe In
2017-01-03 10:04:05 [Trey Yost] Swipe In
2017-01-03 10:04:50 [Trisha Kessler] Swipe In
2017-01-03 10:06:36 [Ocie Emard] Swipe In
2017-01-03 10:07:20 [Della Zieme] Swipe In
2017-01-03 10:08:00 [Wayne Boyle] Swipe Out
2017-01-03 10:08:40 [Vicky Hessel] Swipe Out
2017-01-03 10:09:29 [Eusebio Goodwin] Swipe In
2017-01-03 10:09:59 [Kenny Wisoky] Swipe In
2017-01-03 10:10:37 [Grover Lebsack] Swipe Out
2017-01-03 10:11:59 [Domenick Towne] Swipe In
2017-01-03 10:12:35 [Kenyatta Schaefer] Swipe In
2017-01-03 10:12:52 [Maia Wilderman] Swipe In
2017-01-03 10:13:24 [Providenci Emard] Swipe In
2017-01-03 10:13:44 [Ike McLaughlin] Swipe Out
2017-01-03 10:14:42 [Haskell Jerde] Swipe In
2017-01-03 10:15:17 [Jaren Stokes] Swipe Out
2017-01-03 10:15:34 [Josie Greenfelder] Swipe In
2017-01-03 10:16:42 [Berry Morar] Swipe In
2017-01-03 10:17:05 [Dewayne Farrell] Swipe In
2017-01-03 10:17:11 [Tyrese Paucek] Swipe In
2017-01-03 10:17:13 [Bryana Yundt] Swipe In
2017-01-03 10:17:57 [Nyasia Gottlieb] Swipe In
2017-01-03 10:19:12 [Carmine O'Conner] Swipe Out
2017-01-03 10:20:02 [Tom Fedder] Swipe In
2017-01-03 10:20:29 [Jazmin Heidenreich] Swipe In
2017-01-03 10:21:06 [Newton Swaniawski] Swipe Out
2017-01-03 10:21:22 [Jovani Bartoletti] Swipe In
2017-01-03 10:21:56 [Ruth Daugherty] Swipe In
2017-01-03 10:22:38 [Lydia Considine] Swipe In
2017-01-03 10:23:30 [Stevie Kling] Swipe Out
2017-01-03 10:24:21 [Oren Bogisich] Swipe In
2017-01-03 10:25:07 [Liliane Lehner] Swipe In
2017-01-03 10:27:12 [Ike McLaughlin] Swipe In
2017-01-03 10:27:30 [Jason Effertz] Swipe In
2017-01-03 10:27:30 [Wendell Windler] Swipe Out
2017-01-03 10:27:31 [Talon Rath] Swipe Out
2017-01-03 10:28:19 [Gerda Sanford] Swipe In
2017-01-03 10:28:40 [Kaia Hegmann] Swipe Out
2017-01-03 10:29:29 [Vickie Welch] Swipe Out
2017-01-03 10:29:43 [Bobby Metz] Swipe In
2017-01-03 10:30:41 [Alyce Jacobs] Swipe In
2017-01-03 10:30:42 [Kenna Graham] Swipe Out
2017-01-03 10:31:11 [Kevon Yost] Swipe In
2017-01-03 10:31:21 [Dorothea Franecki] Swipe Out
2017-01-03 10:31:23 [Stevie Kling] Swipe In
2017-01-03 10:32:10 [Yvette Wiegand] Swipe Out
2017-01-03 10:32:56 [Lupe Schumm] Swipe Out
2017-01-03 10:33:47 [Remington Miller] Swipe In
2017-01-03 10:34:41 [Annamarie Stamm] Swipe In
2017-01-03 10:35:58 [Bailey Labadie] Swipe Out
2017-01-03 10:36:11 [Grant Muller] Swipe In
2017-01-03 10:36:19 [Danny Nitzsche] Swipe Out
2017-01-03 10:37:13 [Ernest Kertzmann] Swipe In
2017-01-03 10:37:57 [Karlee Beatty] Swipe In
2017-01-03 10:38:18 [Leone Beier] Swipe Out
2017-01-03 10:38:29 [Marguerite Daugherty] Swipe Out
2017-01-03 10:38:54 [Major Prohaska] Swipe Out
2017-01-03 10:39:50 [Ayden Hessel] Swipe In
2017-01-03 10:40:43 [Florine Grimes] Swipe Out
2017-01-03 10:40:58 [Amani Langworth] Swipe Out
2017-01-03 10:41:24 [Eryn Wunsch] Swipe In
2017-01-03 10:42:49 [Jaren Stokes] Swipe In
2017-01-03 10:42:50 [Della Breitenberg] Swipe Out
2017-01-03 10:43:16 [Margret McGlynn] Swipe In
2017-01-03 10:43:55 [Wendell Windler] Swipe In
2017-01-03 10:44:31 [Ernie Huel] Swipe Out
2017-01-03 10:45:12 [Kurt Collins] Swipe In
2017-01-03 10:46:01 [Athena Adams] Swipe In
2017-01-03 10:46:59 [Stacey Cremin] Swipe In
2017-01-03 10:48:03 [Newell O'Conner] Swipe In
2017-01-03 10:48:17 [Phyllis Schmidt] Swipe In
2017-01-03 10:48:49 [Baylee McLaughlin] Swipe Out
2017-01-03 10:48:54 [Kenna Graham] Swipe In
2017-01-03 10:49:05 [Maryse Kris] Swipe In
2017-01-03 10:49:53 [Monique Stamm] Swipe In
2017-01-03 10:50:50 [Kamren Reilly] Swipe In
2017-01-03 10:51:04 [Clinton Hyatt] Swipe In
2017-01-03 10:51:42 [Leatha Bogan] Swipe In
2017-01-03 10:53:07 [Kim Glover] Swipe In
2017-01-03 10:53:17 [Jalen Gerlach] Swipe Out
2017-01-03 10:53:59 [Saige Franecki] Swipe Out
2017-01-03 10:54:38 [Elody Larkin] Swipe In
2017-01-03 10:55:53 [Felton Williamson] Swipe Out
2017-01-03 10:57:08 [Loyce Hegmann] Swipe In
2017-01-03 10:57:34 [Mylene Waters] Swipe In
2017-01-03 10:58:12 [Jordy Olson] Swipe In
2017-01-03 10:58:14 [Raquel Torp] Swipe In
2017-01-03 11:00:00 [Selena Balistreri] Swipe Out
2017-01-03 11:02:16 [Steve O'Hara] Swipe Out
2017-01-03 11:03:09 [Edwin Brekke] Swipe In
2017-01-03 11:03:32 [Milford Gutkowski] Swipe In
2017-01-03 11:05:16 [Percival Wolf] Swipe Out
2017-01-03 11:06:00 [Kaylee Larson] Swipe Out
2017-01-03 11:06:53 [Domenick Bechtelar] Swipe Out
2017-01-03 11:06:57 [Leone Raynor] Swipe In
2017-01-03 11:07:37 [Lura Skiles] Swipe Out
2017-01-03 11:08:18 [Cristobal Tromp] Swipe Out
2017-01-03 11:09:06 [Hollis Lubowitz] Swipe In
2017-01-03 11:09:55 [Rollin Wiegand] Swipe Out
2017-01-03 11:09:59 [Vella Mraz] Swipe In
2017-01-03 11:10:19 [Dakota Gerlach] Swipe In
2017-01-03 11:11:11 [Cordelia Cronin] Swipe In
2017-01-03 11:13:19 [Tremayne Wehner] Swipe In
2017-01-03 11:13:56 [Leanna Pollich] Swipe In
2017-01-03 11:13:59 [Lula Thiel] Swipe In
2017-01-03 11:14:50 [Ernie Reichert] Swipe Out
2017-01-03 11:15:33 [Ines Bernhard] Swipe In
2017-01-03 11:17:08 [Cedrick Watsica] Swipe Out
2017-01-03 11:18:05 [Domenic Schuppe] Swipe In
2017-01-03 11:18:59 [Toby Hamill] Swipe Out
2017-01-03 11:19:40 [Selena Balistreri] Swipe In
2017-01-03 11:20:00 [Tavares Waters] Swipe In
2017-01-03 11:20:00 [Grace Schulist] Swipe In
2017-01-03 11:21:39 [Kenneth Pollich] Swipe In
2017-01-03 11:22:08 [Jovani Bartoletti] Swipe Out
2017-01-03 11:24:08 [Danny Nitzsche] Swipe In
2017-01-03 11:24:40 [Carmine O'Conner] Swipe In
2017-01-03 11:25:04 [Daisha Ritchie] Swipe Out
2017-01-03 11:25:42 [Cicero Wunsch] Swipe Out
2017-01-03 11:26:36 [Ivah DuBuque] Swipe In
2017-01-03 11:27:08 [Fay Huels] Swipe Out
2017-01-03 11:27:54 [Tillman Schneider] Swipe In
2017-01-03 11:28:24 [Steve O'Hara] Swipe In
2017-01-03 11:29:44 [Elouise Pouros] Swipe In
2017-01-03 11:30:11 [Ruth Daugherty] Swipe Out
2017-01-03 11:31:07 [Xzavier Schuster] Swipe Out
2017-01-03 11:31:37 [Thomas Stroman] Swipe Out
2017-01-03 11:31:51 [Raymundo Stehr] Swipe Out
2017-01-03 11:32:47 [Jovani Bartoletti] Swipe In
2017-01-03 11:33:09 [Clemmie Metz] Swipe Out
2017-01-03 11:33:42 [Bret Bode] Swipe In
2017-01-03 11:34:11 [Isadore Littel] Swipe Out
2017-01-03 11:34:48 [Kaitlin Frami] Swipe In
2017-01-03 11:34:53 [Ebony Quigley] Swipe Out
2017-01-03 11:35:56 [Jarod Rowe] Swipe In
2017-01-03 11:36:13 [Nannie Schuster] Swipe In
2017-01-03 11:36:59 [Bradford Keeling] Swipe Out
2017-01-03 11:37:54 [Charlotte Bednar] Swipe In
2017-01-03 11:38:32 [Vickie Welch] Swipe In
2017-01-03 11:39:48 [Ike McLaughlin] Swipe Out
2017-01-03 11:40:03 [Roberta Huel] Swipe In
2017-01-03 11:40:41 [Justus Cruickshank] Swipe Out
2017-01-03 11:41:36 [Brianne Schaefer] Swipe In
2017-01-03 11:42:21 [Waldo Dooley] Swipe Out
2017-01-03 11:43:05 [Roslyn Strosin] Swipe Out
2017-01-03 11:43:40 [Cody Hilpert] Swipe In
2017-01-03 11:44:32 [Kory Lindgren] Swipe Out
2017-01-03 11:45:23 [Bradford Keeling] Swipe In
2017-01-03 11:45:44 [Ruth Daugherty] Swipe In
2017-01-03 11:46:05 [Orval Sipes] Swipe In
2017-01-03 11:46:16 [Jackeline Wehner] Swipe In
2017-01-03 11:47:15 [Neil Kling] Swipe Out
2017-01-03 11:47:53 [Bertha Cartwright] Swipe Out
2017-01-03 11:48:44 [Evans Ernser] Swipe Out
2017-01-03 11:49:20 [Talon Rath] Swipe In
2017-01-03 11:50:18 [Prince Predovic] Swipe In
2017-01-03 11:51:05 [Candelario Becker] Swipe In
2017-01-03 11:51:48 [Susan Franecki] Swipe Out
2017-01-03 11:51:48 [Aiyana Blick] Swipe In
2017-01-03 11:52:37 [Dorthy Hills] Swipe Out
2017-01-03 11:53:26 [Fay Huels] Swipe In
2017-01-03 11:54:02 [Murray Hauck] Swipe Out
2017-01-03 11:54:22 [Ayden Hessel] Swipe Out
2017-01-03 11:54:22 [Xzavier Schuster] Swipe In
2017-01-03 11:54:44 [Clara Grady] Swipe In
2017-01-03 11:55:05 [Grover Lebsack] Swipe In
2017-01-03 11:55:24 [Percival Wolf] Swipe In
2017-01-03 11:55:58 [Marguerite Daugherty] Swipe In
2017-01-03 11:56:44 [Lura Skiles] Swipe In
2017-01-03 11:57:34 [Ocie Emard] Swipe Out
2017-01-03 11:58:32 [Newell O'Conner] Swipe Out
2017-01-03 11:58:37 [Wayne Boyle] Swipe In
2017-01-03 11:59:18 [Athena Adams] Swipe Out
2017-01-03 11:59:49 [Fernando Hane] Swipe Out
2017-01-03 12:00:39 [Austin Pagac] Swipe Out
2017-01-03 12:01:06 [Stevie Kling] Swipe Out
2017-01-03 12:01:34 [Loyce Hegmann] Swipe Out
2017-01-03 12:02:08 [Monserrate Rutherford] Swipe In
2017-01-03 12:02:36 [Mauricio Lesch] Swipe Out
2017-01-03 12:03:20 [Dorothea Franecki] Swipe In
2017-01-03 12:03:39 [Roslyn Wiegand] Swipe Out
2017-01-03 12:04:55 [Neil Kling] Swipe In
2017-01-03 12:05:32 [Yesenia D'Amore] Swipe Out
2017-01-03 12:06:31 [Evans Ernser] Swipe In
2017-01-03 12:06:39 [Anais Sauer] Swipe In
2017-01-03 12:07:24 [Vida Gibson] Swipe In
2017-01-03 12:07:42 [Trenton Haag] Swipe In
2017-01-03 12:08:05 [Jeanne Lowe] Swipe In
2017-01-03 12:08:08 [Ike Koepp] Swipe Out
2017-01-03 12:08:17 [Lowell Glover] Swipe In
2017-01-03 12:09:02 [Dedrick Lebsack] Swipe In
2017-01-03 12:09:27 [Zetta Schultz] Swipe In
2017-01-03 12:10:11 [Domenick Towne] Swipe Out
2017-01-03 12:10:50 [Mauricio Lesch] Swipe In
2017-01-03 12:13:53 [Jody O'Kon] Swipe In
2017-01-03 12:14:19 [Anahi Huels] Swipe In
2017-01-03 12:14:52 [Tom Fedder] Swipe Out
2017-01-03 12:15:01 [Joel Johnston] Swipe Out
2017-01-03 12:15:53 [Mercedes Luettgen] Swipe In
2017-01-03 12:17:07 [Nyasia Gottlieb] Swipe Out
2017-01-03 12:18:06 [Brennan Renner] Swipe Out
2017-01-03 12:18:25 [Kory Lindgren] Swipe In
2017-01-03 12:19:23 [Jalen Gerlach] Swipe In
2017-01-03 12:20:30 [Cordelia Ortiz] Swipe In
2017-01-03 12:20:59 [Isabella King] Swipe In
2017-01-03 12:21:55 [Austin Pagac] Swipe In
2017-01-03 12:22:05 [Lawrence Lueilwitz] Swipe In
2017-01-03 12:22:14 [Jaclyn Dibbert] Swipe In
2017-01-03 12:22:58 [Edwina Zboncak] Swipe In
2017-01-03 12:23:47 [Monique Stamm] Swipe Out
2017-01-03 12:24:35 [Briana Kiehn] Swipe Out
2017-01-03 12:24:44 [Kenyatta Schaefer] Swipe Out
2017-01-03 12:25:28 [Cedrick Watsica] Swipe In
2017-01-03 12:26:04 [Maia Wilderman] Swipe Out
2017-01-03 12:26:50 [Dewayne Farrell] Swipe Out
2017-01-03 12:27:00 [Kaia Hegmann] Swipe In
2017-01-03 12:27:27 [Alfredo Carter] Swipe Out
2017-01-03 12:27:54 [Stacey Cremin] Swipe Out
2017-01-03 12:29:10 [Tillman Schneider] Swipe Out
2017-01-03 12:29:45 [Hortense Hammes] Swipe In
2017-01-03 12:31:22 [Nora Towne] Swipe Out
2017-01-03 12:32:15 [Liliane Lehner] Swipe Out
2017-01-03 12:33:08 [Hope Klein] Swipe Out
2017-01-03 12:33:12 [Kamren Reilly] Swipe Out
2017-01-03 12:33:51 [Ruth Wehner] Swipe Out
2017-01-03 12:34:32 [Isaiah Cummings] Swipe Out
2017-01-03 12:35:10 [Russ Donnelly] Swipe Out
2017-01-03 12:36:00 [Oren Bogisich] Swipe Out
2017-01-03 12:36:26 [Miller Rowe] Swipe Out
2017-01-03 12:37:08 [Monique Stamm] Swipe In
2017-01-03 12:37:15 [Mark Mosciski] Swipe Out
2017-01-03 12:39:30 [Tillman Schneider] Swipe In
2017-01-03 12:39:42 [Amya Lebsack] Swipe In
2017-01-03 12:40:07 [Nora Towne] Swipe In
2017-01-03 12:40:11 [Rollin Wiegand] Swipe In
2017-01-03 12:40:53 [Stacey Cremin] Swipe In
2017-01-03 12:41:36 [Alfred Jakubowski] Swipe Out
2017-01-03 12:42:13 [Danny Nitzsche] Swipe Out
2017-01-03 12:43:01 [Allen Trantow] Swipe In
2017-01-03 12:43:26 [Florine Grimes] Swipe In
2017-01-03 12:43:57 [Zackary Reinger] Swipe Out
2017-01-03 12:45:46 [Hope Klein] Swipe In
2017-01-03 12:46:03 [Stevie Kling] Swipe In
2017-01-03 12:46:15 [Vicky Hessel] Swipe In
2017-01-03 12:46:21 [Golda Murazik] Swipe In
2017-01-03 12:46:50 [Hollis Lubowitz] Swipe Out
2017-01-03 12:46:57 [Danny Lang] Swipe In
2017-01-03 12:47:39 [Roslyn Strosin] Swipe In
2017-01-03 12:47:52 [Ervin Wuckert] Swipe Out
2017-01-03 12:48:21 [Dorthy Hills] Swipe In
2017-01-03 12:48:36 [Dagmar Farrell] Swipe Out
2017-01-03 12:49:16 [Karolann Mante] Swipe In
2017-01-03 12:49:29 [Hayden Kuphal] Swipe Out
2017-01-03 12:49:52 [Leone Beier] Swipe In
2017-01-03 12:50:24 [Kurt Collins] Swipe Out
2017-01-03 12:50:28 [Joel Johnston] Swipe In
2017-01-03 12:51:08 [Nikki Rempel] Swipe Out
2017-01-03 12:52:05 [Eryn Wunsch] Swipe Out
2017-01-03 12:52:17 [Danny Nitzsche] Swipe In
2017-01-03 12:53:51 [Russ Donnelly] Swipe In
2017-01-03 12:53:52 [Hollis Lubowitz] Swipe In
2017-01-03 12:54:39 [Donny Kautzer] Swipe Out
2017-01-03 12:55:16 [Fernando Hane] Swipe In
2017-01-03 12:55:17 [Orpha Hirthe] Swipe Out
2017-01-03 12:55:22 [Clement Kihn] Swipe In
2017-01-03 12:55:27 [Clara Grady] Swipe Out
2017-01-03 12:56:24 [Jonas Rodriguez] Swipe In
2017-01-03 12:58:19 [Ruben Hansen] Swipe In
2017-01-03 12:58:30 [Tom Schaefer] Swipe In
2017-01-03 12:58:46 [Jason Effertz] Swipe Out
2017-01-03 12:59:27 [Eryn Wunsch] Swipe In
2017-01-03 12:59:38 [Kaitlin Frami] Swipe Out
2017-01-03 12:59:57 [Jackeline Wehner] Swipe Out
2017-01-03 12:59:57 [Dahlia Abernathy] Swipe Out
2017-01-03 13:00:26 [Ines Bernhard] Swipe Out
2017-01-03 13:00:40 [Amely Crona] Swipe Out
2017-01-03 13:01:28 [Raquel Torp] Swipe Out
2017-01-03 13:02:08 [Kaitlin Frami] Swipe In
2017-01-03 13:03:04 [Ayden Hessel] Swipe In
2017-01-03 13:03:15 [Adolfo Runte] Swipe Out
2017-01-03 13:03:25 [Ernie Reichert] Swipe In
2017-01-03 13:04:03 [Chasity Tromp] Swipe In
2017-01-03 13:04:36 [Toby Kessler] Swipe In
2017-01-03 13:04:36 [Jaquelin Fay] Swipe Out
2017-01-03 13:05:18 [Ruth Daugherty] Swipe Out
2017-01-03 13:05:52 [Kirstin O'Connell] Swipe In
2017-01-03 13:06:46 [Felton Williamson] Swipe In
2017-01-03 13:07:44 [Maverick Lebsack] Swipe In
2017-01-03 13:08:49 [Nannie Schuster] Swipe Out
2017-01-03 13:09:19 [Kenny Wisoky] Swipe Out
2017-01-03 13:10:01 [Tyrique Bayer] Swipe Out
2017-01-03 13:10:05 [Raquel Torp] Swipe In
2017-01-03 13:10:11 [Hershel Nienow] Swipe Out
2017-01-03 13:10:42 [Lyric Weissnat] Swipe Out
2017-01-03 13:11:41 [Domenick Bechtelar] Swipe In
2017-01-03 13:12:00 [Alfredo Carter] Swipe In
2017-01-03 13:12:13 [Aylin Schmeler] Swipe Out
2017-01-03 13:12:34 [Dewayne Farrell] Swipe In
2017-01-03 13:12:55 [Newell O'Conner] Swipe In
2017-01-03 13:13:37 [Clemmie Metz] Swipe In
2017-01-03 13:13:45 [Zetta Schultz] Swipe Out
2017-01-03 13:14:17 [Cicero Wunsch] Swipe In
2017-01-03 13:14:52 [Raymundo Stehr] Swipe In
2017-01-03 13:15:06 [Anais Sauer] Swipe Out
2017-01-03 13:15:21 [Rae Zulauf] Swipe In
2017-01-03 13:16:35 [Dedrick Lebsack] Swipe Out
2017-01-03 13:17:38 [Dakota Gerlach] Swipe Out
2017-01-03 13:17:41 [Hayden Kuphal] Swipe In
2017-01-03 13:18:38 [Tyree Weissnat] Swipe In
2017-01-03 13:19:32 [Aurelio Howe] Swipe In
2017-01-03 13:20:05 [Waldo Dooley] Swipe In
2017-01-03 13:21:03 [Grace Schulist] Swipe Out
2017-01-03 13:21:07 [Breanne Hauck] Swipe In
2017-01-03 13:21:38 [Jackeline Wehner] Swipe In
2017-01-03 13:22:26 [Jeanne Lowe] Swipe Out
2017-01-03 13:22:46 [Elouise Pouros] Swipe Out
2017-01-03 13:22:57 [Elouise Pouros] Swipe In
2017-01-03 13:23:40 [Bradford Keeling] Swipe Out
2017-01-03 13:24:21 [Destin Frami] Swipe Out
2017-01-03 13:24:23 [Jacquelyn Bogan] Swipe In
2017-01-03 13:25:03 [Brandt Bruen] Swipe In
2017-01-03 13:25:34 [Adolfo Runte] Swipe In
2017-01-03 13:26:06 [Grover Lebsack] Swipe Out
2017-01-03 13:27:03 [Haylie Dibbert] Swipe In
2017-01-03 13:28:04 [Wayne Boyle] Swipe Out
2017-01-03 13:28:31 [Donny Kautzer] Swipe In
2017-01-03 13:28:53 [Elijah Gleason] Swipe In
2017-01-03 13:28:53 [Lydia Considine] Swipe Out
2017-01-03 13:29:40 [Pamela Miller] Swipe Out
2017-01-03 13:30:28 [Turner Strosin] Swipe Out
2017-01-03 13:30:32 [Daisha Ritchie] Swipe In
2017-01-03 13:31:16 [Rosalinda Mante] Swipe Out
2017-01-03 13:31:43 [Fay Huels] Swipe Out
2017-01-03 13:32:24 [Yesenia D'Amore] Swipe In
2017-01-03 13:34:12 [Della Zieme] Swipe Out
2017-01-03 13:34:44 [Lydia Considine] Swipe In
2017-01-03 13:34:44 [Kim Glover] Swipe Out
2017-01-03 13:34:50 [Mercedes Luettgen] Swipe Out
2017-01-03 13:35:35 [Candelario Becker] Swipe Out
2017-01-03 13:36:17 [Annabell Mosciski] Swipe Out
2017-01-03 13:36:17 [Ike McLaughlin] Swipe In
2017-01-03 13:37:39 [Kenny Wisoky] Swipe In
2017-01-03 13:37:42 [Berry Morar] Swipe Out
2017-01-03 13:37:51 [Toby Hamill] Swipe In
2017-01-03 13:38:26 [Domenick Towne] Swipe In
2017-01-03 13:39:21 [Vida Gibson] Swipe Out
2017-01-03 13:39:59 [Ocie Emard] Swipe In
2017-01-03 13:40:13 [Newton Swaniawski] Swipe In
2017-01-03 13:40:57 [Brennan Renner] Swipe In
2017-01-03 13:40:58 [Dylan D'Amore] Swipe In
2017-01-03 13:41:35 [Jaclyn Dibbert] Swipe Out
2017-01-03 13:43:09 [Liliane Lehner] Swipe In
2017-01-03 13:44:04 [Boris Stroman] Swipe Out
2017-01-03 13:45:35 [Evans Ernser] Swipe Out
2017-01-03 13:46:14 [Mauricio Lesch] Swipe Out
2017-01-03 13:47:07 [Ines Bernhard] Swipe In
2017-01-03 13:47:54 [Milford Gutkowski] Swipe Out
2017-01-03 13:48:22 [Ayla Hand] Swipe In
2017-01-03 13:49:09 [Allie Aufderhar] Swipe In
2017-01-03 13:50:03 [Yvette Wiegand] Swipe In
2017-01-03 13:50:05 [Elody Larkin] Swipe Out
2017-01-03 13:50:43 [Josie Greenfelder] Swipe Out
2017-01-03 13:51:32 [Darian Wilkinson] Swipe Out
2017-01-03 13:52:30 [Bret Bode] Swipe Out
2017-01-03 13:53:03 [Orpha Hirthe] Swipe In
2017-01-03 13:53:23 [Jaren Stokes] Swipe Out
2017-01-03 13:55:08 [Kevon Yost] Swipe Out
2017-01-03 13:55:16 [Evans Ernser] Swipe In
2017-01-03 13:56:08 [Delbert Yost] Swipe In
2017-01-03 13:57:04 [Maximo Hackett] Swipe In
2017-01-03 13:57:30 [Berry Morar] Swipe In
2017-01-03 13:57:43 [Jovani Bartoletti] Swipe Out
2017-01-03 13:57:51 [Jarod Rowe] Swipe Out
2017-01-03 13:57:51 [Johnny Keebler] Swipe In
2017-01-03 13:58:42 [Bryana Yundt] Swipe Out
2017-01-03 13:59:13 [Prince Predovic] Swipe Out
2017-01-03 13:59:39 [Tremayne Wehner] Swipe Out
2017-01-03 13:59:48 [Arianna Reinger] Swipe Out
2017-01-03 14:00:38 [Kenyatta Schaefer] Swipe In
2017-01-03 14:00:56 [Xzavier Schuster] Swipe Out
2017-01-03 14:01:46 [Wayne Boyle] Swipe In
2017-01-03 14:02:06 [Danyka Sipes] Swipe Out
2017-01-03 14:02:55 [Tyrese Paucek] Swipe Out
2017-01-03 14:03:40 [Maxine Reichel] Swipe Out
2017-01-03 14:03:41 [Cedrick Watsica] Swipe Out
2017-01-03 14:04:32 [Lawrence Lueilwitz] Swipe Out
2017-01-03 14:05:02 [Velma Jones] Swipe Out
2017-01-03 14:05:13 [Bryana Yundt] Swipe In
2017-01-03 14:05:41 [Leone Raynor] Swipe Out
2017-01-03 14:06:45 [Bailey Labadie] Swipe In
2017-01-03 14:07:00 [Tobin Lowe] Swipe In
2017-01-03 14:07:27 [Clinton Hyatt] Swipe Out
2017-01-03 14:07:53 [Marguerite Daugherty] Swipe Out
2017-01-03 14:08:05 [Rosalinda Mante] Swipe In
2017-01-03 14:08:07 [Tremayne Wehner] Swipe In
2017-01-03 14:08:52 [Novella Abernathy] Swipe In
2017-01-03 14:09:47 [Tom Fedder] Swipe In
2017-01-03 14:10:29 [Mylene Waters] Swipe Out
2017-01-03 14:11:26 [Jaclyn Dibbert] Swipe In
2017-01-03 14:12:16 [Dahlia Abernathy] Swipe In
2017-01-03 14:12:49 [Rubie Bradtke] Swipe In
2017-01-03 14:13:32 [Cedrick Watsica] Swipe In
2017-01-03 14:14:01 [Lura Skiles] Swipe Out
2017-01-03 14:14:50 [Maxine Reichel] Swipe In
2017-01-03 14:15:19 [Isidro Nicolas] Swipe Out
2017-01-03 14:16:30 [Hollis Lubowitz] Swipe Out
2017-01-03 14:16:57 [Bobby Metz] Swipe Out
2017-01-03 14:17:36 [Danyka Sipes] Swipe In
2017-01-03 14:17:58 [Bertha Cartwright] Swipe In
2017-01-03 14:18:53 [Velma Jones] Swipe In
2017-01-03 14:19:51 [Fernando Hane] Swipe Out
2017-01-03 14:19:58 [Arianna Reinger] Swipe In
2017-01-03 14:20:37 [Percival Wolf] Swipe Out
2017-01-03 14:21:00 [Jody O'Kon] Swipe Out
2017-01-03 14:21:35 [Tillman Schneider] Swipe Out
2017-01-03 14:21:48 [Mercedes Luettgen] Swipe In
2017-01-03 14:22:22 [Arlo Adams] Swipe Out
2017-01-03 14:23:16 [Ayden Hessel] Swipe Out
2017-01-03 14:23:34 [Steve O'Hara] Swipe Out
2017-01-03 14:24:08 [Toby Kessler] Swipe Out
2017-01-03 14:25:05 [Nora Towne] Swipe Out
2017-01-03 14:26:45 [Britney Roob] Swipe In
2017-01-03 14:27:18 [Hershel Nienow] Swipe In
2017-01-03 14:28:16 [Danny Nitzsche] Swipe Out
2017-01-03 14:28:22 [Josie Greenfelder] Swipe In
2017-01-03 14:28:33 [Rosalia Aufderhar] Swipe Out
2017-01-03 14:29:44 [Alexanne Kuvalis] Swipe In
2017-01-03 14:30:41 [Maia Wilderman] Swipe In
2017-01-03 14:30:48 [Lura Skiles] Swipe In
2017-01-03 14:30:57 [Trey Yost] Swipe Out
2017-01-03 14:31:54 [Karolann Mante] Swipe Out
2017-01-03 14:32:29 [Kim Glover] Swipe In
2017-01-03 14:33:15 [Dakota Gerlach] Swipe In
2017-01-03 14:33:55 [Athena Adams] Swipe In
2017-01-03 14:34:03 [Joaquin Bauch] Swipe Out
2017-01-03 14:35:01 [Ernie Huel] Swipe In
2017-01-03 14:35:33 [Nikki Rempel] Swipe In
2017-01-03 14:36:02 [Norris Maggio] Swipe In
2017-01-03 14:36:43 [Addison Hickle] Swipe Out
2017-01-03 14:36:45 [Priscilla Kohler] Swipe In
2017-01-03 14:37:02 [Prince Predovic] Swipe In
2017-01-03 14:38:00 [Golda Murazik] Swipe Out
2017-01-03 14:38:01 [Hayden Kuphal] Swipe Out
2017-01-03 14:38:27 [Lula Thiel] Swipe Out
2017-01-03 14:39:11 [Bret Bode] Swipe In
2017-01-03 14:39:41 [Kaylee Larson] Swipe In
2017-01-03 14:40:03 [Destini Rice] Swipe In
2017-01-03 14:41:57 [Tom Schaefer] Swipe Out
2017-01-03 14:42:22 [Grover Lebsack] Swipe In
2017-01-03 14:42:50 [Aurelio Howe] Swipe Out
2017-01-03 14:43:21 [Jeanne Lowe] Swipe In
2017-01-03 14:43:27 [Murray Hauck] Swipe In
2017-01-03 14:43:55 [Elody Kertzmann] Swipe In
2017-01-03 14:44:18 [Trenton Haag] Swipe Out
2017-01-03 14:44:56 [Carmine O'Conner] Swipe Out
2017-01-03 14:45:19 [Leatha Bogan] Swipe Out
2017-01-03 14:45:32 [Waldo Flatley] Swipe Out
2017-01-03 14:46:33 [Nannie Schuster] Swipe In
2017-01-03 14:46:50 [Zackary Reinger] Swipe In
2017-01-03 14:47:15 [Mackenzie Zieme] Swipe In
2017-01-03 14:47:45 [Nora Towne] Swipe In
2017-01-03 14:47:52 [Turner Strosin] Swipe In
2017-01-03 14:47:53 [Remington Miller] Swipe Out
2017-01-03 14:48:43 [Kenny Wisoky] Swipe Out
2017-01-03 14:49:12 [Aiyana Blick] Swipe Out
2017-01-03 14:49:36 [Steve O'Hara] Swipe In
2017-01-03 14:50:04 [Nolan Bahringer] Swipe Out
2017-01-03 14:50:50 [Newton Swaniawski] Swipe Out
2017-01-03 14:51:10 [Elijah Gleason] Swipe Out
2017-01-03 14:51:22 [Raymundo Stehr] Swipe Out
2017-01-03 14:51:54 [Yesenia D'Amore] Swipe Out
2017-01-03 14:52:39 [Mark Mosciski] Swipe In
2017-01-03 14:53:36 [Rollin Wiegand] Swipe Out
2017-01-03 14:53:36 [Toby Hamill] Swipe Out
2017-01-03 14:54:35 [Annabell Mosciski] Swipe In
2017-01-03 14:54:52 [Stevie Kling] Swipe Out
2017-01-03 14:55:02 [Cordelia Ortiz] Swipe Out
2017-01-03 14:55:38 [Bobby Metz] Swipe In
2017-01-03 14:56:24 [Aylin Schmeler] Swipe In
2017-01-03 14:58:11 [Jonas Rodriguez] Swipe Out
2017-01-03 14:59:05 [Maryse Kris] Swipe Out
2017-01-03 15:00:03 [Ruth Daugherty] Swipe In
2017-01-03 15:00:45 [Kory Lindgren] Swipe Out
2017-01-03 15:01:13 [Newton Swaniawski] Swipe In
2017-01-03 15:02:17 [Talon Rath] Swipe Out
2017-01-03 15:02:18 [Karlee Beatty] Swipe Out
2017-01-03 15:03:16 [Jess Wehner] Swipe In
2017-01-03 15:04:10 [Vickie Welch] Swipe Out
2017-01-03 15:04:38 [Eldora Hammes] Swipe Out
2017-01-03 15:05:16 [Isaiah Cummings] Swipe In
2017-01-03 15:06:18 [Chasity Tromp] Swipe Out
2017-01-03 15:07:57 [Felton Williamson] Swipe Out
2017-01-03 15:08:32 [Lula Thiel] Swipe In
2017-01-03 15:09:47 [Dedrick Lebsack] Swipe In
2017-01-03 15:10:46 [Major Prohaska] Swipe In
2017-01-03 15:10:47 [Kenna Graham] Swipe Out
2017-01-03 15:11:22 [Tyrese Paucek] Swipe In
2017-01-03 15:12:12 [Kevon Yost] Swipe In
2017-01-03 15:12:47 [Aurelio Howe] Swipe In
2017-01-03 15:13:13 [Anais Sauer] Swipe In
2017-01-03 15:14:36 [Emerson Roob] Swipe Out
2017-01-03 15:14:44 [Lyric Weissnat] Swipe In
2017-01-03 15:15:21 [Dagmar Farrell] Swipe In
2017-01-03 15:15:55 [Jettie McKenzie] Swipe In
2017-01-03 15:16:20 [Ebony Quigley] Swipe In
2017-01-03 15:17:26 [Waldo Dooley] Swipe Out
2017-01-03 15:18:13 [Hortense Hammes] Swipe Out
2017-01-03 15:18:53 [Ruth Wehner] Swipe In
2017-01-03 15:18:54 [Alyce Jacobs] Swipe Out
2017-01-03 15:19:00 [Ari Kertzmann] Swipe In
2017-01-03 15:20:52 [Trisha Kessler] Swipe Out
2017-01-03 15:21:29 [Arlo Adams] Swipe In
2017-01-03 15:22:25 [Brady Beer] Swipe Out
2017-01-03 15:22:40 [Kenny Wisoky] Swipe In
2017-01-03 15:23:04 [Clara Grady] Swipe In
2017-01-03 15:23:26 [Newell O'Conner] Swipe Out
2017-01-03 15:24:49 [Newell O'Conner] Swipe In
2017-01-03 15:24:54 [Wilson Walter] Swipe In
2017-01-03 15:25:46 [Maryse Kris] Swipe In
2017-01-03 15:26:40 [Rubie Bradtke] Swipe Out
2017-01-03 15:27:01 [Keon Pagac] Swipe Out
2017-01-03 15:27:53 [Ernie Reichert] Swipe Out
2017-01-03 15:28:06 [Trisha Kessler] Swipe In
2017-01-03 15:29:04 [Phyllis Schmidt] Swipe Out
2017-01-03 15:30:18 [Viola Bogisich] Swipe In
2017-01-03 15:31:32 [Elouise Pouros] Swipe Out
2017-01-03 15:32:02 [Vella Mraz] Swipe Out
2017-01-03 15:32:58 [Vickie Welch] Swipe In
2017-01-03 15:32:58 [Dorothea Franecki] Swipe Out
2017-01-03 15:33:26 [Monica Kerluke] Swipe In
2017-01-03 15:33:49 [Xzavier Schuster] Swipe In
2017-01-03 15:33:56 [Pamela Miller] Swipe In
2017-01-03 15:34:35 [Monique Stamm] Swipe Out
2017-01-03 15:35:48 [Briana Kiehn] Swipe In
2017-01-03 15:35:57 [Lupe Schumm] Swipe In
2017-01-03 15:36:02 [Hope Klein] Swipe Out
2017-01-03 15:36:03 [Orpha Hirthe] Swipe Out
2017-01-03 15:36:16 [Della Zieme] Swipe In
2017-01-03 15:36:41 [Valentina Rosenbaum] Swipe Out
2017-01-03 15:36:53 [Austin Pagac] Swipe Out
2017-01-03 15:37:50 [Justus Cruickshank] Swipe In
2017-01-03 15:38:35 [Maia Wilderman] Swipe Out
2017-01-03 15:39:23 [Destin Frami] Swipe In
2017-01-03 15:39:30 [Maia Wilderman] Swipe In
2017-01-03 15:41:12 [Jarod Rowe] Swipe In
2017-01-03 15:41:32 [Orpha Hirthe] Swipe In
2017-01-03 15:41:46 [Cecile Mills] Swipe Out
2017-01-03 15:42:15 [Saige Franecki] Swipe In
2017-01-03 15:43:17 [Dewayne Farrell] Swipe Out
2017-01-03 15:43:23 [Lawrence Lueilwitz] Swipe In
2017-01-03 15:43:54 [Nolan Bahringer] Swipe In
2017-01-03 15:44:19 [Bryana Yundt] Swipe Out
2017-01-03 15:44:23 [Josie Greenfelder] Swipe Out
2017-01-03 15:44:59 [Ruben Hansen] Swipe Out
2017-01-03 15:45:51 [Clinton Hyatt] Swipe In
2017-01-03 15:46:32 [Mya Weber] Swipe Out
2017-01-03 15:46:35 [Eldora Hammes] Swipe In
2017-01-03 15:46:42 [Isidro Nicolas] Swipe In
2017-01-03 15:47:25 [Nyasia Gottlieb] Swipe In
2017-01-03 15:48:24 [Wendell Windler] Swipe Out
2017-01-03 15:48:52 [Kenyatta Schaefer] Swipe Out
2017-01-03 15:49:10 [Ayla Hand] Swipe Out
2017-01-03 15:49:32 [Allen Trantow] Swipe Out
2017-01-03 15:50:15 [Kurt Collins] Swipe In
2017-01-03 15:51:06 [Elvera Hartmann] Swipe In
2017-01-03 15:51:14 [Monserrate Rutherford] Swipe Out
2017-01-03 15:52:14 [Russ Donnelly] Swipe Out
2017-01-03 15:52:41 [Tyrique Bayer] Swipe In
2017-01-03 15:53:22 [Jeanne Lowe] Swipe Out
2017-01-03 15:54:02 [Ervin Wuckert] Swipe In
2017-01-03 15:54:06 [Murray Hauck] Swipe Out
2017-01-03 15:54:13 [Lowell Glover] Swipe Out
2017-01-03 15:54:59 [Zetta Schultz] Swipe In
2017-01-03 15:55:37 [Santina Johnston] Swipe In
2017-01-03 15:55:52 [Waldo Flatley] Swipe In
2017-01-03 15:56:01 [Kenna Graham] Swipe In
2017-01-03 15:56:21 [Addison Hickle] Swipe In
2017-01-03 15:57:06 [Annamarie Stamm] Swipe Out
2017-01-03 15:57:25 [Jaylan Schamberger] Swipe Out
2017-01-03 15:58:03 [Ivah DuBuque] Swipe Out
2017-01-03 15:58:22 [Vida Gibson] Swipe In
2017-01-03 15:58:33 [Tom Schaefer] Swipe In
2017-01-03 15:58:53 [Hollis Lubowitz] Swipe In
2017-01-03 15:59:48 [Mackenzie Zieme] Swipe Out
2017-01-03 16:01:37 [Lydia Considine] Swipe Out
2017-01-03 16:02:28 [Clemmie Metz] Swipe Out
2017-01-03 16:03:01 [Lura Skiles] Swipe Out
2017-01-03 16:03:27 [Ocie Emard] Swipe Out
2017-01-03 16:04:16 [Wayne Boyle] Swipe Out
2017-01-03 16:05:33 [Perry Schuster] Swipe Out
2017-01-03 16:05:35 [Rae Zulauf] Swipe Out
2017-01-03 16:05:59 [Grant Muller] Swipe Out
2017-01-03 16:06:50 [Novella Abernathy] Swipe Out
2017-01-03 16:08:53 [Jaclyn Dibbert] Swipe Out
2017-01-03 16:10:40 [Cicero Wunsch] Swipe Out
2017-01-03 16:12:13 [Priscilla Kohler] Swipe Out
2017-01-03 16:14:14 [Jackeline Wehner] Swipe Out
2017-01-03 16:14:36 [Maverick Lebsack] Swipe Out
2017-01-03 16:14:48 [Eusebio Goodwin] Swipe Out
2017-01-03 16:17:00 [Breanne Hauck] Swipe Out
2017-01-03 16:17:13 [Elody Kertzmann] Swipe Out
2017-01-03 16:17:47 [Sam Rutherford] Swipe Out
2017-01-03 16:18:53 [Brandt Bruen] Swipe Out
2017-01-03 16:20:58 [Jayde Kunze] Swipe Out
2017-01-03 16:21:10 [Jazmin Heidenreich] Swipe Out
2017-01-03 16:22:46 [Leone Beier] Swipe Out
2017-01-03 16:23:44 [Delbert Yost] Swipe Out
2017-01-03 16:23:51 [Alessandra Kertzmann] Swipe Out
2017-01-03 16:24:04 [Charlotte Bednar] Swipe Out
2017-01-03 16:25:56 [Hershel Nienow] Swipe Out
2017-01-03 16:26:36 [Raquel Torp] Swipe Out
2017-01-03 16:29:35 [Dagmar Farrell] Swipe Out
2017-01-03 16:29:54 [Roslyn Strosin] Swipe Out
2017-01-03 16:30:35 [Mercedes Luettgen] Swipe Out
2017-01-03 16:33:08 [Catharine Jacobi] Swipe Out
2017-01-03 16:34:45 [Annabell Mosciski] Swipe Out
2017-01-03 16:35:05 [Maxine Reichel] Swipe Out
2017-01-03 16:35:09 [Anahi Huels] Swipe Out
2017-01-03 16:35:51 [Ebony Quigley] Swipe Out
2017-01-03 16:36:47 [Jess Wehner] Swipe Out
2017-01-03 16:36:57 [Aylin Schmeler] Swipe Out
2017-01-03 16:38:40 [Ruth Daugherty] Swipe Out
2017-01-03 16:39:33 [Tyree Weissnat] Swipe Out
2017-01-03 16:42:07 [Aurelio Howe] Swipe Out
2017-01-03 16:43:40 [Justus Rippin] Swipe Out
2017-01-03 16:47:53 [Clara Grady] Swipe Out
2017-01-03 16:50:10 [Pamela Miller] Swipe Out
2017-01-03 16:52:08 [Clement Kihn] Swipe Out
2017-01-03 16:52:49 [Tavares Waters] Swipe Out
2017-01-03 16:55:03 [Jacquelyn Bogan] Swipe Out
2017-01-03 16:55:21 [Gerda Sanford] Swipe Out
2017-01-03 16:55:42 [Dakota Gerlach] Swipe Out
2017-01-03 16:56:16 [Evans Ernser] Swipe Out
2017-01-03 16:57:17 [Brianne Schaefer] Swipe Out
2017-01-03 16:58:21 [Bailey Labadie] Swipe Out
2017-01-03 16:59:32 [Leanna Pollich] Swipe Out
2017-01-03 17:00:21 [Jettie McKenzie] Swipe Out
2017-01-03 17:01:09 [Newton Swaniawski] Swipe Out
2017-01-03 17:02:16 [Vickie Welch] Swipe Out
2017-01-03 17:03:39 [Major Prohaska] Swipe Out
2017-01-03 17:05:18 [Tobin Lowe] Swipe Out
2017-01-03 17:07:09 [Addison Hickle] Swipe Out
2017-01-03 17:10:17 [Eldora Hammes] Swipe Out
2017-01-03 17:12:59 [Orpha Hirthe] Swipe Out
2017-01-03 17:13:34 [Athena Adams] Swipe Out
2017-01-03 17:14:47 [Destini Rice] Swipe Out
2017-01-03 17:15:28 [Edwina Zboncak] Swipe Out
2017-01-03 17:15:38 [Lawrence Lueilwitz] Swipe Out
2017-01-03 17:16:02 [Mathilde Collins] Swipe Out
2017-01-03 17:16:45 [Britney Roob] Swipe Out
2017-01-03 17:18:34 [Avis Mertz] Swipe Out
2017-01-03 17:19:24 [Edwin Brekke] Swipe Out
2017-01-03 17:20:13 [Ervin Wuckert] Swipe Out
2017-01-03 17:21:23 [Selena Balistreri] Swipe Out
2017-01-03 17:22:02 [Arianna Reinger] Swipe Out
2017-01-03 17:23:11 [Cedrick Watsica] Swipe Out
2017-01-03 17:23:53 [Clinton Hyatt] Swipe Out
2017-01-03 17:27:00 [Berry Morar] Swipe Out
2017-01-03 17:27:12 [Bobby Metz] Swipe Out
2017-01-03 17:28:41 [Justus Cruickshank] Swipe Out
2017-01-03 17:31:06 [Adolfo Runte] Swipe Out
2017-01-03 17:32:05 [Domenick Towne] Swipe Out
2017-01-03 17:32:13 [Mark Mosciski] Swipe Out
2017-01-03 17:32:22 [Cordelia Cronin] Swipe Out
2017-01-03 17:32:35 [Jarod Rowe] Swipe Out
2017-01-03 17:33:08 [Waldo Flatley] Swipe Out
2017-01-03 17:34:46 [Tremayne Wehner] Swipe Out
2017-01-03 17:35:33 [Modesto Hermann] Swipe Out
2017-01-03 17:35:49 [Nikki Rempel] Swipe Out
2017-01-03 17:36:08 [Yvette Wiegand] Swipe Out
2017-01-03 17:37:00 [Nora Towne] Swipe Out
2017-01-03 17:39:15 [Danyka Sipes] Swipe Out
2017-01-03 17:41:31 [Orval Sipes] Swipe Out
2017-01-03 17:42:28 [Jordy Olson] Swipe Out
2017-01-03 17:44:49 [Stacy Thiel] Swipe Out
2017-01-03 17:45:26 [Quinton Reichel] Swipe Out
2017-01-03 17:48:15 [Kaylee Larson] Swipe Out
2017-01-03 17:49:54 [Norris Maggio] Swipe Out
2017-01-03 17:50:05 [Arlo Adams] Swipe Out
2017-01-03 17:52:43 [Allie Aufderhar] Swipe Out
2017-01-03 17:56:56 [Lyric Weissnat] Swipe Out
2017-01-03 17:57:17 [Domenic Schuppe] Swipe Out
2017-01-03 17:58:44 [Dedrick Lebsack] Swipe Out
2017-01-03 17:59:32 [Joel Johnston] Swipe Out
2017-01-03 18:01:55 [Kim Glover] Swipe Out
2017-01-03 18:02:32 [Dorthy Hills] Swipe Out
2017-01-03 18:07:34 [Kenneth Pollich] Swipe Out
2017-01-03 18:14:23 [Tom Fedder] Swipe Out
2017-01-03 18:28:44 [Destin Frami] Swipe Out
2017-01-03 18:30:39 [Wilson Walter] Swipe Out
2017-01-03 18:43:09 [Liliane Lehner] Swipe Out
2017-01-03 18:48:17 [Alfredo Carter] Swipe Out
2017-01-03 18:56:01 [Dylan D'Amore] Swipe Out