2017-01-06 08:01:48 [Bertha Cartwright] Swipe Out
2017-01-06 08:03:15 [Jaclyn Dibbert] Swipe Out
2017-01-06 08:03:53 [Keon Pagac] Swipe In
2017-01-06 08:04:19 [Dorothea Franecki] Swipe In
2017-01-06 08:04:53 [Ike McLaughlin] Swipe In
2017-01-06 08:06:25 [Catharine Jacobi] Swipe In
2017-01-06 08:06:39 [Prince Predovic] Swipe In
2017-01-06 08:10:03 [Providenci Emard] Swipe Out
2017-01-06 08:10:16 [Tillman Schneider] Swipe In
2017-01-06 08:12:03 [Jaylan Schamberger] Swipe In
2017-01-06 08:13:32 [Alfred Jakubowski] Swipe In
2017-01-06 08:15:43 [Roslyn Strosin] Swipe In
2017-01-06 08:16:08 [Annabell Mosciski] Swipe In
2017-01-06 08:17:00 [Justus Cruickshank] Swipe In
2017-01-06 08:17:00 [Isidro Nicolas] Swipe In
2017-01-06 08:18:06 [Leatha Bogan] Swipe In
2017-01-06 08:18:40 [Della Zieme] Swipe In
2017-01-06 08:20:25 [Toby Hamill] Swipe In
2017-01-06 08:20:59 [Jettie McKenzie] Swipe In
2017-01-06 08:22:15 [Rylan Schaefer] Swipe Out
2017-01-06 08:22:30 [Tom Fedder] Swipe Out
2017-01-06 08:23:03 [Allie Aufderhar] Swipe In
2017-01-06 08:23:48 [Joel Johnston] Swipe In
2017-01-06 08:26:36 [Dedrick Lebsack] Swipe In
2017-01-06 08:29:00 [Jeanne Lowe] Swipe InRuben Hansen
2017-01-06 08:33:28 [Dahlia Abernathy] Swipe Out
2017-01-06 08:34:20 [Modesto Hermann] Swipe Out
2017-01-06 08:36:21 [Fay Huels] Swipe Out
2017-01-06 08:36:43 [Remington Miller] Swipe In
2017-01-06 08:36:52 [Velma Jones] Swipe In
2017-01-06 08:37:40 [Athena Adams] Swipe In
2017-01-06 08:41:32 [Ocie Emard] Swipe Out
2017-01-06 08:44:08 [Dorthy Hills] Swipe In
2017-01-06 08:46:40 [Domenick Bechtelar] Swipe In
2017-01-06 08:51:10 [Phyllis Schmidt] Swipe In
2017-01-06 08:54:24 [Jayde Kunze] Swipe Out
2017-01-06 08:56:50 [Leone Beier] Swipe In
2017-01-06 08:57:51 [Isadore Littel] Swipe In
2017-01-06 08:57:51 [Newton Swaniawski] Swipe Out
2017-01-06 09:00:35 [Alene Nikolaus] Swipe Out
2017-01-06 09:01:44 [Bertha Cartwright] Swipe In
2017-01-06 09:02:34 [Darian Wilkinson] Swipe In
2017-01-06 09:03:17 [Amely Crona] Swipe In
2017-01-06 09:04:35 [Percival Wolf] Swipe In
2017-01-06 09:05:07 [Dahlia Abernathy] Swipe In
2017-01-06 09:05:42 [Ruth Wehner] Swipe In
2017-01-06 09:06:49 [Raymundo Stehr] Swipe Out
2017-01-06 09:07:06 [Major Prohaska] Swipe In
2017-01-06 09:07:59 [Dewayne Farrell] Swipe In
2017-01-06 09:08:31 [Ernest Kertzmann] Swipe In
2017-01-06 09:09:07 [Nannie Schuster] Swipe In
2017-01-06 09:09:09 [Alexanne Kuvalis] Swipe Out
2017-01-06 09:10:00 [Kaia Hegmann] Swipe In
2017-01-06 09:10:40 [Karelle Bailey] Swipe In
2017-01-06 09:11:27 [Neil Kling] Swipe In
2017-01-06 09:11:29 [Lura Skiles] Swipe In
2017-01-06 09:12:17 [Donny Kautzer] Swipe Out
2017-01-06 09:13:13 [Baylee McLaughlin] Swipe Out
2017-01-06 09:13:16 [Nikki Rempel] Swipe In
2017-01-06 09:13:33 [Tyrese Paucek] Swipe In
2017-01-06 09:14:01 [Roslyn Wiegand] Swipe In
2017-01-06 09:14:38 [Clemmie Metz] Swipe In
2017-01-06 09:15:23 [Grace Schulist] Swipe Out
2017-01-06 09:16:03 [Mireya Lemke] Swipe In
2017-01-06 09:16:51 [Berry Morar] Swipe In
2017-01-06 09:17:01 [Alexanne Kuvalis] Swipe In
2017-01-06 09:17:19 [Amya Lebsack] Swipe In
2017-01-06 09:17:52 [Tyree Weissnat] Swipe In
2017-01-06 09:18:26 [Eldora Hammes] Swipe In
2017-01-06 09:19:22 [Ocie Emard] Swipe In
2017-01-06 09:19:59 [Opal Boehm] Swipe In
2017-01-06 09:19:59 [Eusebio Goodwin] Swipe In
2017-01-06 09:20:56 [Wendell Windler] Swipe In
2017-01-06 09:21:30 [Rosalinda Mante] Swipe In
2017-01-06 09:21:31 [Elouise Pouros] Swipe In
2017-01-06 09:21:46 [Ervin Wuckert] Swipe In
2017-01-06 09:22:54 [Ari Kertzmann] Swipe In
2017-01-06 09:23:44 [Kaylee Larson] Swipe In
2017-01-06 09:24:11 [Keon Pagac] Swipe Out
2017-01-06 09:24:47 [Fernando Hane] Swipe In
2017-01-06 09:25:40 [Valentina Rosenbaum] Swipe In
2017-01-06 09:26:28 [Loyce Hegmann] Swipe Out
2017-01-06 09:26:57 [Wilson Walter] Swipe In
2017-01-06 09:27:34 [Raymundo Stehr] Swipe In
2017-01-06 09:28:08 [Marguerite Daugherty] Swipe In
2017-01-06 09:28:11 [Jackeline Wehner] Swipe Out
2017-01-06 09:29:09 [Ruben Hansen] Swipe In
2017-01-06 09:30:08 [Tom Schaefer] Swipe In
2017-01-06 09:30:54 [Ayla Hand] Swipe In
2017-01-06 09:32:18 [Christelle Collier] Swipe In
2017-01-06 09:32:54 [Tillman Schneider] Swipe Out
2017-01-06 09:33:00 [Monique Stamm] Swipe In
2017-01-06 09:33:55 [Liliane Lehner] Swipe In
2017-01-06 09:34:06 [Alfredo Carter] Swipe Out
2017-01-06 09:34:21 [Jaclyn Dibbert] Swipe In
2017-01-06 09:35:19 [Yvette Wiegand] Swipe In
2017-01-06 09:35:59 [Tobin Lowe] Swipe Out
2017-01-06 09:36:55 [Catharine Jacobi] Swipe Out
2017-01-06 09:37:48 [Jazmin Heidenreich] Swipe In
2017-01-06 09:38:40 [Jarod Rowe] Swipe In
2017-01-06 09:38:56 [Selena Balistreri] Swipe In
2017-01-06 09:40:08 [Newell O'Conner] Swipe In
2017-01-06 09:40:48 [Monica Kerluke] Swipe Out
2017-01-06 09:41:40 [Tremayne Wehner] Swipe In
2017-01-06 09:42:15 [Danny Nitzsche] Swipe In
2017-01-06 09:42:30 [Shaylee Kreiger] Swipe In
2017-01-06 09:43:00 [Toby Kessler] Swipe Out
2017-01-06 09:43:18 [Hollis Lubowitz] Swipe In
2017-01-06 09:44:03 [Stevie Kling] Swipe In
2017-01-06 09:44:22 [Monserrate Rutherford] Swipe In
2017-01-06 09:44:52 [Steve O'Hara] Swipe In
2017-01-06 09:45:17 [Lula Thiel] Swipe In
2017-01-06 09:45:26 [Dorcas Reichert] Swipe In
2017-01-06 09:46:24 [Orion Vandervort] Swipe Out
2017-01-06 09:46:37 [Austin Pagac] Swipe Out
2017-01-06 09:46:59 [Kaitlin Frami] Swipe In
2017-01-06 09:47:42 [Susan Franecki] Swipe In
2017-01-06 09:48:49 [Leatha Bogan] Swipe Out
2017-01-06 09:48:57 [Jalen Gerlach] Swipe In
2017-01-06 09:50:09 [Justus Cruickshank] Swipe Out
2017-01-06 09:50:42 [Karlee Beatty] Swipe In
2017-01-06 09:51:26 [Jason Effertz] Swipe In
2017-01-06 09:51:54 [Donny Kautzer] Swipe In
2017-01-06 09:52:33 [Golda Murazik] Swipe In
2017-01-06 09:52:46 [Novella Abernathy] Swipe In
2017-01-06 09:53:15 [Jaren Stokes] Swipe In
2017-01-06 09:54:37 [Elvera Hartmann] Swipe In
2017-01-06 09:55:31 [Jody O'Kon] Swipe Out
2017-01-06 09:56:23 [Grant Muller] Swipe In
2017-01-06 09:57:15 [Jacquelyn Bogan] Swipe In
2017-01-06 09:57:25 [Dorothea Franecki] Swipe Out
2017-01-06 09:57:39 [Joaquin Bauch] Swipe In
2017-01-06 09:58:36 [Catharine Jacobi] Swipe In
2017-01-06 09:58:56 [Destini Rice] Swipe In
2017-01-06 09:59:11 [Kenyatta Schaefer] Swipe In
2017-01-06 09:59:51 [Jettie McKenzie] Swipe Out
2017-01-06 10:00:12 [Lawrence Lueilwitz] Swipe Out
2017-01-06 10:00:12 [Stacey Cremin] Swipe In
2017-01-06 10:00:27 [Adolfo Runte] Swipe In
2017-01-06 10:00:57 [Tillman Schneider] Swipe In
2017-01-06 10:01:20 [Milford Gutkowski] Swipe In
2017-01-06 10:03:12 [Dorothea Franecki] Swipe In
2017-01-06 10:03:38 [Orion Vandervort] Swipe In
2017-01-06 10:04:31 [Arlo Adams] Swipe In
2017-01-06 10:05:15 [Della Zieme] Swipe Out
2017-01-06 10:06:15 [Trenton Haag] Swipe In
2017-01-06 10:07:03 [Lyric Weissnat] Swipe In
2017-01-06 10:08:13 [Cecile Mills] Swipe Out
2017-01-06 10:08:20 [Cecile Mills] Swipe In
2017-01-06 10:09:10 [Emerson Roob] Swipe In
2017-01-06 10:10:11 [Orval Sipes] Swipe In
2017-01-06 10:10:16 [Haylie Dibbert] Swipe In
2017-01-06 10:11:13 [Xzavier Schuster] Swipe In
2017-01-06 10:11:24 [Wilhelmine Johnston] Swipe In
2017-01-06 10:12:47 [Della Zieme] Swipe In
2017-01-06 10:13:08 [Saige Franecki] Swipe In
2017-01-06 10:14:37 [Nolan Bahringer] Swipe In
2017-01-06 10:14:53 [Edwina Zboncak] Swipe Out
2017-01-06 10:15:36 [Clement Kihn] Swipe In
2017-01-06 10:15:36 [Lawrence Lueilwitz] Swipe In
2017-01-06 10:16:34 [Ernie Huel] Swipe In
2017-01-06 10:18:36 [Delbert Yost] Swipe Out
2017-01-06 10:19:26 [Mathilde Collins] Swipe In
2017-01-06 10:20:03 [Aurelio Howe] Swipe Out
2017-01-06 10:20:55 [Cicero Wunsch] Swipe Out
2017-01-06 10:21:27 [Tom Wyman] Swipe In
2017-01-06 10:22:36 [Isabella King] Swipe In
2017-01-06 10:22:44 [Kevon Yost] Swipe In
2017-01-06 10:23:30 [Hortense Hammes] Swipe In
2017-01-06 10:24:15 [Leone Raynor] Swipe In
2017-01-06 10:24:44 [Dagmar Farrell] Swipe In
2017-01-06 10:25:41 [Briana Kiehn] Swipe Out
2017-01-06 10:26:37 [Priscilla Kohler] Swipe In
2017-01-06 10:26:37 [Annabell Mosciski] Swipe Out
2017-01-06 10:27:01 [Tom Fedder] Swipe In
2017-01-06 10:27:09 [Ike McLaughlin] Swipe Out
2017-01-06 10:28:41 [Maryse Kris] Swipe In
2017-01-06 10:28:47 [Dorthy Hills] Swipe Out
2017-01-06 10:29:20 [Jackeline Wehner] Swipe In
2017-01-06 10:30:12 [Waldo Flatley] Swipe In
2017-01-06 10:31:11 [Edwina Zboncak] Swipe In
2017-01-06 10:31:55 [Wilson Walter] Swipe Out
2017-01-06 10:32:46 [Vickie Welch] Swipe In
2017-01-06 10:32:46 [Mireya Lemke] Swipe Out
2017-01-06 10:32:53 [Mauricio Lesch] Swipe In
2017-01-06 10:33:52 [Lura Skiles] Swipe Out
2017-01-06 10:35:10 [Cody Hilpert] Swipe In
2017-01-06 10:35:57 [Major Prohaska] Swipe Out
2017-01-06 10:37:05 [Zetta Schultz] Swipe Out
2017-01-06 10:37:29 [Rubie Bradtke] Swipe Out
2017-01-06 10:38:01 [Kurt Collins] Swipe In
2017-01-06 10:38:28 [Providenci Emard] Swipe In
2017-01-06 10:39:01 [Orpha Hirthe] Swipe In
2017-01-06 10:39:45 [Waldo Dooley] Swipe In
2017-01-06 10:40:32 [Remington Miller] Swipe Out
2017-01-06 10:41:16 [Prince Predovic] Swipe Out
2017-01-06 10:41:28 [Dora Hand] Swipe In
2017-01-06 10:42:57 [Tom Luettgen] Swipe In
2017-01-06 10:43:26 [Alfred Jakubowski] Swipe Out
2017-01-06 10:44:13 [Zackary Reinger] Swipe In
2017-01-06 10:44:45 [Jess Wehner] Swipe In
2017-01-06 10:45:03 [Miller Rowe] Swipe In
2017-01-06 10:45:49 [Velma Jones] Swipe Out
2017-01-06 10:46:09 [Norris Maggio] Swipe In
2017-01-06 10:48:01 [Daisha Ritchie] Swipe Out
2017-01-06 10:49:00 [Steve O'Hara] Swipe Out
2017-01-06 10:49:37 [Steve O'Hara] Swipe In
2017-01-06 10:50:09 [Kamren Reilly] Swipe In
2017-01-06 10:50:32 [Viola Bogisich] Swipe Out
2017-01-06 10:51:23 [Brennan Renner] Swipe Out
2017-01-06 10:51:57 [Danyka Sipes] Swipe Out
2017-01-06 10:52:49 [Mya Weber] Swipe In
2017-01-06 10:53:09 [Carmine O'Conner] Swipe In
2017-01-06 10:54:06 [Tom Schaefer] Swipe Out
2017-01-06 10:54:16 [Lowell Glover] Swipe In
2017-01-06 10:54:36 [Tavares Waters] Swipe In
2017-01-06 10:55:01 [Jalen Gerlach] Swipe Out
2017-01-06 10:55:35 [Berry Morar] Swipe Out
2017-01-06 10:56:32 [Wayne Boyle] Swipe Out
2017-01-06 10:57:09 [Kaitlin Frami] Swipe Out
2017-01-06 10:57:59 [Aiyana Blick] Swipe In
2017-01-06 10:58:09 [Cordelia Cronin] Swipe In
2017-01-06 10:58:59 [Alfredo Carter] Swipe In
2017-01-06 10:59:34 [Wendell Windler] Swipe Out
2017-01-06 11:00:33 [Christelle Collier] Swipe Out
2017-01-06 11:01:01 [Thomas Stroman] Swipe In
2017-01-06 11:01:33 [Jaquelin Fay] Swipe In
2017-01-06 11:03:12 [Newell O'Conner] Swipe Out
2017-01-06 11:04:00 [Modesto Hermann] Swipe In
2017-01-06 11:04:54 [Neil Kling] Swipe Out
2017-01-06 11:05:49 [Pamela Miller] Swipe Out
2017-01-06 11:08:04 [Elody Kertzmann] Swipe In
2017-01-06 11:08:54 [Nikki Rempel] Swipe Out
2017-01-06 11:09:42 [Raymundo Stehr] Swipe Out
2017-01-06 11:10:14 [Isaiah Cummings] Swipe In
2017-01-06 11:10:57 [Selena Balistreri] Swipe Out
2017-01-06 11:11:46 [Kory Lindgren] Swipe In
2017-01-06 11:12:27 [Jody O'Kon] Swipe In
2017-01-06 11:13:02 [Amya Lebsack] Swipe Out
2017-01-06 11:13:54 [Pamela Miller] Swipe In
2017-01-06 11:13:57 [Clinton Hyatt] Swipe In
2017-01-06 11:14:49 [Emerson Roob] Swipe Out
2017-01-06 11:15:26 [Opal Boehm] Swipe Out
2017-01-06 11:16:31 [Russ Donnelly] Swipe Out
2017-01-06 11:17:14 [Kirstin O'Connell] Swipe In
2017-01-06 11:18:03 [Johnny Keebler] Swipe In
2017-01-06 11:19:20 [Justus Rippin] Swipe Out
2017-01-06 11:19:59 [Kaitlin Frami] Swipe In
2017-01-06 11:20:37 [Yesenia D'Amore] Swipe In
2017-01-06 11:21:13 [Bertha Cartwright] Swipe Out
2017-01-06 11:21:47 [Jayde Kunze] Swipe In
2017-01-06 11:23:01 [Addison Hickle] Swipe Out
2017-01-06 11:23:49 [Fay Huels] Swipe In
2017-01-06 11:24:09 [Tyrese Paucek] Swipe Out
2017-01-06 11:24:16 [Justus Cruickshank] Swipe In
2017-01-06 11:25:00 [Evans Ernser] Swipe Out
2017-01-06 11:25:03 [Stevie Kling] Swipe Out
2017-01-06 11:25:48 [Vella Mraz] Swipe In
2017-01-06 11:26:39 [Christelle Collier] Swipe In
2017-01-06 11:26:54 [Raquel Torp] Swipe In
2017-01-06 11:27:17 [Mark Mosciski] Swipe In
2017-01-06 11:27:45 [Ari Kertzmann] Swipe Out
2017-01-06 11:28:08 [Evans Ernser] Swipe In
2017-01-06 11:29:09 [Addison Hickle] Swipe In
2017-01-06 11:29:36 [Oren Bogisich] Swipe In
2017-01-06 11:30:32 [Ervin Wuckert] Swipe Out
2017-01-06 11:31:00 [Roslyn Wiegand] Swipe Out
2017-01-06 11:31:27 [Hope Klein] Swipe In
2017-01-06 11:32:15 [Leatha Bogan] Swipe In
2017-01-06 11:34:01 [Cicero Wunsch] Swipe In
2017-01-06 11:34:10 [Ernie Huel] Swipe Out
2017-01-06 11:34:50 [Elvera Hartmann] Swipe Out
2017-01-06 11:35:29 [Cecile Mills] Swipe Out
2017-01-06 11:36:17 [Josie Greenfelder] Swipe In
2017-01-06 11:36:24 [Lyric Weissnat] Swipe Out
2017-01-06 11:36:31 [Clara Grady] Swipe In
2017-01-06 11:37:11 [Annamarie Stamm] Swipe In
2017-01-06 11:37:17 [Maxine Reichel] Swipe In
2017-01-06 11:37:27 [Cristobal Tromp] Swipe In
2017-01-06 11:37:37 [Allie Aufderhar] Swipe Out
2017-01-06 11:38:32 [Jarod Rowe] Swipe Out
2017-01-06 11:39:23 [Mylene Waters] Swipe In
2017-01-06 11:39:43 [Russ Donnelly] Swipe In
2017-01-06 11:40:23 [Veda Macejkovic] Swipe Out
2017-01-06 11:41:17 [Vickie Welch] Swipe Out
2017-01-06 11:43:02 [Nora Towne] Swipe In
2017-01-06 11:44:01 [Jaylan Schamberger] Swipe Out
2017-01-06 11:44:25 [Tyree Weissnat] Swipe Out
2017-01-06 11:45:17 [Margret McGlynn] Swipe Out
2017-01-06 11:46:09 [Wayne Boyle] Swipe In
2017-01-06 11:46:38 [Joaquin Bauch] Swipe Out
2017-01-06 11:47:30 [Danny Lang] Swipe In
2017-01-06 11:48:35 [Domenick Bechtelar] Swipe Out
2017-01-06 11:49:32 [Boris Stroman] Swipe In
2017-01-06 11:50:32 [Novella Abernathy] Swipe Out
2017-01-06 11:51:00 [Jarod Rowe] Swipe In
2017-01-06 11:51:32 [Kenyatta Schaefer] Swipe Out
2017-01-06 11:52:37 [Perry Schuster] Swipe Out
2017-01-06 11:53:50 [Isabella King] Swipe Out
2017-01-06 11:54:15 [Jess Wehner] Swipe Out
2017-01-06 11:54:57 [Xzavier Schuster] Swipe Out
2017-01-06 11:55:14 [Newell O'Conner] Swipe In
2017-01-06 11:55:54 [Murray Hauck] Swipe In
2017-01-06 11:56:43 [Bradford Keeling] Swipe In
2017-01-06 11:56:59 [Baylee McLaughlin] Swipe In
2017-01-06 11:57:23 [Lura Skiles] Swipe In
2017-01-06 11:58:10 [Ernest Kertzmann] Swipe Out
2017-01-06 11:58:45 [Britney Roob] Swipe Out
2017-01-06 11:59:35 [Tillman Schneider] Swipe Out
2017-01-06 12:00:43 [Elvera Hartmann] Swipe In
2017-01-06 12:01:02 [Priscilla Kohler] Swipe Out
2017-01-06 12:01:58 [Cordelia Cronin] Swipe Out
2017-01-06 12:02:21 [Edwin Brekke] Swipe In
2017-01-06 12:02:48 [Ervin Wuckert] Swipe In
2017-01-06 12:03:17 [Leanna Pollich] Swipe In
2017-01-06 12:03:35 [Loyce Hegmann] Swipe In
2017-01-06 12:04:43 [Kenneth Pollich] Swipe Out
2017-01-06 12:05:29 [Allen Trantow] Swipe In
2017-01-06 12:06:20 [Dewayne Farrell] Swipe Out
2017-01-06 12:06:27 [Modesto Hermann] Swipe Out
2017-01-06 12:07:09 [Charlotte Bednar] Swipe In
2017-01-06 12:07:20 [Rosalinda Mante] Swipe Out
2017-01-06 12:08:00 [Athena Adams] Swipe Out
2017-01-06 12:08:14 [Fernando Hane] Swipe Out
2017-01-06 12:08:17 [Xzavier Schuster] Swipe In
2017-01-06 12:08:22 [Briana Kiehn] Swipe In
2017-01-06 12:09:06 [Novella Abernathy] Swipe In
2017-01-06 12:10:22 [Joaquin Bauch] Swipe In
2017-01-06 12:11:07 [Alfredo Carter] Swipe Out
2017-01-06 12:11:40 [Rylan Schaefer] Swipe In
2017-01-06 12:12:38 [Clement Kihn] Swipe Out
2017-01-06 12:12:43 [Chasity Tromp] Swipe In
2017-01-06 12:13:40 [Kaylee Larson] Swipe Out
2017-01-06 12:14:18 [Hollis Lubowitz] Swipe Out
2017-01-06 12:15:04 [Kaia Hegmann] Swipe Out
2017-01-06 12:15:38 [Major Prohaska] Swipe In
2017-01-06 12:15:54 [Roberta Huel] Swipe In
2017-01-06 12:16:05 [Ruth Wehner] Swipe Out
2017-01-06 12:16:30 [Amani Langworth] Swipe In
2017-01-06 12:16:46 [Jordy Olson] Swipe In
2017-01-06 12:17:20 [Saige Franecki] Swipe Out
2017-01-06 12:17:21 [Daisha Ritchie] Swipe In
2017-01-06 12:17:42 [Jonas Rodriguez] Swipe In
2017-01-06 12:18:45 [Maryse Kris] Swipe Out
2017-01-06 12:18:50 [Ernest Kertzmann] Swipe In
2017-01-06 12:19:36 [Ivah DuBuque] Swipe In
2017-01-06 12:19:40 [Jalen Gerlach] Swipe In
2017-01-06 12:19:51 [Zackary Reinger] Swipe Out
2017-01-06 12:20:10 [Lyric Weissnat] Swipe In
2017-01-06 12:20:47 [Jettie McKenzie] Swipe In
2017-01-06 12:21:39 [Ruth Wehner] Swipe In
2017-01-06 12:22:08 [Arianna Reinger] Swipe In
2017-01-06 12:22:09 [Dorthy Hills] Swipe In
2017-01-06 12:22:31 [Grant Muller] Swipe Out
2017-01-06 12:23:35 [Kamren Reilly] Swipe Out
2017-01-06 12:23:59 [Kaitlin Frami] Swipe Out
2017-01-06 12:24:06 [Kaylee Larson] Swipe In
2017-01-06 12:24:25 [Jayde Kunze] Swipe Out
2017-01-06 12:25:00 [Domenic Schuppe] Swipe In
2017-01-06 12:25:55 [Kenneth Pollich] Swipe In
2017-01-06 12:25:57 [Milford Gutkowski] Swipe Out
2017-01-06 12:26:23 [Clemmie Metz] Swipe Out
2017-01-06 12:27:04 [Isadore Littel] Swipe Out
2017-01-06 12:28:03 [Mya Weber] Swipe Out
2017-01-06 12:28:40 [Keon Pagac] Swipe In
2017-01-06 12:29:28 [Emerson Roob] Swipe In
2017-01-06 12:29:46 [Monica Kerluke] Swipe In
2017-01-06 12:30:42 [Avis Mertz] Swipe Out
2017-01-06 12:32:00 [Roslyn Strosin] Swipe Out
2017-01-06 12:32:41 [Ernie Reichert] Swipe In
2017-01-06 12:33:40 [Percival Wolf] Swipe Out
2017-01-06 12:34:08 [Kevon Yost] Swipe Out
2017-01-06 12:35:02 [Cicero Wunsch] Swipe Out
2017-01-06 12:35:46 [Bret Bode] Swipe In
2017-01-06 12:36:04 [Hayden Kuphal] Swipe In
2017-01-06 12:36:14 [Wendell Windler] Swipe In
2017-01-06 12:36:29 [Kirstin O'Connell] Swipe Out
2017-01-06 12:36:30 [Zetta Schultz] Swipe In
2017-01-06 12:37:10 [Vicky Hessel] Swipe In
2017-01-06 12:38:29 [Isaiah Cummings] Swipe Out
2017-01-06 12:39:22 [Trenton Haag] Swipe Out
2017-01-06 12:40:14 [Dahlia Abernathy] Swipe Out
2017-01-06 12:40:32 [Cordelia Ortiz] Swipe Out
2017-01-06 12:40:34 [Danyka Sipes] Swipe In
2017-01-06 12:41:29 [Jaquelin Fay] Swipe Out
2017-01-06 12:42:10 [Viola Bogisich] Swipe In
2017-01-06 12:42:32 [Jadyn Waelchi] Swipe In
2017-01-06 12:43:25 [Sam Rutherford] Swipe In
2017-01-06 12:45:12 [Darian Wilkinson] Swipe Out
2017-01-06 12:45:19 [Jess Wehner] Swipe In
2017-01-06 12:45:30 [Jayde Kunze] Swipe In
2017-01-06 12:45:35 [Destini Rice] Swipe Out
2017-01-06 12:45:59 [Karlee Beatty] Swipe Out
2017-01-06 12:46:57 [Percival Wolf] Swipe In
2017-01-06 12:47:34 [Pamela Miller] Swipe Out
2017-01-06 12:47:58 [Vickie Welch] Swipe In
2017-01-06 12:49:37 [Danny Lang] Swipe Out
2017-01-06 12:50:09 [Velma Jones] Swipe In
2017-01-06 12:50:51 [Della Breitenberg] Swipe Out
2017-01-06 12:51:02 [Tom Wyman] Swipe Out
2017-01-06 12:51:55 [Annamarie Stamm] Swipe Out
2017-01-06 12:52:02 [Amya Lebsack] Swipe In
2017-01-06 12:52:35 [Norris Maggio] Swipe Out
2017-01-06 12:52:52 [Jody O'Kon] Swipe Out
2017-01-06 12:53:19 [Modesto Hermann] Swipe In
2017-01-06 12:54:24 [Turner Strosin] Swipe Out
2017-01-06 12:55:33 [Carmine O'Conner] Swipe Out
2017-01-06 12:56:28 [Prince Predovic] Swipe In
2017-01-06 12:57:40 [Marguerite Daugherty] Swipe Out
2017-01-06 12:58:32 [Jarod Rowe] Swipe Out
2017-01-06 12:59:17 [Roslyn Wiegand] Swipe In
2017-01-06 12:59:55 [Felton Williamson] Swipe Out
2017-01-06 13:00:02 [Wilhelmine Johnston] Swipe Out
2017-01-06 13:00:03 [Leone Raynor] Swipe Out
2017-01-06 13:00:25 [Ayla Hand] Swipe Out
2017-01-06 13:00:31 [Della Zieme] Swipe Out
2017-01-06 13:00:59 [Milford Gutkowski] Swipe In
2017-01-06 13:01:32 [Isaiah Cummings] Swipe In
2017-01-06 13:02:28 [Yvette Wiegand] Swipe Out
2017-01-06 13:03:11 [Gustave Turcotte] Swipe In
2017-01-06 13:03:57 [Stacey Cremin] Swipe Out
2017-01-06 13:04:39 [Haskell Jerde] Swipe In
2017-01-06 13:05:48 [Nolan Bahringer] Swipe Out
2017-01-06 13:06:48 [Rollin Wiegand] Swipe Out
2017-01-06 13:07:25 [Britney Roob] Swipe In
2017-01-06 13:07:55 [Valentina Rosenbaum] Swipe Out
2017-01-06 13:08:01 [Toby Kessler] Swipe In
2017-01-06 13:08:44 [Lowell Glover] Swipe Out
2017-01-06 13:09:27 [Lawrence Lueilwitz] Swipe Out
2017-01-06 13:09:31 [Rosalinda Mante] Swipe In
2017-01-06 13:10:30 [Wilson Walter] Swipe In
2017-01-06 13:11:16 [Isadore Littel] Swipe In
2017-01-06 13:11:54 [Mackenzie Zieme] Swipe In
2017-01-06 13:12:42 [Aiyana Blick] Swipe Out
2017-01-06 13:13:13 [Roslyn Strosin] Swipe In
2017-01-06 13:13:27 [Monserrate Rutherford] Swipe Out
2017-01-06 13:13:51 [Donny Kautzer] Swipe Out
2017-01-06 13:14:40 [Toby Hamill] Swipe Out
2017-01-06 13:15:17 [Nannie Schuster] Swipe Out
2017-01-06 13:15:53 [Tyrique Bayer] Swipe In
2017-01-06 13:16:51 [Cedrick Watsica] Swipe In
2017-01-06 13:17:11 [Brianne Schaefer] Swipe In
2017-01-06 13:17:45 [Bryana Yundt] Swipe Out
2017-01-06 13:18:38 [Cordelia Cronin] Swipe In
2017-01-06 13:19:09 [Karelle Bailey] Swipe Out
2017-01-06 13:19:10 [Rylan Schaefer] Swipe Out
2017-01-06 13:19:13 [Hope Klein] Swipe Out
2017-01-06 13:19:57 [Susan Franecki] Swipe Out
2017-01-06 13:20:12 [Christelle Collier] Swipe Out
2017-01-06 13:20:58 [Domenick Bechtelar] Swipe In
2017-01-06 13:21:51 [Dakota Gerlach] Swipe Out
2017-01-06 13:22:04 [Dedrick Lebsack] Swipe Out
2017-01-06 13:22:26 [Grover Lebsack] Swipe Out
2017-01-06 13:23:23 [Lula Thiel] Swipe Out
2017-01-06 13:24:01 [Leone Kilback] Swipe In
2017-01-06 13:24:08 [Kevon Yost] Swipe In
2017-01-06 13:24:35 [Joaquin Bauch] Swipe Out
2017-01-06 13:24:45 [Jalen Gerlach] Swipe Out
2017-01-06 13:25:34 [Domenic Schuppe] Swipe Out
2017-01-06 13:25:34 [Athena Adams] Swipe In
2017-01-06 13:25:42 [Felton Williamson] Swipe In
2017-01-06 13:26:25 [Vida Gibson] Swipe In
2017-01-06 13:26:29 [Emie Fahey] Swipe In
2017-01-06 13:27:22 [Major Prohaska] Swipe Out
2017-01-06 13:28:38 [Lawrence Lueilwitz] Swipe In
2017-01-06 13:29:08 [Lula Thiel] Swipe In
2017-01-06 13:29:32 [Jason Effertz] Swipe Out
2017-01-06 13:29:51 [Karlee Beatty] Swipe In
2017-01-06 13:29:57 [Arlo Adams] Swipe Out
2017-01-06 13:30:06 [Jazmin Heidenreich] Swipe Out
2017-01-06 13:30:47 [Tom Luettgen] Swipe Out
2017-01-06 13:30:58 [Carmine O'Conner] Swipe In
2017-01-06 13:31:35 [Brennan Renner] Swipe In
2017-01-06 13:32:00 [Valentina Rosenbaum] Swipe In
2017-01-06 13:32:18 [Nikki Rempel] Swipe In
2017-01-06 13:33:12 [Dakota Gerlach] Swipe In
2017-01-06 13:33:32 [Elody Kertzmann] Swipe Out
2017-01-06 13:33:50 [Anahi Huels] Swipe In
2017-01-06 13:34:20 [Stacy Thiel] Swipe In
2017-01-06 13:35:18 [Berry Morar] Swipe In
2017-01-06 13:36:11 [Newton Swaniawski] Swipe In
2017-01-06 13:36:47 [Cordelia Ortiz] Swipe In
2017-01-06 13:37:12 [Maryse Kris] Swipe In
2017-01-06 13:37:40 [Bailey Labadie] Swipe In
2017-01-06 13:37:55 [Kaylee Larson] Swipe Out
2017-01-06 13:38:26 [Alfred Jakubowski] Swipe In
2017-01-06 13:40:16 [Selena Balistreri] Swipe In
2017-01-06 13:41:26 [Stacey Cremin] Swipe In
2017-01-06 13:43:13 [Florine Grimes] Swipe In
2017-01-06 13:43:38 [Monserrate Rutherford] Swipe In
2017-01-06 13:43:42 [Chasity Tromp] Swipe Out
2017-01-06 13:43:44 [Kenna Graham] Swipe Out
2017-01-06 13:43:59 [Nora Towne] Swipe Out
2017-01-06 13:44:33 [Nannie Schuster] Swipe In
2017-01-06 13:45:01 [Major Prohaska] Swipe In
2017-01-06 13:45:01 [Kaitlin Frami] Swipe In
2017-01-06 13:45:56 [Isabella King] Swipe In
2017-01-06 13:46:41 [Turner Strosin] Swipe In
2017-01-06 13:47:14 [Joel Johnston] Swipe Out
2017-01-06 13:47:38 [Tom Luettgen] Swipe In
2017-01-06 13:48:10 [Santina Johnston] Swipe In
2017-01-06 13:48:29 [Allie Aufderhar] Swipe In
2017-01-06 13:49:24 [Leatha Bogan] Swipe Out
2017-01-06 13:49:48 [Kenyatta Schaefer] Swipe In
2017-01-06 13:50:18 [Maxine Reichel] Swipe Out
2017-01-06 13:51:15 [Zackary Reinger] Swipe In
2017-01-06 13:51:34 [Mark Mosciski] Swipe Out
2017-01-06 13:52:00 [Newell O'Conner] Swipe Out
2017-01-06 13:52:50 [Amani Langworth] Swipe Out
2017-01-06 13:53:44 [Vickie Welch] Swipe Out
2017-01-06 13:54:03 [Ruben Hansen] Swipe Out
2017-01-06 13:54:15 [Orion Vandervort] Swipe Out
2017-01-06 13:55:14 [Bryana Yundt] Swipe In
2017-01-06 13:55:38 [Jordy Olson] Swipe Out
2017-01-06 13:55:52 [Providenci Emard] Swipe Out
2017-01-06 13:56:35 [Jaren Stokes] Swipe Out
2017-01-06 13:56:37 [Vickie Welch] Swipe In
2017-01-06 13:57:27 [Percival Wolf] Swipe Out
2017-01-06 13:57:50 [Boris Stroman] Swipe Out
2017-01-06 13:58:08 [Allen Trantow] Swipe Out
2017-01-06 13:58:31 [Danyka Sipes] Swipe Out
2017-01-06 13:58:34 [Viola Bogisich] Swipe Out
2017-01-06 13:59:26 [Rubie Bradtke] Swipe In
2017-01-06 13:59:50 [Aylin Schmeler] Swipe In
2017-01-06 14:00:02 [Tom Schaefer] Swipe In
2017-01-06 14:00:34 [Desmond Gottlieb] Swipe In
2017-01-06 14:01:19 [Johnny Keebler] Swipe Out
2017-01-06 14:02:09 [Elody Larkin] Swipe In
2017-01-06 14:03:07 [Giovani Harber] Swipe In
2017-01-06 14:03:58 [Jeanne Lowe] Swipe Out
2017-01-06 14:03:58 [Lura Skiles] Swipe Out
2017-01-06 14:04:43 [Mauricio Lesch] Swipe Out
2017-01-06 14:05:27 [Edwina Zboncak] Swipe Out
2017-01-06 14:05:46 [Briana Kiehn] Swipe Out
2017-01-06 14:06:09 [Candelario Becker] Swipe In
2017-01-06 14:06:17 [Trisha Kessler] Swipe In
2017-01-06 14:06:56 [Grant Muller] Swipe In
2017-01-06 14:07:30 [Susan Franecki] Swipe In
2017-01-06 14:08:22 [Chasity Tromp] Swipe In
2017-01-06 14:08:41 [Waldo Dooley] Swipe Out
2017-01-06 14:09:20 [Maximo Hackett] Swipe Out
2017-01-06 14:09:25 [Saige Franecki] Swipe In
2017-01-06 14:10:01 [Tavares Waters] Swipe Out
2017-01-06 14:10:18 [Xzavier Schuster] Swipe Out
2017-01-06 14:11:10 [Bobby Metz] Swipe In
2017-01-06 14:12:04 [Yesenia D'Amore] Swipe Out
2017-01-06 14:12:36 [Arianna Reinger] Swipe Out
2017-01-06 14:13:22 [Grover Lebsack] Swipe In
2017-01-06 14:14:21 [Mya Weber] Swipe In
2017-01-06 14:14:35 [Dorthy Hills] Swipe Out
2017-01-06 14:15:20 [Jaclyn Dibbert] Swipe Out
2017-01-06 14:15:45 [Baylee McLaughlin] Swipe Out
2017-01-06 14:16:43 [Jeanne Lowe] Swipe In
2017-01-06 14:17:44 [Boris Stroman] Swipe In
2017-01-06 14:18:26 [Lyric Weissnat] Swipe Out
2017-01-06 14:18:54 [Mathilde Collins] Swipe Out
2017-01-06 14:19:53 [Jess Wehner] Swipe Out
2017-01-06 14:20:00 [Murray Hauck] Swipe Out
2017-01-06 14:20:50 [Baylee McLaughlin] Swipe In
2017-01-06 14:21:04 [Nora Towne] Swipe In
2017-01-06 14:21:04 [Jaylan Schamberger] Swipe In
2017-01-06 14:22:01 [Cedrick Watsica] Swipe Out
2017-01-06 14:23:06 [Pamela Miller] Swipe In
2017-01-06 14:23:48 [Edwin Brekke] Swipe Out
2017-01-06 14:24:03 [Hope Klein] Swipe In
2017-01-06 14:25:08 [Mark Mosciski] Swipe In
2017-01-06 14:25:11 [Elody Kertzmann] Swipe In
2017-01-06 14:25:15 [Dagmar Farrell] Swipe Out
2017-01-06 14:25:54 [Monique Stamm] Swipe Out
2017-01-06 14:25:57 [Annamarie Stamm] Swipe In
2017-01-06 14:25:59 [Allen Trantow] Swipe In
2017-01-06 14:26:16 [Ayden Hessel] Swipe In
2017-01-06 14:27:00 [Gustave Turcotte] Swipe Out
2017-01-06 14:27:59 [Kaylee Larson] Swipe In
2017-01-06 14:27:59 [Keon Pagac] Swipe Out
2017-01-06 14:28:35 [Johnny Keebler] Swipe In
2017-01-06 14:28:49 [Edwin Brekke] Swipe In
2017-01-06 14:29:23 [Jayde Kunze] Swipe Out
2017-01-06 14:30:25 [Jaclyn Dibbert] Swipe In
2017-01-06 14:30:50 [Roslyn Wiegand] Swipe Out
2017-01-06 14:31:13 [Oren Bogisich] Swipe Out
2017-01-06 14:31:30 [Arlo Adams] Swipe In
2017-01-06 14:32:05 [Haylie Dibbert] Swipe Out
2017-01-06 14:32:39 [Yvette Wiegand] Swipe In
2017-01-06 14:32:56 [Carmine O'Conner] Swipe Out
2017-01-06 14:34:09 [Ollie Friesen] Swipe In
2017-01-06 14:34:45 [Kenneth Pollich] Swipe Out
2017-01-06 14:35:42 [Cody Hilpert] Swipe Out
2017-01-06 14:35:42 [Nikki Rempel] Swipe Out
2017-01-06 14:36:13 [Jacquelyn Bogan] Swipe Out
2017-01-06 14:36:14 [Raquel Torp] Swipe Out
2017-01-06 14:36:35 [Providenci Emard] Swipe In
2017-01-06 14:36:41 [Brady Beer] Swipe In
2017-01-06 14:37:49 [Dylan D'Amore] Swipe In
2017-01-06 14:38:40 [Cedrick Watsica] Swipe In
2017-01-06 14:38:59 [Golda Murazik] Swipe Out
2017-01-06 14:39:19 [Dahlia Abernathy] Swipe In
2017-01-06 14:39:47 [Lowell Glover] Swipe In
2017-01-06 14:40:30 [Ernest Kertzmann] Swipe Out
2017-01-06 14:40:38 [Nyasia Gottlieb] Swipe In
2017-01-06 14:41:17 [Maryse Kris] Swipe Out
2017-01-06 14:42:08 [Rae Zulauf] Swipe In
2017-01-06 14:43:47 [Rylan Schaefer] Swipe In
2017-01-06 14:44:38 [Clement Kihn] Swipe In
2017-01-06 14:45:34 [Arianna Reinger] Swipe In
2017-01-06 14:45:40 [Kenny Wisoky] Swipe In
2017-01-06 14:46:12 [Elijah Gleason] Swipe In
2017-01-06 14:47:05 [Margret McGlynn] Swipe In
2017-01-06 14:47:05 [Stacy Thiel] Swipe Out
2017-01-06 14:47:35 [Hollis Lubowitz] Swipe In
2017-01-06 14:48:23 [Maia Wilderman] Swipe In
2017-01-06 14:49:11 [Murray Hauck] Swipe In
2017-01-06 14:49:46 [Roberta Huel] Swipe Out
2017-01-06 14:50:40 [Karelle Bailey] Swipe In
2017-01-06 14:50:53 [Remington Miller] Swipe In
2017-01-06 14:51:50 [Britney Roob] Swipe Out
2017-01-06 14:52:48 [Kurt Collins] Swipe Out
2017-01-06 14:53:41 [Daisha Ritchie] Swipe Out
2017-01-06 14:54:09 [Jonas Rodriguez] Swipe Out
2017-01-06 14:54:51 [Trenton Haag] Swipe In
2017-01-06 14:55:47 [Leanna Pollich] Swipe Out
2017-01-06 14:55:54 [Hershel Nienow] Swipe Out
2017-01-06 14:56:42 [Tavares Waters] Swipe In
2017-01-06 14:57:19 [Loyce Hegmann] Swipe Out
2017-01-06 14:57:36 [Domenick Towne] Swipe In
2017-01-06 14:57:44 [Karlee Beatty] Swipe Out
2017-01-06 14:57:54 [Ernie Reichert] Swipe Out
2017-01-06 14:58:25 [Hershel Nienow] Swipe In
2017-01-06 14:59:40 [Bertha Cartwright] Swipe In
2017-01-06 14:59:51 [Wendell Windler] Swipe Out
2017-01-06 14:59:57 [Joel Johnston] Swipe In
2017-01-06 15:00:55 [Mathilde Collins] Swipe In
2017-01-06 15:02:10 [Aylin Schmeler] Swipe Out
2017-01-06 15:02:30 [Jaquelin Fay] Swipe In
2017-01-06 15:03:37 [Trey Yost] Swipe In
2017-01-06 15:04:08 [Amani Langworth] Swipe In
2017-01-06 15:04:45 [Jazmin Heidenreich] Swipe In
2017-01-06 15:05:15 [Golda Murazik] Swipe In
2017-01-06 15:06:06 [Kirstin O'Connell] Swipe In
2017-01-06 15:06:57 [Selena Balistreri] Swipe Out
2017-01-06 15:07:23 [Cicero Wunsch] Swipe In
2017-01-06 15:07:37 [Edwina Zboncak] Swipe In
2017-01-06 15:08:03 [Ervin Wuckert] Swipe Out
2017-01-06 15:08:05 [Ruth Wehner] Swipe Out
2017-01-06 15:08:21 [Valentina Rosenbaum] Swipe Out
2017-01-06 15:08:25 [Nikki Rempel] Swipe In
2017-01-06 15:09:00 [Desmond Gottlieb] Swipe Out
2017-01-06 15:09:49 [Wayne Boyle] Swipe Out
2017-01-06 15:10:04 [Roberta Huel] Swipe In
2017-01-06 15:10:33 [Zackary Reinger] Swipe Out
2017-01-06 15:11:34 [Dorothea Franecki] Swipe Out
2017-01-06 15:12:06 [Bradford Keeling] Swipe Out
2017-01-06 15:12:48 [Mireya Lemke] Swipe In
2017-01-06 15:13:34 [Della Zieme] Swipe In
2017-01-06 15:13:38 [Ruth Daugherty] Swipe In
2017-01-06 15:14:07 [Stacey Cremin] Swipe Out
2017-01-06 15:14:30 [Cordelia Ortiz] Swipe Out
2017-01-06 15:15:36 [Marguerite Daugherty] Swipe In
2017-01-06 15:16:50 [Waldo Flatley] Swipe Out
2017-01-06 15:16:56 [Monserrate Rutherford] Swipe Out
2017-01-06 15:17:45 [Ari Kertzmann] Swipe In
2017-01-06 15:18:23 [Gerda Sanford] Swipe In
2017-01-06 15:18:46 [Alene Nikolaus] Swipe In
2017-01-06 15:18:57 [Elvera Hartmann] Swipe Out
2017-01-06 15:19:43 [Viola Bogisich] Swipe In
2017-01-06 15:20:23 [Tyrique Bayer] Swipe Out
2017-01-06 15:21:22 [Elouise Pouros] Swipe Out
2017-01-06 15:21:55 [Jody McCullough] Swipe In
2017-01-06 15:22:03 [Candelario Becker] Swipe Out
2017-01-06 15:23:07 [Lawrence Lueilwitz] Swipe Out
2017-01-06 15:23:40 [Danyka Sipes] Swipe In
2017-01-06 15:24:06 [Isidro Nicolas] Swipe Out
2017-01-06 15:25:34 [Hortense Hammes] Swipe Out
2017-01-06 15:26:04 [Nannie Schuster] Swipe Out
2017-01-06 15:26:46 [Zetta Schultz] Swipe Out
2017-01-06 15:27:45 [Jalen Gerlach] Swipe In
2017-01-06 15:28:37 [Dakota Gerlach] Swipe Out
2017-01-06 15:28:44 [Aiyana Blick] Swipe In
2017-01-06 15:29:35 [Neil Kling] Swipe In
2017-01-06 15:30:28 [Rosalinda Mante] Swipe Out
2017-01-06 15:31:18 [Waldo Flatley] Swipe In
2017-01-06 15:31:59 [Sammy Klein] Swipe In
2017-01-06 15:33:15 [Ayden Hessel] Swipe Out
2017-01-06 15:33:26 [Josie Greenfelder] Swipe Out
2017-01-06 15:34:15 [Evans Ernser] Swipe Out
2017-01-06 15:34:53 [Russ Donnelly] Swipe Out
2017-01-06 15:34:54 [Briana Kiehn] Swipe In
2017-01-06 15:35:01 [Fernando Hane] Swipe In
2017-01-06 15:35:44 [Norris Maggio] Swipe In
2017-01-06 15:36:37 [Sam Rutherford] Swipe Out
2017-01-06 15:37:10 [Josie Greenfelder] Swipe In
2017-01-06 15:37:25 [Charlotte Bednar] Swipe Out
2017-01-06 15:37:50 [Jaclyn Dibbert] Swipe Out
2017-01-06 15:38:38 [Tom Schaefer] Swipe Out
2017-01-06 15:40:01 [Tom Wyman] Swipe In
2017-01-06 15:40:17 [Stacey Cremin] Swipe In
2017-01-06 15:40:35 [Breanne Hauck] Swipe Out
2017-01-06 15:41:24 [Daisha Ritchie] Swipe In
2017-01-06 15:41:44 [Kenna Graham] Swipe In
2017-01-06 15:42:04 [Vickie Welch] Swipe Out
2017-01-06 15:42:46 [Kory Lindgren] Swipe Out
2017-01-06 15:43:26 [Alfredo Carter] Swipe In
2017-01-06 15:44:08 [Delbert Yost] Swipe In
2017-01-06 15:44:13 [Vickie Welch] Swipe In
2017-01-06 15:44:28 [Lydia Considine] Swipe Out
2017-01-06 15:45:00 [Bailey Labadie] Swipe Out
2017-01-06 15:45:19 [Oren Bogisich] Swipe In
2017-01-06 15:45:21 [Ernest Kertzmann] Swipe In
2017-01-06 15:46:45 [Johnny Keebler] Swipe Out
2017-01-06 15:48:20 [Orval Sipes] Swipe Out
2017-01-06 15:48:32 [Milford Gutkowski] Swipe Out
2017-01-06 15:50:38 [Addison Hickle] Swipe Out
2017-01-06 15:50:56 [Domenic Schuppe] Swipe In
2017-01-06 15:51:19 [Clement Kihn] Swipe Out
2017-01-06 15:52:07 [Tom Schaefer] Swipe In
2017-01-06 15:52:41 [Providenci Emard] Swipe Out
2017-01-06 15:53:20 [Bradford Keeling] Swipe In
2017-01-06 15:53:30 [Lyric Weissnat] Swipe In
2017-01-06 15:53:38 [Jess Wehner] Swipe In
2017-01-06 15:54:33 [Rubie Bradtke] Swipe Out
2017-01-06 15:54:40 [Quinton Reichel] Swipe In
2017-01-06 15:55:01 [Zackary Reinger] Swipe In
2017-01-06 15:55:06 [Alessandra Kertzmann] Swipe In
2017-01-06 15:55:29 [Rosalia Aufderhar] Swipe In
2017-01-06 15:56:28 [Grover Lebsack] Swipe Out
2017-01-06 15:57:18 [Jaylan Schamberger] Swipe Out
2017-01-06 15:57:18 [Justus Rippin] Swipe In
2017-01-06 15:57:42 [Danny Nitzsche] Swipe Out
2017-01-06 15:58:18 [Nolan Bahringer] Swipe In
2017-01-06 15:58:30 [Aylin Schmeler] Swipe In
2017-01-06 15:59:08 [Evans Ernser] Swipe In
2017-01-06 15:59:54 [Ocie Emard] Swipe Out
2017-01-06 16:00:31 [Susan Franecki] Swipe Out
2017-01-06 16:01:45 [Amely Crona] Swipe Out
2017-01-06 16:02:12 [Pamela Miller] Swipe Out
2017-01-06 16:02:58 [Tom Luettgen] Swipe Out
2017-01-06 16:03:45 [Dorcas Reichert] Swipe Out
2017-01-06 16:03:45 [Bertha Cartwright] Swipe Out
2017-01-06 16:03:54 [Vida Gibson] Swipe Out
2017-01-06 16:04:19 [Steve O'Hara] Swipe Out
2017-01-06 16:04:31 [Lowell Glover] Swipe Out
2017-01-06 16:04:46 [Vicky Hessel] Swipe Out
2017-01-06 16:06:01 [Prince Predovic] Swipe Out
2017-01-06 16:06:30 [Allie Aufderhar] Swipe Out
2017-01-06 16:07:05 [Trey Yost] Swipe Out
2017-01-06 16:07:27 [Clara Grady] Swipe Out
2017-01-06 16:08:40 [Novella Abernathy] Swipe Out
2017-01-06 16:09:46 [Roslyn Strosin] Swipe Out
2017-01-06 16:10:41 [Felton Williamson] Swipe Out
2017-01-06 16:12:05 [Hayden Kuphal] Swipe Out
2017-01-06 16:14:18 [Cedrick Watsica] Swipe Out
2017-01-06 16:15:43 [Domenick Bechtelar] Swipe Out
2017-01-06 16:19:31 [Lula Thiel] Swipe Out
2017-01-06 16:19:53 [Orpha Hirthe] Swipe Out
2017-01-06 16:21:58 [Emie Fahey] Swipe Out
2017-01-06 16:22:09 [Alexanne Kuvalis] Swipe Out
2017-01-06 16:22:34 [Nikki Rempel] Swipe Out
2017-01-06 16:23:11 [Bobby Metz] Swipe Out
2017-01-06 16:24:17 [Edwin Brekke] Swipe Out
2017-01-06 16:25:36 [Cicero Wunsch] Swipe Out
2017-01-06 16:25:51 [Maverick Lebsack] Swipe Out
2017-01-06 16:26:36 [Joel Johnston] Swipe Out
2017-01-06 16:27:15 [Newton Swaniawski] Swipe Out
2017-01-06 16:28:21 [Amani Langworth] Swipe Out
2017-01-06 16:30:11 [Saige Franecki] Swipe Out
2017-01-06 16:30:33 [Ruth Daugherty] Swipe Out
2017-01-06 16:30:34 [Major Prohaska] Swipe Out
2017-01-06 16:31:21 [Eldora Hammes] Swipe Out
2017-01-06 16:35:14 [Grant Muller] Swipe Out
2017-01-06 16:35:44 [Berry Morar] Swipe Out
2017-01-06 16:38:30 [Della Zieme] Swipe Out
2017-01-06 16:38:59 [Modesto Hermann] Swipe Out
2017-01-06 16:41:30 [Bret Bode] Swipe Out
2017-01-06 16:43:38 [Eusebio Goodwin] Swipe Out
2017-01-06 16:44:21 [Fay Huels] Swipe Out
2017-01-06 16:45:15 [Norris Maggio] Swipe Out
2017-01-06 16:46:13 [Phyllis Schmidt] Swipe Out
2017-01-06 16:46:26 [Cordelia Cronin] Swipe Out
2017-01-06 16:48:16 [Turner Strosin] Swipe Out
2017-01-06 16:49:37 [Mathilde Collins] Swipe Out
2017-01-06 16:50:16 [Toby Kessler] Swipe Out
2017-01-06 16:50:45 [Justus Cruickshank] Swipe Out
2017-01-06 16:51:19 [Viola Bogisich] Swipe Out
2017-01-06 16:51:47 [Wilson Walter] Swipe Out
2017-01-06 16:53:59 [Isaiah Cummings] Swipe Out
2017-01-06 16:55:09 [Santina Johnston] Swipe Out
2017-01-06 16:57:05 [Trisha Kessler] Swipe Out
2017-01-06 16:58:00 [Alfred Jakubowski] Swipe Out
2017-01-06 17:00:38 [Alessandra Kertzmann] Swipe Out
2017-01-06 17:02:25 [Marguerite Daugherty] Swipe Out
2017-01-06 17:04:00 [Mylene Waters] Swipe Out
2017-01-06 17:04:31 [Edwina Zboncak] Swipe Out
2017-01-06 17:04:51 [Elody Kertzmann] Swipe Out
2017-01-06 17:05:41 [Cristobal Tromp] Swipe Out
2017-01-06 17:06:12 [Margret McGlynn] Swipe Out
2017-01-06 17:06:50 [Nora Towne] Swipe Out
2017-01-06 17:08:14 [Florine Grimes] Swipe Out
2017-01-06 17:10:02 [Danyka Sipes] Swipe Out
2017-01-06 17:11:02 [Roberta Huel] Swipe Out
2017-01-06 17:12:14 [Jaquelin Fay] Swipe Out
2017-01-06 17:12:25 [Rosalia Aufderhar] Swipe Out
2017-01-06 17:13:44 [Brennan Renner] Swipe Out
2017-01-06 17:14:40 [Allen Trantow] Swipe Out
2017-01-06 17:15:27 [Anahi Huels] Swipe Out
2017-01-06 17:17:48 [Isabella King] Swipe Out
2017-01-06 17:18:52 [Monica Kerluke] Swipe Out
2017-01-06 17:19:30 [Jalen Gerlach] Swipe Out
2017-01-06 17:20:45 [Remington Miller] Swipe Out
2017-01-06 17:21:27 [Velma Jones] Swipe Out
2017-01-06 17:25:50 [Murray Hauck] Swipe Out
2017-01-06 17:25:58 [Miller Rowe] Swipe Out
2017-01-06 17:26:40 [Mackenzie Zieme] Swipe Out
2017-01-06 17:26:58 [Liliane Lehner] Swipe Out
2017-01-06 17:27:13 [Tom Wyman] Swipe Out
2017-01-06 17:31:11 [Brianne Schaefer] Swipe Out
2017-01-06 17:31:58 [Baylee McLaughlin] Swipe Out
2017-01-06 17:33:31 [Hershel Nienow] Swipe Out
2017-01-06 17:36:08 [Ollie Friesen] Swipe Out
2017-01-06 17:38:13 [Isadore Littel] Swipe Out
2017-01-06 17:38:43 [Shaylee Kreiger] Swipe Out
2017-01-06 17:42:37 [Stacey Cremin] Swipe Out
2017-01-06 17:44:42 [Gerda Sanford] Swipe Out
2017-01-06 17:45:27 [Oren Bogisich] Swipe Out
2017-01-06 17:46:35 [Kirstin O'Connell] Swipe Out
2017-01-06 17:46:42 [Kenyatta Schaefer] Swipe Out
2017-01-06 17:47:25 [Domenic Schuppe] Swipe Out
2017-01-06 17:49:53 [Evans Ernser] Swipe Out
2017-01-06 17:52:26 [Jettie McKenzie] Swipe Out
2017-01-06 17:54:48 [Ari Kertzmann] Swipe Out
2017-01-06 17:54:53 [Alene Nikolaus] Swipe Out
2017-01-06 17:56:07 [Aiyana Blick] Swipe Out
2017-01-06 17:57:40 [Quinton Reichel] Swipe Out
2017-01-06 18:21:03 [Kenny Wisoky] Swipe Out
2017-01-06 18:26:16 [Ebony Quigley] Swipe Out
2017-01-06 18:26:35 [Briana Kiehn] Swipe Out
2017-01-06 18:35:41 [Tremayne Wehner] Swipe Out
2017-01-06 18:46:33 [Jody McCullough] Swipe Out