2017-01-08 08:01:09 [Ruth Wehner] Swipe In
2017-01-08 08:01:19 [Kim Glover] Swipe In
2017-01-08 08:01:25 [Dorthy Hills] Swipe In
2017-01-08 08:11:07 [Maximo Hackett] Swipe Out
2017-01-08 08:11:24 [Lawrence Lueilwitz] Swipe Out
2017-01-08 08:14:27 [Danny Nitzsche] Swipe In
2017-01-08 08:17:00 [Amya Lebsack] Swipe Out
2017-01-08 08:19:08 [Destin Frami] Swipe In
2017-01-08 08:20:22 [Isaiah Cummings] Swipe In
2017-01-08 08:24:25 [Nannie Schuster] Swipe Out
2017-01-08 08:27:54 [Tyree Weissnat] Swipe Out
2017-01-08 08:28:18 [Leone Raynor] Swipe Out
2017-01-08 08:33:41 [Vicky Hessel] Swipe In
2017-01-08 08:36:12 [Candelario Becker] Swipe In
2017-01-08 08:37:09 [Dakota Gerlach] Swipe In
2017-01-08 08:38:37 [Leatha Bogan] Swipe In
2017-01-08 08:42:30 [Elvera Hartmann] Swipe In
2017-01-08 08:47:05 [Orion Vandervort] Swipe In
2017-01-08 08:47:51 [Monserrate Rutherford] Swipe Out
2017-01-08 08:48:47 [Remington Miller] Swipe In
2017-01-08 08:48:49 [Maximo Hackett] Swipe In
2017-01-08 08:49:59 [Monica Kerluke] Swipe In
2017-01-08 08:50:26 [Newell O'Conner] Swipe In
2017-01-08 08:51:29 [Sammy Klein] Swipe In
2017-01-08 08:55:00 [Pamela Miller] Swipe Out
2017-01-08 08:57:59 [Clinton Hyatt] Swipe Out
2017-01-08 08:58:43 [Dora Hand] Swipe In
2017-01-08 09:00:32 [Yesenia D'Amore] Swipe Out
2017-01-08 09:01:27 [Adolfo Runte] Swipe In
2017-01-08 09:02:12 [Felton Williamson] Swipe Out
2017-01-08 09:02:24 [Allen Trantow] Swipe Out
2017-01-08 09:03:15 [Gerda Sanford] Swipe In
2017-01-08 09:04:12 [Annabell Mosciski] Swipe In
2017-01-08 09:04:25 [Opal Boehm] Swipe In
2017-01-08 09:05:21 [Tom Luettgen] Swipe Out
2017-01-08 09:05:23 [Elijah Gleason] Swipe In
2017-01-08 09:05:54 [Jeanne Lowe] Swipe In
2017-01-08 09:05:54 [Amani Langworth] Swipe In
2017-01-08 09:05:57 [Hollis Lubowitz] Swipe In
2017-01-08 09:06:26 [Tyrese Paucek] Swipe In
2017-01-08 09:06:46 [Kenny Wisoky] Swipe In
2017-01-08 09:07:35 [Avis Mertz] Swipe Out
2017-01-08 09:08:10 [Roberta Huel] Swipe Out
2017-01-08 09:09:07 [Ebony Quigley] Swipe In
2017-01-08 09:09:08 [Rosalia Aufderhar] Swipe In
2017-01-08 09:09:47 [Emerson Roob] Swipe Out
2017-01-08 09:10:13 [Jess Wehner] Swipe In
2017-01-08 09:10:42 [Alyce Jacobs] Swipe In
2017-01-08 09:11:28 [Raquel Torp] Swipe Out
2017-01-08 09:12:04 [Norris Maggio] Swipe In
2017-01-08 09:12:21 [Major Prohaska] Swipe Out
2017-01-08 09:12:29 [Ike McLaughlin] Swipe Out
2017-01-08 09:14:08 [Fernando Hane] Swipe Out
2017-01-08 09:14:45 [Addison Hickle] Swipe In
2017-01-08 09:15:12 [Boris Stroman] Swipe In
2017-01-08 09:15:36 [Domenick Bechtelar] Swipe In
2017-01-08 09:15:55 [Zetta Schultz] Swipe Out
2017-01-08 09:16:29 [Miller Rowe] Swipe In
2017-01-08 09:17:10 [Kenneth Pollich] Swipe In
2017-01-08 09:17:28 [Wilson Walter] Swipe In
2017-01-08 09:18:05 [Dahlia Abernathy] Swipe Out
2017-01-08 09:18:42 [Clement Kihn] Swipe In
2017-01-08 09:19:16 [Ike Koepp] Swipe In
2017-01-08 09:19:27 [Alessandra Kertzmann] Swipe In
2017-01-08 09:19:34 [Grover Lebsack] Swipe In
2017-01-08 09:19:47 [Wayne Boyle] Swipe In
2017-01-08 09:20:09 [Karlee Beatty] Swipe In
2017-01-08 09:20:58 [Jonas Rodriguez] Swipe In
2017-01-08 09:21:33 [Isaiah Cummings] Swipe Out
2017-01-08 09:22:14 [Gustave Turcotte] Swipe In
2017-01-08 09:22:22 [Tobin Lowe] Swipe Out
2017-01-08 09:23:02 [Prince Predovic] Swipe In
2017-01-08 09:23:50 [Dorothea Franecki] Swipe Out
2017-01-08 09:24:43 [Jaquelin Fay] Swipe In
2017-01-08 09:24:55 [Grant Muller] Swipe In
2017-01-08 09:25:54 [Viola Bogisich] Swipe In
2017-01-08 09:26:26 [Thomas Stroman] Swipe In
2017-01-08 09:27:24 [Austin Pagac] Swipe In
2017-01-08 09:27:42 [Danny Nitzsche] Swipe Out
2017-01-08 09:28:03 [Milford Gutkowski] Swipe In
2017-01-08 09:28:30 [Cecile Mills] Swipe In
2017-01-08 09:28:51 [Aylin Schmeler] Swipe In
2017-01-08 09:29:35 [Karelle Bailey] Swipe In
2017-01-08 09:30:18 [Catharine Jacobi] Swipe In
2017-01-08 09:32:54 [Hershel Nienow] Swipe In
2017-01-08 09:33:21 [Raymundo Stehr] Swipe In
2017-01-08 09:33:26 [Isidro Nicolas] Swipe In
2017-01-08 09:34:21 [Loyce Hegmann] Swipe Out
2017-01-08 09:34:56 [Kaitlin Frami] Swipe Out
2017-01-08 09:34:59 [Rosalinda Mante] Swipe Out
2017-01-08 09:34:59 [Zetta Schultz] Swipe In
2017-01-08 09:35:53 [Dagmar Farrell] Swipe In
2017-01-08 09:36:21 [Steve O'Hara] Swipe In
2017-01-08 09:36:50 [Danny Nitzsche] Swipe In
2017-01-08 09:36:58 [Saige Franecki] Swipe In
2017-01-08 09:37:27 [Cristobal Tromp] Swipe In
2017-01-08 09:38:12 [Keon Pagac] Swipe Out
2017-01-08 09:38:48 [Clara Grady] Swipe In
2017-01-08 09:39:39 [Margret McGlynn] Swipe In
2017-01-08 09:39:51 [Dorthy Hills] Swipe Out
2017-01-08 09:40:11 [Leone Kilback] Swipe In
2017-01-08 09:41:08 [Kirstin O'Connell] Swipe In
2017-01-08 09:41:22 [Isaiah Cummings] Swipe In
2017-01-08 09:42:17 [Aurelio Howe] Swipe Out
2017-01-08 09:42:38 [Monique Stamm] Swipe In
2017-01-08 09:43:28 [Orpha Hirthe] Swipe Out
2017-01-08 09:44:18 [Veda Macejkovic] Swipe Out
2017-01-08 09:44:45 [Bobby Metz] Swipe In
2017-01-08 09:45:32 [Britney Roob] Swipe Out
2017-01-08 09:46:05 [Vickie Welch] Swipe In
2017-01-08 09:46:32 [Velma Jones] Swipe In
2017-01-08 09:46:43 [Danyka Sipes] Swipe In
2017-01-08 09:46:58 [Alfredo Carter] Swipe In
2017-01-08 09:48:18 [Hayden Kuphal] Swipe In
2017-01-08 09:48:49 [Tobin Lowe] Swipe In
2017-01-08 09:49:22 [Avis Mertz] Swipe In
2017-01-08 09:50:18 [Nora Towne] Swipe In
2017-01-08 09:51:16 [Felton Williamson] Swipe In
2017-01-08 09:51:24 [Eryn Wunsch] Swipe Out
2017-01-08 09:51:52 [Lyric Weissnat] Swipe In
2017-01-08 09:52:10 [Maximo Hackett] Swipe Out
2017-01-08 09:52:12 [Ruth Wehner] Swipe Out
2017-01-08 09:52:27 [Ollie Friesen] Swipe In
2017-01-08 09:53:10 [Jazmin Heidenreich] Swipe In
2017-01-08 09:53:58 [Isabella King] Swipe In
2017-01-08 09:53:59 [Destini Rice] Swipe In
2017-01-08 09:54:36 [Destin Frami] Swipe Out
2017-01-08 09:55:31 [Liliane Lehner] Swipe In
2017-01-08 09:56:08 [Domenick Towne] Swipe In
2017-01-08 09:56:31 [Della Breitenberg] Swipe In
2017-01-08 09:56:42 [Jayde Kunze] Swipe Out
2017-01-08 09:57:34 [Oren Bogisich] Swipe In
2017-01-08 09:57:41 [Selena Balistreri] Swipe Out
2017-01-08 09:58:23 [Lydia Considine] Swipe In
2017-01-08 09:58:54 [Elvera Hartmann] Swipe Out
2017-01-08 09:59:47 [Amya Lebsack] Swipe In
2017-01-08 10:00:45 [Edwin Brekke] Swipe In
2017-01-08 10:01:41 [Monica Kerluke] Swipe Out
2017-01-08 10:02:06 [Veda Macejkovic] Swipe In
2017-01-08 10:02:10 [Grace Schulist] Swipe Out
2017-01-08 10:02:27 [Zackary Reinger] Swipe Out
2017-01-08 10:02:54 [Maximo Hackett] Swipe In
2017-01-08 10:03:11 [Maverick Lebsack] Swipe In
2017-01-08 10:04:24 [Aurelio Howe] Swipe In
2017-01-08 10:05:15 [Mackenzie Zieme] Swipe In
2017-01-08 10:05:32 [Hortense Hammes] Swipe Out
2017-01-08 10:06:15 [Justus Cruickshank] Swipe Out
2017-01-08 10:06:17 [Charlotte Bednar] Swipe In
2017-01-08 10:06:30 [Arianna Reinger] Swipe In
2017-01-08 10:07:09 [Russ Donnelly] Swipe In
2017-01-08 10:08:20 [Jadyn Waelchi] Swipe In
2017-01-08 10:09:14 [Dorothea Franecki] Swipe In
2017-01-08 10:09:16 [Elvera Hartmann] Swipe In
2017-01-08 10:10:33 [Kory Lindgren] Swipe In
2017-01-08 10:11:29 [Rosalia Aufderhar] Swipe Out
2017-01-08 10:12:16 [Haskell Jerde] Swipe In
2017-01-08 10:13:15 [Raquel Torp] Swipe In
2017-01-08 10:14:42 [Dakota Gerlach] Swipe Out
2017-01-08 10:15:30 [Jackeline Wehner] Swipe In
2017-01-08 10:15:59 [Grace Schulist] Swipe In
2017-01-08 10:16:36 [Desmond Gottlieb] Swipe In
2017-01-08 10:17:29 [Kenyatta Schaefer] Swipe In
2017-01-08 10:17:56 [Brandt Bruen] Swipe In
2017-01-08 10:18:38 [Brennan Renner] Swipe Out
2017-01-08 10:18:53 [Donny Kautzer] Swipe In
2017-01-08 10:19:26 [Jalen Gerlach] Swipe In
2017-01-08 10:19:51 [Ike McLaughlin] Swipe In
2017-01-08 10:19:52 [Cordelia Cronin] Swipe In
2017-01-08 10:20:38 [Lowell Glover] Swipe In
2017-01-08 10:21:32 [Elody Kertzmann] Swipe Out
2017-01-08 10:21:49 [Rosalinda Mante] Swipe In
2017-01-08 10:22:02 [Evans Ernser] Swipe Out
2017-01-08 10:22:30 [Phyllis Schmidt] Swipe Out
2017-01-08 10:23:35 [Vicky Hessel] Swipe Out
2017-01-08 10:24:28 [Pamela Miller] Swipe In
2017-01-08 10:25:22 [Rosalia Aufderhar] Swipe In
2017-01-08 10:27:05 [Domenick Bechtelar] Swipe Out
2017-01-08 10:27:37 [Nannie Schuster] Swipe In
2017-01-08 10:28:03 [Dorthy Hills] Swipe In
2017-01-08 10:28:25 [Newton Swaniawski] Swipe In
2017-01-08 10:29:24 [Bertha Cartwright] Swipe In
2017-01-08 10:29:42 [Golda Murazik] Swipe Out
2017-01-08 10:30:30 [Joel Johnston] Swipe Out
2017-01-08 10:33:33 [Justus Cruickshank] Swipe In
2017-01-08 10:34:49 [Ayla Hand] Swipe In
2017-01-08 10:35:16 [Eldora Hammes] Swipe In
2017-01-08 10:35:38 [Ebony Quigley] Swipe Out
2017-01-08 10:37:08 [Tom Luettgen] Swipe In
2017-01-08 10:37:18 [Tom Wyman] Swipe Out
2017-01-08 10:37:50 [Candelario Becker] Swipe Out
2017-01-08 10:38:29 [Ervin Wuckert] Swipe In
2017-01-08 10:39:15 [Danny Nitzsche] Swipe Out
2017-01-08 10:39:27 [Bradford Keeling] Swipe In
2017-01-08 10:40:23 [Anais Sauer] Swipe In
2017-01-08 10:40:23 [Jody McCullough] Swipe In
2017-01-08 10:40:28 [Breanne Hauck] Swipe In
2017-01-08 10:40:49 [Hortense Hammes] Swipe In
2017-01-08 10:41:18 [Jason Effertz] Swipe Out
2017-01-08 10:41:43 [Toby Kessler] Swipe In
2017-01-08 10:41:54 [Vella Mraz] Swipe In
2017-01-08 10:41:56 [Destin Frami] Swipe In
2017-01-08 10:43:33 [Jarod Rowe] Swipe In
2017-01-08 10:44:04 [Bryana Yundt] Swipe Out
2017-01-08 10:44:07 [Rylan Schaefer] Swipe In
2017-01-08 10:44:51 [Waldo Flatley] Swipe Out
2017-01-08 10:45:49 [Neil Kling] Swipe In
2017-01-08 10:46:32 [Mathilde Collins] Swipe In
2017-01-08 10:47:24 [Dedrick Lebsack] Swipe In
2017-01-08 10:48:19 [Maia Wilderman] Swipe Out
2017-01-08 10:48:55 [Ari Kertzmann] Swipe Out
2017-01-08 10:49:27 [Evans Ernser] Swipe In
2017-01-08 10:49:47 [Aiyana Blick] Swipe In
2017-01-08 10:49:57 [Cordelia Ortiz] Swipe Out
2017-01-08 10:50:26 [Talon Rath] Swipe Out
2017-01-08 10:52:18 [Tillman Schneider] Swipe Out
2017-01-08 10:52:51 [Jaren Stokes] Swipe Out
2017-01-08 10:52:57 [Jaclyn Dibbert] Swipe In
2017-01-08 10:53:46 [Leanna Pollich] Swipe In
2017-01-08 10:54:06 [Tremayne Wehner] Swipe In
2017-01-08 10:54:11 [Shaylee Kreiger] Swipe In
2017-01-08 10:54:57 [Fay Huels] Swipe In
2017-01-08 10:56:03 [Dewayne Farrell] Swipe In
2017-01-08 10:56:26 [Priscilla Kohler] Swipe In
2017-01-08 10:57:19 [Karolann Mante] Swipe Out
2017-01-08 10:57:38 [Velma Jones] Swipe Out
2017-01-08 10:58:03 [Newell O'Conner] Swipe Out
2017-01-08 10:58:04 [Hope Klein] Swipe Out
2017-01-08 10:58:23 [Leone Beier] Swipe In
2017-01-08 11:01:18 [Joel Johnston] Swipe In
2017-01-08 11:01:31 [Edwin Brekke] Swipe Out
2017-01-08 11:03:02 [Florine Grimes] Swipe In
2017-01-08 11:03:59 [Bryana Yundt] Swipe In
2017-01-08 11:04:35 [Marguerite Daugherty] Swipe In
2017-01-08 11:05:09 [Kevon Yost] Swipe Out
2017-01-08 11:05:23 [Wilson Walter] Swipe Out
2017-01-08 11:06:16 [Addison Hickle] Swipe Out
2017-01-08 11:07:08 [Allen Trantow] Swipe In
2017-01-08 11:07:12 [Maximo Hackett] Swipe Out
2017-01-08 11:07:32 [Hayden Kuphal] Swipe Out
2017-01-08 11:07:50 [Jeanne Lowe] Swipe Out
2017-01-08 11:08:45 [Dylan D'Amore] Swipe Out
2017-01-08 11:09:38 [Bret Bode] Swipe Out
2017-01-08 11:10:23 [Johnny Keebler] Swipe In
2017-01-08 11:10:27 [Cordelia Ortiz] Swipe In
2017-01-08 11:11:07 [Monique Stamm] Swipe Out
2017-01-08 11:11:54 [Nora Towne] Swipe Out
2017-01-08 11:12:24 [Amely Crona] Swipe In
2017-01-08 11:13:14 [Jeanne Lowe] Swipe In
2017-01-08 11:13:21 [Daisha Ritchie] Swipe Out
2017-01-08 11:13:40 [Opal Boehm] Swipe Out
2017-01-08 11:13:58 [Haskell Jerde] Swipe Out
2017-01-08 11:15:13 [Ocie Emard] Swipe In
2017-01-08 11:15:51 [Zackary Reinger] Swipe In
2017-01-08 11:16:22 [Clara Grady] Swipe Out
2017-01-08 11:16:32 [Allie Aufderhar] Swipe In
2017-01-08 11:17:36 [Kenny Wisoky] Swipe Out
2017-01-08 11:18:33 [Hershel Nienow] Swipe Out
2017-01-08 11:18:48 [Alfredo Carter] Swipe Out
2017-01-08 11:19:23 [Dorcas Reichert] Swipe In
2017-01-08 11:21:10 [Dora Hand] Swipe Out
2017-01-08 11:21:35 [Alessandra Kertzmann] Swipe Out
2017-01-08 11:21:35 [Austin Pagac] Swipe Out
2017-01-08 11:22:16 [Cody Hilpert] Swipe Out
2017-01-08 11:22:33 [Annamarie Stamm] Swipe In
2017-01-08 11:22:40 [Daisha Ritchie] Swipe In
2017-01-08 11:22:41 [Athena Adams] Swipe In
2017-01-08 11:22:50 [Austin Pagac] Swipe In
2017-01-08 11:23:20 [Turner Strosin] Swipe In
2017-01-08 11:23:33 [Toby Hamill] Swipe In
2017-01-08 11:23:46 [Alessandra Kertzmann] Swipe In
2017-01-08 11:23:48 [Miller Rowe] Swipe Out
2017-01-08 11:24:06 [Ruben Hansen] Swipe In
2017-01-08 11:25:06 [Cicero Wunsch] Swipe In
2017-01-08 11:25:25 [Isaiah Cummings] Swipe Out
2017-01-08 11:25:37 [Elijah Gleason] Swipe Out
2017-01-08 11:26:17 [Tom Schaefer] Swipe In
2017-01-08 11:26:40 [Elijah Gleason] Swipe In
2017-01-08 11:27:37 [Leatha Bogan] Swipe Out
2017-01-08 11:27:51 [Mercedes Luettgen] Swipe In
2017-01-08 11:28:11 [Gustave Turcotte] Swipe Out
2017-01-08 11:28:41 [Carmine O'Conner] Swipe In
2017-01-08 11:29:18 [Mackenzie Zieme] Swipe Out
2017-01-08 11:29:42 [Tyrese Paucek] Swipe Out
2017-01-08 11:30:13 [Emie Fahey] Swipe In
2017-01-08 11:30:32 [Domenick Towne] Swipe Out
2017-01-08 11:31:02 [Kenyatta Schaefer] Swipe Out
2017-01-08 11:31:14 [Loyce Hegmann] Swipe In
2017-01-08 11:31:36 [Brady Beer] Swipe In
2017-01-08 11:31:56 [Berry Morar] Swipe Out
2017-01-08 11:32:24 [Jaylan Schamberger] Swipe In
2017-01-08 11:33:22 [Christelle Collier] Swipe In
2017-01-08 11:33:56 [Mark Mosciski] Swipe In
2017-01-08 11:34:31 [Kaylee Larson] Swipe Out
2017-01-08 11:34:56 [Kenneth Pollich] Swipe Out
2017-01-08 11:35:05 [Lula Thiel] Swipe In
2017-01-08 11:35:53 [Milford Gutkowski] Swipe Out
2017-01-08 11:36:03 [Miller Rowe] Swipe In
2017-01-08 11:36:03 [Amya Lebsack] Swipe Out
2017-01-08 11:36:03 [Margret McGlynn] Swipe Out
2017-01-08 11:36:34 [Ari Kertzmann] Swipe In
2017-01-08 11:37:09 [Jacquelyn Bogan] Swipe In
2017-01-08 11:37:54 [Ollie Friesen] Swipe Out
2017-01-08 11:38:03 [Maverick Lebsack] Swipe Out
2017-01-08 11:38:32 [Russ Donnelly] Swipe Out
2017-01-08 11:38:43 [Tom Luettgen] Swipe Out
2017-01-08 11:39:20 [Kaitlin Frami] Swipe In
2017-01-08 11:39:36 [Ines Bernhard] Swipe In
2017-01-08 11:40:08 [Rubie Bradtke] Swipe In
2017-01-08 11:40:48 [Jadyn Waelchi] Swipe Out
2017-01-08 11:41:33 [Jazmin Heidenreich] Swipe Out
2017-01-08 11:42:19 [Cody Hilpert] Swipe In
2017-01-08 11:43:16 [Bertha Cartwright] Swipe Out
2017-01-08 11:44:03 [Bobby Metz] Swipe Out
2017-01-08 11:44:35 [Providenci Emard] Swipe In
2017-01-08 11:45:34 [Jettie McKenzie] Swipe In
2017-01-08 11:45:48 [Tom Fedder] Swipe Out
2017-01-08 11:46:10 [Jayde Kunze] Swipe In
2017-01-08 11:46:41 [Britney Roob] Swipe In
2017-01-08 11:47:10 [Maximo Hackett] Swipe In
2017-01-08 11:47:51 [Hope Klein] Swipe In
2017-01-08 11:49:19 [Orval Sipes] Swipe Out
2017-01-08 11:49:59 [Saige Franecki] Swipe Out
2017-01-08 11:50:19 [Aiyana Blick] Swipe Out
2017-01-08 11:51:10 [Maryse Kris] Swipe In
2017-01-08 11:52:03 [Dakota Gerlach] Swipe In
2017-01-08 11:53:09 [Dorthy Hills] Swipe Out
2017-01-08 11:53:12 [Newell O'Conner] Swipe In
2017-01-08 11:54:10 [Leatha Bogan] Swipe In
2017-01-08 11:54:37 [Gerda Sanford] Swipe Out
2017-01-08 11:55:08 [Isidro Nicolas] Swipe Out
2017-01-08 11:56:16 [Velma Jones] Swipe In
2017-01-08 11:56:49 [Eldora Hammes] Swipe Out
2017-01-08 11:57:06 [Charlotte Bednar] Swipe Out
2017-01-08 11:57:39 [Wilson Walter] Swipe In
2017-01-08 11:57:48 [Elouise Pouros] Swipe In
2017-01-08 11:58:35 [Yesenia D'Amore] Swipe In
2017-01-08 11:59:30 [Donny Kautzer] Swipe Out
2017-01-08 11:59:50 [Ayla Hand] Swipe Out
2017-01-08 11:59:57 [Mireya Lemke] Swipe In
2017-01-08 12:00:14 [Russ Donnelly] Swipe In
2017-01-08 12:00:42 [Jess Wehner] Swipe Out
2017-01-08 12:01:27 [Justus Cruickshank] Swipe Out
2017-01-08 12:02:20 [Norris Maggio] Swipe Out
2017-01-08 12:02:51 [Leone Beier] Swipe Out
2017-01-08 12:03:31 [Wilhelmine Johnston] Swipe In
2017-01-08 12:03:50 [Leone Raynor] Swipe In
2017-01-08 12:04:46 [Eldora Hammes] Swipe In
2017-01-08 12:05:19 [Tyrique Bayer] Swipe In
2017-01-08 12:05:31 [Alfred Jakubowski] Swipe Out
2017-01-08 12:06:00 [Jason Effertz] Swipe In
2017-01-08 12:07:54 [Ebony Quigley] Swipe In
2017-01-08 12:08:23 [Bryana Yundt] Swipe Out
2017-01-08 12:09:07 [Ivah DuBuque] Swipe In
2017-01-08 12:09:56 [Kamren Reilly] Swipe Out
2017-01-08 12:11:36 [Liliane Lehner] Swipe Out
2017-01-08 12:12:07 [Trenton Haag] Swipe In
2017-01-08 12:12:17 [Perry Schuster] Swipe In
2017-01-08 12:12:32 [Haylie Dibbert] Swipe In
2017-01-08 12:12:46 [Bailey Labadie] Swipe Out
2017-01-08 12:17:00 [Addison Hickle] Swipe In
2017-01-08 12:17:46 [Monique Stamm] Swipe In
2017-01-08 12:18:13 [Toby Kessler] Swipe Out
2017-01-08 12:18:42 [Milford Gutkowski] Swipe In
2017-01-08 12:18:52 [Opal Boehm] Swipe In
2017-01-08 12:19:02 [Priscilla Kohler] Swipe Out
2017-01-08 12:19:59 [Monserrate Rutherford] Swipe In
2017-01-08 12:20:41 [Alyce Jacobs] Swipe Out
2017-01-08 12:21:07 [Annabell Mosciski] Swipe Out
2017-01-08 12:21:36 [Trey Yost] Swipe Out
2017-01-08 12:21:39 [Isabella King] Swipe Out
2017-01-08 12:22:47 [Orion Vandervort] Swipe Out
2017-01-08 12:23:35 [Isadore Littel] Swipe In
2017-01-08 12:24:06 [Zetta Schultz] Swipe Out
2017-01-08 12:24:21 [Wendell Windler] Swipe Out
2017-01-08 12:24:55 [Monica Kerluke] Swipe In
2017-01-08 12:25:47 [Kaia Hegmann] Swipe Out
2017-01-08 12:26:45 [Dora Hand] Swipe In
2017-01-08 12:27:09 [Della Zieme] Swipe In
2017-01-08 12:27:19 [Anais Sauer] Swipe Out
2017-01-08 12:27:32 [Domenick Bechtelar] Swipe In
2017-01-08 12:27:46 [Sammy Klein] Swipe Out
2017-01-08 12:28:17 [Evans Ernser] Swipe Out
2017-01-08 12:29:23 [Oren Bogisich] Swipe Out
2017-01-08 12:30:11 [Hayden Kuphal] Swipe In
2017-01-08 12:30:38 [Phyllis Schmidt] Swipe In
2017-01-08 12:31:04 [Maia Wilderman] Swipe In
2017-01-08 12:31:29 [Wayne Boyle] Swipe Out
2017-01-08 12:31:49 [Jackeline Wehner] Swipe Out
2017-01-08 12:31:57 [Kenna Graham] Swipe In
2017-01-08 12:32:01 [Marguerite Daugherty] Swipe Out
2017-01-08 12:32:58 [Ernest Kertzmann] Swipe In
2017-01-08 12:33:40 [Isaiah Cummings] Swipe In
2017-01-08 12:33:52 [Grace Schulist] Swipe Out
2017-01-08 12:34:35 [Dedrick Lebsack] Swipe Out
2017-01-08 12:34:51 [Gerda Sanford] Swipe In
2017-01-08 12:35:07 [Kim Glover] Swipe Out
2017-01-08 12:35:13 [Keon Pagac] Swipe In
2017-01-08 12:35:28 [Ollie Friesen] Swipe In
2017-01-08 12:36:04 [Boris Stroman] Swipe Out
2017-01-08 12:36:16 [Hollis Lubowitz] Swipe Out
2017-01-08 12:36:18 [Annabell Mosciski] Swipe In
2017-01-08 12:37:08 [Bryana Yundt] Swipe In
2017-01-08 12:37:28 [Viola Bogisich] Swipe Out
2017-01-08 12:37:45 [Shaylee Kreiger] Swipe Out
2017-01-08 12:38:38 [Toby Kessler] Swipe In
2017-01-08 12:39:24 [Santina Johnston] Swipe In
2017-01-08 12:40:13 [Mathilde Collins] Swipe Out
2017-01-08 12:41:07 [Lowell Glover] Swipe Out
2017-01-08 12:41:37 [Trisha Kessler] Swipe In
2017-01-08 12:42:20 [Dahlia Abernathy] Swipe In
2017-01-08 12:43:19 [Brady Beer] Swipe Out
2017-01-08 12:43:56 [Orpha Hirthe] Swipe In
2017-01-08 12:44:52 [Raymundo Stehr] Swipe Out
2017-01-08 12:45:07 [Lawrence Lueilwitz] Swipe In
2017-01-08 12:45:52 [Emerson Roob] Swipe In
2017-01-08 12:46:26 [Joel Johnston] Swipe Out
2017-01-08 12:47:23 [Tyree Weissnat] Swipe In
2017-01-08 12:48:11 [Ruth Daugherty] Swipe Out
2017-01-08 12:48:12 [Vicky Hessel] Swipe In
2017-01-08 12:48:30 [Carmine O'Conner] Swipe Out
2017-01-08 12:49:49 [Mackenzie Zieme] Swipe In
2017-01-08 12:50:44 [Valentina Rosenbaum] Swipe Out
2017-01-08 12:51:35 [Avis Mertz] Swipe Out
2017-01-08 12:51:48 [Miller Rowe] Swipe Out
2017-01-08 12:52:45 [Dakota Gerlach] Swipe Out
2017-01-08 12:53:13 [Kaia Hegmann] Swipe In
2017-01-08 12:54:19 [Josie Greenfelder] Swipe Out
2017-01-08 12:54:22 [Tobin Lowe] Swipe Out
2017-01-08 12:54:52 [Cordelia Ortiz] Swipe Out
2017-01-08 12:55:25 [Hershel Nienow] Swipe In
2017-01-08 12:55:41 [Nolan Bahringer] Swipe In
2017-01-08 12:56:28 [Ayla Hand] Swipe In
2017-01-08 12:56:50 [Orion Vandervort] Swipe In
2017-01-08 12:57:16 [Jeanne Lowe] Swipe Out
2017-01-08 12:57:47 [Jackeline Wehner] Swipe In
2017-01-08 12:58:34 [Valentina Rosenbaum] Swipe In
2017-01-08 12:58:50 [Joel Johnston] Swipe In
2017-01-08 12:59:49 [Maxine Reichel] Swipe In
2017-01-08 13:00:11 [Remington Miller] Swipe Out
2017-01-08 13:00:35 [Aylin Schmeler] Swipe Out
2017-01-08 13:01:28 [Zetta Schultz] Swipe In
2017-01-08 13:02:05 [Leone Kilback] Swipe Out
2017-01-08 13:03:00 [Remington Miller] Swipe In
2017-01-08 13:03:50 [Felton Williamson] Swipe Out
2017-01-08 13:04:18 [Ruben Hansen] Swipe Out
2017-01-08 13:04:59 [Vella Mraz] Swipe Out
2017-01-08 13:05:16 [Ernie Reichert] Swipe In
2017-01-08 13:06:12 [Elouise Pouros] Swipe Out
2017-01-08 13:06:24 [Tavares Waters] Swipe In
2017-01-08 13:07:16 [Kenny Wisoky] Swipe In
2017-01-08 13:07:42 [Wilson Walter] Swipe Out
2017-01-08 13:08:27 [Leone Raynor] Swipe Out
2017-01-08 13:09:06 [Carmine O'Conner] Swipe In
2017-01-08 13:09:47 [Tremayne Wehner] Swipe Out
2017-01-08 13:09:50 [Eusebio Goodwin] Swipe In
2017-01-08 13:11:28 [Brianne Schaefer] Swipe In
2017-01-08 13:12:26 [Rollin Wiegand] Swipe Out
2017-01-08 13:12:45 [Evans Ernser] Swipe In
2017-01-08 13:13:05 [Daisha Ritchie] Swipe Out
2017-01-08 13:13:53 [Newell O'Conner] Swipe Out
2017-01-08 13:14:58 [Tillman Schneider] Swipe In
2017-01-08 13:15:22 [Novella Abernathy] Swipe In
2017-01-08 13:16:11 [Priscilla Kohler] Swipe In
2017-01-08 13:16:37 [Desmond Gottlieb] Swipe Out
2017-01-08 13:17:29 [Dorcas Reichert] Swipe Out
2017-01-08 13:17:44 [Leatha Bogan] Swipe Out
2017-01-08 13:18:39 [Bret Bode] Swipe In
2017-01-08 13:19:10 [Justus Rippin] Swipe Out
2017-01-08 13:19:24 [Ayden Hessel] Swipe Out
2017-01-08 13:20:21 [Britney Roob] Swipe Out
2017-01-08 13:20:51 [Milford Gutkowski] Swipe Out
2017-01-08 13:21:03 [Lupe Schumm] Swipe Out
2017-01-08 13:22:02 [Ocie Emard] Swipe Out
2017-01-08 13:22:49 [Providenci Emard] Swipe Out
2017-01-08 13:23:25 [Raymundo Stehr] Swipe In
2017-01-08 13:24:36 [Athena Adams] Swipe Out
2017-01-08 13:25:03 [Trenton Haag] Swipe Out
2017-01-08 13:25:29 [Zackary Reinger] Swipe Out
2017-01-08 13:26:59 [Tom Schaefer] Swipe Out
2017-01-08 13:27:51 [Mireya Lemke] Swipe Out
2017-01-08 13:28:40 [Trey Yost] Swipe In
2017-01-08 13:28:43 [Isadore Littel] Swipe Out
2017-01-08 13:29:42 [Brennan Renner] Swipe In
2017-01-08 13:29:53 [Wendell Windler] Swipe In
2017-01-08 13:30:52 [Emie Fahey] Swipe Out
2017-01-08 13:31:46 [Tom Luettgen] Swipe In
2017-01-08 13:31:53 [Rosalinda Mante] Swipe Out
2017-01-08 13:32:47 [Daisha Ritchie] Swipe In
2017-01-08 13:33:26 [Lupe Schumm] Swipe In
2017-01-08 13:34:00 [Isaiah Cummings] Swipe Out
2017-01-08 13:34:25 [Wilhelmine Johnston] Swipe Out
2017-01-08 13:35:15 [Dewayne Farrell] Swipe Out
2017-01-08 13:35:31 [Nannie Schuster] Swipe Out
2017-01-08 13:36:33 [Emie Fahey] Swipe In
2017-01-08 13:36:57 [Modesto Hermann] Swipe In
2017-01-08 13:37:24 [Fay Huels] Swipe Out
2017-01-08 13:38:05 [Rosalia Aufderhar] Swipe Out
2017-01-08 13:38:49 [Anahi Huels] Swipe In
2017-01-08 13:39:44 [Josie Greenfelder] Swipe In
2017-01-08 13:41:24 [Sam Rutherford] Swipe In
2017-01-08 13:41:45 [Jacquelyn Bogan] Swipe Out
2017-01-08 13:42:12 [Allen Trantow] Swipe Out
2017-01-08 13:43:06 [Annamarie Stamm] Swipe Out
2017-01-08 13:43:37 [Santina Johnston] Swipe Out
2017-01-08 13:43:52 [Delbert Yost] Swipe In
2017-01-08 13:44:22 [Rubie Bradtke] Swipe Out
2017-01-08 13:44:51 [Donny Kautzer] Swipe In
2017-01-08 13:45:06 [Tobin Lowe] Swipe In
2017-01-08 13:45:44 [Clara Grady] Swipe In
2017-01-08 13:45:59 [Bradford Keeling] Swipe Out
2017-01-08 13:46:28 [Danny Nitzsche] Swipe In
2017-01-08 13:46:54 [Major Prohaska] Swipe In
2017-01-08 13:47:29 [Domenic Schuppe] Swipe Out
2017-01-08 13:48:16 [Rubie Bradtke] Swipe In
2017-01-08 13:49:08 [Lowell Glover] Swipe In
2017-01-08 13:49:52 [Wilhelmine Johnston] Swipe In
2017-01-08 13:50:47 [Leanna Pollich] Swipe Out
2017-01-08 13:51:17 [Joaquin Bauch] Swipe In
2017-01-08 13:52:08 [Allie Aufderhar] Swipe Out
2017-01-08 13:52:08 [Cordelia Cronin] Swipe Out
2017-01-08 13:53:07 [Bertha Cartwright] Swipe In
2017-01-08 13:53:27 [Murray Hauck] Swipe Out
2017-01-08 13:54:20 [Susan Franecki] Swipe In
2017-01-08 13:54:50 [Jovani Bartoletti] Swipe In
2017-01-08 13:55:07 [Haylie Dibbert] Swipe Out
2017-01-08 13:56:09 [Tremayne Wehner] Swipe In
2017-01-08 13:56:50 [Addison Hickle] Swipe Out
2017-01-08 13:58:07 [Viola Bogisich] Swipe In
2017-01-08 13:58:52 [Sammy Klein] Swipe In
2017-01-08 13:59:44 [Karlee Beatty] Swipe Out
2017-01-08 14:00:24 [Dedrick Lebsack] Swipe In
2017-01-08 14:01:20 [Domenick Towne] Swipe In
2017-01-08 14:01:56 [Jadyn Waelchi] Swipe In
2017-01-08 14:02:51 [Karolann Mante] Swipe In
2017-01-08 14:03:40 [Oren Bogisich] Swipe In
2017-01-08 14:03:46 [Brady Beer] Swipe In
2017-01-08 14:04:17 [Fay Huels] Swipe In
2017-01-08 14:04:32 [Hollis Lubowitz] Swipe In
2017-01-08 14:04:52 [Della Zieme] Swipe Out
2017-01-08 14:05:29 [Ruben Hansen] Swipe In
2017-01-08 14:06:54 [Edwina Zboncak] Swipe In
2017-01-08 14:07:17 [Domenick Bechtelar] Swipe Out
2017-01-08 14:07:22 [Christelle Collier] Swipe Out
2017-01-08 14:07:47 [Dewayne Farrell] Swipe In
2017-01-08 14:08:17 [Arianna Reinger] Swipe Out
2017-01-08 14:08:59 [Briana Kiehn] Swipe In
2017-01-08 14:09:15 [Alessandra Kertzmann] Swipe Out
2017-01-08 14:09:33 [Roberta Huel] Swipe In
2017-01-08 14:10:25 [Alfred Jakubowski] Swipe In
2017-01-08 14:10:55 [Amani Langworth] Swipe Out
2017-01-08 14:11:51 [Ruth Daugherty] Swipe In
2017-01-08 14:12:09 [Roslyn Wiegand] Swipe In
2017-01-08 14:12:09 [Boris Stroman] Swipe In
2017-01-08 14:12:12 [Jarod Rowe] Swipe Out
2017-01-08 14:12:22 [Kenyatta Schaefer] Swipe In
2017-01-08 14:12:48 [Kim Glover] Swipe In
2017-01-08 14:13:09 [Tyrese Paucek] Swipe In
2017-01-08 14:14:44 [Jazmin Heidenreich] Swipe In
2017-01-08 14:16:25 [Kenny Wisoky] Swipe Out
2017-01-08 14:18:23 [Carmine O'Conner] Swipe Out
2017-01-08 14:19:33 [Domenic Schuppe] Swipe In
2017-01-08 14:19:47 [Jaquelin Fay] Swipe Out
2017-01-08 14:20:29 [Dorthy Hills] Swipe In
2017-01-08 14:20:57 [Jettie McKenzie] Swipe Out
2017-01-08 14:21:42 [Turner Strosin] Swipe Out
2017-01-08 14:21:58 [Amya Lebsack] Swipe In
2017-01-08 14:22:07 [Haskell Jerde] Swipe In
2017-01-08 14:22:25 [Jayde Kunze] Swipe Out
2017-01-08 14:23:00 [Gustave Turcotte] Swipe In
2017-01-08 14:23:01 [Quinton Reichel] Swipe In
2017-01-08 14:23:49 [Domenick Bechtelar] Swipe In
2017-01-08 14:24:28 [Baylee McLaughlin] Swipe In
2017-01-08 14:24:40 [Nolan Bahringer] Swipe Out
2017-01-08 14:24:44 [Mercedes Luettgen] Swipe Out
2017-01-08 14:25:01 [Opal Boehm] Swipe Out
2017-01-08 14:25:57 [Cedrick Watsica] Swipe In
2017-01-08 14:26:46 [Vickie Welch] Swipe Out
2017-01-08 14:26:53 [Christelle Collier] Swipe In
2017-01-08 14:27:32 [Hortense Hammes] Swipe Out
2017-01-08 14:28:37 [Steve O'Hara] Swipe Out
2017-01-08 14:29:03 [Eryn Wunsch] Swipe In
2017-01-08 14:29:31 [Alexanne Kuvalis] Swipe Out
2017-01-08 14:29:51 [Chasity Tromp] Swipe In
2017-01-08 14:30:38 [Amely Crona] Swipe Out
2017-01-08 14:31:26 [Karelle Bailey] Swipe Out
2017-01-08 14:31:59 [Eusebio Goodwin] Swipe Out
2017-01-08 14:32:04 [Percival Wolf] Swipe Out
2017-01-08 14:32:45 [Gerda Sanford] Swipe Out
2017-01-08 14:33:13 [Trey Yost] Swipe Out
2017-01-08 14:33:48 [Velma Jones] Swipe Out
2017-01-08 14:33:52 [Rollin Wiegand] Swipe In
2017-01-08 14:34:49 [Ervin Wuckert] Swipe Out
2017-01-08 14:35:26 [Mireya Lemke] Swipe In
2017-01-08 14:36:12 [Trisha Kessler] Swipe Out
2017-01-08 14:37:11 [Norris Maggio] Swipe In
2017-01-08 14:37:58 [Wayne Boyle] Swipe In
2017-01-08 14:38:06 [Jonas Rodriguez] Swipe Out
2017-01-08 14:39:20 [Brandt Bruen] Swipe Out
2017-01-08 14:40:41 [Elody Larkin] Swipe In
2017-01-08 14:41:15 [Stacy Thiel] Swipe In
2017-01-08 14:41:29 [Allie Aufderhar] Swipe In
2017-01-08 14:42:11 [Nolan Bahringer] Swipe In
2017-01-08 14:42:45 [Della Zieme] Swipe In
2017-01-08 14:43:15 [Danyka Sipes] Swipe Out
2017-01-08 14:44:11 [Ayden Hessel] Swipe In
2017-01-08 14:44:12 [Velma Jones] Swipe In
2017-01-08 14:45:00 [Fernando Hane] Swipe In
2017-01-08 14:47:10 [Elody Kertzmann] Swipe In
2017-01-08 14:48:09 [Ernest Kertzmann] Swipe Out
2017-01-08 14:48:16 [Dorcas Reichert] Swipe In
2017-01-08 14:48:54 [Saige Franecki] Swipe In
2017-01-08 14:49:23 [Zackary Reinger] Swipe In
2017-01-08 14:50:02 [Ervin Wuckert] Swipe In
2017-01-08 14:50:44 [Monserrate Rutherford] Swipe Out
2017-01-08 14:51:07 [Jaclyn Dibbert] Swipe Out
2017-01-08 14:51:59 [Murray Hauck] Swipe In
2017-01-08 14:52:15 [Jarod Rowe] Swipe In
2017-01-08 14:52:40 [Ines Bernhard] Swipe Out
2017-01-08 14:52:58 [Tom Schaefer] Swipe In
2017-01-08 14:53:06 [Della Breitenberg] Swipe Out
2017-01-08 14:53:52 [Leanna Pollich] Swipe In
2017-01-08 14:54:21 [Ivah DuBuque] Swipe Out
2017-01-08 14:54:36 [Aurelio Howe] Swipe Out
2017-01-08 14:54:52 [Zetta Schultz] Swipe Out
2017-01-08 14:56:01 [Liliane Lehner] Swipe In
2017-01-08 14:56:10 [Edwin Brekke] Swipe In
2017-01-08 14:56:57 [Ebony Quigley] Swipe Out
2017-01-08 14:57:40 [Tom Wyman] Swipe In
2017-01-08 14:57:50 [Tobin Lowe] Swipe Out
2017-01-08 14:59:23 [Jordy Olson] Swipe Out
2017-01-08 14:59:28 [Della Breitenberg] Swipe In
2017-01-08 15:00:13 [Bertha Cartwright] Swipe Out
2017-01-08 15:00:18 [Maryse Kris] Swipe Out
2017-01-08 15:00:56 [Arianna Reinger] Swipe In
2017-01-08 15:01:44 [Nannie Schuster] Swipe In
2017-01-08 15:02:13 [Cordelia Ortiz] Swipe In
2017-01-08 15:03:05 [Josie Greenfelder] Swipe Out
2017-01-08 15:03:35 [Ruth Wehner] Swipe In
2017-01-08 15:03:36 [Novella Abernathy] Swipe Out
2017-01-08 15:04:33 [Nikki Rempel] Swipe In
2017-01-08 15:05:11 [Wilhelmine Johnston] Swipe Out
2017-01-08 15:06:09 [Brady Beer] Swipe Out
2017-01-08 15:06:28 [Kaia Hegmann] Swipe Out
2017-01-08 15:06:48 [Karlee Beatty] Swipe In
2017-01-08 15:07:19 [Leone Raynor] Swipe In
2017-01-08 15:07:27 [Clement Kihn] Swipe Out
2017-01-08 15:09:00 [Jason Effertz] Swipe Out
2017-01-08 15:09:11 [Fay Huels] Swipe Out
2017-01-08 15:10:01 [Charlotte Bednar] Swipe In
2017-01-08 15:10:36 [Orpha Hirthe] Swipe Out
2017-01-08 15:10:41 [Kaylee Larson] Swipe In
2017-01-08 15:11:39 [Turner Strosin] Swipe In
2017-01-08 15:12:17 [Talon Rath] Swipe In
2017-01-08 15:13:15 [Emie Fahey] Swipe Out
2017-01-08 15:14:02 [Modesto Hermann] Swipe Out
2017-01-08 15:14:22 [Jaren Stokes] Swipe In
2017-01-08 15:14:23 [Steve O'Hara] Swipe In
2017-01-08 15:14:39 [Monica Kerluke] Swipe Out
2017-01-08 15:15:00 [Elouise Pouros] Swipe In
2017-01-08 15:15:54 [Jaquelin Fay] Swipe In
2017-01-08 15:16:42 [Gerda Sanford] Swipe In
2017-01-08 15:17:37 [Dewayne Farrell] Swipe Out
2017-01-08 15:18:34 [Alene Nikolaus] Swipe In
2017-01-08 15:18:43 [Hollis Lubowitz] Swipe Out
2017-01-08 15:19:36 [Tyrique Bayer] Swipe Out
2017-01-08 15:20:19 [Margret McGlynn] Swipe In
2017-01-08 15:21:17 [Kevon Yost] Swipe In
2017-01-08 15:21:49 [Jaclyn Dibbert] Swipe In
2017-01-08 15:22:25 [Vicky Hessel] Swipe Out
2017-01-08 15:23:15 [Providenci Emard] Swipe In
2017-01-08 15:23:33 [Maximo Hackett] Swipe Out
2017-01-08 15:24:43 [Briana Kiehn] Swipe Out
2017-01-08 15:24:46 [Prince Predovic] Swipe Out
2017-01-08 15:26:04 [Mackenzie Zieme] Swipe Out
2017-01-08 15:26:27 [Neil Kling] Swipe Out
2017-01-08 15:27:03 [Haylie Dibbert] Swipe In
2017-01-08 15:27:56 [Jettie McKenzie] Swipe In
2017-01-08 15:28:50 [Avis Mertz] Swipe In
2017-01-08 15:29:39 [Russ Donnelly] Swipe Out
2017-01-08 15:30:25 [Sam Rutherford] Swipe Out
2017-01-08 15:30:26 [Elvera Hartmann] Swipe Out
2017-01-08 15:31:20 [Raquel Torp] Swipe Out
2017-01-08 15:31:52 [Jadyn Waelchi] Swipe Out
2017-01-08 15:32:35 [Brandt Bruen] Swipe In
2017-01-08 15:32:49 [Priscilla Kohler] Swipe Out
2017-01-08 15:33:18 [Susan Franecki] Swipe Out
2017-01-08 15:34:01 [Brady Beer] Swipe In
2017-01-08 15:34:29 [Emerson Roob] Swipe Out
2017-01-08 15:34:48 [Mark Mosciski] Swipe Out
2017-01-08 15:34:50 [Ines Bernhard] Swipe In
2017-01-08 15:35:27 [Alexanne Kuvalis] Swipe In
2017-01-08 15:35:40 [Domenick Towne] Swipe Out
2017-01-08 15:36:22 [Cicero Wunsch] Swipe Out
2017-01-08 15:36:51 [Addison Hickle] Swipe In
2017-01-08 15:36:57 [Vida Gibson] Swipe In
2017-01-08 15:38:05 [Jalen Gerlach] Swipe Out
2017-01-08 15:38:56 [Ayla Hand] Swipe Out
2017-01-08 15:39:52 [Leone Beier] Swipe In
2017-01-08 15:40:28 [Berry Morar] Swipe In
2017-01-08 15:41:16 [Tyrique Bayer] Swipe In
2017-01-08 15:41:22 [Rollin Wiegand] Swipe Out
2017-01-08 15:41:45 [Stacey Cremin] Swipe Out
2017-01-08 15:41:58 [Alessandra Kertzmann] Swipe In
2017-01-08 15:42:15 [Vickie Welch] Swipe In
2017-01-08 15:42:49 [Nora Towne] Swipe In
2017-01-08 15:44:01 [Emie Fahey] Swipe In
2017-01-08 15:44:29 [Boris Stroman] Swipe Out
2017-01-08 15:45:17 [Cordelia Cronin] Swipe In
2017-01-08 15:46:13 [Kim Glover] Swipe Out
2017-01-08 15:46:50 [Tillman Schneider] Swipe Out
2017-01-08 15:46:50 [Danny Nitzsche] Swipe Out
2017-01-08 15:47:27 [Anahi Huels] Swipe Out
2017-01-08 15:48:25 [Neil Kling] Swipe In
2017-01-08 15:49:57 [Jordy Olson] Swipe In
2017-01-08 15:50:30 [Zetta Schultz] Swipe In
2017-01-08 15:50:52 [Ervin Wuckert] Swipe Out
2017-01-08 15:51:40 [Hope Klein] Swipe Out
2017-01-08 15:52:10 [Rae Zulauf] Swipe In
2017-01-08 15:52:25 [Cody Hilpert] Swipe Out
2017-01-08 15:52:50 [Kamren Reilly] Swipe In
2017-01-08 15:53:39 [Jason Effertz] Swipe In
2017-01-08 15:54:03 [Dora Hand] Swipe Out
2017-01-08 15:54:57 [Newton Swaniawski] Swipe Out
2017-01-08 15:55:39 [Isaiah Cummings] Swipe In
2017-01-08 15:56:19 [Alyce Jacobs] Swipe In
2017-01-08 15:57:05 [Norris Maggio] Swipe Out
2017-01-08 15:57:35 [Candelario Becker] Swipe In
2017-01-08 15:58:05 [Raymundo Stehr] Swipe Out
2017-01-08 15:58:34 [Kaitlin Frami] Swipe Out
2017-01-08 15:59:14 [Golda Murazik] Swipe In
2017-01-08 16:00:58 [Evans Ernser] Swipe Out
2017-01-08 16:02:47 [Breanne Hauck] Swipe Out
2017-01-08 16:03:00 [Florine Grimes] Swipe Out
2017-01-08 16:03:42 [Bryana Yundt] Swipe Out
2017-01-08 16:04:27 [Major Prohaska] Swipe Out
2017-01-08 16:05:52 [Jody McCullough] Swipe Out
2017-01-08 16:08:37 [Ari Kertzmann] Swipe Out
2017-01-08 16:09:20 [Perry Schuster] Swipe Out
2017-01-08 16:09:46 [Elody Kertzmann] Swipe Out
2017-01-08 16:09:48 [Yesenia D'Amore] Swipe Out
2017-01-08 16:10:42 [Loyce Hegmann] Swipe Out
2017-01-08 16:11:02 [Jarod Rowe] Swipe Out
2017-01-08 16:11:57 [Daisha Ritchie] Swipe Out
2017-01-08 16:12:38 [Tom Luettgen] Swipe Out
2017-01-08 16:15:14 [Nannie Schuster] Swipe Out
2017-01-08 16:15:40 [Talon Rath] Swipe Out
2017-01-08 16:16:33 [Ayden Hessel] Swipe Out
2017-01-08 16:17:36 [Leanna Pollich] Swipe Out
2017-01-08 16:18:04 [Tom Wyman] Swipe Out
2017-01-08 16:18:11 [Elody Larkin] Swipe Out
2017-01-08 16:21:02 [Bret Bode] Swipe Out
2017-01-08 16:22:45 [Brianne Schaefer] Swipe Out
2017-01-08 16:23:51 [Cordelia Ortiz] Swipe Out
2017-01-08 16:24:46 [Grover Lebsack] Swipe Out
2017-01-08 16:25:40 [Turner Strosin] Swipe Out
2017-01-08 16:27:44 [Allie Aufderhar] Swipe Out
2017-01-08 16:29:30 [Monique Stamm] Swipe Out
2017-01-08 16:29:41 [Ruth Daugherty] Swipe Out
2017-01-08 16:30:26 [Jaclyn Dibbert] Swipe Out
2017-01-08 16:32:40 [Joel Johnston] Swipe Out
2017-01-08 16:32:43 [Hershel Nienow] Swipe Out
2017-01-08 16:34:22 [Keon Pagac] Swipe Out
2017-01-08 16:38:19 [Cedrick Watsica] Swipe Out
2017-01-08 16:38:20 [Dahlia Abernathy] Swipe Out
2017-01-08 16:40:59 [Ollie Friesen] Swipe Out
2017-01-08 16:42:11 [Edwin Brekke] Swipe Out
2017-01-08 16:44:05 [Quinton Reichel] Swipe Out
2017-01-08 16:44:06 [Roberta Huel] Swipe Out
2017-01-08 16:46:51 [Steve O'Hara] Swipe Out
2017-01-08 16:47:47 [Brennan Renner] Swipe Out
2017-01-08 16:48:55 [Johnny Keebler] Swipe Out
2017-01-08 16:49:26 [Ike McLaughlin] Swipe Out
2017-01-08 16:52:54 [Velma Jones] Swipe Out
2017-01-08 16:53:20 [Karolann Mante] Swipe Out
2017-01-08 16:53:58 [Jovani Bartoletti] Swipe Out
2017-01-08 16:54:16 [Destin Frami] Swipe Out
2017-01-08 16:55:18 [Thomas Stroman] Swipe Out
2017-01-08 16:56:44 [Margret McGlynn] Swipe Out
2017-01-08 16:59:03 [Kevon Yost] Swipe Out
2017-01-08 16:59:30 [Dorcas Reichert] Swipe Out
2017-01-08 16:59:45 [Murray Hauck] Swipe Out
2017-01-08 17:01:29 [Annabell Mosciski] Swipe Out
2017-01-08 17:04:07 [Ruth Wehner] Swipe Out
2017-01-08 17:05:16 [Adolfo Runte] Swipe Out
2017-01-08 17:06:35 [Brady Beer] Swipe Out
2017-01-08 17:07:56 [Jordy Olson] Swipe Out
2017-01-08 17:08:22 [Wayne Boyle] Swipe Out
2017-01-08 17:09:01 [Oren Bogisich] Swipe Out
2017-01-08 17:09:54 [Ike Koepp] Swipe Out
2017-01-08 17:12:17 [Candelario Becker] Swipe Out
2017-01-08 17:12:24 [Gustave Turcotte] Swipe Out
2017-01-08 17:13:26 [Elouise Pouros] Swipe Out
2017-01-08 17:17:14 [Arianna Reinger] Swipe Out
2017-01-08 17:18:19 [Haskell Jerde] Swipe Out
2017-01-08 17:19:39 [Christelle Collier] Swipe Out
2017-01-08 17:22:47 [Joaquin Bauch] Swipe Out
2017-01-08 17:25:20 [Amya Lebsack] Swipe Out
2017-01-08 17:28:56 [Dedrick Lebsack] Swipe Out
2017-01-08 17:29:16 [Dorthy Hills] Swipe Out
2017-01-08 17:30:07 [Viola Bogisich] Swipe Out
2017-01-08 17:30:57 [Tremayne Wehner] Swipe Out
2017-01-08 17:31:54 [Jason Effertz] Swipe Out
2017-01-08 17:35:10 [Lawrence Lueilwitz] Swipe Out
2017-01-08 17:35:17 [Tyree Weissnat] Swipe Out
2017-01-08 17:36:41 [Jazmin Heidenreich] Swipe Out
2017-01-08 17:36:48 [Toby Kessler] Swipe Out
2017-01-08 17:37:31 [Brandt Bruen] Swipe Out
2017-01-08 17:41:40 [Eryn Wunsch] Swipe Out
2017-01-08 17:42:37 [Maxine Reichel] Swipe Out
2017-01-08 17:43:02 [Destini Rice] Swipe Out
2017-01-08 17:43:57 [Jaren Stokes] Swipe Out
2017-01-08 17:46:07 [Fernando Hane] Swipe Out
2017-01-08 17:46:47 [Rubie Bradtke] Swipe Out
2017-01-08 17:47:20 [Donny Kautzer] Swipe Out
2017-01-08 17:48:38 [Della Breitenberg] Swipe Out
2017-01-08 17:49:52 [Ernie Reichert] Swipe Out
2017-01-08 17:53:02 [Golda Murazik] Swipe Out
2017-01-08 17:53:39 [Lydia Considine] Swipe Out
2017-01-08 17:54:20 [Veda Macejkovic] Swipe Out
2017-01-08 17:54:35 [Domenic Schuppe] Swipe Out
2017-01-08 17:54:56 [Zackary Reinger] Swipe Out
2017-01-08 17:58:28 [Elijah Gleason] Swipe Out
2017-01-08 18:01:13 [Haylie Dibbert] Swipe Out
2017-01-08 18:12:12 [Ines Bernhard] Swipe Out
2017-01-08 18:30:34 [Jettie McKenzie] Swipe Out
2017-01-08 18:51:17 [Stacy Thiel] Swipe Out