2017-01-07 08:02:03 [Kaia Hegmann] Swipe In
2017-01-07 08:03:55 [Jayde Kunze] Swipe In
2017-01-07 08:08:43 [Ollie Friesen] Swipe In
2017-01-07 08:10:33 [Lawrence Lueilwitz] Swipe In
2017-01-07 08:11:29 [Lyric Weissnat] Swipe Out
2017-01-07 08:13:11 [Oren Bogisich] Swipe In
2017-01-07 08:14:07 [Golda Murazik] Swipe Out
2017-01-07 08:16:37 [Breanne Hauck] Swipe In
2017-01-07 08:18:02 [Jordy Olson] Swipe In
2017-01-07 08:27:45 [Mauricio Lesch] Swipe In
2017-01-07 08:32:58 [Modesto Hermann] Swipe In
2017-01-07 08:35:14 [Jaren Stokes] Swipe In
2017-01-07 08:36:56 [Ines Bernhard] Swipe In
2017-01-07 08:39:10 [Percival Wolf] Swipe In
2017-01-07 08:41:43 [Maverick Lebsack] Swipe In
2017-01-07 08:42:08 [Jaquelin Fay] Swipe In
2017-01-07 08:47:53 [Maia Wilderman] Swipe Out
2017-01-07 08:50:33 [Charlotte Bednar] Swipe In
2017-01-07 08:52:40 [Jeanne Lowe] Swipe Out
2017-01-07 08:55:04 [Karlee Beatty] Swipe In
2017-01-07 09:00:08 [Athena Adams] Swipe Out
2017-01-07 09:00:37 [Allen Trantow] Swipe In
2017-01-07 09:01:33 [Rylan Schaefer] Swipe Out
2017-01-07 09:02:05 [Bobby Metz] Swipe In
2017-01-07 09:02:17 [Leone Kilback] Swipe Out
2017-01-07 09:03:00 [Neil Kling] Swipe Out
2017-01-07 09:03:36 [Tremayne Wehner] Swipe In
2017-01-07 09:04:06 [Jayde Kunze] Swipe Out
2017-01-07 09:04:19 [Boris Stroman] Swipe Out
2017-01-07 09:04:57 [Dora Hand] Swipe Out
2017-01-07 09:05:54 [Vella Mraz] Swipe Out
2017-01-07 09:05:55 [Delbert Yost] Swipe Out
2017-01-07 09:06:52 [Ayden Hessel] Swipe In
2017-01-07 09:07:11 [Berry Morar] Swipe In
2017-01-07 09:07:44 [Felton Williamson] Swipe In
2017-01-07 09:08:04 [Major Prohaska] Swipe In
2017-01-07 09:09:03 [Maryse Kris] Swipe In
2017-01-07 09:09:08 [Margret McGlynn] Swipe In
2017-01-07 09:10:14 [Perry Schuster] Swipe In
2017-01-07 09:10:37 [Keon Pagac] Swipe In
2017-01-07 09:11:53 [Milford Gutkowski] Swipe In
2017-01-07 09:12:21 [Lowell Glover] Swipe In
2017-01-07 09:12:29 [Eusebio Goodwin] Swipe In
2017-01-07 09:12:51 [Roslyn Strosin] Swipe In
2017-01-07 09:13:41 [Hollis Lubowitz] Swipe Out
2017-01-07 09:13:54 [Anahi Huels] Swipe In
2017-01-07 09:14:51 [Donny Kautzer] Swipe In
2017-01-07 09:15:16 [Alyce Jacobs] Swipe In
2017-01-07 09:15:27 [Vida Gibson] Swipe In
2017-01-07 09:16:00 [Zackary Reinger] Swipe Out
2017-01-07 09:16:36 [Aiyana Blick] Swipe In
2017-01-07 09:17:30 [Maxine Reichel] Swipe In
2017-01-07 09:19:38 [Addison Hickle] Swipe In
2017-01-07 09:20:26 [Domenick Towne] Swipe Out
2017-01-07 09:21:20 [Ari Kertzmann] Swipe In
2017-01-07 09:21:21 [Florine Grimes] Swipe In
2017-01-07 09:22:13 [Raymundo Stehr] Swipe In
2017-01-07 09:22:25 [Danny Nitzsche] Swipe In
2017-01-07 09:23:10 [Phyllis Schmidt] Swipe In
2017-01-07 09:23:23 [Monica Kerluke] Swipe In
2017-01-07 09:24:14 [Eldora Hammes] Swipe In
2017-01-07 09:24:16 [Dewayne Farrell] Swipe In
2017-01-07 09:24:47 [Brianne Schaefer] Swipe In
2017-01-07 09:25:24 [Edwina Zboncak] Swipe In
2017-01-07 09:26:05 [Leone Raynor] Swipe In
2017-01-07 09:27:14 [Baylee McLaughlin] Swipe In
2017-01-07 09:28:34 [Prince Predovic] Swipe In
2017-01-07 09:29:25 [Gerda Sanford] Swipe In
2017-01-07 09:29:30 [Vickie Welch] Swipe Out
2017-01-07 09:29:50 [Johnny Keebler] Swipe In
2017-01-07 09:31:17 [Viola Bogisich] Swipe In
2017-01-07 09:32:10 [Cicero Wunsch] Swipe In
2017-01-07 09:32:13 [Carmine O'Conner] Swipe In
2017-01-07 09:32:57 [Liliane Lehner] Swipe In
2017-01-07 09:33:45 [Jason Effertz] Swipe In
2017-01-07 09:34:34 [Grace Schulist] Swipe In
2017-01-07 09:34:53 [Monserrate Rutherford] Swipe In
2017-01-07 09:35:43 [Amya Lebsack] Swipe Out
2017-01-07 09:37:11 [Kamren Reilly] Swipe In
2017-01-07 09:38:02 [Leone Kilback] Swipe In
2017-01-07 09:38:59 [Haylie Dibbert] Swipe In
2017-01-07 09:39:23 [Stevie Kling] Swipe In
2017-01-07 09:40:05 [Giovani Harber] Swipe Out
2017-01-07 09:40:35 [Rosalia Aufderhar] Swipe In
2017-01-07 09:41:08 [Sammy Klein] Swipe Out
2017-01-07 09:41:10 [Avis Mertz] Swipe In
2017-01-07 09:41:11 [Kevon Yost] Swipe Out
2017-01-07 09:41:31 [Grover Lebsack] Swipe In
2017-01-07 09:41:39 [Alfred Jakubowski] Swipe In
2017-01-07 09:42:27 [Yvette Wiegand] Swipe Out
2017-01-07 09:43:08 [Waldo Dooley] Swipe In
2017-01-07 09:43:16 [Nannie Schuster] Swipe In
2017-01-07 09:44:09 [Stacy Thiel] Swipe In
2017-01-07 09:45:08 [Kaia Hegmann] Swipe Out
2017-01-07 09:45:45 [Clara Grady] Swipe In
2017-01-07 09:45:48 [Fernando Hane] Swipe Out
2017-01-07 09:46:27 [Nyasia Gottlieb] Swipe Out
2017-01-07 09:47:09 [Dora Hand] Swipe In
2017-01-07 09:47:51 [Adolfo Runte] Swipe Out
2017-01-07 09:48:42 [Trey Yost] Swipe In
2017-01-07 09:49:40 [Mylene Waters] Swipe In
2017-01-07 09:49:44 [Quinton Reichel] Swipe In
2017-01-07 09:50:35 [Ollie Friesen] Swipe Out
2017-01-07 09:51:33 [Tyrique Bayer] Swipe In
2017-01-07 09:52:17 [Gustave Turcotte] Swipe In
2017-01-07 09:53:06 [Maverick Lebsack] Swipe Out
2017-01-07 09:53:41 [Sam Rutherford] Swipe In
2017-01-07 09:54:23 [Sammy Klein] Swipe In
2017-01-07 09:54:53 [Remington Miller] Swipe In
2017-01-07 09:54:59 [Dorothea Franecki] Swipe In
2017-01-07 09:55:47 [Isabella King] Swipe In
2017-01-07 09:56:19 [Leatha Bogan] Swipe In
2017-01-07 09:56:44 [Rosalinda Mante] Swipe In
2017-01-07 09:57:28 [Pamela Miller] Swipe In
2017-01-07 09:58:09 [Lydia Considine] Swipe In
2017-01-07 09:58:56 [Cristobal Tromp] Swipe In
2017-01-07 09:59:16 [Adolfo Runte] Swipe In
2017-01-07 09:59:57 [Aurelio Howe] Swipe In
2017-01-07 09:59:57 [Mercedes Luettgen] Swipe Out
2017-01-07 10:01:43 [Lupe Schumm] Swipe In
2017-01-07 10:01:52 [Thomas Stroman] Swipe Out
2017-01-07 10:02:25 [Delbert Yost] Swipe In
2017-01-07 10:02:30 [Lawrence Lueilwitz] Swipe Out
2017-01-07 10:03:20 [Modesto Hermann] Swipe Out
2017-01-07 10:03:54 [Talon Rath] Swipe Out
2017-01-07 10:04:52 [Karolann Mante] Swipe In
2017-01-07 10:05:27 [Saige Franecki] Swipe In
2017-01-07 10:07:00 [Alene Nikolaus] Swipe In
2017-01-07 10:08:52 [Felton Williamson] Swipe Out
2017-01-07 10:09:20 [Toby Hamill] Swipe In
2017-01-07 10:10:52 [Wilson Walter] Swipe In
2017-01-07 10:11:14 [Modesto Hermann] Swipe In
2017-01-07 10:12:01 [Turner Strosin] Swipe In
2017-01-07 10:12:58 [Ruth Daugherty] Swipe In
2017-01-07 10:13:22 [Maia Wilderman] Swipe In
2017-01-07 10:14:05 [Zetta Schultz] Swipe In
2017-01-07 10:14:56 [Rollin Wiegand] Swipe In
2017-01-07 10:15:52 [Domenic Schuppe] Swipe In
2017-01-07 10:16:49 [Hope Klein] Swipe Out
2017-01-07 10:19:08 [Tavares Waters] Swipe Out
2017-01-07 10:19:19 [Ocie Emard] Swipe In
2017-01-07 10:19:20 [Arianna Reinger] Swipe Out
2017-01-07 10:20:03 [Boris Stroman] Swipe In
2017-01-07 10:20:58 [Yesenia D'Amore] Swipe In
2017-01-07 10:21:46 [Danyka Sipes] Swipe In
2017-01-07 10:22:08 [Newton Swaniawski] Swipe In
2017-01-07 10:22:32 [Elouise Pouros] Swipe In
2017-01-07 10:23:02 [Mauricio Lesch] Swipe Out
2017-01-07 10:23:02 [Marguerite Daugherty] Swipe In
2017-01-07 10:24:33 [Providenci Emard] Swipe In
2017-01-07 10:25:09 [Eusebio Goodwin] Swipe Out
2017-01-07 10:27:04 [Dorthy Hills] Swipe In
2017-01-07 10:27:41 [Maverick Lebsack] Swipe In
2017-01-07 10:28:06 [Tillman Schneider] Swipe In
2017-01-07 10:28:55 [Eryn Wunsch] Swipe In
2017-01-07 10:29:24 [Monique Stamm] Swipe In
2017-01-07 10:30:40 [Ruth Wehner] Swipe In
2017-01-07 10:31:09 [Valentina Rosenbaum] Swipe In
2017-01-07 10:31:32 [Ervin Wuckert] Swipe In
2017-01-07 10:32:02 [Jadyn Waelchi] Swipe Out
2017-01-07 10:32:06 [Isaiah Cummings] Swipe In
2017-01-07 10:32:52 [Orion Vandervort] Swipe In
2017-01-07 10:34:20 [Arianna Reinger] Swipe In
2017-01-07 10:34:48 [Aylin Schmeler] Swipe Out
2017-01-07 10:34:57 [Elody Larkin] Swipe Out
2017-01-07 10:34:59 [Candelario Becker] Swipe In
2017-01-07 10:36:03 [Roberta Huel] Swipe In
2017-01-07 10:36:03 [Dagmar Farrell] Swipe In
2017-01-07 10:36:58 [Loyce Hegmann] Swipe In
2017-01-07 10:37:26 [Clemmie Metz] Swipe In
2017-01-07 10:38:25 [Cody Hilpert] Swipe In
2017-01-07 10:38:38 [Joel Johnston] Swipe In
2017-01-07 10:39:19 [Thomas Stroman] Swipe In
2017-01-07 10:39:45 [Phyllis Schmidt] Swipe Out
2017-01-07 10:40:32 [Berry Morar] Swipe Out
2017-01-07 10:41:12 [Cordelia Ortiz] Swipe In
2017-01-07 10:42:48 [Jettie McKenzie] Swipe In
2017-01-07 10:42:48 [Edwin Brekke] Swipe In
2017-01-07 10:44:46 [Yvette Wiegand] Swipe In
2017-01-07 10:45:26 [Jody O'Kon] Swipe In
2017-01-07 10:45:28 [Ernest Kertzmann] Swipe Out
2017-01-07 10:45:33 [Leone Beier] Swipe Out
2017-01-07 10:46:13 [Danny Lang] Swipe In
2017-01-07 10:47:03 [Allen Trantow] Swipe Out
2017-01-07 10:47:27 [Vickie Welch] Swipe In
2017-01-07 10:47:36 [Prince Predovic] Swipe Out
2017-01-07 10:47:55 [Alfredo Carter] Swipe Out
2017-01-07 10:47:56 [Vella Mraz] Swipe In
2017-01-07 10:48:51 [Fernando Hane] Swipe In
2017-01-07 10:49:18 [Brennan Renner] Swipe In
2017-01-07 10:49:33 [Orval Sipes] Swipe In
2017-01-07 10:50:44 [Prince Predovic] Swipe In
2017-01-07 10:51:07 [Wendell Windler] Swipe In
2017-01-07 10:51:31 [Monica Kerluke] Swipe Out
2017-01-07 10:52:16 [Kirstin O'Connell] Swipe In
2017-01-07 10:52:59 [Major Prohaska] Swipe Out
2017-01-07 10:53:25 [Allen Trantow] Swipe In
2017-01-07 10:54:16 [Ivah DuBuque] Swipe Out
2017-01-07 10:54:53 [Rosalia Aufderhar] Swipe Out
2017-01-07 10:55:08 [Opal Boehm] Swipe In
2017-01-07 10:56:18 [Trenton Haag] Swipe Out
2017-01-07 10:56:31 [Tom Fedder] Swipe Out
2017-01-07 10:57:10 [Dora Hand] Swipe Out
2017-01-07 10:57:19 [Kory Lindgren] Swipe In
2017-01-07 10:58:30 [Destini Rice] Swipe In
2017-01-07 10:59:05 [Avis Mertz] Swipe Out
2017-01-07 10:59:37 [Adolfo Runte] Swipe Out
2017-01-07 11:00:08 [Waldo Dooley] Swipe Out
2017-01-07 11:00:38 [Dorothea Franecki] Swipe Out
2017-01-07 11:00:58 [Jadyn Waelchi] Swipe In
2017-01-07 11:01:20 [Monserrate Rutherford] Swipe Out
2017-01-07 11:01:34 [Stevie Kling] Swipe Out
2017-01-07 11:02:14 [Karlee Beatty] Swipe Out
2017-01-07 11:03:18 [Clara Grady] Swipe Out
2017-01-07 11:03:27 [Christelle Collier] Swipe In
2017-01-07 11:05:00 [Velma Jones] Swipe In
2017-01-07 11:05:55 [Tyrique Bayer] Swipe Out
2017-01-07 11:06:18 [Alyce Jacobs] Swipe Out
2017-01-07 11:06:42 [Mylene Waters] Swipe Out
2017-01-07 11:07:05 [Jaylan Schamberger] Swipe In
2017-01-07 11:08:01 [Brandt Bruen] Swipe In
2017-01-07 11:08:40 [Roslyn Wiegand] Swipe In
2017-01-07 11:09:11 [Novella Abernathy] Swipe In
2017-01-07 11:10:10 [Trey Yost] Swipe Out
2017-01-07 11:10:30 [Mylene Waters] Swipe In
2017-01-07 11:11:53 [Tom Luettgen] Swipe In
2017-01-07 11:12:18 [Dorcas Reichert] Swipe In
2017-01-07 11:13:01 [Talon Rath] Swipe In
2017-01-07 11:13:04 [Joaquin Bauch] Swipe In
2017-01-07 11:13:12 [Lowell Glover] Swipe Out
2017-01-07 11:13:42 [Nyasia Gottlieb] Swipe In
2017-01-07 11:14:59 [Orpha Hirthe] Swipe In
2017-01-07 11:15:56 [Grace Schulist] Swipe Out
2017-01-07 11:17:33 [Leatha Bogan] Swipe Out
2017-01-07 11:18:11 [Jazmin Heidenreich] Swipe Out
2017-01-07 11:18:16 [Tom Fedder] Swipe In
2017-01-07 11:18:48 [Lydia Considine] Swipe Out
2017-01-07 11:19:24 [Aurelio Howe] Swipe Out
2017-01-07 11:19:31 [Zackary Reinger] Swipe In
2017-01-07 11:20:22 [Jacquelyn Bogan] Swipe In
2017-01-07 11:20:47 [Major Prohaska] Swipe In
2017-01-07 11:20:47 [Aiyana Blick] Swipe Out
2017-01-07 11:21:58 [Ernie Huel] Swipe In
2017-01-07 11:22:55 [Rylan Schaefer] Swipe In
2017-01-07 11:23:42 [Percival Wolf] Swipe Out
2017-01-07 11:24:05 [Priscilla Kohler] Swipe In
2017-01-07 11:25:01 [Perry Schuster] Swipe Out
2017-01-07 11:25:27 [Ernie Reichert] Swipe In
2017-01-07 11:26:34 [Cecile Mills] Swipe In
2017-01-07 11:27:28 [Jarod Rowe] Swipe In
2017-01-07 11:28:16 [Quinton Reichel] Swipe Out
2017-01-07 11:28:58 [Tom Wyman] Swipe In
2017-01-07 11:29:38 [Grace Schulist] Swipe In
2017-01-07 11:30:28 [Adolfo Runte] Swipe In
2017-01-07 11:30:58 [Cicero Wunsch] Swipe Out
2017-01-07 11:31:26 [Domenic Schuppe] Swipe Out
2017-01-07 11:32:26 [Grant Muller] Swipe In
2017-01-07 11:33:24 [Della Zieme] Swipe In
2017-01-07 11:34:08 [Dora Hand] Swipe In
2017-01-07 11:34:51 [Veda Macejkovic] Swipe In
2017-01-07 11:35:20 [Saige Franecki] Swipe Out
2017-01-07 11:36:40 [Domenick Towne] Swipe In
2017-01-07 11:37:47 [Kenneth Pollich] Swipe In
2017-01-07 11:37:56 [Alfredo Carter] Swipe In
2017-01-07 11:38:12 [Dylan D'Amore] Swipe Out
2017-01-07 11:38:20 [Monserrate Rutherford] Swipe In
2017-01-07 11:38:40 [Leatha Bogan] Swipe In
2017-01-07 11:40:13 [Mauricio Lesch] Swipe In
2017-01-07 11:40:23 [Clemmie Metz] Swipe Out
2017-01-07 11:41:18 [Oren Bogisich] Swipe Out
2017-01-07 11:41:55 [Jovani Bartoletti] Swipe In
2017-01-07 11:42:10 [Josie Greenfelder] Swipe Out
2017-01-07 11:42:21 [Jalen Gerlach] Swipe In
2017-01-07 11:42:45 [Dorthy Hills] Swipe Out
2017-01-07 11:43:27 [Ocie Emard] Swipe Out
2017-01-07 11:45:12 [Maryse Kris] Swipe Out
2017-01-07 11:45:45 [Destin Frami] Swipe In
2017-01-07 11:46:57 [Maryse Kris] Swipe In
2017-01-07 11:47:51 [Hayden Kuphal] Swipe In
2017-01-07 11:48:22 [Ocie Emard] Swipe In
2017-01-07 11:48:54 [Steve O'Hara] Swipe In
2017-01-07 11:49:41 [Marguerite Daugherty] Swipe Out
2017-01-07 11:50:36 [Waldo Dooley] Swipe In
2017-01-07 11:50:41 [Lyric Weissnat] Swipe In
2017-01-07 11:51:18 [Newton Swaniawski] Swipe Out
2017-01-07 11:51:59 [Roslyn Strosin] Swipe Out
2017-01-07 11:52:43 [Keon Pagac] Swipe Out
2017-01-07 11:53:00 [Dedrick Lebsack] Swipe In
2017-01-07 11:53:58 [Russ Donnelly] Swipe In
2017-01-07 11:54:03 [Amani Langworth] Swipe In
2017-01-07 11:54:38 [Jody McCullough] Swipe In
2017-01-07 11:55:34 [Alene Nikolaus] Swipe Out
2017-01-07 11:57:49 [Yesenia D'Amore] Swipe Out
2017-01-07 11:58:29 [Ivah DuBuque] Swipe In
2017-01-07 11:58:48 [Kaia Hegmann] Swipe In
2017-01-07 11:59:47 [Vida Gibson] Swipe Out
2017-01-07 12:00:22 [Emie Fahey] Swipe In
2017-01-07 12:00:51 [Karolann Mante] Swipe Out
2017-01-07 12:01:01 [Sam Rutherford] Swipe Out
2017-01-07 12:01:22 [Athena Adams] Swipe In
2017-01-07 12:01:43 [Liliane Lehner] Swipe Out
2017-01-07 12:02:19 [Wilson Walter] Swipe Out
2017-01-07 12:02:48 [Vida Gibson] Swipe In
2017-01-07 12:03:47 [Darian Wilkinson] Swipe In
2017-01-07 12:04:09 [Opal Boehm] Swipe Out
2017-01-07 12:04:24 [Hope Klein] Swipe In
2017-01-07 12:04:29 [Delbert Yost] Swipe Out
2017-01-07 12:04:36 [Desmond Gottlieb] Swipe In
2017-01-07 12:05:07 [Jess Wehner] Swipe Out
2017-01-07 12:05:11 [Trisha Kessler] Swipe In
2017-01-07 12:05:47 [Hershel Nienow] Swipe In
2017-01-07 12:05:50 [Jaquelin Fay] Swipe Out
2017-01-07 12:06:49 [Stacey Cremin] Swipe In
2017-01-07 12:07:18 [Wendell Windler] Swipe Out
2017-01-07 12:07:58 [Allen Trantow] Swipe Out
2017-01-07 12:08:13 [Viola Bogisich] Swipe Out
2017-01-07 12:08:23 [Mathilde Collins] Swipe In
2017-01-07 12:08:49 [Ernest Kertzmann] Swipe In
2017-01-07 12:09:17 [Waldo Flatley] Swipe Out
2017-01-07 12:10:04 [Wilhelmine Johnston] Swipe In
2017-01-07 12:10:54 [Jaquelin Fay] Swipe In
2017-01-07 12:11:21 [Domenick Bechtelar] Swipe In
2017-01-07 12:11:27 [Tyrese Paucek] Swipe In
2017-01-07 12:11:52 [Ruben Hansen] Swipe In
2017-01-07 12:12:10 [Sam Rutherford] Swipe In
2017-01-07 12:12:19 [Vicky Hessel] Swipe In
2017-01-07 12:13:43 [Anais Sauer] Swipe In
2017-01-07 12:14:46 [Sammy Klein] Swipe Out
2017-01-07 12:14:56 [Stevie Kling] Swipe In
2017-01-07 12:15:10 [Roslyn Wiegand] Swipe Out
2017-01-07 12:15:27 [Kaitlin Frami] Swipe Out
2017-01-07 12:16:04 [Felton Williamson] Swipe In
2017-01-07 12:17:28 [Tom Schaefer] Swipe Out
2017-01-07 12:18:08 [Liliane Lehner] Swipe In
2017-01-07 12:18:08 [Jazmin Heidenreich] Swipe In
2017-01-07 12:18:58 [Dewayne Farrell] Swipe Out
2017-01-07 12:19:21 [Sammy Klein] Swipe In
2017-01-07 12:19:50 [Jordy Olson] Swipe Out
2017-01-07 12:20:14 [Delbert Yost] Swipe In
2017-01-07 12:20:31 [Berry Morar] Swipe In
2017-01-07 12:21:11 [Elody Kertzmann] Swipe In
2017-01-07 12:21:58 [Murray Hauck] Swipe In
2017-01-07 12:22:35 [Clement Kihn] Swipe In
2017-01-07 12:23:31 [Elijah Gleason] Swipe Out
2017-01-07 12:23:49 [Dahlia Abernathy] Swipe Out
2017-01-07 12:24:03 [Elouise Pouros] Swipe Out
2017-01-07 12:24:21 [Norris Maggio] Swipe In
2017-01-07 12:25:05 [Dakota Gerlach] Swipe In
2017-01-07 12:25:22 [Wilson Walter] Swipe In
2017-01-07 12:27:16 [Elody Larkin] Swipe In
2017-01-07 12:27:23 [Haskell Jerde] Swipe Out
2017-01-07 12:28:07 [Rubie Bradtke] Swipe In
2017-01-07 12:29:37 [Rosalia Aufderhar] Swipe In
2017-01-07 12:30:29 [Leone Beier] Swipe In
2017-01-07 12:30:47 [Jayde Kunze] Swipe In
2017-01-07 12:31:58 [Cecile Mills] Swipe Out
2017-01-07 12:32:23 [Leanna Pollich] Swipe In
2017-01-07 12:32:51 [Trey Yost] Swipe In
2017-01-07 12:33:01 [Keon Pagac] Swipe In
2017-01-07 12:33:50 [Joel Johnston] Swipe Out
2017-01-07 12:34:09 [Brennan Renner] Swipe Out
2017-01-07 12:34:40 [Fay Huels] Swipe In
2017-01-07 12:34:55 [Kurt Collins] Swipe In
2017-01-07 12:34:55 [Raymundo Stehr] Swipe Out
2017-01-07 12:35:35 [Isabella King] Swipe Out
2017-01-07 12:36:16 [Jackeline Wehner] Swipe Out
2017-01-07 12:37:07 [Jaclyn Dibbert] Swipe In
2017-01-07 12:37:35 [Eusebio Goodwin] Swipe In
2017-01-07 12:38:34 [Ernie Reichert] Swipe Out
2017-01-07 12:40:04 [Stacy Thiel] Swipe Out
2017-01-07 12:40:43 [Kirstin O'Connell] Swipe Out
2017-01-07 12:41:10 [Alyce Jacobs] Swipe In
2017-01-07 12:41:31 [Jeanne Lowe] Swipe In
2017-01-07 12:42:19 [Newell O'Conner] Swipe In
2017-01-07 12:42:46 [Bailey Labadie] Swipe In
2017-01-07 12:43:36 [Leatha Bogan] Swipe Out
2017-01-07 12:43:36 [Dagmar Farrell] Swipe Out
2017-01-07 12:44:24 [Mark Mosciski] Swipe Out
2017-01-07 12:45:53 [Brady Beer] Swipe Out
2017-01-07 12:46:34 [Bryana Yundt] Swipe Out
2017-01-07 12:47:12 [Lowell Glover] Swipe In
2017-01-07 12:47:17 [Roslyn Strosin] Swipe In
2017-01-07 12:48:00 [Hayden Kuphal] Swipe Out
2017-01-07 12:48:00 [Perry Schuster] Swipe In
2017-01-07 12:48:05 [Mylene Waters] Swipe Out
2017-01-07 12:48:31 [Talon Rath] Swipe Out
2017-01-07 12:49:27 [Kaitlin Frami] Swipe In
2017-01-07 12:49:42 [Donny Kautzer] Swipe Out
2017-01-07 12:50:36 [Allie Aufderhar] Swipe In
2017-01-07 12:51:28 [Zackary Reinger] Swipe Out
2017-01-07 12:51:34 [Addison Hickle] Swipe Out
2017-01-07 12:52:08 [Brady Beer] Swipe In
2017-01-07 12:52:40 [Maia Wilderman] Swipe Out
2017-01-07 12:53:20 [Domenic Schuppe] Swipe In
2017-01-07 12:54:04 [Gerda Sanford] Swipe Out
2017-01-07 12:54:22 [Catharine Jacobi] Swipe Out
2017-01-07 12:54:36 [Kenny Wisoky] Swipe In
2017-01-07 12:55:10 [Jody O'Kon] Swipe Out
2017-01-07 12:55:37 [Donny Kautzer] Swipe In
2017-01-07 12:55:55 [Mireya Lemke] Swipe Out
2017-01-07 12:56:16 [Haylie Dibbert] Swipe Out
2017-01-07 12:57:06 [Toby Hamill] Swipe Out
2017-01-07 12:57:32 [Tillman Schneider] Swipe Out
2017-01-07 12:58:28 [Jason Effertz] Swipe Out
2017-01-07 12:58:55 [Tobin Lowe] Swipe In
2017-01-07 13:00:18 [Velma Jones] Swipe Out
2017-01-07 13:00:38 [Alessandra Kertzmann] Swipe In
2017-01-07 13:01:06 [Gustave Turcotte] Swipe Out
2017-01-07 13:02:01 [Tom Schaefer] Swipe In
2017-01-07 13:02:20 [Mercedes Luettgen] Swipe In
2017-01-07 13:02:37 [Bobby Metz] Swipe Out
2017-01-07 13:02:44 [Breanne Hauck] Swipe Out
2017-01-07 13:03:27 [Charlotte Bednar] Swipe Out
2017-01-07 13:03:30 [Kory Lindgren] Swipe Out
2017-01-07 13:04:56 [Chasity Tromp] Swipe Out
2017-01-07 13:05:35 [Darian Wilkinson] Swipe Out
2017-01-07 13:05:58 [Nyasia Gottlieb] Swipe Out
2017-01-07 13:06:45 [Karelle Bailey] Swipe Out
2017-01-07 13:07:43 [Tyree Weissnat] Swipe In
2017-01-07 13:08:05 [Dorcas Reichert] Swipe Out
2017-01-07 13:08:56 [Josie Greenfelder] Swipe In
2017-01-07 13:09:07 [Jadyn Waelchi] Swipe Out
2017-01-07 13:09:46 [Newton Swaniawski] Swipe In
2017-01-07 13:11:11 [Trisha Kessler] Swipe Out
2017-01-07 13:11:19 [Ike McLaughlin] Swipe In
2017-01-07 13:12:05 [Mackenzie Zieme] Swipe In
2017-01-07 13:12:38 [Brennan Renner] Swipe In
2017-01-07 13:13:37 [Trenton Haag] Swipe In
2017-01-07 13:14:04 [Elouise Pouros] Swipe In
2017-01-07 13:14:58 [Danyka Sipes] Swipe Out
2017-01-07 13:15:13 [Tyrese Paucek] Swipe Out
2017-01-07 13:15:39 [Roslyn Wiegand] Swipe In
2017-01-07 13:16:31 [Hollis Lubowitz] Swipe In
2017-01-07 13:16:34 [Raymundo Stehr] Swipe In
2017-01-07 13:17:31 [Jaren Stokes] Swipe Out
2017-01-07 13:17:56 [Cristobal Tromp] Swipe Out
2017-01-07 13:18:10 [Maia Wilderman] Swipe In
2017-01-07 13:18:39 [Raquel Torp] Swipe In
2017-01-07 13:18:54 [Marguerite Daugherty] Swipe In
2017-01-07 13:19:32 [Sam Rutherford] Swipe Out
2017-01-07 13:20:03 [Milford Gutkowski] Swipe Out
2017-01-07 13:20:23 [Jarod Rowe] Swipe Out
2017-01-07 13:21:00 [Ike Koepp] Swipe In
2017-01-07 13:23:00 [Avis Mertz] Swipe In
2017-01-07 13:23:16 [Isabella King] Swipe In
2017-01-07 13:24:05 [Leone Raynor] Swipe Out
2017-01-07 13:24:49 [Golda Murazik] Swipe In
2017-01-07 13:25:12 [Bradford Keeling] Swipe Out
2017-01-07 13:25:20 [Britney Roob] Swipe In
2017-01-07 13:25:38 [Destini Rice] Swipe Out
2017-01-07 13:26:09 [Eryn Wunsch] Swipe Out
2017-01-07 13:26:21 [Elijah Gleason] Swipe In
2017-01-07 13:26:37 [Jazmin Heidenreich] Swipe Out
2017-01-07 13:27:07 [Briana Kiehn] Swipe In
2017-01-07 13:28:04 [Haylie Dibbert] Swipe In
2017-01-07 13:28:37 [Prince Predovic] Swipe Out
2017-01-07 13:29:06 [Ernest Kertzmann] Swipe Out
2017-01-07 13:30:03 [Berry Morar] Swipe Out
2017-01-07 13:30:35 [Athena Adams] Swipe Out
2017-01-07 13:31:32 [Selena Balistreri] Swipe In
2017-01-07 13:31:52 [Wilson Walter] Swipe Out
2017-01-07 13:32:50 [Margret McGlynn] Swipe Out
2017-01-07 13:33:35 [Zackary Reinger] Swipe In
2017-01-07 13:34:12 [Dakota Gerlach] Swipe Out
2017-01-07 13:34:15 [Waldo Flatley] Swipe In
2017-01-07 13:34:24 [Monica Kerluke] Swipe In
2017-01-07 13:34:41 [Jayde Kunze] Swipe Out
2017-01-07 13:35:30 [Leanna Pollich] Swipe Out
2017-01-07 13:35:48 [Jalen Gerlach] Swipe Out
2017-01-07 13:36:46 [Grace Schulist] Swipe Out
2017-01-07 13:37:21 [Modesto Hermann] Swipe Out
2017-01-07 13:38:02 [Vicky Hessel] Swipe Out
2017-01-07 13:38:26 [Jody McCullough] Swipe Out
2017-01-07 13:39:04 [Prince Predovic] Swipe In
2017-01-07 13:40:00 [Ervin Wuckert] Swipe Out
2017-01-07 13:40:48 [Priscilla Kohler] Swipe Out
2017-01-07 13:41:35 [Joaquin Bauch] Swipe Out
2017-01-07 13:42:26 [Alfred Jakubowski] Swipe Out
2017-01-07 13:43:32 [Margret McGlynn] Swipe In
2017-01-07 13:43:40 [Aurelio Howe] Swipe In
2017-01-07 13:44:35 [Jazmin Heidenreich] Swipe In
2017-01-07 13:45:17 [Isaiah Cummings] Swipe Out
2017-01-07 13:45:49 [Miller Rowe] Swipe In
2017-01-07 13:45:52 [Roberta Huel] Swipe Out
2017-01-07 13:45:56 [Oren Bogisich] Swipe In
2017-01-07 13:46:44 [Annamarie Stamm] Swipe Out
2017-01-07 13:47:00 [Kenna Graham] Swipe Out
2017-01-07 13:47:04 [Alexanne Kuvalis] Swipe In
2017-01-07 13:47:23 [Annabell Mosciski] Swipe In
2017-01-07 13:48:17 [Bobby Metz] Swipe In
2017-01-07 13:49:02 [Mathilde Collins] Swipe Out
2017-01-07 13:49:21 [Dahlia Abernathy] Swipe In
2017-01-07 13:49:26 [Mireya Lemke] Swipe In
2017-01-07 13:49:58 [Toby Kessler] Swipe In
2017-01-07 13:50:46 [Ernie Huel] Swipe Out
2017-01-07 13:51:24 [Newell O'Conner] Swipe Out
2017-01-07 13:52:06 [Annamarie Stamm] Swipe In
2017-01-07 13:52:36 [Florine Grimes] Swipe Out
2017-01-07 13:53:20 [Gerda Sanford] Swipe In
2017-01-07 13:53:46 [Domenick Bechtelar] Swipe Out
2017-01-07 13:54:51 [Pamela Miller] Swipe Out
2017-01-07 13:55:26 [Toby Hamill] Swipe In
2017-01-07 13:55:52 [Emie Fahey] Swipe Out
2017-01-07 13:56:04 [Ari Kertzmann] Swipe Out
2017-01-07 13:56:42 [Jaclyn Dibbert] Swipe Out
2017-01-07 13:56:55 [Lupe Schumm] Swipe Out
2017-01-07 13:57:19 [Russ Donnelly] Swipe Out
2017-01-07 13:57:34 [Sam Rutherford] Swipe In
2017-01-07 13:58:19 [Ebony Quigley] Swipe In
2017-01-07 13:58:42 [Opal Boehm] Swipe In
2017-01-07 13:58:47 [Maryse Kris] Swipe Out
2017-01-07 13:59:11 [Jacquelyn Bogan] Swipe Out
2017-01-07 14:00:03 [Cristobal Tromp] Swipe In
2017-01-07 14:00:58 [Newell O'Conner] Swipe In
2017-01-07 14:01:25 [Domenick Bechtelar] Swipe In
2017-01-07 14:01:37 [Hortense Hammes] Swipe In
2017-01-07 14:02:10 [Neil Kling] Swipe In
2017-01-07 14:02:10 [Bret Bode] Swipe In
2017-01-07 14:02:26 [Clara Grady] Swipe In
2017-01-07 14:02:56 [Saige Franecki] Swipe In
2017-01-07 14:04:09 [Roslyn Strosin] Swipe Out
2017-01-07 14:04:58 [Russ Donnelly] Swipe In
2017-01-07 14:05:28 [Nikki Rempel] Swipe In
2017-01-07 14:06:21 [Jettie McKenzie] Swipe Out
2017-01-07 14:06:55 [Aiyana Blick] Swipe In
2017-01-07 14:07:52 [Domenic Schuppe] Swipe Out
2017-01-07 14:08:05 [Adolfo Runte] Swipe Out
2017-01-07 14:08:42 [Dorothea Franecki] Swipe In
2017-01-07 14:08:54 [Joaquin Bauch] Swipe In
2017-01-07 14:11:00 [Rubie Bradtke] Swipe Out
2017-01-07 14:11:54 [Lula Thiel] Swipe In
2017-01-07 14:12:55 [Jackeline Wehner] Swipe In
2017-01-07 14:13:51 [Ivah DuBuque] Swipe Out
2017-01-07 14:15:22 [Bertha Cartwright] Swipe In
2017-01-07 14:15:48 [Vella Mraz] Swipe Out
2017-01-07 14:16:47 [Maximo Hackett] Swipe In
2017-01-07 14:17:04 [Brady Beer] Swipe Out
2017-01-07 14:17:07 [Kamren Reilly] Swipe Out
2017-01-07 14:17:28 [Amya Lebsack] Swipe In
2017-01-07 14:18:26 [Ruth Daugherty] Swipe Out
2017-01-07 14:19:07 [Alene Nikolaus] Swipe In
2017-01-07 14:20:03 [Viola Bogisich] Swipe In
2017-01-07 14:20:07 [Bradford Keeling] Swipe In
2017-01-07 14:20:49 [Shaylee Kreiger] Swipe In
2017-01-07 14:21:06 [Nannie Schuster] Swipe Out
2017-01-07 14:21:22 [Tyrique Bayer] Swipe In
2017-01-07 14:22:53 [Jeanne Lowe] Swipe Out
2017-01-07 14:24:17 [Jess Wehner] Swipe In
2017-01-07 14:25:19 [Christelle Collier] Swipe Out
2017-01-07 14:25:52 [Rae Zulauf] Swipe Out
2017-01-07 14:26:16 [Clement Kihn] Swipe Out
2017-01-07 14:26:53 [Ayla Hand] Swipe In
2017-01-07 14:27:50 [Jaquelin Fay] Swipe Out
2017-01-07 14:27:50 [Aylin Schmeler] Swipe In
2017-01-07 14:28:18 [Tyrese Paucek] Swipe In
2017-01-07 14:28:35 [Danny Nitzsche] Swipe Out
2017-01-07 14:28:44 [Jayde Kunze] Swipe In
2017-01-07 14:29:05 [Rosalinda Mante] Swipe Out
2017-01-07 14:30:24 [Kurt Collins] Swipe Out
2017-01-07 14:31:16 [Nannie Schuster] Swipe In
2017-01-07 14:32:24 [Rosalinda Mante] Swipe In
2017-01-07 14:33:10 [Ernie Reichert] Swipe In
2017-01-07 14:34:59 [Raymundo Stehr] Swipe Out
2017-01-07 14:36:19 [Hollis Lubowitz] Swipe Out
2017-01-07 14:36:45 [Tremayne Wehner] Swipe Out
2017-01-07 14:37:03 [Brandt Bruen] Swipe Out
2017-01-07 14:37:52 [Mauricio Lesch] Swipe Out
2017-01-07 14:39:45 [Novella Abernathy] Swipe Out
2017-01-07 14:40:25 [Jason Effertz] Swipe In
2017-01-07 14:41:22 [Ervin Wuckert] Swipe In
2017-01-07 14:42:13 [Amani Langworth] Swipe Out
2017-01-07 14:42:38 [Wendell Windler] Swipe In
2017-01-07 14:42:38 [Percival Wolf] Swipe In
2017-01-07 14:42:57 [Hershel Nienow] Swipe Out
2017-01-07 14:43:46 [Haylie Dibbert] Swipe Out
2017-01-07 14:44:37 [Maryse Kris] Swipe In
2017-01-07 14:45:26 [Pamela Miller] Swipe In
2017-01-07 14:46:17 [Talon Rath] Swipe In
2017-01-07 14:47:47 [Trisha Kessler] Swipe In
2017-01-07 14:48:35 [Nyasia Gottlieb] Swipe In
2017-01-07 14:48:43 [Roberta Huel] Swipe In
2017-01-07 14:48:46 [Cody Hilpert] Swipe Out
2017-01-07 14:48:52 [Cody Hilpert] Swipe In
2017-01-07 14:49:48 [Jody O'Kon] Swipe In
2017-01-07 14:50:47 [Domenick Towne] Swipe Out
2017-01-07 14:51:29 [Ollie Friesen] Swipe In
2017-01-07 14:52:27 [Elody Larkin] Swipe Out
2017-01-07 14:53:47 [Vickie Welch] Swipe Out
2017-01-07 14:53:53 [Trenton Haag] Swipe Out
2017-01-07 14:54:08 [Florine Grimes] Swipe In
2017-01-07 14:56:13 [Orion Vandervort] Swipe Out
2017-01-07 14:56:30 [Tremayne Wehner] Swipe In
2017-01-07 14:57:26 [Lyric Weissnat] Swipe Out
2017-01-07 14:57:56 [Isabella King] Swipe Out
2017-01-07 14:57:59 [Cedrick Watsica] Swipe In
2017-01-07 14:58:30 [Lowell Glover] Swipe Out
2017-01-07 14:58:47 [Opal Boehm] Swipe Out
2017-01-07 14:59:27 [Leone Raynor] Swipe In
2017-01-07 14:59:30 [Kamren Reilly] Swipe In
2017-01-07 15:00:09 [Allie Aufderhar] Swipe Out
2017-01-07 15:00:52 [Dylan D'Amore] Swipe In
2017-01-07 15:00:57 [Stacy Thiel] Swipe In
2017-01-07 15:01:06 [Ari Kertzmann] Swipe In
2017-01-07 15:02:01 [Kenneth Pollich] Swipe Out
2017-01-07 15:02:20 [Arianna Reinger] Swipe Out
2017-01-07 15:02:28 [Josie Greenfelder] Swipe Out
2017-01-07 15:02:43 [Emerson Roob] Swipe Out
2017-01-07 15:02:45 [Karolann Mante] Swipe In
2017-01-07 15:03:08 [Yesenia D'Amore] Swipe In
2017-01-07 15:03:42 [Lydia Considine] Swipe In
2017-01-07 15:03:44 [Della Zieme] Swipe Out
2017-01-07 15:04:37 [Anahi Huels] Swipe Out
2017-01-07 15:05:01 [Ebony Quigley] Swipe Out
2017-01-07 15:05:32 [Bryana Yundt] Swipe In
2017-01-07 15:06:08 [Grant Muller] Swipe Out
2017-01-07 15:06:18 [Evans Ernser] Swipe In
2017-01-07 15:07:17 [Jordy Olson] Swipe In
2017-01-07 15:07:55 [Dora Hand] Swipe Out
2017-01-07 15:08:05 [Alyce Jacobs] Swipe Out
2017-01-07 15:08:06 [Joel Johnston] Swipe In
2017-01-07 15:08:21 [Berry Morar] Swipe In
2017-01-07 15:08:55 [Ruben Hansen] Swipe Out
2017-01-07 15:09:17 [Brianne Schaefer] Swipe Out
2017-01-07 15:09:56 [Alyce Jacobs] Swipe In
2017-01-07 15:10:26 [Ivah DuBuque] Swipe In
2017-01-07 15:10:53 [Prince Predovic] Swipe Out
2017-01-07 15:11:14 [Vella Mraz] Swipe In
2017-01-07 15:11:53 [Justus Cruickshank] Swipe In
2017-01-07 15:12:42 [Liliane Lehner] Swipe Out
2017-01-07 15:13:10 [Kenneth Pollich] Swipe In
2017-01-07 15:13:52 [Clara Grady] Swipe Out
2017-01-07 15:14:32 [Ike Koepp] Swipe Out
2017-01-07 15:14:41 [Karelle Bailey] Swipe In
2017-01-07 15:15:30 [Wilson Walter] Swipe In
2017-01-07 15:15:37 [Jaylan Schamberger] Swipe Out
2017-01-07 15:15:59 [Carmine O'Conner] Swipe Out
2017-01-07 15:16:26 [Aiyana Blick] Swipe Out
2017-01-07 15:17:06 [Delbert Yost] Swipe Out
2017-01-07 15:17:32 [Cecile Mills] Swipe In
2017-01-07 15:18:15 [Sam Rutherford] Swipe Out
2017-01-07 15:18:49 [Mark Mosciski] Swipe In
2017-01-07 15:19:16 [Jackeline Wehner] Swipe Out
2017-01-07 15:20:09 [Lawrence Lueilwitz] Swipe In
2017-01-07 15:21:05 [Dewayne Farrell] Swipe In
2017-01-07 15:21:08 [Norris Maggio] Swipe Out
2017-01-07 15:21:21 [Eryn Wunsch] Swipe In
2017-01-07 15:21:28 [Anais Sauer] Swipe Out
2017-01-07 15:22:35 [Dedrick Lebsack] Swipe Out
2017-01-07 15:23:30 [Elijah Gleason] Swipe Out
2017-01-07 15:24:26 [Bret Bode] Swipe Out
2017-01-07 15:25:13 [Jovani Bartoletti] Swipe Out
2017-01-07 15:25:24 [Allen Trantow] Swipe In
2017-01-07 15:25:33 [Lyric Weissnat] Swipe In
2017-01-07 15:26:03 [Desmond Gottlieb] Swipe Out
2017-01-07 15:26:20 [Monica Kerluke] Swipe Out
2017-01-07 15:26:44 [Dora Hand] Swipe In
2017-01-07 15:26:49 [Maverick Lebsack] Swipe Out
2017-01-07 15:27:34 [Leone Kilback] Swipe Out
2017-01-07 15:28:22 [Steve O'Hara] Swipe Out
2017-01-07 15:29:14 [Kevon Yost] Swipe In
2017-01-07 15:29:39 [Arianna Reinger] Swipe In
2017-01-07 15:30:11 [Anais Sauer] Swipe In
2017-01-07 15:30:11 [Domenic Schuppe] Swipe In
2017-01-07 15:30:16 [Ruth Daugherty] Swipe In
2017-01-07 15:31:11 [Stacey Cremin] Swipe Out
2017-01-07 15:32:03 [Candelario Becker] Swipe Out
2017-01-07 15:32:33 [Jadyn Waelchi] Swipe In
2017-01-07 15:32:55 [Eusebio Goodwin] Swipe Out
2017-01-07 15:33:31 [Josie Greenfelder] Swipe In
2017-01-07 15:34:30 [Vida Gibson] Swipe Out
2017-01-07 15:35:02 [Kurt Collins] Swipe In
2017-01-07 15:35:16 [Russ Donnelly] Swipe Out
2017-01-07 15:35:50 [Grace Schulist] Swipe In
2017-01-07 15:36:48 [Mathilde Collins] Swipe In
2017-01-07 15:36:56 [Anahi Huels] Swipe In
2017-01-07 15:37:37 [Remington Miller] Swipe Out
2017-01-07 15:37:44 [Saige Franecki] Swipe Out
2017-01-07 15:38:43 [Tyrique Bayer] Swipe Out
2017-01-07 15:39:42 [Ines Bernhard] Swipe Out
2017-01-07 15:39:55 [Nolan Bahringer] Swipe Out
2017-01-07 15:41:37 [Amely Crona] Swipe In
2017-01-07 15:42:25 [Hershel Nienow] Swipe In
2017-01-07 15:43:05 [Miller Rowe] Swipe Out
2017-01-07 15:44:09 [Danny Lang] Swipe Out
2017-01-07 15:44:42 [Jaren Stokes] Swipe In
2017-01-07 15:45:45 [Toby Hamill] Swipe Out
2017-01-07 15:46:21 [Domenick Towne] Swipe In
2017-01-07 15:47:06 [Bret Bode] Swipe In
2017-01-07 15:47:41 [Briana Kiehn] Swipe Out
2017-01-07 15:48:04 [Lupe Schumm] Swipe In
2017-01-07 15:48:22 [Emerson Roob] Swipe In
2017-01-07 15:48:55 [Gustave Turcotte] Swipe In
2017-01-07 15:49:08 [Edwina Zboncak] Swipe Out
2017-01-07 15:49:09 [Baylee McLaughlin] Swipe Out
2017-01-07 15:50:04 [Ebony Quigley] Swipe In
2017-01-07 15:50:55 [Alfred Jakubowski] Swipe In
2017-01-07 15:51:16 [Stacey Cremin] Swipe In
2017-01-07 15:52:13 [Vicky Hessel] Swipe In
2017-01-07 15:52:27 [Leone Beier] Swipe Out
2017-01-07 15:52:28 [Phyllis Schmidt] Swipe In
2017-01-07 15:53:25 [Bobby Metz] Swipe Out
2017-01-07 15:53:58 [Tillman Schneider] Swipe In
2017-01-07 15:54:08 [Monique Stamm] Swipe Out
2017-01-07 15:54:39 [Perry Schuster] Swipe Out
2017-01-07 15:54:47 [Viola Bogisich] Swipe Out
2017-01-07 15:55:34 [Tyrese Paucek] Swipe Out
2017-01-07 15:55:55 [Elouise Pouros] Swipe Out
2017-01-07 15:56:05 [Turner Strosin] Swipe Out
2017-01-07 15:58:06 [Cedrick Watsica] Swipe Out
2017-01-07 15:59:45 [Toby Kessler] Swipe Out
2017-01-07 16:03:02 [Maryse Kris] Swipe Out
2017-01-07 16:04:11 [Stacy Thiel] Swipe Out
2017-01-07 16:04:56 [Yvette Wiegand] Swipe Out
2017-01-07 16:06:37 [Shaylee Kreiger] Swipe Out
2017-01-07 16:06:56 [Lydia Considine] Swipe Out
2017-01-07 16:09:04 [Grover Lebsack] Swipe Out
2017-01-07 16:09:23 [Ernie Reichert] Swipe Out
2017-01-07 16:10:59 [Mercedes Luettgen] Swipe Out
2017-01-07 16:11:04 [Alene Nikolaus] Swipe Out
2017-01-07 16:14:10 [Neil Kling] Swipe Out
2017-01-07 16:16:44 [Wilson Walter] Swipe Out
2017-01-07 16:17:47 [Newell O'Conner] Swipe Out
2017-01-07 16:18:53 [Ollie Friesen] Swipe Out
2017-01-07 16:19:27 [Mireya Lemke] Swipe Out
2017-01-07 16:20:43 [Ocie Emard] Swipe Out
2017-01-07 16:21:33 [Alessandra Kertzmann] Swipe Out
2017-01-07 16:27:45 [Cecile Mills] Swipe Out
2017-01-07 16:28:25 [Eldora Hammes] Swipe Out
2017-01-07 16:29:14 [Nyasia Gottlieb] Swipe Out
2017-01-07 16:30:37 [Jazmin Heidenreich] Swipe Out
2017-01-07 16:32:42 [Arianna Reinger] Swipe Out
2017-01-07 16:38:25 [Margret McGlynn] Swipe Out
2017-01-07 16:38:36 [Bradford Keeling] Swipe Out
2017-01-07 16:38:56 [Cristobal Tromp] Swipe Out
2017-01-07 16:39:24 [Anahi Huels] Swipe Out
2017-01-07 16:39:35 [Arlo Adams] Swipe Out
2017-01-07 16:41:33 [Thomas Stroman] Swipe Out
2017-01-07 16:43:22 [Sammy Klein] Swipe Out
2017-01-07 16:45:21 [Mackenzie Zieme] Swipe Out
2017-01-07 16:46:10 [Annamarie Stamm] Swipe Out
2017-01-07 16:46:41 [Fay Huels] Swipe Out
2017-01-07 16:46:51 [Oren Bogisich] Swipe Out
2017-01-07 16:48:52 [Mathilde Collins] Swipe Out
2017-01-07 16:49:29 [Jadyn Waelchi] Swipe Out
2017-01-07 16:50:37 [Gustave Turcotte] Swipe Out
2017-01-07 16:51:53 [Tom Schaefer] Swipe Out
2017-01-07 16:52:34 [Kurt Collins] Swipe Out
2017-01-07 16:53:02 [Maxine Reichel] Swipe Out
2017-01-07 16:53:51 [Marguerite Daugherty] Swipe Out
2017-01-07 16:54:19 [Dewayne Farrell] Swipe Out
2017-01-07 16:54:45 [Rylan Schaefer] Swipe Out
2017-01-07 16:54:51 [Lula Thiel] Swipe Out
2017-01-07 16:55:15 [Bertha Cartwright] Swipe Out
2017-01-07 16:55:36 [Florine Grimes] Swipe Out
2017-01-07 16:57:39 [Ebony Quigley] Swipe Out
2017-01-07 16:58:32 [Domenick Bechtelar] Swipe Out
2017-01-07 16:59:36 [Vella Mraz] Swipe Out
2017-01-07 17:03:04 [Joaquin Bauch] Swipe Out
2017-01-07 17:07:12 [Domenick Towne] Swipe Out
2017-01-07 17:09:37 [Mya Weber] Swipe Out
2017-01-07 17:09:52 [Karelle Bailey] Swipe Out
2017-01-07 17:10:08 [Edwin Brekke] Swipe Out
2017-01-07 17:12:01 [Roslyn Wiegand] Swipe Out
2017-01-07 17:14:09 [Kenny Wisoky] Swipe Out
2017-01-07 17:15:49 [Annabell Mosciski] Swipe Out
2017-01-07 17:16:10 [Rosalia Aufderhar] Swipe Out
2017-01-07 17:16:44 [Vicky Hessel] Swipe Out
2017-01-07 17:17:35 [Johnny Keebler] Swipe Out
2017-01-07 17:18:23 [Tremayne Wehner] Swipe Out
2017-01-07 17:18:46 [Wilhelmine Johnston] Swipe Out
2017-01-07 17:21:02 [Alfredo Carter] Swipe Out
2017-01-07 17:21:29 [Boris Stroman] Swipe Out
2017-01-07 17:22:22 [Amely Crona] Swipe Out
2017-01-07 17:25:18 [Dora Hand] Swipe Out
2017-01-07 17:28:03 [Providenci Emard] Swipe Out
2017-01-07 17:29:42 [Ervin Wuckert] Swipe Out
2017-01-07 17:30:26 [Hershel Nienow] Swipe Out
2017-01-07 17:32:05 [Kenneth Pollich] Swipe Out
2017-01-07 17:33:32 [Destin Frami] Swipe Out
2017-01-07 17:34:50 [Anais Sauer] Swipe Out
2017-01-07 17:35:34 [Mark Mosciski] Swipe Out
2017-01-07 17:42:01 [Ruth Wehner] Swipe Out
2017-01-07 17:42:05 [Trisha Kessler] Swipe Out
2017-01-07 17:47:22 [Lyric Weissnat] Swipe Out
2017-01-07 17:48:45 [Jess Wehner] Swipe Out
2017-01-07 17:52:22 [Ayla Hand] Swipe Out
2017-01-07 17:56:07 [Newton Swaniawski] Swipe Out
2017-01-07 17:57:34 [Gerda Sanford] Swipe Out
2017-01-07 17:58:26 [Waldo Dooley] Swipe Out
2017-01-07 18:27:26 [Nikki Rempel] Swipe Out
2017-01-07 18:28:58 [Ivah DuBuque] Swipe Out
2017-01-07 18:31:55 [Donny Kautzer] Swipe Out
2017-01-07 18:41:37 [Alyce Jacobs] Swipe Out
2017-01-07 18:45:12 [Aylin Schmeler] Swipe Out