2017-01-04 08:06:15 [Maximo Hackett] Swipe Out
2017-01-04 08:07:04 [Lyric Weissnat] Swipe In
2017-01-04 08:09:49 [Isaiah Cummings] Swipe Out
2017-01-04 08:14:30 [Lupe Schumm] Swipe Out
2017-01-04 08:14:48 [Veda Macejkovic] Swipe In
2017-01-04 08:17:14 [Ebony Quigley] Swipe In
2017-01-04 08:17:51 [Vida Gibson] Swipe Out
2017-01-04 08:19:35 [Bret Bode] Swipe Out
2017-01-04 08:19:42 [Ocie Emard] Swipe In
2017-01-04 08:20:18 [Monica Kerluke] Swipe Out
2017-01-04 08:23:38 [Ruben Hansen] Swipe In
2017-01-04 08:24:52 [Priscilla Kohler] Swipe In
2017-01-04 08:25:02 [Major Prohaska] Swipe In
2017-01-04 08:25:40 [Jettie McKenzie] Swipe In
2017-01-04 08:30:05 [Ike McLaughlin] Swipe Out
2017-01-04 08:31:09 [Quinton Reichel] Swipe In
2017-01-04 08:34:41 [Newell O'Conner] Swipe Out
2017-01-04 08:35:38 [Zackary Reinger] Swipe Out
2017-01-04 08:38:17 [Jody O'Kon] Swipe In
2017-01-04 08:38:52 [Amely Crona] Swipe In
2017-01-04 08:39:31 [Shaylee Kreiger] Swipe Out
2017-01-04 08:42:05 [Mireya Lemke] Swipe Out
2017-01-04 08:43:55 [Tom Schaefer] Swipe Out
2017-01-04 08:49:19 [Ike McLaughlin] Swipe In
2017-01-04 08:52:45 [Isaiah Cummings] Swipe In
2017-01-04 08:53:26 [Alene Nikolaus] Swipe In
2017-01-04 08:58:19 [Haskell Jerde] Swipe Out
2017-01-04 08:59:08 [Kaylee Larson] Swipe In
2017-01-04 08:59:28 [Cecile Mills] Swipe In
2017-01-04 09:00:42 [Cordelia Cronin] Swipe In
2017-01-04 09:01:31 [Giovani Harber] Swipe In
2017-01-04 09:01:57 [Jason Effertz] Swipe In
2017-01-04 09:02:22 [Lydia Considine] Swipe In
2017-01-04 09:02:32 [Orpha Hirthe] Swipe In
2017-01-04 09:02:40 [Darian Wilkinson] Swipe In
2017-01-04 09:02:57 [Edwina Zboncak] Swipe In
2017-01-04 09:03:45 [Maximo Hackett] Swipe In
2017-01-04 09:04:30 [Opal Boehm] Swipe Out
2017-01-04 09:05:05 [Kirstin O'Connell] Swipe Out
2017-01-04 09:05:09 [Ayla Hand] Swipe In
2017-01-04 09:05:51 [Mark Mosciski] Swipe In
2017-01-04 09:06:30 [Pamela Miller] Swipe In
2017-01-04 09:06:45 [Jacquelyn Bogan] Swipe In
2017-01-04 09:06:59 [Brady Beer] Swipe In
2017-01-04 09:07:50 [Domenic Schuppe] Swipe In
2017-01-04 09:08:26 [Monica Kerluke] Swipe In
2017-01-04 09:08:30 [Vella Mraz] Swipe In
2017-01-04 09:08:41 [Kaia Hegmann] Swipe Out
2017-01-04 09:09:22 [Arianna Reinger] Swipe In
2017-01-04 09:09:24 [Alfredo Carter] Swipe In
2017-01-04 09:09:53 [Dagmar Farrell] Swipe In
2017-01-04 09:10:49 [Orion Vandervort] Swipe In
2017-01-04 09:11:42 [Justus Rippin] Swipe In
2017-01-04 09:12:24 [Bobby Metz] Swipe In
2017-01-04 09:13:22 [Leanna Pollich] Swipe In
2017-01-04 09:14:04 [Dora Hand] Swipe In
2017-01-04 09:14:26 [Nyasia Gottlieb] Swipe Out
2017-01-04 09:16:13 [Tyrique Bayer] Swipe Out
2017-01-04 09:16:29 [Donny Kautzer] Swipe Out
2017-01-04 09:16:56 [Emie Fahey] Swipe Out
2017-01-04 09:17:03 [Modesto Hermann] Swipe In
2017-01-04 09:17:41 [Tom Fedder] Swipe In
2017-01-04 09:18:34 [Ebony Quigley] Swipe Out
2017-01-04 09:19:57 [Veda Macejkovic] Swipe Out
2017-01-04 09:20:54 [Nannie Schuster] Swipe Out
2017-01-04 09:21:47 [Roslyn Strosin] Swipe In
2017-01-04 09:22:04 [Santina Johnston] Swipe Out
2017-01-04 09:22:13 [Nyasia Gottlieb] Swipe In
2017-01-04 09:22:41 [Dakota Gerlach] Swipe In
2017-01-04 09:23:02 [Yvette Wiegand] Swipe In
2017-01-04 09:24:21 [Daisha Ritchie] Swipe Out
2017-01-04 09:24:22 [Domenick Towne] Swipe In
2017-01-04 09:25:17 [Zetta Schultz] Swipe Out
2017-01-04 09:26:10 [Kory Lindgren] Swipe In
2017-01-04 09:26:36 [Wayne Boyle] Swipe In
2017-01-04 09:26:53 [Valentina Rosenbaum] Swipe In
2017-01-04 09:27:07 [Danyka Sipes] Swipe In
2017-01-04 09:27:44 [Roslyn Wiegand] Swipe In
2017-01-04 09:28:11 [Maryse Kris] Swipe Out
2017-01-04 09:28:34 [Karlee Beatty] Swipe In
2017-01-04 09:29:12 [Donny Kautzer] Swipe In
2017-01-04 09:29:24 [Kim Glover] Swipe In
2017-01-04 09:30:04 [Elody Kertzmann] Swipe In
2017-01-04 09:30:28 [Keon Pagac] Swipe In
2017-01-04 09:30:44 [Ebony Quigley] Swipe In
2017-01-04 09:31:23 [Kenyatta Schaefer] Swipe In
2017-01-04 09:32:13 [Kaia Hegmann] Swipe In
2017-01-04 09:32:56 [Velma Jones] Swipe Out
2017-01-04 09:33:52 [Stacy Thiel] Swipe In
2017-01-04 09:34:08 [Elody Larkin] Swipe In
2017-01-04 09:35:04 [Maverick Lebsack] Swipe In
2017-01-04 09:35:42 [Tyrese Paucek] Swipe Out
2017-01-04 09:36:52 [Vickie Welch] Swipe In
2017-01-04 09:36:55 [Alessandra Kertzmann] Swipe In
2017-01-04 09:37:51 [Chasity Tromp] Swipe In
2017-01-04 09:38:15 [Ocie Emard] Swipe Out
2017-01-04 09:38:49 [Leone Raynor] Swipe In
2017-01-04 09:39:09 [Brennan Renner] Swipe Out
2017-01-04 09:39:48 [Gerda Sanford] Swipe In
2017-01-04 09:40:12 [Xzavier Schuster] Swipe Out
2017-01-04 09:40:26 [Jordy Olson] Swipe In
2017-01-04 09:41:17 [Clemmie Metz] Swipe In
2017-01-04 09:41:24 [Cicero Wunsch] Swipe In
2017-01-04 09:42:14 [Viola Bogisich] Swipe Out
2017-01-04 09:42:38 [Rylan Schaefer] Swipe In
2017-01-04 09:43:36 [Isadore Littel] Swipe In
2017-01-04 09:44:18 [Ocie Emard] Swipe In
2017-01-04 09:47:14 [Hortense Hammes] Swipe In
2017-01-04 09:47:53 [Fernando Hane] Swipe In
2017-01-04 09:48:11 [Ines Bernhard] Swipe Out
2017-01-04 09:48:14 [Thomas Stroman] Swipe In
2017-01-04 09:48:25 [Desmond Gottlieb] Swipe In
2017-01-04 09:48:42 [Ollie Friesen] Swipe Out
2017-01-04 09:49:37 [Dorothea Franecki] Swipe In
2017-01-04 09:50:34 [Briana Kiehn] Swipe Out
2017-01-04 09:52:02 [Delbert Yost] Swipe In
2017-01-04 09:52:25 [Carmine O'Conner] Swipe In
2017-01-04 09:54:15 [Yesenia D'Amore] Swipe In
2017-01-04 09:54:36 [Saige Franecki] Swipe Out
2017-01-04 09:55:08 [Veda Macejkovic] Swipe In
2017-01-04 09:55:20 [Wendell Windler] Swipe In
2017-01-04 09:56:39 [Trisha Kessler] Swipe Out
2017-01-04 09:56:56 [Waldo Flatley] Swipe In
2017-01-04 09:57:01 [Rollin Wiegand] Swipe In
2017-01-04 09:57:58 [Addison Hickle] Swipe In
2017-01-04 09:58:13 [Elouise Pouros] Swipe In
2017-01-04 09:58:29 [Arlo Adams] Swipe In
2017-01-04 09:59:40 [Norris Maggio] Swipe In
2017-01-04 10:00:28 [Trey Yost] Swipe In
2017-01-04 10:00:30 [Emerson Roob] Swipe In
2017-01-04 10:00:53 [Brandt Bruen] Swipe In
2017-01-04 10:01:14 [Fay Huels] Swipe In
2017-01-04 10:02:08 [Domenick Bechtelar] Swipe Out
2017-01-04 10:03:59 [Zackary Reinger] Swipe In
2017-01-04 10:04:12 [Alfred Jakubowski] Swipe In
2017-01-04 10:04:12 [Alyce Jacobs] Swipe In
2017-01-04 10:04:56 [Della Zieme] Swipe Out
2017-01-04 10:05:01 [Della Breitenberg] Swipe In
2017-01-04 10:05:39 [Jarod Rowe] Swipe In
2017-01-04 10:06:14 [Nolan Bahringer] Swipe Out
2017-01-04 10:07:03 [Jayde Kunze] Swipe In
2017-01-04 10:07:56 [Nannie Schuster] Swipe In
2017-01-04 10:07:58 [Nora Towne] Swipe In
2017-01-04 10:08:53 [Rosalinda Mante] Swipe Out
2017-01-04 10:09:27 [Candelario Becker] Swipe In
2017-01-04 10:09:44 [Tyrese Paucek] Swipe In
2017-01-04 10:10:01 [Lawrence Lueilwitz] Swipe In
2017-01-04 10:10:08 [Mya Weber] Swipe In
2017-01-04 10:10:17 [Hayden Kuphal] Swipe In
2017-01-04 10:10:51 [Tom Schaefer] Swipe In
2017-01-04 10:11:30 [Waldo Dooley] Swipe In
2017-01-04 10:11:40 [Kenna Graham] Swipe Out
2017-01-04 10:12:37 [Brady Beer] Swipe Out
2017-01-04 10:13:25 [Steve O'Hara] Swipe Out
2017-01-04 10:13:40 [Perry Schuster] Swipe In
2017-01-04 10:13:43 [Bryana Yundt] Swipe In
2017-01-04 10:14:28 [Clement Kihn] Swipe In
2017-01-04 10:14:32 [Lura Skiles] Swipe In
2017-01-04 10:15:30 [Lydia Considine] Swipe Out
2017-01-04 10:16:42 [Kenna Graham] Swipe In
2017-01-04 10:17:50 [Monica Kerluke] Swipe Out
2017-01-04 10:17:50 [Rubie Bradtke] Swipe In
2017-01-04 10:19:36 [Tavares Waters] Swipe In
2017-01-04 10:20:49 [Mathilde Collins] Swipe In
2017-01-04 10:21:31 [Anais Sauer] Swipe Out
2017-01-04 10:21:40 [Amya Lebsack] Swipe Out
2017-01-04 10:23:04 [Golda Murazik] Swipe In
2017-01-04 10:23:14 [Susan Franecki] Swipe In
2017-01-04 10:23:58 [Lydia Considine] Swipe In
2017-01-04 10:24:24 [Kirstin O'Connell] Swipe In
2017-01-04 10:25:11 [Ernest Kertzmann] Swipe Out
2017-01-04 10:25:51 [Justus Rippin] Swipe Out
2017-01-04 10:26:29 [Anais Sauer] Swipe In
2017-01-04 10:27:18 [Velma Jones] Swipe In
2017-01-04 10:27:41 [Tom Luettgen] Swipe In
2017-01-04 10:28:39 [Destin Frami] Swipe In
2017-01-04 10:28:40 [Berry Morar] Swipe In
2017-01-04 10:29:22 [Ines Bernhard] Swipe In
2017-01-04 10:29:51 [Alene Nikolaus] Swipe Out
2017-01-04 10:31:09 [Dagmar Farrell] Swipe Out
2017-01-04 10:32:01 [Cordelia Cronin] Swipe Out
2017-01-04 10:33:00 [Monica Kerluke] Swipe In
2017-01-04 10:33:05 [Nikki Rempel] Swipe In
2017-01-04 10:33:17 [Justus Cruickshank] Swipe In
2017-01-04 10:33:54 [Jaclyn Dibbert] Swipe In
2017-01-04 10:34:14 [Milford Gutkowski] Swipe In
2017-01-04 10:35:03 [Viola Bogisich] Swipe In
2017-01-04 10:36:25 [Stacy Thiel] Swipe Out
2017-01-04 10:36:32 [Remington Miller] Swipe In
2017-01-04 10:37:28 [Stevie Kling] Swipe In
2017-01-04 10:38:19 [Dewayne Farrell] Swipe In
2017-01-04 10:38:31 [Loyce Hegmann] Swipe In
2017-01-04 10:39:22 [Tremayne Wehner] Swipe In
2017-01-04 10:39:38 [Cecile Mills] Swipe Out
2017-01-04 10:39:42 [Cody Hilpert] Swipe Out
2017-01-04 10:40:35 [Maryse Kris] Swipe In
2017-01-04 10:41:48 [Alfredo Carter] Swipe Out
2017-01-04 10:41:56 [Marguerite Daugherty] Swipe In
2017-01-04 10:42:26 [Jaquelin Fay] Swipe In
2017-01-04 10:43:10 [Toby Kessler] Swipe In
2017-01-04 10:44:55 [Kurt Collins] Swipe Out
2017-01-04 10:45:11 [Tyrique Bayer] Swipe In
2017-01-04 10:45:41 [Kevon Yost] Swipe Out
2017-01-04 10:46:36 [Jason Effertz] Swipe Out
2017-01-04 10:46:48 [Arianna Reinger] Swipe Out
2017-01-04 10:48:18 [Rosalinda Mante] Swipe In
2017-01-04 10:48:52 [Alfredo Carter] Swipe In
2017-01-04 10:49:17 [Aiyana Blick] Swipe In
2017-01-04 10:49:53 [Ruth Wehner] Swipe Out
2017-01-04 10:50:18 [Lupe Schumm] Swipe In
2017-01-04 10:50:29 [Zetta Schultz] Swipe In
2017-01-04 10:51:01 [Trisha Kessler] Swipe In
2017-01-04 10:51:04 [Ike Koepp] Swipe In
2017-01-04 10:51:25 [Florine Grimes] Swipe Out
2017-01-04 10:51:25 [Cody Hilpert] Swipe In
2017-01-04 10:51:38 [Danny Nitzsche] Swipe In
2017-01-04 10:53:09 [Della Zieme] Swipe In
2017-01-04 10:53:37 [Eldora Hammes] Swipe In
2017-01-04 10:53:57 [Haskell Jerde] Swipe In
2017-01-04 10:54:48 [Kamren Reilly] Swipe In
2017-01-04 10:55:43 [Lula Thiel] Swipe Out
2017-01-04 10:56:06 [Gustave Turcotte] Swipe In
2017-01-04 10:56:40 [Kenny Wisoky] Swipe Out
2017-01-04 10:56:53 [Alexanne Kuvalis] Swipe Out
2017-01-04 10:57:24 [Veda Macejkovic] Swipe Out
2017-01-04 10:57:53 [Josie Greenfelder] Swipe In
2017-01-04 10:58:25 [Jadyn Waelchi] Swipe In
2017-01-04 10:59:20 [Isabella King] Swipe Out
2017-01-04 10:59:53 [Dahlia Abernathy] Swipe Out
2017-01-04 11:00:48 [Ollie Friesen] Swipe In
2017-01-04 11:01:06 [Pamela Miller] Swipe Out
2017-01-04 11:02:10 [Athena Adams] Swipe In
2017-01-04 11:02:49 [Yesenia D'Amore] Swipe Out
2017-01-04 11:02:52 [Mackenzie Zieme] Swipe In
2017-01-04 11:03:32 [Leanna Pollich] Swipe Out
2017-01-04 11:04:42 [Russ Donnelly] Swipe In
2017-01-04 11:04:58 [Ruben Hansen] Swipe Out
2017-01-04 11:05:26 [Wendell Windler] Swipe Out
2017-01-04 11:05:29 [Jason Effertz] Swipe In
2017-01-04 11:06:28 [Haylie Dibbert] Swipe Out
2017-01-04 11:06:36 [Jonas Rodriguez] Swipe In
2017-01-04 11:06:48 [Orion Vandervort] Swipe Out
2017-01-04 11:07:33 [Hortense Hammes] Swipe Out
2017-01-04 11:07:42 [Amely Crona] Swipe Out
2017-01-04 11:08:53 [Brianne Schaefer] Swipe In
2017-01-04 11:09:34 [Waldo Flatley] Swipe Out
2017-01-04 11:09:39 [Xzavier Schuster] Swipe In
2017-01-04 11:09:39 [Modesto Hermann] Swipe Out
2017-01-04 11:10:11 [Kaylee Larson] Swipe Out
2017-01-04 11:10:17 [Anahi Huels] Swipe In
2017-01-04 11:10:45 [Christelle Collier] Swipe In
2017-01-04 11:12:18 [Bertha Cartwright] Swipe Out
2017-01-04 11:12:46 [Elody Larkin] Swipe Out
2017-01-04 11:12:56 [Candelario Becker] Swipe Out
2017-01-04 11:13:16 [Britney Roob] Swipe In
2017-01-04 11:13:20 [Yvette Wiegand] Swipe Out
2017-01-04 11:14:12 [Opal Boehm] Swipe In
2017-01-04 11:15:08 [Domenic Schuppe] Swipe Out
2017-01-04 11:15:46 [Amani Langworth] Swipe In
2017-01-04 11:16:25 [Leone Beier] Swipe In
2017-01-04 11:16:58 [Veda Macejkovic] Swipe In
2017-01-04 11:17:22 [Jeanne Lowe] Swipe In
2017-01-04 11:18:17 [Jaylan Schamberger] Swipe In
2017-01-04 11:18:40 [Hershel Nienow] Swipe In
2017-01-04 11:19:04 [Edwin Brekke] Swipe In
2017-01-04 11:19:56 [Pamela Miller] Swipe In
2017-01-04 11:20:49 [Ivah DuBuque] Swipe In
2017-01-04 11:20:59 [Delbert Yost] Swipe Out
2017-01-04 11:21:51 [Liliane Lehner] Swipe In
2017-01-04 11:22:37 [Annabell Mosciski] Swipe In
2017-01-04 11:22:47 [Brady Beer] Swipe In
2017-01-04 11:22:50 [Percival Wolf] Swipe In
2017-01-04 11:23:16 [Allie Aufderhar] Swipe In
2017-01-04 11:25:38 [Jettie McKenzie] Swipe Out
2017-01-04 11:25:53 [Wilhelmine Johnston] Swipe Out
2017-01-04 11:27:05 [Tillman Schneider] Swipe In
2017-01-04 11:27:52 [Alene Nikolaus] Swipe In
2017-01-04 11:27:58 [Tavares Waters] Swipe Out
2017-01-04 11:28:57 [Leatha Bogan] Swipe In
2017-01-04 11:29:02 [Tom Fedder] Swipe Out
2017-01-04 11:29:43 [Tavares Waters] Swipe In
2017-01-04 11:30:54 [Clemmie Metz] Swipe Out
2017-01-04 11:31:56 [Mya Weber] Swipe Out
2017-01-04 11:32:50 [Joaquin Bauch] Swipe In
2017-01-04 11:33:44 [Thomas Stroman] Swipe Out
2017-01-04 11:34:19 [Giovani Harber] Swipe Out
2017-01-04 11:34:31 [Darian Wilkinson] Swipe Out
2017-01-04 11:34:46 [Murray Hauck] Swipe In
2017-01-04 11:35:15 [Bobby Metz] Swipe Out
2017-01-04 11:35:23 [Elody Kertzmann] Swipe Out
2017-01-04 11:36:13 [Phyllis Schmidt] Swipe In
2017-01-04 11:36:43 [Kaia Hegmann] Swipe Out
2017-01-04 11:37:36 [Kim Glover] Swipe Out
2017-01-04 11:38:11 [Lyric Weissnat] Swipe Out
2017-01-04 11:38:40 [Roslyn Strosin] Swipe Out
2017-01-04 11:39:39 [Domenick Bechtelar] Swipe In
2017-01-04 11:39:40 [Amya Lebsack] Swipe In
2017-01-04 11:41:10 [Norris Maggio] Swipe Out
2017-01-04 11:41:25 [Berry Morar] Swipe Out
2017-01-04 11:41:32 [Clara Grady] Swipe In
2017-01-04 11:42:08 [Candelario Becker] Swipe In
2017-01-04 11:42:33 [Cordelia Cronin] Swipe In
2017-01-04 11:44:07 [Marguerite Daugherty] Swipe Out
2017-01-04 11:44:29 [Grant Muller] Swipe In
2017-01-04 11:44:29 [Bryana Yundt] Swipe Out
2017-01-04 11:44:54 [Leanna Pollich] Swipe In
2017-01-04 11:45:03 [Avis Mertz] Swipe In
2017-01-04 11:45:33 [Quinton Reichel] Swipe Out
2017-01-04 11:45:57 [Leone Raynor] Swipe Out
2017-01-04 11:45:58 [Hortense Hammes] Swipe In
2017-01-04 11:46:17 [Lawrence Lueilwitz] Swipe Out
2017-01-04 11:47:11 [Raquel Torp] Swipe In
2017-01-04 11:48:02 [Newton Swaniawski] Swipe In
2017-01-04 11:48:02 [Hayden Kuphal] Swipe Out
2017-01-04 11:49:12 [Eusebio Goodwin] Swipe In
2017-01-04 11:49:12 [Miller Rowe] Swipe In
2017-01-04 11:50:10 [Remington Miller] Swipe Out
2017-01-04 11:51:01 [Eryn Wunsch] Swipe Out
2017-01-04 11:51:48 [Dewayne Farrell] Swipe Out
2017-01-04 11:52:16 [Karelle Bailey] Swipe In
2017-01-04 11:52:21 [Aiyana Blick] Swipe Out
2017-01-04 11:53:00 [Charlotte Bednar] Swipe In
2017-01-04 11:54:31 [Perry Schuster] Swipe Out
2017-01-04 11:54:57 [Jackeline Wehner] Swipe In
2017-01-04 11:54:57 [Rosalia Aufderhar] Swipe In
2017-01-04 11:55:28 [Roslyn Strosin] Swipe In
2017-01-04 11:55:39 [Bret Bode] Swipe In
2017-01-04 11:56:23 [Mauricio Lesch] Swipe In
2017-01-04 11:57:21 [Ernest Kertzmann] Swipe In
2017-01-04 11:58:18 [Tyrique Bayer] Swipe Out
2017-01-04 11:58:33 [Stevie Kling] Swipe Out
2017-01-04 11:58:49 [Austin Pagac] Swipe In
2017-01-04 11:59:11 [Brandt Bruen] Swipe Out
2017-01-04 11:59:44 [Elody Kertzmann] Swipe In
2017-01-04 12:01:35 [Elouise Pouros] Swipe Out
2017-01-04 12:02:32 [Clinton Hyatt] Swipe In
2017-01-04 12:03:32 [Felton Williamson] Swipe In
2017-01-04 12:03:44 [Wayne Boyle] Swipe Out
2017-01-04 12:03:47 [Hollis Lubowitz] Swipe Out
2017-01-04 12:04:03 [Joel Johnston] Swipe In
2017-01-04 12:04:46 [Saige Franecki] Swipe In
2017-01-04 12:05:41 [Wilson Walter] Swipe In
2017-01-04 12:05:59 [Steve O'Hara] Swipe In
2017-01-04 12:06:17 [Isidro Nicolas] Swipe Out
2017-01-04 12:06:34 [Jaquelin Fay] Swipe Out
2017-01-04 12:07:12 [Jonas Rodriguez] Swipe Out
2017-01-04 12:07:52 [Keon Pagac] Swipe Out
2017-01-04 12:08:37 [Toby Kessler] Swipe Out
2017-01-04 12:08:44 [Jalen Gerlach] Swipe Out
2017-01-04 12:09:25 [Ari Kertzmann] Swipe Out
2017-01-04 12:09:55 [Ruth Daugherty] Swipe In
2017-01-04 12:10:27 [Quinton Reichel] Swipe In
2017-01-04 12:11:12 [Ocie Emard] Swipe Out
2017-01-04 12:11:53 [Novella Abernathy] Swipe In
2017-01-04 12:12:01 [Mireya Lemke] Swipe In
2017-01-04 12:12:25 [Gustave Turcotte] Swipe Out
2017-01-04 12:13:22 [Johnny Keebler] Swipe Out
2017-01-04 12:13:35 [Darian Wilkinson] Swipe In
2017-01-04 12:13:42 [Adolfo Runte] Swipe In
2017-01-04 12:13:58 [Isadore Littel] Swipe Out
2017-01-04 12:14:47 [Jonas Rodriguez] Swipe In
2017-01-04 12:16:44 [Athena Adams] Swipe Out
2017-01-04 12:16:44 [Mackenzie Zieme] Swipe Out
2017-01-04 12:16:56 [Tom Schaefer] Swipe Out
2017-01-04 12:17:19 [Stacey Cremin] Swipe Out
2017-01-04 12:17:53 [Kevon Yost] Swipe In
2017-01-04 12:18:58 [Wendell Windler] Swipe In
2017-01-04 12:19:10 [Waldo Flatley] Swipe In
2017-01-04 12:19:14 [Alessandra Kertzmann] Swipe Out
2017-01-04 12:19:37 [Russ Donnelly] Swipe Out
2017-01-04 12:19:56 [Desmond Gottlieb] Swipe Out
2017-01-04 12:20:26 [Selena Balistreri] Swipe In
2017-01-04 12:21:30 [Gustave Turcotte] Swipe In
2017-01-04 12:22:10 [Maverick Lebsack] Swipe Out
2017-01-04 12:22:31 [Lura Skiles] Swipe Out
2017-01-04 12:23:31 [Newell O'Conner] Swipe In
2017-01-04 12:24:08 [Emie Fahey] Swipe In
2017-01-04 12:24:41 [Bailey Labadie] Swipe In
2017-01-04 12:25:09 [Orion Vandervort] Swipe In
2017-01-04 12:26:25 [Tom Schaefer] Swipe In
2017-01-04 12:27:18 [Roslyn Wiegand] Swipe Out
2017-01-04 12:27:33 [Mya Weber] Swipe In
2017-01-04 12:28:30 [Prince Predovic] Swipe Out
2017-01-04 12:28:35 [Alene Nikolaus] Swipe Out
2017-01-04 12:29:02 [Loyce Hegmann] Swipe Out
2017-01-04 12:29:36 [Vickie Welch] Swipe Out
2017-01-04 12:29:41 [Allen Trantow] Swipe In
2017-01-04 12:30:03 [Mark Mosciski] Swipe Out
2017-01-04 12:30:12 [Kaitlin Frami] Swipe Out
2017-01-04 12:30:27 [Priscilla Kohler] Swipe Out
2017-01-04 12:30:40 [Eldora Hammes] Swipe Out
2017-01-04 12:31:00 [Jovani Bartoletti] Swipe In
2017-01-04 12:31:24 [Isabella King] Swipe In
2017-01-04 12:31:57 [Jeanne Lowe] Swipe Out
2017-01-04 12:32:21 [Aurelio Howe] Swipe In
2017-01-04 12:33:08 [Stacey Cremin] Swipe In
2017-01-04 12:33:41 [Tyree Weissnat] Swipe In
2017-01-04 12:34:00 [Ivah DuBuque] Swipe Out
2017-01-04 12:34:04 [Monserrate Rutherford] Swipe In
2017-01-04 12:35:42 [Danny Lang] Swipe Out
2017-01-04 12:36:10 [Arianna Reinger] Swipe In
2017-01-04 12:37:07 [Nora Towne] Swipe Out
2017-01-04 12:37:16 [Dorthy Hills] Swipe In
2017-01-04 12:37:21 [Annamarie Stamm] Swipe In
2017-01-04 12:37:37 [Kamren Reilly] Swipe Out
2017-01-04 12:37:48 [Justus Cruickshank] Swipe Out
2017-01-04 12:38:05 [Ollie Friesen] Swipe Out
2017-01-04 12:38:56 [Jaylan Schamberger] Swipe Out
2017-01-04 12:39:08 [Elody Larkin] Swipe In
2017-01-04 12:39:47 [Chasity Tromp] Swipe Out
2017-01-04 12:40:03 [Bryana Yundt] Swipe In
2017-01-04 12:40:19 [Rylan Schaefer] Swipe Out
2017-01-04 12:41:12 [Ruben Hansen] Swipe In
2017-01-04 12:41:49 [Xzavier Schuster] Swipe Out
2017-01-04 12:43:04 [Vicky Hessel] Swipe Out
2017-01-04 12:43:37 [Catharine Jacobi] Swipe In
2017-01-04 12:44:02 [Cicero Wunsch] Swipe Out
2017-01-04 12:44:06 [Ike McLaughlin] Swipe Out
2017-01-04 12:44:47 [Stevie Kling] Swipe In
2017-01-04 12:44:55 [Elvera Hartmann] Swipe Out
2017-01-04 12:45:23 [Amani Langworth] Swipe Out
2017-01-04 12:46:12 [Edwin Brekke] Swipe Out
2017-01-04 12:46:16 [Cordelia Cronin] Swipe Out
2017-01-04 12:46:33 [Baylee McLaughlin] Swipe In
2017-01-04 12:46:47 [Ocie Emard] Swipe In
2017-01-04 12:47:43 [Justus Rippin] Swipe In
2017-01-04 12:48:12 [Brandt Bruen] Swipe In
2017-01-04 12:48:34 [Jacquelyn Bogan] Swipe Out
2017-01-04 12:48:34 [Fay Huels] Swipe Out
2017-01-04 12:48:46 [Desmond Gottlieb] Swipe In
2017-01-04 12:49:23 [Rosalinda Mante] Swipe Out
2017-01-04 12:49:24 [Liliane Lehner] Swipe Out
2017-01-04 12:49:56 [Lula Thiel] Swipe In
2017-01-04 12:50:16 [Roslyn Wiegand] Swipe In
2017-01-04 12:50:55 [Maxine Reichel] Swipe In
2017-01-04 12:51:07 [Dagmar Farrell] Swipe In
2017-01-04 12:51:46 [Kaitlin Frami] Swipe In
2017-01-04 12:51:51 [Ike McLaughlin] Swipe In
2017-01-04 12:53:26 [Della Zieme] Swipe Out
2017-01-04 12:53:53 [Jordy Olson] Swipe Out
2017-01-04 12:54:29 [Kenna Graham] Swipe Out
2017-01-04 12:54:36 [Zackary Reinger] Swipe Out
2017-01-04 12:54:50 [Ernie Huel] Swipe Out
2017-01-04 12:55:40 [Ivah DuBuque] Swipe In
2017-01-04 12:56:27 [Thomas Stroman] Swipe In
2017-01-04 12:57:59 [Dedrick Lebsack] Swipe In
2017-01-04 12:58:27 [Christelle Collier] Swipe Out
2017-01-04 12:58:50 [Allie Aufderhar] Swipe Out
2017-01-04 12:59:23 [Susan Franecki] Swipe Out
2017-01-04 13:01:01 [Kenna Graham] Swipe In
2017-01-04 13:02:17 [Elody Kertzmann] Swipe Out
2017-01-04 13:03:14 [Danny Lang] Swipe In
2017-01-04 13:04:04 [Raymundo Stehr] Swipe In
2017-01-04 13:04:19 [Leatha Bogan] Swipe Out
2017-01-04 13:05:02 [Hortense Hammes] Swipe Out
2017-01-04 13:05:39 [Talon Rath] Swipe In
2017-01-04 13:06:13 [Turner Strosin] Swipe Out
2017-01-04 13:07:10 [Cicero Wunsch] Swipe In
2017-01-04 13:07:56 [Leatha Bogan] Swipe In
2017-01-04 13:08:08 [Cordelia Ortiz] Swipe In
2017-01-04 13:08:19 [Miller Rowe] Swipe Out
2017-01-04 13:08:30 [Isaiah Cummings] Swipe Out
2017-01-04 13:08:58 [Elijah Gleason] Swipe In
2017-01-04 13:08:59 [Leone Kilback] Swipe Out
2017-01-04 13:08:59 [Liliane Lehner] Swipe In
2017-01-04 13:09:48 [Roberta Huel] Swipe Out
2017-01-04 13:10:21 [Boris Stroman] Swipe In
2017-01-04 13:10:51 [Charlotte Bednar] Swipe Out
2017-01-04 13:11:23 [Joaquin Bauch] Swipe Out
2017-01-04 13:12:02 [Turner Strosin] Swipe In
2017-01-04 13:12:37 [Maryse Kris] Swipe Out
2017-01-04 13:12:41 [Jarod Rowe] Swipe Out
2017-01-04 13:13:04 [Bret Bode] Swipe Out
2017-01-04 13:13:48 [Breanne Hauck] Swipe In
2017-01-04 13:13:53 [Ruth Daugherty] Swipe Out
2017-01-04 13:14:11 [Perry Schuster] Swipe In
2017-01-04 13:14:52 [Kurt Collins] Swipe In
2017-01-04 13:14:52 [Isaiah Cummings] Swipe In
2017-01-04 13:15:28 [Lydia Considine] Swipe Out
2017-01-04 13:15:58 [Keon Pagac] Swipe In
2017-01-04 13:16:30 [Tillman Schneider] Swipe Out
2017-01-04 13:16:57 [Rosalia Aufderhar] Swipe Out
2017-01-04 13:17:47 [Kirstin O'Connell] Swipe Out
2017-01-04 13:18:14 [Kenneth Pollich] Swipe In
2017-01-04 13:18:52 [Grover Lebsack] Swipe Out
2017-01-04 13:19:51 [Jettie McKenzie] Swipe In
2017-01-04 13:20:14 [Delbert Yost] Swipe In
2017-01-04 13:21:01 [Priscilla Kohler] Swipe In
2017-01-04 13:21:04 [Karelle Bailey] Swipe Out
2017-01-04 13:21:40 [Orpha Hirthe] Swipe Out
2017-01-04 13:21:55 [Joaquin Bauch] Swipe In
2017-01-04 13:22:31 [Valentina Rosenbaum] Swipe Out
2017-01-04 13:23:09 [Hayden Kuphal] Swipe In
2017-01-04 13:23:41 [Wayne Boyle] Swipe In
2017-01-04 13:24:40 [Mauricio Lesch] Swipe Out
2017-01-04 13:25:08 [Jordy Olson] Swipe In
2017-01-04 13:25:24 [Tobin Lowe] Swipe In
2017-01-04 13:26:11 [Lydia Considine] Swipe In
2017-01-04 13:26:45 [Waldo Dooley] Swipe Out
2017-01-04 13:28:28 [Monica Kerluke] Swipe Out
2017-01-04 13:28:43 [Cristobal Tromp] Swipe In
2017-01-04 13:29:03 [Kevon Yost] Swipe Out
2017-01-04 13:29:28 [Zackary Reinger] Swipe In
2017-01-04 13:30:02 [Raquel Torp] Swipe Out
2017-01-04 13:31:09 [Elouise Pouros] Swipe In
2017-01-04 13:31:19 [Isadore Littel] Swipe In
2017-01-04 13:31:58 [Eusebio Goodwin] Swipe Out
2017-01-04 13:32:54 [Prince Predovic] Swipe In
2017-01-04 13:33:03 [Elody Kertzmann] Swipe In
2017-01-04 13:33:35 [Opal Boehm] Swipe Out
2017-01-04 13:35:15 [Ayden Hessel] Swipe In
2017-01-04 13:35:21 [Amely Crona] Swipe In
2017-01-04 13:35:41 [Shaylee Kreiger] Swipe In
2017-01-04 13:36:31 [Ernie Reichert] Swipe In
2017-01-04 13:36:41 [Orion Vandervort] Swipe Out
2017-01-04 13:37:00 [Nora Towne] Swipe In
2017-01-04 13:37:39 [Leone Raynor] Swipe In
2017-01-04 13:38:22 [Domenick Bechtelar] Swipe Out
2017-01-04 13:38:41 [Margret McGlynn] Swipe Out
2017-01-04 13:39:16 [Saige Franecki] Swipe Out
2017-01-04 13:39:55 [Wendell Windler] Swipe Out
2017-01-04 13:40:20 [Orion Vandervort] Swipe In
2017-01-04 13:40:57 [Briana Kiehn] Swipe In
2017-01-04 13:41:31 [Kevon Yost] Swipe In
2017-01-04 13:41:52 [Pamela Miller] Swipe Out
2017-01-04 13:42:26 [Della Breitenberg] Swipe Out
2017-01-04 13:43:16 [Toby Kessler] Swipe In
2017-01-04 13:44:14 [Xzavier Schuster] Swipe In
2017-01-04 13:45:02 [Rae Zulauf] Swipe In
2017-01-04 13:45:05 [Mackenzie Zieme] Swipe In
2017-01-04 13:45:38 [Dorthy Hills] Swipe Out
2017-01-04 13:46:20 [Maia Wilderman] Swipe Out
2017-01-04 13:47:00 [Christelle Collier] Swipe In
2017-01-04 13:47:36 [Veda Macejkovic] Swipe Out
2017-01-04 13:48:32 [Amani Langworth] Swipe In
2017-01-04 13:49:11 [Yesenia D'Amore] Swipe In
2017-01-04 13:50:10 [Wendell Windler] Swipe In
2017-01-04 13:50:50 [Jarod Rowe] Swipe In
2017-01-04 13:51:27 [Kim Glover] Swipe In
2017-01-04 13:52:00 [Lawrence Lueilwitz] Swipe In
2017-01-04 13:52:02 [Selena Balistreri] Swipe Out
2017-01-04 13:52:12 [Tyrese Paucek] Swipe Out
2017-01-04 13:52:42 [Emerson Roob] Swipe Out
2017-01-04 13:52:55 [Domenick Towne] Swipe Out
2017-01-04 13:52:55 [Felton Williamson] Swipe Out
2017-01-04 13:53:27 [Kenny Wisoky] Swipe In
2017-01-04 13:53:59 [Lula Thiel] Swipe Out
2017-01-04 13:55:21 [Jody McCullough] Swipe In
2017-01-04 13:55:55 [Karolann Mante] Swipe In
2017-01-04 13:56:12 [Sam Rutherford] Swipe In
2017-01-04 13:56:26 [Emerson Roob] Swipe In
2017-01-04 13:56:32 [Fay Huels] Swipe In
2017-01-04 13:57:57 [Thomas Stroman] Swipe Out
2017-01-04 13:58:24 [Percival Wolf] Swipe Out
2017-01-04 13:58:26 [Roslyn Strosin] Swipe Out
2017-01-04 13:58:53 [Leanna Pollich] Swipe Out
2017-01-04 13:58:53 [Danny Nitzsche] Swipe Out
2017-01-04 13:58:57 [Valentina Rosenbaum] Swipe In
2017-01-04 13:59:36 [Isidro Nicolas] Swipe In
2017-01-04 14:00:08 [Zetta Schultz] Swipe Out
2017-01-04 14:00:20 [Candelario Becker] Swipe Out
2017-01-04 14:00:26 [Lyric Weissnat] Swipe In
2017-01-04 14:00:27 [Arianna Reinger] Swipe Out
2017-01-04 14:01:20 [Evans Ernser] Swipe In
2017-01-04 14:01:49 [Monique Stamm] Swipe In
2017-01-04 14:02:45 [Athena Adams] Swipe In
2017-01-04 14:03:05 [Jayde Kunze] Swipe Out
2017-01-04 14:03:31 [Kirstin O'Connell] Swipe In
2017-01-04 14:03:40 [Marguerite Daugherty] Swipe In
2017-01-04 14:04:06 [Raymundo Stehr] Swipe Out
2017-01-04 14:04:13 [Stevie Kling] Swipe Out
2017-01-04 14:04:37 [Maverick Lebsack] Swipe In
2017-01-04 14:04:54 [Addison Hickle] Swipe Out
2017-01-04 14:05:04 [Wilson Walter] Swipe Out
2017-01-04 14:05:33 [Newell O'Conner] Swipe Out
2017-01-04 14:05:41 [Allie Aufderhar] Swipe In
2017-01-04 14:05:51 [Hershel Nienow] Swipe Out
2017-01-04 14:06:27 [Tyree Weissnat] Swipe Out
2017-01-04 14:07:07 [Velma Jones] Swipe Out
2017-01-04 14:07:46 [Dedrick Lebsack] Swipe Out
2017-01-04 14:08:16 [Margret McGlynn] Swipe In
2017-01-04 14:09:13 [Stevie Kling] Swipe In
2017-01-04 14:09:16 [Jonas Rodriguez] Swipe Out
2017-01-04 14:09:27 [Daisha Ritchie] Swipe In
2017-01-04 14:10:55 [Jadyn Waelchi] Swipe Out
2017-01-04 14:12:27 [Maximo Hackett] Swipe Out
2017-01-04 14:13:24 [Wilhelmine Johnston] Swipe In
2017-01-04 14:13:26 [Loyce Hegmann] Swipe In
2017-01-04 14:13:40 [Kaitlin Frami] Swipe Out
2017-01-04 14:14:04 [Rylan Schaefer] Swipe In
2017-01-04 14:14:40 [Ari Kertzmann] Swipe In
2017-01-04 14:14:45 [Avis Mertz] Swipe Out
2017-01-04 14:16:15 [Addison Hickle] Swipe In
2017-01-04 14:16:20 [Alessandra Kertzmann] Swipe In
2017-01-04 14:17:18 [Jayde Kunze] Swipe In
2017-01-04 14:18:09 [Norris Maggio] Swipe In
2017-01-04 14:18:36 [Selena Balistreri] Swipe In
2017-01-04 14:18:49 [Edwina Zboncak] Swipe Out
2017-01-04 14:19:09 [Rollin Wiegand] Swipe Out
2017-01-04 14:20:05 [Leanna Pollich] Swipe In
2017-01-04 14:20:10 [Tremayne Wehner] Swipe Out
2017-01-04 14:20:50 [Austin Pagac] Swipe Out
2017-01-04 14:21:45 [Vella Mraz] Swipe Out
2017-01-04 14:22:33 [Kaia Hegmann] Swipe In
2017-01-04 14:22:53 [Pamela Miller] Swipe In
2017-01-04 14:23:46 [Raquel Torp] Swipe In
2017-01-04 14:24:04 [Nyasia Gottlieb] Swipe Out
2017-01-04 14:24:17 [Opal Boehm] Swipe In
2017-01-04 14:24:43 [Mauricio Lesch] Swipe In
2017-01-04 14:25:09 [Brennan Renner] Swipe In
2017-01-04 14:25:57 [Mark Mosciski] Swipe In
2017-01-04 14:26:28 [Adolfo Runte] Swipe Out
2017-01-04 14:26:38 [Aurelio Howe] Swipe Out
2017-01-04 14:27:19 [Russ Donnelly] Swipe In
2017-01-04 14:27:44 [Grace Schulist] Swipe In
2017-01-04 14:28:31 [Bryana Yundt] Swipe Out
2017-01-04 14:28:35 [Sammy Klein] Swipe In
2017-01-04 14:28:59 [Thomas Stroman] Swipe In
2017-01-04 14:29:36 [Bertha Cartwright] Swipe In
2017-01-04 14:30:12 [Della Zieme] Swipe In
2017-01-04 14:30:49 [Jordy Olson] Swipe Out
2017-01-04 14:31:20 [Karelle Bailey] Swipe In
2017-01-04 14:32:01 [Charlotte Bednar] Swipe In
2017-01-04 14:32:13 [Vicky Hessel] Swipe In
2017-01-04 14:33:08 [Tyrique Bayer] Swipe In
2017-01-04 14:33:48 [Isabella King] Swipe Out
2017-01-04 14:33:56 [Orval Sipes] Swipe In
2017-01-04 14:34:15 [Elouise Pouros] Swipe Out
2017-01-04 14:35:13 [Joaquin Bauch] Swipe Out
2017-01-04 14:36:09 [Berry Morar] Swipe In
2017-01-04 14:37:01 [Ivah DuBuque] Swipe Out
2017-01-04 14:37:30 [Jaclyn Dibbert] Swipe Out
2017-01-04 14:38:15 [Neil Kling] Swipe Out
2017-01-04 14:38:24 [Alyce Jacobs] Swipe Out
2017-01-04 14:39:26 [Edwin Brekke] Swipe In
2017-01-04 14:39:40 [Grant Muller] Swipe Out
2017-01-04 14:40:34 [Arlo Adams] Swipe Out
2017-01-04 14:41:59 [Donny Kautzer] Swipe Out
2017-01-04 14:43:52 [Waldo Dooley] Swipe In
2017-01-04 14:44:25 [Novella Abernathy] Swipe Out
2017-01-04 14:45:11 [Allen Trantow] Swipe Out
2017-01-04 14:46:09 [Dora Hand] Swipe Out
2017-01-04 14:46:51 [Alfredo Carter] Swipe Out
2017-01-04 14:47:19 [Mathilde Collins] Swipe Out
2017-01-04 14:48:21 [Destin Frami] Swipe Out
2017-01-04 14:48:54 [Mathilde Collins] Swipe In
2017-01-04 14:48:57 [Roslyn Strosin] Swipe In
2017-01-04 14:49:40 [Shaylee Kreiger] Swipe Out
2017-01-04 14:49:52 [Talon Rath] Swipe Out
2017-01-04 14:50:37 [Maximo Hackett] Swipe In
2017-01-04 14:51:23 [Anais Sauer] Swipe Out
2017-01-04 14:52:16 [Lowell Glover] Swipe In
2017-01-04 14:53:04 [Toby Hamill] Swipe In
2017-01-04 14:53:25 [Roberta Huel] Swipe In
2017-01-04 14:53:39 [Kurt Collins] Swipe Out
2017-01-04 14:54:09 [Clemmie Metz] Swipe In
2017-01-04 14:55:01 [Alexanne Kuvalis] Swipe In
2017-01-04 14:55:19 [Miller Rowe] Swipe In
2017-01-04 14:55:42 [Jaclyn Dibbert] Swipe In
2017-01-04 14:57:01 [Jalen Gerlach] Swipe In
2017-01-04 14:58:04 [Nora Towne] Swipe Out
2017-01-04 14:58:24 [Mya Weber] Swipe Out
2017-01-04 14:58:42 [Joaquin Bauch] Swipe In
2017-01-04 14:59:51 [Boris Stroman] Swipe Out
2017-01-04 15:01:10 [Anais Sauer] Swipe In
2017-01-04 15:01:35 [Emerson Roob] Swipe Out
2017-01-04 15:02:12 [Giovani Harber] Swipe In
2017-01-04 15:02:40 [Zetta Schultz] Swipe In
2017-01-04 15:03:11 [Modesto Hermann] Swipe In
2017-01-04 15:03:56 [Dagmar Farrell] Swipe Out
2017-01-04 15:04:39 [Breanne Hauck] Swipe Out
2017-01-04 15:05:12 [Turner Strosin] Swipe Out
2017-01-04 15:05:33 [Valentina Rosenbaum] Swipe Out
2017-01-04 15:06:28 [Elody Kertzmann] Swipe Out
2017-01-04 15:06:40 [Kenna Graham] Swipe Out
2017-01-04 15:07:30 [Lyric Weissnat] Swipe Out
2017-01-04 15:08:58 [Briana Kiehn] Swipe Out
2017-01-04 15:09:18 [Ervin Wuckert] Swipe In
2017-01-04 15:09:51 [Brandt Bruen] Swipe Out
2017-01-04 15:10:16 [Novella Abernathy] Swipe In
2017-01-04 15:10:50 [Kim Glover] Swipe Out
2017-01-04 15:11:38 [Amya Lebsack] Swipe Out
2017-01-04 15:12:18 [Hortense Hammes] Swipe In
2017-01-04 15:12:59 [Yesenia D'Amore] Swipe Out
2017-01-04 15:13:26 [Emerson Roob] Swipe In
2017-01-04 15:13:51 [Maxine Reichel] Swipe Out
2017-01-04 15:14:21 [Arianna Reinger] Swipe In
2017-01-04 15:14:43 [Desmond Gottlieb] Swipe Out
2017-01-04 15:15:11 [Orion Vandervort] Swipe Out
2017-01-04 15:15:50 [Breanne Hauck] Swipe In
2017-01-04 15:16:45 [Nyasia Gottlieb] Swipe In
2017-01-04 15:17:12 [Tremayne Wehner] Swipe In
2017-01-04 15:17:51 [Orpha Hirthe] Swipe In
2017-01-04 15:17:59 [Addison Hickle] Swipe Out
2017-01-04 15:18:24 [Dorcas Reichert] Swipe Out
2017-01-04 15:18:52 [Turner Strosin] Swipe In
2017-01-04 15:20:19 [Waldo Flatley] Swipe Out
2017-01-04 15:20:56 [Rylan Schaefer] Swipe Out
2017-01-04 15:21:04 [Karlee Beatty] Swipe Out
2017-01-04 15:21:28 [Elijah Gleason] Swipe Out
2017-01-04 15:22:00 [Brianne Schaefer] Swipe Out
2017-01-04 15:22:51 [Johnny Keebler] Swipe In
2017-01-04 15:23:43 [Elody Larkin] Swipe Out
2017-01-04 15:24:17 [Cody Hilpert] Swipe Out
2017-01-04 15:26:18 [Gustave Turcotte] Swipe Out
2017-01-04 15:26:25 [Mercedes Luettgen] Swipe In
2017-01-04 15:26:30 [Gerda Sanford] Swipe Out
2017-01-04 15:26:42 [Elouise Pouros] Swipe In
2017-01-04 15:27:17 [Carmine O'Conner] Swipe Out
2017-01-04 15:27:18 [Velma Jones] Swipe In
2017-01-04 15:28:27 [Quinton Reichel] Swipe Out
2017-01-04 15:29:00 [Russ Donnelly] Swipe Out
2017-01-04 15:30:37 [Saige Franecki] Swipe In
2017-01-04 15:30:54 [Alfred Jakubowski] Swipe Out
2017-01-04 15:31:48 [Talon Rath] Swipe In
2017-01-04 15:32:17 [Opal Boehm] Swipe Out
2017-01-04 15:33:07 [Ernie Huel] Swipe In
2017-01-04 15:33:42 [Maia Wilderman] Swipe In
2017-01-04 15:33:45 [Tyrese Paucek] Swipe In
2017-01-04 15:34:16 [Wendell Windler] Swipe Out
2017-01-04 15:34:59 [Stacy Thiel] Swipe In
2017-01-04 15:35:48 [Trisha Kessler] Swipe Out
2017-01-04 15:36:36 [Lura Skiles] Swipe In
2017-01-04 15:36:56 [Destini Rice] Swipe In
2017-01-04 15:37:03 [Mauricio Lesch] Swipe Out
2017-01-04 15:37:38 [Cicero Wunsch] Swipe Out
2017-01-04 15:38:54 [Isadore Littel] Swipe Out
2017-01-04 15:39:45 [Newell O'Conner] Swipe In
2017-01-04 15:40:28 [Tyrique Bayer] Swipe Out
2017-01-04 15:40:34 [Newton Swaniawski] Swipe Out
2017-01-04 15:40:45 [Daisha Ritchie] Swipe Out
2017-01-04 15:41:16 [Loyce Hegmann] Swipe Out
2017-01-04 15:41:48 [Jadyn Waelchi] Swipe In
2017-01-04 15:42:47 [Maverick Lebsack] Swipe Out
2017-01-04 15:43:42 [Alene Nikolaus] Swipe In
2017-01-04 15:44:11 [Boris Stroman] Swipe In
2017-01-04 15:44:50 [Viola Bogisich] Swipe Out
2017-01-04 15:45:14 [Allie Aufderhar] Swipe Out
2017-01-04 15:45:58 [Major Prohaska] Swipe Out
2017-01-04 15:46:53 [Tom Wyman] Swipe In
2017-01-04 15:46:56 [Tyree Weissnat] Swipe In
2017-01-04 15:47:32 [Ruben Hansen] Swipe Out
2017-01-04 15:48:06 [Tyrique Bayer] Swipe In
2017-01-04 15:48:40 [Daisha Ritchie] Swipe In
2017-01-04 15:48:47 [Dorcas Reichert] Swipe In
2017-01-04 15:49:32 [Amely Crona] Swipe Out
2017-01-04 15:49:47 [Maxine Reichel] Swipe In
2017-01-04 15:51:00 [Susan Franecki] Swipe In
2017-01-04 15:51:56 [Major Prohaska] Swipe In
2017-01-04 15:52:42 [Avis Mertz] Swipe In
2017-01-04 15:53:53 [Maximo Hackett] Swipe Out
2017-01-04 15:54:31 [Grover Lebsack] Swipe In
2017-01-04 15:54:40 [Maverick Lebsack] Swipe In
2017-01-04 15:54:54 [Dakota Gerlach] Swipe Out
2017-01-04 15:55:44 [Zackary Reinger] Swipe Out
2017-01-04 15:56:33 [Jazmin Heidenreich] Swipe In
2017-01-04 15:56:48 [Darian Wilkinson] Swipe Out
2017-01-04 15:56:48 [Allie Aufderhar] Swipe In
2017-01-04 15:57:01 [Edwina Zboncak] Swipe In
2017-01-04 15:57:01 [Cecile Mills] Swipe In
2017-01-04 15:57:52 [Kim Glover] Swipe In
2017-01-04 15:58:21 [Santina Johnston] Swipe In
2017-01-04 15:59:08 [Alessandra Kertzmann] Swipe Out
2017-01-04 15:59:15 [Wilhelmine Johnston] Swipe Out
2017-01-04 16:00:05 [Clinton Hyatt] Swipe Out
2017-01-04 16:00:45 [Clara Grady] Swipe Out
2017-01-04 16:02:31 [Bertha Cartwright] Swipe Out
2017-01-04 16:03:30 [Sam Rutherford] Swipe Out
2017-01-04 16:05:18 [Rubie Bradtke] Swipe Out
2017-01-04 16:05:33 [Leatha Bogan] Swipe Out
2017-01-04 16:06:06 [Vicky Hessel] Swipe Out
2017-01-04 16:06:15 [Ayla Hand] Swipe Out
2017-01-04 16:06:37 [Kaia Hegmann] Swipe Out
2017-01-04 16:07:56 [Sammy Klein] Swipe Out
2017-01-04 16:08:43 [Roberta Huel] Swipe Out
2017-01-04 16:09:58 [Steve O'Hara] Swipe Out
2017-01-04 16:11:38 [Amani Langworth] Swipe Out
2017-01-04 16:13:07 [Emie Fahey] Swipe Out
2017-01-04 16:13:37 [Trey Yost] Swipe Out
2017-01-04 16:16:08 [Golda Murazik] Swipe Out
2017-01-04 16:17:06 [Danyka Sipes] Swipe Out
2017-01-04 16:19:10 [Marguerite Daugherty] Swipe Out
2017-01-04 16:20:24 [Zetta Schultz] Swipe Out
2017-01-04 16:25:04 [Tavares Waters] Swipe Out
2017-01-04 16:28:43 [Ines Bernhard] Swipe Out
2017-01-04 16:30:47 [Jody McCullough] Swipe Out
2017-01-04 16:31:25 [Lowell Glover] Swipe Out
2017-01-04 16:33:14 [Jayde Kunze] Swipe Out
2017-01-04 16:36:12 [Anais Sauer] Swipe Out
2017-01-04 16:38:28 [Nannie Schuster] Swipe Out
2017-01-04 16:39:42 [Lydia Considine] Swipe Out
2017-01-04 16:40:25 [Brennan Renner] Swipe Out
2017-01-04 16:41:23 [Leone Beier] Swipe Out
2017-01-04 16:41:45 [Jovani Bartoletti] Swipe Out
2017-01-04 16:44:30 [Monserrate Rutherford] Swipe Out
2017-01-04 16:47:32 [Milford Gutkowski] Swipe Out
2017-01-04 16:48:28 [Emerson Roob] Swipe Out
2017-01-04 16:49:57 [Clemmie Metz] Swipe Out
2017-01-04 16:50:57 [Ayden Hessel] Swipe Out
2017-01-04 16:54:04 [Jaclyn Dibbert] Swipe Out
2017-01-04 16:55:32 [Joaquin Bauch] Swipe Out
2017-01-04 16:55:43 [Britney Roob] Swipe Out
2017-01-04 16:55:59 [Daisha Ritchie] Swipe Out
2017-01-04 16:56:13 [Hayden Kuphal] Swipe Out
2017-01-04 16:57:02 [Charlotte Bednar] Swipe Out
2017-01-04 16:57:32 [Destini Rice] Swipe Out
2017-01-04 16:58:56 [Lupe Schumm] Swipe Out
2017-01-04 17:01:33 [Raquel Torp] Swipe Out
2017-01-04 17:01:59 [Newell O'Conner] Swipe Out
2017-01-04 17:03:12 [Boris Stroman] Swipe Out
2017-01-04 17:05:29 [Jackeline Wehner] Swipe Out
2017-01-04 17:06:20 [Danny Lang] Swipe Out
2017-01-04 17:07:29 [Haskell Jerde] Swipe Out
2017-01-04 17:08:16 [Murray Hauck] Swipe Out
2017-01-04 17:08:58 [Ike Koepp] Swipe Out
2017-01-04 17:10:31 [Thomas Stroman] Swipe Out
2017-01-04 17:10:44 [Lura Skiles] Swipe Out
2017-01-04 17:11:20 [Tom Wyman] Swipe Out
2017-01-04 17:12:11 [Modesto Hermann] Swipe Out
2017-01-04 17:15:45 [Leanna Pollich] Swipe Out
2017-01-04 17:16:54 [Turner Strosin] Swipe Out
2017-01-04 17:17:49 [Rae Zulauf] Swipe Out
2017-01-04 17:18:25 [Bailey Labadie] Swipe Out
2017-01-04 17:20:46 [Della Zieme] Swipe Out
2017-01-04 17:21:23 [Prince Predovic] Swipe Out
2017-01-04 17:24:07 [Santina Johnston] Swipe Out
2017-01-04 17:24:50 [Dorothea Franecki] Swipe Out
2017-01-04 17:25:10 [Ocie Emard] Swipe Out
2017-01-04 17:27:47 [Jarod Rowe] Swipe Out
2017-01-04 17:28:40 [Elouise Pouros] Swipe Out
2017-01-04 17:30:02 [Priscilla Kohler] Swipe Out
2017-01-04 17:30:56 [Ike McLaughlin] Swipe Out
2017-01-04 17:32:30 [Leone Raynor] Swipe Out
2017-01-04 17:34:02 [Annamarie Stamm] Swipe Out
2017-01-04 17:35:37 [Toby Hamill] Swipe Out
2017-01-04 17:35:40 [Ervin Wuckert] Swipe Out
2017-01-04 17:35:47 [Norris Maggio] Swipe Out
2017-01-04 17:39:23 [Talon Rath] Swipe Out
2017-01-04 17:40:30 [Kirstin O'Connell] Swipe Out
2017-01-04 17:41:42 [Anahi Huels] Swipe Out
2017-01-04 17:41:45 [Catharine Jacobi] Swipe Out
2017-01-04 17:43:54 [Stevie Kling] Swipe Out
2017-01-04 17:44:48 [Athena Adams] Swipe Out
2017-01-04 17:45:59 [Toby Kessler] Swipe Out
2017-01-04 17:46:43 [Stacey Cremin] Swipe Out
2017-01-04 17:49:09 [Xzavier Schuster] Swipe Out
2017-01-04 17:49:42 [Kenneth Pollich] Swipe Out
2017-01-04 17:51:57 [Delbert Yost] Swipe Out
2017-01-04 17:52:42 [Miller Rowe] Swipe Out
2017-01-04 17:54:14 [Brady Beer] Swipe Out
2017-01-04 17:55:18 [Giovani Harber] Swipe Out
2017-01-04 17:55:30 [Isidro Nicolas] Swipe Out
2017-01-04 17:56:38 [Providenci Emard] Swipe Out
2017-01-04 17:58:29 [Jody O'Kon] Swipe Out
2017-01-04 17:59:12 [Ernie Huel] Swipe Out
2017-01-04 17:59:56 [Tyree Weissnat] Swipe Out
2017-01-04 18:09:01 [Isaiah Cummings] Swipe Out
2017-01-04 18:28:18 [Jason Effertz] Swipe Out
2017-01-04 18:38:24 [Jazmin Heidenreich] Swipe Out